File: components/cam/src/physics/cam/micro_p3.F90


subroutine update_prognostic_ice(qcheti,qccol,qcshd,    &
   nccol,ncheti,ncshdc,    &
   qrcol,nrcol,qrheti,nrheti,nrshdr,    &
   qimlt,nimlt,qisub,qidep,qinuc,ninuc,nislf,nisub,qiberg,    &
   exner,xxls,xlf,    &
   log_predictNc,log_wetgrowth,dt,nmltratio,rhorime_c,    &
   th,qv,qitot,nitot,qirim,birim,qc,nc,qr,nr)

   !-- ice-phase dependent processes:
   implicit none

   real(rtype), intent(in) :: qcheti
   real(rtype), intent(in) :: qccol
   real(rtype), intent(in) :: qcshd
   real(rtype), intent(in) :: nccol
   real(rtype), intent(in) :: ncheti
   real(rtype), intent(in) :: ncshdc

   real(rtype), intent(in) :: qrcol
   real(rtype), intent(in) :: nrcol
   real(rtype), intent(in) :: qrheti
   real(rtype), intent(in) :: nrheti
   real(rtype), intent(in) :: nrshdr

   real(rtype), intent(in) :: qimlt
   real(rtype), intent(in) :: nimlt
   real(rtype), intent(in) :: qisub
   real(rtype), intent(in) :: qidep
   real(rtype), intent(in) :: qinuc
   real(rtype), intent(in) :: ninuc
   real(rtype), intent(in) :: nislf
   real(rtype), intent(in) :: nisub
   real(rtype), intent(in) :: qiberg
   real(rtype), intent(in) :: exner
   real(rtype), intent(in) :: xlf
   real(rtype), intent(in) :: xxls

   logical, intent(in) :: log_predictNc
   logical, intent(in) :: log_wetgrowth
   real(rtype), intent(in) :: dt
   real(rtype), intent(in) :: nmltratio
   real(rtype), intent(in) :: rhorime_c

   real(rtype), intent(inout) :: th
   real(rtype), intent(inout) :: qv
   real(rtype), intent(inout) :: qc
   real(rtype), intent(inout) :: nc
   real(rtype), intent(inout) :: qr
   real(rtype), intent(inout) :: nr
   real(rtype), intent(inout) :: qitot
   real(rtype), intent(inout) :: nitot
   real(rtype), intent(inout) :: qirim
   real(rtype), intent(inout) :: birim

   real(rtype) :: dum

   qc = qc + (-qcheti-qccol-qcshd-qiberg)*dt
   if (log_predictNc) then
      nc = nc + (-nccol-ncheti)*dt
   endif

   qr = qr + (-qrcol+qimlt-qrheti+qcshd)*dt

   ! apply factor to source for rain number from melting of ice, (ad-hoc
   ! but accounts for rapid evaporation of small melting ice particles)
   nr = nr + (-nrcol-nrheti+nmltratio*nimlt+nrshdr+ncshdc)*dt

   if (qitot.ge.qsmall) then
      ! add sink terms, assume density stays constant for sink terms
      birim = birim - ((qisub+qimlt)/qitot)*dt*birim
      qirim = qirim - ((qisub+qimlt)*qirim/qitot)*dt
      qitot = qitot - (qisub+qimlt)*dt
   endif

   dum = (qrcol+qccol+qrheti+qcheti)*dt
   qitot = qitot + (qidep+qinuc+qiberg)*dt + dum
   qirim = qirim + dum


   birim = birim + (qrcol*inv_rho_rimeMax+qccol/rhorime_c+(qrheti+ &
        qcheti)*inv_rho_rimeMax)*dt

   nitot = nitot + (ninuc-nimlt-nisub-nislf+nrheti+ncheti)*dt

   !PMC nCat deleted interactions_loop


   if (qirim.lt.0._rtype) then
      qirim = 0._rtype
      birim = 0._rtype
   endif

   ! densify under wet growth
   ! -- to be removed post-v2.1.  Densification automatically happens
   !    during wet growth due to parameterized rime density --
   if (log_wetgrowth) then
      qirim = qitot
      birim = qirim*inv_rho_rimeMax
   endif

   ! densify in above freezing conditions and melting
   ! -- future work --
   !   Ideally, this will be treated with the predicted liquid fraction in ice.
   !   Alternatively, it can be simplified by tending qirim -- qitot
   !   and birim such that rho_rim (qirim/birim) --> rho_liq during melting.
   ! ==

   qv = qv + (-qidep+qisub-qinuc)*dt

   th = th + exner*((qidep-qisub+qinuc)*xxls*inv_cp +(qrcol+qccol+   &
        qcheti+qrheti-qimlt+qiberg)* xlf*inv_cp)*dt

end subroutine update_prognostic_ice

File: components/scream/src/physics/p3/p3_functions_update_prognostics_impl.hpp
  template<typename S, typename D>
  KOKKOS_FUNCTION
  void Functions<S,D>
  ::update_prognostic_ice(const Spack& qcheti,      const Spack& qccol,  const Spack& qcshd,     const Spack& nccol,
			  const Spack& ncheti,      const Spack& ncshdc, const Spack& qrcol,     const Spack& nrcol,
			  const Spack& qrheti,      const Spack& nrheti, const Spack& nrshdr,    const Spack& qimlt,
			  const Spack& nimlt,       const Spack& qisub,  const Spack& qidep,     const Spack& qinuc,
			  const Spack& ninuc,       const Spack& nislf,  const Spack& nisub,     const Spack& qiberg,
			  const Spack& exner,       const Spack& xxls,	 const Spack& xlf,       const bool log_predictNc,
			  const bool log_wetgrowth, const Scalar dt,	 const Spack& nmltratio, const Spack& rhorime_c,
			  Spack& th, Spack& qv, Spack& qitot, Spack& nitot, Spack& qirim, Spack& birim, Spack& qc,
			  Spack& nc, Spack& qr, Spack& nr)
  {

    qc = qc - (qcheti + qccol + qcshd + qiberg) * dt;

    if ( log_predictNc ){
      nc = nc - (nccol + ncheti) * dt;
    }
    
    qr = qr - (qrcol - qimlt + qrheti - qcshd) * dt;
    
    //apply factor to source for rain number from melting of ice, (ad-hoc
    // but accounts for rapid evaporation of small melting ice particles)
    nr = nr - (nrcol + nrheti - nmltratio * nimlt - nrshdr - ncshdc) * dt;
    
    constexpr Scalar QSMALL    = C::QSMALL;
    const auto qitot_not_small = qitot >= QSMALL;
    
    if ( qitot_not_small.any() ) {
      birim.set(qitot_not_small, birim - ((qisub + qimlt) / qitot) * dt * birim);
      qirim.set(qitot_not_small, qirim - ((qisub + qimlt) * qirim / qitot) * dt);
      qitot.set(qitot_not_small, qitot - (qisub + qimlt) * dt);
    }
    
    const auto dum = (qrcol + qccol + qrheti + qcheti) * dt;
    qitot = qitot + (qidep + qinuc + qiberg) * dt + dum;
    qirim = qirim + dum;
    
    constexpr Scalar INV_RHO_RIMEMAX = C::INV_RHO_RIMEMAX;
    
    birim = birim + (qrcol * INV_RHO_RIMEMAX + qccol / rhorime_c + (qrheti +
								    qcheti) * INV_RHO_RIMEMAX) * dt;
    
    nitot = nitot + (ninuc - nimlt - nisub - nislf + nrheti + ncheti) * dt;
    
    //PMC nCat deleted interactions_loop
    
    const auto qirim_lt_thresh = qirim < 0.0 ; 
    if (qirim_lt_thresh.any()){
      qirim.set(qirim_lt_thresh, 0.0);
      birim.set(qirim_lt_thresh, 0.0);
    }
    
    // densify under wet growth
    // -- to be removed post-v2.1.  Densification automatically happens
    //    during wet growth due to parameterized rime density --
    
    if (log_wetgrowth){
      qirim = qitot;
      birim = qirim * INV_RHO_RIMEMAX;
    }
    
    // densify in above freezing conditions and melting
    // -- future work --
    //   Ideally, this will be treated with the predicted liquid fraction in ice.
    //   Alternatively, it can be simplified by tending qirim -- qitot
    //   and birim such that rho_rim (qirim/birim) --> rho_liq during melting.
    // ==    
    qv = qv - (qidep - qisub + qinuc) * dt;
        
    constexpr Scalar INV_CP = C::INV_CP;
    th = th + exner * ((qidep - qisub + qinuc) * xxls * INV_CP +
		       (qrcol + qccol + qcheti + qrheti - qimlt + qiberg) * xlf * INV_CP) * dt;
    
  }
