File: components/cam/src/physics/cam/micro_p3.F90



subroutine ice_deposition_sublimation(qitot_incld,nitot_incld,t,    &
qvs,qvi,epsi,abi,qv,    &
qidep,qisub,nisub,qiberg)

   implicit none

   real(rtype), intent(in)  :: qitot_incld
   real(rtype), intent(in)  :: nitot_incld
   real(rtype), intent(in)  :: t
   real(rtype), intent(in)  :: qvs
   real(rtype), intent(in)  :: qvi
   real(rtype), intent(in)  :: epsi
   real(rtype), intent(in)  :: abi
   real(rtype), intent(in)  :: qv
   real(rtype), intent(out) :: qidep
   real(rtype), intent(out) :: qisub
   real(rtype), intent(out) :: nisub
   real(rtype), intent(out) :: qiberg

   real(rtype) :: oabi

   oabi = 1._rtype/abi
   if (qitot_incld>=qsmall) then
      !Compute deposition/sublimation
      qidep = epsi * oabi * (qv - qvi)
      !Split into deposition or sublimation.
      if (t < zerodegc .and. qidep>0._rtype) then
         qisub=0._rtype
      else
      ! make qisub positive for consistency with other evap/sub processes
         qisub=-min(qidep,0._rtype)
         qidep=0._rtype
      end if
      !sublimation occurs @ any T. Not so for berg.
      if (t < zerodegc) then
         !Compute bergeron rate assuming cloud for whole step.
         qiberg = max(epsi*oabi*(qvs - qvi), 0._rtype)
      else !T>frz
         qiberg=0._rtype
      end if !T<frz
      nisub = qisub*(nitot_incld/qitot_incld)
   else
      qiberg = 0._rtype
      qidep  = 0._rtype
      qisub  = 0._rtype
      nisub  = 0._rtype
   end if

   return

end subroutine ice_deposition_sublimation

File: components/scream/src/physics/p3/p3_functions_ice_deposition_sublimation_impl.hpp
template<typename S, typename D>
KOKKOS_FUNCTION
void Functions<S,D>
::ice_deposition_sublimation(const Spack& qitot_incld, const Spack& nitot_incld, const Spack& t,   const Spack& qvs,
			     const Spack& qvi,         const Spack& epsi,        const Spack& abi, const Spack& qv,
			     Spack& qidep, Spack& qisub, Spack& nisub, Spack& qiberg)
{
  constexpr Scalar QSMALL   = C::QSMALL;
  constexpr Scalar ZERODEGC = C::ZERODEGC;

  const auto oabi            = sp(1.0)/abi;
  const auto qitot_incld_not_small = qitot_incld >= QSMALL;

  if( qitot_incld_not_small.any()){
    //Compute deposition/sublimation
    qidep = epsi * oabi * (qv - qvi);
    //Split into deposition or sublimation.

    const auto t_qidep_cond = (t < ZERODEGC && qidep > 0);
    qisub.set(t_qidep_cond,0);

    //make qisub positive for consistency with other evap/sub processes
    qisub.set(!t_qidep_cond, -pack::min(qidep,0));
    qidep.set(!t_qidep_cond,0);

    //sublimation occurs @ any T. Not so for berg.
    const auto t_lt_ZERODEGC = t < ZERODEGC ;
    if (t_lt_ZERODEGC.any()){
      //Compute bergeron rate assuming cloud for whole step.
      qiberg = pack::max(epsi*oabi*(qvs - qvi), 0);
    }
    else{ //T>frz
      qiberg=0;
    } //T<frz
    nisub = qisub*(nitot_incld/qitot_incld);
  }
  else{
    qiberg = 0;
    qidep  = 0;
    qisub  = 0;
    nisub  = 0;
  }
}
