File: components/cam/src/physics/cam/micro_p3.F90

subroutine update_prognostic_liquid(qcacc,ncacc,qcaut,ncautc,ncautr,ncslf,    &
    qrevp,nrevp,nrslf,                                                        &
    log_predictNc,inv_rho,exner,xxlv,dt,                                      &
    th,qv,qc,nc,qr,nr)

   !-- warm-phase only processes:
   implicit none

   real(rtype), intent(in) :: qcacc
   real(rtype), intent(in) :: ncacc
   real(rtype), intent(in) :: qcaut
   real(rtype), intent(in) :: ncautc
   real(rtype), intent(in) :: ncautr
   real(rtype), intent(in) :: ncslf
   real(rtype), intent(in) :: qrevp
   real(rtype), intent(in) :: nrevp
   real(rtype), intent(in) :: nrslf


   logical(btype), intent(in) :: log_predictNc
   real(rtype), intent(in) :: inv_rho
   real(rtype), intent(in) :: exner
   real(rtype), intent(in) :: xxlv
   real(rtype), intent(in) :: dt

   real(rtype), intent(inout) :: th
   real(rtype), intent(inout) :: qv
   real(rtype), intent(inout) :: qc
   real(rtype), intent(inout) :: nc
   real(rtype), intent(inout) :: qr
   real(rtype), intent(inout) :: nr

   qc = qc + (-qcacc-qcaut)*dt
   qr = qr + (qcacc+qcaut-qrevp)*dt

   if (log_predictNc) then
      nc = nc + (-ncacc-ncautc+ncslf)*dt
   else
      nc = nccnst*inv_rho
   endif
   if (iparam.eq.1 .or. iparam.eq.2) then
      nr = nr + (0.5_rtype*ncautc-nrslf-nrevp)*dt
   else
      nr = nr + (ncautr-nrslf-nrevp)*dt
   endif

   qv = qv + qrevp*dt
   th = th + exner*(-qrevp*xxlv*    &
        inv_cp)*dt

end subroutine update_prognostic_liquid

File: components/scream/src/physics/p3/p3_functions_update_prognostics_impl.hpp
template<typename S, typename D>
KOKKOS_FUNCTION
void Functions<S,D>
::update_prognostic_liquid(const Spack& qcacc, const Spack& ncacc,
			   const Spack& qcaut,const Spack& ncautc, const Spack& ncautr,
			   const Spack& ncslf, const Spack& qrevp, const Spack& nrevp, const Spack& nrslf,
			   const bool log_predictNc, const Spack& inv_rho, const Spack& exner, const Spack& xxlv,
			   const Scalar dt, Spack& th, Spack& qv, Spack& qc, Spack& nc, Spack& qr, Spack& nr)
{
  constexpr Scalar NCCNST = C::NCCNST;
  constexpr int IPARAM    = C::IPARAM;
  constexpr Scalar INV_CP = C::INV_CP;

  qc = qc + (-qcacc-qcaut)*dt;
  qr = qr + (qcacc+qcaut-qrevp)*dt;

  if (log_predictNc) {
    nc = nc + (-ncacc-ncautc+ncslf)*dt;
  }
  else {
    nc = NCCNST * inv_rho;
  }

  if (IPARAM == 1 || IPARAM == 2) {
    nr = nr + (sp(0.5) * ncautc - nrslf - nrevp) * dt;
  }
  else {
    nr = nr + (ncautr - nrslf - nrevp) * dt;
  }

  qv = qv + qrevp *dt;

  th = th + exner*(-qrevp * xxlv * INV_CP) * dt;
}
