File: components/cam/src/physics/cam/micro_p3.F90

!PMC note - indentation pattern changes here.

subroutine ice_melting(rho,t,pres,rhofaci,    &
f1pr05,f1pr14,xxlv,xlf,dv,sc,mu,kap,qv,qitot_incld,nitot_incld,    &
           qimlt,nimlt)
   ! melting
   ! need to add back accelerated melting due to collection of ice mass by rain (pracsw1)
   ! note 'f1pr' values are normalized, so we need to multiply by N
   ! currently enhanced melting from collision is neglected
   ! include RH dependence

   implicit none

   real(rtype), intent(in) :: rho
   real(rtype), intent(in) :: t
   real(rtype), intent(in) :: pres
   real(rtype), intent(in) :: rhofaci
   real(rtype), intent(in) :: f1pr05 ! melting
   real(rtype), intent(in) :: f1pr14 ! melting (ventilation term)
   real(rtype), intent(in) :: xxlv
   real(rtype), intent(in) :: xlf
   real(rtype), intent(in) :: dv
   real(rtype), intent(in) :: sc
   real(rtype), intent(in) :: mu
   real(rtype), intent(in) :: kap
   real(rtype), intent(in) :: qv
   real(rtype), intent(in) :: qitot_incld
   real(rtype), intent(in) :: nitot_incld

   real(rtype), intent(out) :: qimlt
   real(rtype), intent(out) :: nimlt

   real(rtype) :: qsat0

   if (qitot_incld .ge.qsmall .and. t.gt.zerodegc) then
      qsat0 = qv_sat( zerodegc,pres,0 )

      qimlt = ((f1pr05+f1pr14*bfb_cbrt(sc)*bfb_sqrt(rhofaci*rho/mu))*((t-   &
      zerodegc)*kap-rho*xxlv*dv*(qsat0-qv))*2._rtype*pi/xlf)*nitot_incld

      qimlt = max(qimlt,0._rtype)
      nimlt = qimlt*(nitot_incld/qitot_incld)

   endif

   return

end subroutine ice_melting

File: components/scream/src/physics/p3/p3_ice_melting_impl.hpp
template<typename S, typename D>
KOKKOS_FUNCTION
void Functions<S,D>
::ice_melting(
  const Spack& rho, const Spack& t, const Spack& pres, const Spack& rhofaci,
  const Spack& f1pr05, const Spack& f1pr14, const Spack& xxlv, const Spack& xlf,
  const Spack& dv, const Spack& sc, const Spack& mu, const Spack& kap,
  const Spack& qv, const Spack& qitot_incld, const Spack& nitot_incld,
  Spack& qimlt, Spack& nimlt,
  const Smask& context)
{
  // Notes Left over from WRF Version:
  // need to add back accelerated melting due to collection of ice mass by rain (pracsw1)
  // note 'f1pr' values are normalized, so we need to multiply by N
  // currently enhanced melting from collision is neglected
  // include RH dependence

  using physics = scream::physics::Functions<Scalar, Device>;

  const auto Pi     = C::Pi;
  const auto QSMALL = C::QSMALL;
  const auto Tmelt  = C::Tmelt;

  //Find cells above freezing AND which have ice
  const auto has_melt_qi = (qitot_incld >= QSMALL ) && (t > Tmelt) && context;

  if (has_melt_qi.any()) {
    //    Note that qsat0 should be with respect to liquid. Confirmed F90 code did this.
    const auto qsat0 = physics::qv_sat(Spack(Tmelt), pres, false); //last false means NOT saturation w/ respect to ice.

    qimlt.set(has_melt_qi, ( (f1pr05+f1pr14*pack::cbrt(sc)*pack::sqrt(rhofaci*rho/mu))
			     *((t-Tmelt)*kap-rho*xxlv*dv*(qsat0-qv))
			     * 2 * Pi /xlf)*nitot_incld );

    //make sure qimlt is always negative
    qimlt = pack::max(qimlt, 0);

    //Reduce ni in proportion to decrease in qi mass. Prev line makes sure it always has the right sign.
    nimlt.set(has_melt_qi, qimlt*(nitot_incld/qitot_incld) );
  }
}
