File: components/cam/src/chemistry/modal_aero/modal_aero_amicphys.F90
! qaercw_delsub_grow4rnam = change in qaercw from cloud chemistry
      qaer_delsub_grow4rnam   = (qaer3 - qaer2)/ntsubstep  + qaer_delsub_grow4rnam
      qaercw_delsub_grow4rnam = (qaercw3 - qaercw2)/ntsubstep

      qnum_sv1 = qnum_cur
      qaer_sv1 = qaer_cur
      qnumcw_sv1 = qnumcw_cur
      qaercw_sv1 = qaercw_cur

      call mam_rename_1subarea(                                      &
         nstep,             lchnk,                                   &
         i,                 k,                jsub,                  &
         latndx,            lonndx,           lund,                  &
         iscldy_subarea,                                             &
         mtoo_renamexf,                                              &
         n_mode,                                                     &
         qnum_cur,                                                   &
         qaer_cur,          qaer_delsub_grow4rnam,                   &
         qwtr_cur,                                                   &
         qnumcw_cur,                                                 &
         qaercw_cur,        qaercw_delsub_grow4rnam                  )

      qnum_del_rnam = qnum_del_rnam + (qnum_cur - qnum_sv1)
      qaer_del_rnam = qaer_del_rnam + (qaer_cur - qaer_sv1)
      qnumcw_del_rnam = qnumcw_del_rnam + (qnumcw_cur - qnumcw_sv1)
      qaercw_del_rnam = qaercw_del_rnam + (qaercw_cur - qaercw_sv1)

      end if do_rename_if_block30


!
!
! primary carbon aging
!
!
      if ( ( n_agepair > 0        ) .and. &
           ( do_cond .eqv. .true. ) ) then

      qaer_delsub_coag_in = 0.0_r8
      qaer_delsub_coag = 0.0_r8
      qnum_delsub_coag = 0.0_r8

      call mam_pcarbon_aging_1subarea(                              &
         nstep,             lchnk,                                  &
         i,                 k,                jsub,                 &
         latndx,            lonndx,           lund,                 &
         dtsubstep,         dgn_a,            do_cond,              &
         n_mode,                                                    &
         qnum_cur,          qnum_delsub_cond, qnum_delsub_coag,     &
         qaer_cur,          qaer_delsub_cond, qaer_delsub_coag,     &
         qaer_delsub_coag_in,                                       &
         qwtr_cur                                                   )

      end if


! accumulate sub-step q-dels
      if ( do_cond ) then
         qnum_del_cond = qnum_del_cond + qnum_delsub_cond
         qaer_del_cond = qaer_del_cond + qaer_delsub_cond
      end if

      end do jtsubstep_loop


!
!
! final mix ratios
!
!
      qgas4 = qgas_cur
      qaer4 = qaer_cur
      qnum4 = qnum_cur
      qwtr4 = qwtr_cur
      qnumcw4 = qnumcw_cur
      qaercw4 = qaercw_cur

! final mix ratio changes

      qgas_delaa(:,iqtend_cond) = qgas_del_cond(:)
      qgas_delaa(:,iqtend_rnam) = 0.0_r8
      qgas_delaa(:,iqtend_nnuc) = 0.0_r8
      qgas_delaa(:,iqtend_coag) = 0.0_r8

      qnum_delaa(:,iqtend_cond) = qnum_del_cond(:)
      qnum_delaa(:,iqtend_rnam) = qnum_del_rnam(:)
      qnum_delaa(:,iqtend_nnuc) = 0.0_r8
      qnum_delaa(:,iqtend_coag) = 0.0_r8

      qaer_delaa(:,:,iqtend_cond) = qaer_del_cond(:,:)
      qaer_delaa(:,:,iqtend_rnam) = qaer_del_rnam(:,:)
      qaer_delaa(:,:,iqtend_nnuc) = 0.0_r8
      qaer_delaa(:,:,iqtend_coag) = 0.0_r8

      qnumcw_delaa(:,iqqcwtend_rnam) = qnumcw_del_rnam(:)

      qaercw_delaa(:,:,iqqcwtend_rnam) = qaercw_del_rnam(:,:)

      misc_vars_aa_sub%ncluster_tend_nnuc_1grid = dnclusterdt

      return
      end subroutine mam_amicphys_1subarea_cloudy

File: components/eamxx/src/physics/mam/impl/mam4_amicphys.cpp
      // qaercw_delsub_grow4rnam = change in qaercw from cloud chemistry
      for(int i = 0; i < num_aerosol_ids; ++i)
        for(int j = 0; j < num_modes; ++j)
          qaercw_delsub_grow4rnam[i][j] =
              (qaercw3[i][j] - qaercw2[i][j]) / ntsubstep;
      Real qnumcw_sv1[num_modes];
      for(int i = 0; i < num_modes; ++i) qnumcw_sv1[i] = qnumcw_cur[i];
      Real qaercw_sv1[num_aerosol_ids][num_modes];
      for(int i = 0; i < num_aerosol_ids; ++i)
        for(int j = 0; j < num_modes; ++j) qaercw_sv1[i][j] = qaercw_cur[i][j];

      {
        Real qmol_i_cur[num_modes][num_aerosol_ids];
        Real qmol_i_del[num_modes][num_aerosol_ids];
        Real qmol_c_cur[num_modes][num_aerosol_ids];
        Real qmol_c_del[num_modes][num_aerosol_ids];
        for(int j = 0; j < num_aerosol_ids; ++j)
          for(int i = 0; i < num_modes; ++i) {
            qmol_i_cur[i][j] = qaer_cur[j][i];
            qmol_i_del[i][j] = qaer_delsub_grow4rnam[j][i];
            qmol_c_cur[i][j] = qaercw_cur[j][i];
            qmol_c_del[i][j] = qaercw_delsub_grow4rnam[j][i];
          }

        Rename rename;
        rename.mam_rename_1subarea_(
            iscldy_subarea, smallest_dryvol_value, dest_mode_of_mode,
            mean_std_dev, fmode_dist_tail_fac, v2n_lo_rlx, v2n_hi_rlx,
            ln_diameter_tail_fac, num_pairs, diameter_cutoff, ln_dia_cutoff,
            diameter_threshold, mass_2_vol, dgnum_amode, qnum_cur, qmol_i_cur,
            qmol_i_del, qnumcw_cur, qmol_c_cur, qmol_c_del);

        for(int j = 0; j < num_aerosol_ids; ++j)
          for(int i = 0; i < num_modes; ++i) {
            qaer_cur[j][i]                = qmol_i_cur[i][j];
            qaer_delsub_grow4rnam[j][i]   = qmol_i_del[i][j];
            qaercw_cur[j][i]              = qmol_c_cur[i][j];
            qaercw_delsub_grow4rnam[j][i] = qmol_c_del[i][j];
          }
      }
      for(int i = 0; i < num_modes; ++i)
        qnum_del_rnam[i] += qnum_cur[i] - qnum_sv1[i];
      for(int i = 0; i < num_aerosol_ids; ++i)
        for(int j = 0; j < num_modes; ++j)
          qaer_del_rnam[i][j] += qaer_cur[i][j] - qaer_sv1[i][j];
      for(int i = 0; i < num_modes; ++i)
        qnumcw_del_rnam[i] += qnumcw_cur[i] - qnumcw_sv1[i];
      for(int i = 0; i < num_aerosol_ids; ++i)
        for(int j = 0; j < num_modes; ++j)
          qaercw_del_rnam[i][j] += qaercw_cur[i][j] - qaercw_sv1[i][j];
    }

    // primary carbon aging
    if(config.do_cond) {
      aging::mam_pcarbon_aging_1subarea(
          dgn_a, qnum_cur, qnum_delsub_cond, qnum_delsub_coag, qaer_cur,
          qaer_delsub_cond, qaer_delsub_coag, qaer_delsub_coag_in);
    }
    // accumulate sub-step q-dels
    if(config.do_cond) {
      for(int i = 0; i < num_modes; ++i)
        qnum_del_cond[i] += qnum_delsub_cond[i];
      for(int j = 0; j < num_aerosol_ids; ++j)
        for(int i = 0; i < num_modes; ++i)
          qaer_del_cond[j][i] += qaer_delsub_cond[j][i];
    }
  }
  // final mix ratios
  for(int i = 0; i < num_gas_ids; ++i) qgas4[i] = qgas_cur[i];
  for(int j = 0; j < num_aerosol_ids; ++j)
    for(int i = 0; i < num_modes; ++i) qaer4[j][i] = qaer_cur[j][i];
  for(int i = 0; i < num_modes; ++i) qnum4[i] = qnum_cur[i];
  for(int i = 0; i < num_modes; ++i) qwtr4[i] = qwtr_cur[i];
  for(int i = 0; i < num_modes; ++i) qnumcw4[i] = qnumcw_cur[i];
  for(int i = 0; i < num_gas_ids; ++i)
    for(int j = 0; j < num_modes; ++j) qaercw4[i][j] = qaercw_cur[i][j];

  // final mix ratio changes
  for(int i = 0; i < num_gas_ids; ++i) {
    qgas_delaa[i][iqtend_cond()]      = qgas_del_cond[i];
    qgas_delaa[i][iqtend_rnam()]      = 0.0;
    qgas_delaa[i][iqtend_nnuc()]      = qgas_del_nnuc[i];
    qgas_delaa[i][iqtend_coag()]      = 0.0;
    qgas_delaa[i][iqtend_cond_only()] = qgas_del_cond_only[i];
  }
  for(int i = 0; i < num_modes; ++i) {
    qnum_delaa[i][iqtend_cond()]      = qnum_del_cond[i];
    qnum_delaa[i][iqtend_rnam()]      = qnum_del_rnam[i];
    qnum_delaa[i][iqtend_nnuc()]      = qnum_del_nnuc[i];
    qnum_delaa[i][iqtend_coag()]      = qnum_del_coag[i];
    qnum_delaa[i][iqtend_cond_only()] = qnum_del_cond_only[i];
  }
  for(int j = 0; j < num_aerosol_ids; ++j) {
    for(int i = 0; i < num_modes; ++i) {
      qaer_delaa[j][i][iqtend_cond()]      = qaer_del_cond[j][i];
      qaer_delaa[j][i][iqtend_rnam()]      = qaer_del_rnam[j][i];
      qaer_delaa[j][i][iqtend_nnuc()]      = qaer_del_nnuc[j][i];
      qaer_delaa[j][i][iqtend_coag()]      = qaer_del_coag[j][i];
      qaer_delaa[j][i][iqtend_cond_only()] = qaer_del_cond_only[j][i];
    }
  }
  for(int i = 0; i < num_modes; ++i)
    qnumcw_delaa[i][iqqcwtend_rnam()] = qnumcw_del_rnam[i];
  for(int i = 0; i < num_aerosol_ids; ++i)
    for(int j = 0; j < num_modes; ++j)
      qaercw_delaa[i][j][iqqcwtend_rnam()] = qaercw_del_rnam[i][j];
}
