File: components/cam/src/chemistry/modal_aero/modal_aero_amicphys.F90


!--------------------------------------------------------------------------------
!--------------------------------------------------------------------------------
      subroutine mam_amicphys_1gridcell(          &
         do_cond,            do_rename,           &
         do_newnuc,          do_coag,             &
         nstep,    lchnk,    i,        k,         &
         latndx,   lonndx,   lund,                &
         loffset,  deltat,                        &
         nsubarea,  ncldy_subarea,                &
         iscldy_subarea,     afracsub,            &
         temp,     pmid,     pdel,                &
         zmid,     pblh,     relhumsub,           &
         dgn_a,    dgn_awet, wetdens,             &
         qsub1,                                   &
         qsub2, qqcwsub2,                         &
         qsub3, qqcwsub3, qaerwatsub3,            &
         qsub4, qqcwsub4, qaerwatsub4,            &
         qsub_tendaa, qqcwsub_tendaa,             &
         misc_vars_aa                             )
!
! calculates changes to gas and aerosol sub-area TMRs (tracer mixing ratios)
!    for the current grid cell (with indices = lchnk,i,k)
! qsub3 and qqcwsub3 are the incoming current TMRs
! qsub4 and qqcwsub4 are the outgoing updated TMRs
!
      logical,  intent(in)    :: do_cond, do_rename, do_newnuc, do_coag
      logical,  intent(in)    :: iscldy_subarea(maxsubarea)

      integer,  intent(in)    :: nstep                 ! model time-step number
      integer,  intent(in)    :: lchnk                 ! chunk identifier
      integer,  intent(in)    :: i, k                  ! column and level indices
      integer,  intent(in)    :: latndx, lonndx        ! lat and lon indices
      integer,  intent(in)    :: lund                  ! logical unit for diagnostic output
      integer,  intent(in)    :: loffset
      integer,  intent(in)    :: nsubarea, ncldy_subarea

      real(r8), intent(in)    :: deltat                ! time step (s)
      real(r8), intent(in)    :: afracsub(maxsubarea)   ! sub-area fractional area (0-1)

      real(r8), intent(in)    :: temp                  ! temperature at model levels (K)
      real(r8), intent(in)    :: pmid                  ! pressure at layer center (Pa)
      real(r8), intent(in)    :: pdel                  ! pressure thickness of layer (Pa)
      real(r8), intent(in)    :: zmid                  ! altitude (above ground) at layer center (m)
      real(r8), intent(in)    :: pblh                  ! planetary boundary layer depth (m)
      real(r8), intent(in)    :: relhumsub(maxsubarea)  ! sub-area relative humidity (0-1)
      real(r8), intent(inout) :: dgn_a(max_mode)
      real(r8), intent(inout) :: dgn_awet(max_mode)
                                    ! dry & wet geo. mean dia. (m) of number distrib.
      real(r8), intent(inout) :: wetdens(max_mode)
                                    ! interstitial aerosol wet density (kg/m3)
                                    ! dry & wet geo. mean dia. (m) of number distrib.

! qsubN and qqcwsubN (N=1:4) are tracer mixing ratios (TMRs, mol/mol or #/kmol) in sub-areas
!    currently there are just clear and cloudy sub-areas
!    the N=1:4 have same meanings as for qgcmN
!    N=1 - before gas-phase chemistry
!    N=2 - before cloud chemistry
!    N=3 - incoming values (before gas-aerosol exchange, newnuc, coag)
!    N=4 - outgoing values (after  gas-aerosol exchange, newnuc, coag)
      real(r8), intent(in   ), dimension( 1:gas_pcnst, 1:maxsubarea ) :: &
         qsub1, qsub2, qsub3, qqcwsub2, qqcwsub3 
      real(r8), intent(inout), dimension( 1:gas_pcnst, 1:maxsubarea ) :: &
         qsub4, qqcwsub4
      real(r8), intent(inout), dimension( 1:ntot_amode_extd, 1:maxsubarea ) :: &
         qaerwatsub3, qaerwatsub4   ! aerosol water mixing ratios (mol/mol)
! qsub_tendaa and qqcwsub_tendaa are TMR tendencies
!    for different processes, which are used to produce history output
! the processes are condensation/evaporation (and associated aging), 
!    renaming, coagulation, and nucleation
      real(r8), intent(inout), dimension( 1:gas_pcnst, 1:nqtendaa, 1:maxsubarea ) :: &
         qsub_tendaa
      real(r8), intent(inout), dimension( 1:gas_pcnst, 1:nqqcwtendaa, 1:maxsubarea ) :: &
         qqcwsub_tendaa
      type ( misc_vars_aa_type ), intent(inout) :: misc_vars_aa

! local
      integer :: iaer, igas
      integer :: jsub
      integer :: l
      integer :: n
      logical :: do_cond_sub, do_rename_sub, do_newnuc_sub, do_coag_sub
      logical :: do_map_gas_sub

      real(r8), dimension( 1:max_gas ) :: &
         qgas1, qgas2, qgas3, qgas4
      real(r8), dimension( 1:max_mode ) :: &
         qnum2, qnum3, qnum4, &
         qnumcw2, qnumcw3, qnumcw4
      real(r8), dimension( 1:max_aer, 1:max_mode ) :: &
         qaer2, qaer3, qaer4, &
         qaercw2, qaercw3, qaercw4
      real(r8), dimension( 1:max_mode ) :: &
         qwtr3, qwtr4

      real(r8), dimension( 1:max_gas, 1:nqtendaa ) :: &
         qgas_delaa
      real(r8), dimension( 1:max_mode, 1:nqtendaa ) :: &
         qnum_delaa
      real(r8), dimension( 1:max_mode, 1:nqqcwtendaa ) :: &
         qnumcw_delaa
      real(r8), dimension( 1:max_aer, 1:max_mode, 1:nqtendaa ) :: &
         qaer_delaa
      real(r8), dimension( 1:max_aer, 1:max_mode, 1:nqqcwtendaa ) :: &
         qaercw_delaa

      real(r8) :: tmpa, tmpb, tmpc, tmpd, tmpe, tmpf, tmpn

      type ( misc_vars_aa_type ), dimension(nsubarea) :: misc_vars_aa_sub


! the q--4 values will be equal to q--3 values unless they get changed
      qsub4(:,1:nsubarea) = qsub3(:,1:nsubarea)
      qqcwsub4(:,1:nsubarea) = qqcwsub3(:,1:nsubarea)
      qaerwatsub4(:,1:nsubarea) = qaerwatsub3(:,1:nsubarea)

      qsub_tendaa(:,:,1:nsubarea) = 0.0_r8
      qqcwsub_tendaa(:,:,1:nsubarea) = 0.0_r8

      do jsub = 1, nsubarea
          misc_vars_aa_sub(jsub) = misc_vars_aa
      end do


main_jsub_loop: &
      do jsub = 1, nsubarea

      if ( iscldy_subarea(jsub) .eqv. .true. ) then
         do_cond_sub   = do_cond
         do_rename_sub = do_rename
         do_newnuc_sub = .false.
         do_coag_sub   = .false.
         if (mdo_gaexch_cldy_subarea <= 0) do_cond_sub = .false.
      else
         do_cond_sub   = do_cond
         do_rename_sub = do_rename
         do_newnuc_sub = do_newnuc
         do_coag_sub   = do_coag
      end if
      do_map_gas_sub = do_cond_sub .or. do_newnuc_sub
      

! map incoming sub-area mix-ratios to gas/aer/num arrays

      qgas1(:) = 0.0_r8
      qgas2(:) = 0.0_r8
      qgas3(:) = 0.0_r8
      qgas4(:) = 0.0_r8
      if ( do_map_gas_sub .eqv. .true. ) then
! for cldy subarea, only do gases if doing gaexch
      do igas = 1, ngas
         l = lmap_gas(igas)
         qgas1(igas) = qsub1(l,jsub)*fcvt_gas(igas)
         qgas2(igas) = qsub2(l,jsub)*fcvt_gas(igas)
         qgas3(igas) = qsub3(l,jsub)*fcvt_gas(igas)
         qgas4(igas) = qgas3(igas)
      end do
      end if

      qaer2(:,:) = 0.0_r8
      qnum2(:)   = 0.0_r8
      qaer3(:,:) = 0.0_r8
      qnum3(:)   = 0.0_r8
      qaer4(:,:) = 0.0_r8
      qnum4(:)   = 0.0_r8
      qwtr3(:)   = 0.0_r8
      qwtr4(:)   = 0.0_r8
      do n = 1, ntot_amode
         l = lmap_num(n)
         qnum2(n) = qsub2(l,jsub)*fcvt_num
         qnum3(n) = qsub3(l,jsub)*fcvt_num
         qnum4(n) = qnum3(n)
         do iaer = 1, naer
            l = lmap_aer(iaer,n)
            if (l > 0) then
               qaer2(iaer,n) = qsub2(l,jsub)*fcvt_aer(iaer)
               qaer3(iaer,n) = qsub3(l,jsub)*fcvt_aer(iaer)
               qaer4(iaer,n) = qaer3(iaer,n)
            end if
         end do
         qwtr3(n) = qaerwatsub3(n,jsub)*fcvt_wtr
         qwtr4(n) = qwtr3(n)
      end do ! n

      if ( iscldy_subarea(jsub) .eqv. .true. ) then
! only do cloud-borne for cloudy
      qaercw2(:,:) = 0.0_r8
      qnumcw2(:)   = 0.0_r8
      qaercw3(:,:) = 0.0_r8
      qnumcw3(:)   = 0.0_r8
      qaercw4(:,:) = 0.0_r8
      qnumcw4(:)   = 0.0_r8
      do n = 1, ntot_amode
         l = lmap_numcw(n)
         qnumcw2(n) = qqcwsub2(l,jsub)*fcvt_num
         qnumcw3(n) = qqcwsub3(l,jsub)*fcvt_num
         qnumcw4(n) = qnumcw3(n)
         do iaer = 1, naer
            l = lmap_aercw(iaer,n)
            if (l > 0) then
               qaercw2(iaer,n) = qqcwsub2(l,jsub)*fcvt_aer(iaer)
               qaercw3(iaer,n) = qqcwsub3(l,jsub)*fcvt_aer(iaer)
               qaercw4(iaer,n) = qaercw3(iaer,n)
            end if
         end do
      end do ! n
      end if


      if ( iscldy_subarea(jsub) .eqv. .true. ) then

      call mam_amicphys_1subarea_cloudy(             &
         do_cond_sub,            do_rename_sub,      &
         do_newnuc_sub,          do_coag_sub,        &
         nstep,      lchnk,      i,        k,        &
         latndx,     lonndx,     lund,               &
         loffset,    deltat,                         &
         jsub,                   nsubarea,           &
         iscldy_subarea(jsub),   afracsub(jsub),     &
         temp,       pmid,       pdel,               &
         zmid,       pblh,       relhumsub(jsub),    &
         dgn_a,      dgn_awet,   wetdens,            &
         qgas1,      qgas3,      qgas4,              &
         qgas_delaa,                                 &
         qnum3,      qnum4,                          &
         qnum_delaa,                                 &
         qaer2,      qaer3,      qaer4,              &
         qaer_delaa,                                 &
         qwtr3,      qwtr4,                          &
         qnumcw3,    qnumcw4,                        &
         qnumcw_delaa,                               &
         qaercw2,    qaercw3,    qaercw4,            &
         qaercw_delaa,                               &
         misc_vars_aa_sub(jsub)                      )

      else

      call mam_amicphys_1subarea_clear(              &
         do_cond_sub,            do_rename_sub,      &
         do_newnuc_sub,          do_coag_sub,        &
         nstep,      lchnk,      i,        k,        &
         latndx,     lonndx,     lund,               &
         loffset,    deltat,                         &
         jsub,                   nsubarea,           &
         iscldy_subarea(jsub),   afracsub(jsub),     &
         temp,       pmid,       pdel,               &
         zmid,       pblh,       relhumsub(jsub),    &
         dgn_a,      dgn_awet,   wetdens,            &
         qgas1,      qgas3,      qgas4,              &
         qgas_delaa,                                 &
         qnum3,      qnum4,      qnum_delaa,         &
         qaer3,      qaer4,      qaer_delaa,         &
         qwtr3,      qwtr4,                          &
         misc_vars_aa_sub(jsub)                      )

      end if

      if ((nsubarea == 1) .or. (iscldy_subarea(jsub) .eqv. .false.)) then
         misc_vars_aa%ncluster_tend_nnuc_1grid = misc_vars_aa%ncluster_tend_nnuc_1grid &
                                               + misc_vars_aa_sub(jsub)%ncluster_tend_nnuc_1grid*afracsub(jsub)
#if ( defined ( MOSAIC_SPECIES ) )
         misc_vars_aa%cnvrg_fail_1grid      = misc_vars_aa_sub(jsub)%cnvrg_fail_1grid 
         misc_vars_aa%max_kelvin_iter_1grid = misc_vars_aa_sub(jsub)%max_kelvin_iter_1grid 
         misc_vars_aa%xnerr_astem_negative_1grid(1:5,1:4) = misc_vars_aa_sub(jsub)%xnerr_astem_negative_1grid(1:5,1:4)
#endif
      end if



! map gas/aer/num arrays (mix-ratio and del=change) back to sub-area arrays

      if ( do_map_gas_sub .eqv. .true. ) then
      do igas = 1, ngas
         l = lmap_gas(igas)
         qsub4(l,jsub) = qgas4(igas)/fcvt_gas(igas)
         qsub_tendaa(l,:,jsub) = qgas_delaa(igas,:)/(fcvt_gas(igas)*deltat)
      end do
      end if

      do n = 1, ntot_amode
         l = lmap_num(n)
         qsub4(l,jsub) = qnum4(n)/fcvt_num
         qsub_tendaa(l,:,jsub) = qnum_delaa(n,:)/(fcvt_num*deltat)
         do iaer = 1, naer
            l = lmap_aer(iaer,n)
            if (l > 0) then
               qsub4(l,jsub) = qaer4(iaer,n)/fcvt_aer(iaer)
               qsub_tendaa(l,:,jsub) = qaer_delaa(iaer,n,:)/(fcvt_aer(iaer)*deltat)
            end if
         end do
         qaerwatsub4(n,jsub) = qwtr4(n)/fcvt_wtr

         if ( iscldy_subarea(jsub) ) then
         l = lmap_numcw(n)
         qqcwsub4(l,jsub) = qnumcw4(n)/fcvt_num
         qqcwsub_tendaa(l,:,jsub) = qnumcw_delaa(n,:)/(fcvt_num*deltat)
         do iaer = 1, naer
            l = lmap_aercw(iaer,n)
            if (l > 0) then
               qqcwsub4(l,jsub) = qaercw4(iaer,n)/fcvt_aer(iaer)
               qqcwsub_tendaa(l,:,jsub) = qaercw_delaa(iaer,n,:)/(fcvt_aer(iaer)*deltat)
            end if
         end do
         end if
      end do ! n


      end do main_jsub_loop



      return
      end subroutine mam_amicphys_1gridcell

File: components/eamxx/src/physics/mam/impl/mam4_amicphys.cpp
KOKKOS_INLINE_FUNCTION
void mam_amicphys_1gridcell(
    // in
    const AmicPhysConfig &config, const Real deltat, const int nsubarea,
    const int ncldy_subarea, const bool (&iscldy_subarea)[maxsubarea()],
    const Real (&afracsub)[maxsubarea()], const Real temp, const Real pmid,
    const Real pdel, const Real zmid, const Real pblh,
    const Real (&relhumsub)[maxsubarea()], const Real (&dgn_a)[num_modes],
    const Real (&dgn_awet)[num_modes], const Real (&wetdens)[num_modes],
    const Real (&qsub1)[gas_pcnst][maxsubarea()],
    const Real (&qsub2)[gas_pcnst][maxsubarea()],
    const Real (&qqcwsub2)[gas_pcnst][maxsubarea()],
    const Real (&qsub3)[gas_pcnst][maxsubarea()],
    const Real (&qqcwsub3)[gas_pcnst][maxsubarea()],
    const Real (&qaerwatsub3)[num_modes][maxsubarea()],
    // out
    Real (&qsub4)[gas_pcnst][maxsubarea()],
    Real (&qqcwsub4)[gas_pcnst][maxsubarea()],
    Real (&qaerwatsub4)[num_modes][maxsubarea()],
    Real (&qsub_tendaa)[gas_pcnst][nqtendaa()][maxsubarea()],
    Real (&qqcwsub_tendaa)[gas_pcnst][nqqcwtendaa()][maxsubarea()]) {
  //
  // calculates changes to gas and aerosol sub-area TMRs (tracer mixing
  // ratios) qsub3 and qqcwsub3 are the incoming current TMRs qsub4 and
  // qqcwsub4 are the outgoing updated TMRs
  //
  // qsubN and qqcwsubN (N=1:4) are tracer mixing ratios (TMRs, mol/mol or
  // #/kmol) in sub-areas
  //    currently there are just clear and cloudy sub-areas
  //    the N=1:4 have same meanings as for qgcmN
  //    N=1 - before gas-phase chemistry
  //    N=2 - before cloud chemistry
  //    N=3 - incoming values (before gas-aerosol exchange, newnuc, coag)
  //    N=4 - outgoing values (after  gas-aerosol exchange, newnuc, coag)
  // qsub_tendaa and qqcwsub_tendaa are TMR tendencies
  //    for different processes, which are used to produce history output
  // the processes are condensation/evaporation (and associated aging),
  //    renaming, coagulation, and nucleation

  constexpr int mdo_gaexch_cldy_subarea = 0;
  // the qq--4 values will be equal to qq--3 values unless they get changed
  for(int i = 0; i < num_gas_ids; ++i) {
    for(int j = 1; j < maxsubarea(); ++j) {
      qsub4[i][j]    = qsub3[i][j];
      qqcwsub4[i][j] = qqcwsub3[i][j];
    }
  }

  for(int i = 0; i < num_modes; ++i) {
    for(int j = 0; j < maxsubarea(); ++j) {
      qaerwatsub4[i][j] = qaerwatsub3[i][j];
    }
  }

  assign_3d_array(num_gas_ids, nqtendaa(), maxsubarea(), 0.0,  // in
                  qsub_tendaa);                                // out

  assign_3d_array(num_gas_ids, nqqcwtendaa(), maxsubarea(), 0.0,  // in
                  qqcwsub_tendaa);                                // out

  EKAT_KERNEL_ASSERT_MSG(nsubarea < maxsubarea(),
                         "Error! mam_amicphys_1gridcell: "
                         "nsubarea should be < maxsubarea() \n");
  for(int jsub = 1; jsub <= nsubarea; ++jsub) {
    bool do_cond;
    bool do_rename;
    bool do_newnuc;
    bool do_coag;
    if(iscldy_subarea[jsub]) {
      do_cond   = config.do_cond;
      do_rename = config.do_rename;
      do_newnuc = false;
      do_coag   = false;
      if(mdo_gaexch_cldy_subarea <= 0) do_cond = false;
    } else {
      do_cond   = config.do_cond;
      do_rename = config.do_rename;
      do_newnuc = config.do_newnuc;
      do_coag   = config.do_coag;
    }
    const bool do_map_gas_sub = do_cond || do_newnuc;

    // map incoming sub-area mix-ratios to gas/aer/num arrays
    Real qgas1[max_gas()] = {0};
    Real qgas2[max_gas()] = {0};
    Real qgas3[max_gas()] = {0};
    Real qgas4[max_gas()] = {0};
    assign_1d_array(max_gas(), 0.0,  // in
                    qgas1);          // out
    assign_1d_array(max_gas(), 0.0,  // in
                    qgas2);          // out
    assign_1d_array(max_gas(), 0.0,  // in
                    qgas3);          // out
    assign_1d_array(max_gas(), 0.0,  // in
                    qgas4);          // out

    if(do_map_gas_sub) {
      // for cldy subarea, only do gases if doing gaexch
      for(int igas = 0; igas < max_gas(); ++igas) {
        const int l = lmap_gas(igas);
        qgas1[igas] = qsub1[l][jsub] * fcvt_gas(igas);
        qgas2[igas] = qsub2[l][jsub] * fcvt_gas(igas);
        qgas3[igas] = qsub3[l][jsub] * fcvt_gas(igas);
        qgas4[igas] = qgas3[igas];
      }
    }

    Real qaer2[num_aerosol_ids][num_modes] = {0};
    Real qnum2[num_modes]                  = {0};
    Real qaer3[num_aerosol_ids][num_modes] = {0};
    Real qnum3[num_modes]                  = {0};
    Real qaer4[num_aerosol_ids][num_modes] = {0};
    Real qnum4[num_modes]                  = {0};
    Real qwtr3[num_modes]                  = {0};
    Real qwtr4[num_modes]                  = {0};

    assign_2d_array(num_aerosol_ids, num_modes, 0.0,  // in
                    qaer2);                           // out
    assign_2d_array(num_aerosol_ids, num_modes, 0.0,  // in
                    qaer3);                           // out
    assign_2d_array(num_aerosol_ids, num_modes, 0.0,  // in
                    qaer4);                           // out

    assign_1d_array(num_modes, 0.0,  // in
                    qnum2);          // out
    assign_1d_array(num_modes, 0.0,  // in
                    qnum3);          // out
    assign_1d_array(num_modes, 0.0,  // in
                    qnum4);          // out
    assign_1d_array(num_modes, 0.0,  // in
                    qwtr3);          // out
    assign_1d_array(num_modes, 0.0,  // in
                    qwtr4);          // out

    for(int imode = 0; imode < num_modes; ++imode) {
      const int ln = lmap_num(imode);
      qnum2[imode] = qsub2[ln][jsub] * fcvt_num();
      qnum3[imode] = qsub3[ln][jsub] * fcvt_num();
      qnum4[imode] = qnum3[imode];
      for(int iaer = 0; iaer < num_aerosol_ids; ++iaer) {
        const int la = lmap_aer(iaer, imode);
        if(la > 0) {
          qaer2[iaer][imode] = qsub2[la][jsub] * fcvt_aer(iaer);
          qaer3[iaer][imode] = qsub3[la][jsub] * fcvt_aer(iaer);
          qaer4[iaer][imode] = qaer3[iaer][imode];
        }
      }  // for iaer
      qwtr3[imode] = qaerwatsub3[imode][jsub] * fcvt_wtr();
      qwtr4[imode] = qwtr3[imode];
    }  // for imode

    Real qaercw2[num_aerosol_ids][num_modes] = {0};
    Real qnumcw2[num_modes]                  = {0};
    Real qaercw3[num_aerosol_ids][num_modes] = {0};
    Real qnumcw3[num_modes]                  = {0};
    Real qaercw4[num_aerosol_ids][num_modes] = {0};
    Real qnumcw4[num_modes]                  = {0};

    assign_2d_array(num_aerosol_ids, num_modes, 0.0,  // in
                    qaercw2);                         // out
    assign_2d_array(num_aerosol_ids, num_modes, 0.0,  // in
                    qaercw3);                         // out
    assign_2d_array(num_aerosol_ids, num_modes, 0.0,  // in
                    qaercw4);                         // out

    assign_1d_array(num_modes, 0.0,  // in
                    qnumcw2);        // out
    assign_1d_array(num_modes, 0.0,  // in
                    qnumcw3);        // out
    assign_1d_array(num_modes, 0.0,  // in
                    qnumcw4);        // out

    if(iscldy_subarea[jsub]) {
      for(int imode = 0; imode < num_modes; ++imode) {
        qnumcw2[imode] = 0;
        qnumcw3[imode] = 0;
        qnumcw4[imode] = 0;
      }  // imode
      for(int iaer = 0; iaer < num_aerosol_ids; ++iaer) {
        for(int imode = 0; imode < num_modes; ++imode) {
          qaercw2[iaer][imode] = 0;
          qaercw3[iaer][imode] = 0;
          qaercw4[iaer][imode] = 0;
        }  // imode
      }    // iaer
      // only do cloud-borne for cloudy
      for(int imode = 0; imode < num_modes; ++imode) {
        int ln         = lmap_numcw(imode);
        qnumcw2[imode] = qqcwsub2[ln][jsub] * fcvt_num();
        qnumcw3[imode] = qqcwsub3[ln][jsub] * fcvt_num();
        qnumcw4[imode] = qnumcw3[imode];
      }  // imode
      for(int iaer = 0; iaer < num_aerosol_ids; ++iaer) {
        for(int imode = 0; imode < num_modes; ++imode) {
          int la = lmap_aer(iaer, imode);
          if(la > 0) {
            qaercw2[iaer][imode] = qqcwsub2[la][jsub] * fcvt_aer(iaer);
            qaercw3[iaer][imode] = qqcwsub3[la][jsub] * fcvt_aer(iaer);
            qaercw4[iaer][imode] = qaercw3[iaer][imode];
          }  // la
        }    // imode
      }      // iaer
    }        // iscldy_subarea

    Real qgas_delaa[max_gas()][nqtendaa()]                       = {};
    Real qnum_delaa[num_modes][nqtendaa()]                       = {};
    Real qnumcw_delaa[num_modes][nqqcwtendaa()]                  = {};
    Real qaer_delaa[num_aerosol_ids][num_modes][nqtendaa()]      = {};
    Real qaercw_delaa[num_aerosol_ids][num_modes][nqqcwtendaa()] = {};

    mam_amicphys_1subarea(
        // in
        config.gaexch_h2so4_uptake_optaa, config.newnuc_h2so4_conc_optaa,
        do_cond, do_rename, do_newnuc, do_coag, deltat, jsub,
        iscldy_subarea[jsub], afracsub[jsub], temp, pmid, pdel, zmid, pblh,
        relhumsub[jsub], dgn_a, dgn_awet, wetdens, qgas1, qgas3, qgas4,
        qgas_delaa,              // out
        qnum3,                   // in
        qnum4, qnum_delaa,       // out
        qaer2, qaer3,            // in
        qaer4, qaer_delaa,       // out
        qwtr3,                   // in
        qwtr4,                   // out
        qnumcw3,                 // in
        qnumcw4, qnumcw_delaa,   // out
        qaercw2, qaercw3,        // in
        qaercw4, qaercw_delaa);  // out

    // FIXME: Enable this functionality
    /*if (nsubarea == 1 || !iscldy_subarea[jsub]) {
     ncluster_tend_nnuc_1grid = ncluster_tend_nnuc_1grid &
                                           +
    misc_vars_aa_sub(jsub)%ncluster_tend_nnuc_1grid*afracsub(jsub)
    }*/

    // map gas/aer/num arrays (mix-ratio and del=change) back to sub-area arrays

    if(do_map_gas_sub) {
      for(int igas = 0; igas < max_gas(); ++igas) {
        int ll          = lmap_gas(igas);
        qsub4[ll][jsub] = qgas4[igas] / fcvt_gas(igas);
        for(int jj = 0; jj < nqtendaa(); ++jj) {
          qsub_tendaa[ll][jj][jsub] =
              qgas_delaa[igas][jj] / (fcvt_gas(igas) * deltat);
        }
      }  // igas
    }    // do_map_gas_sub

    for(int imode = 0; imode < num_modes; ++imode) {
      int ll          = lmap_num(imode);
      qsub4[ll][jsub] = qnum4[imode] / (fcvt_num());
      for(int jj = 0; jj < nqtendaa(); ++jj) {
        qsub_tendaa[ll][jj][jsub] =
            qnum_delaa[imode][jj] / (fcvt_num() * deltat);
      }
      for(int iaer = 0; iaer < num_aerosol_ids; ++iaer) {
        int la = lmap_aer(iaer, imode);
        if(la > 0) {
          qsub4[la][jsub] = qaer4[iaer][imode] / fcvt_aer(iaer);
          for(int jj = 0; jj < nqtendaa(); ++jj) {
            qsub_tendaa[la][jj][jsub] =
                qaer_delaa[iaer][imode][jj] / (fcvt_aer(iaer) * deltat);
          }  // jj
        }    // la
      }      // iaer
      qaerwatsub4[imode][jsub] = qwtr4[imode] / fcvt_wtr();

      if(iscldy_subarea[jsub]) {
        int lc             = lmap_numcw(imode);
        qqcwsub4[lc][jsub] = qnumcw4[imode] / fcvt_num();
        for(int jj = 0; jj < nqqcwtendaa(); ++jj) {
          qqcwsub_tendaa[lc][jj][jsub] =
              qnumcw_delaa[imode][jj] / (fcvt_num() * deltat);
        }  // jj
        for(int iaer = 0; iaer < num_aerosol_ids; ++iaer) {
          int lca = lmap_aercw(iaer, imode);
          if(lca > 0) {
            qqcwsub4[lca][jsub] = qaercw4[iaer][imode] / fcvt_aer(iaer);
            for(int jj = 0; jj < nqqcwtendaa(); ++jj) {
              qqcwsub_tendaa[lca][jj][jsub] =
                  qaercw_delaa[iaer][imode][jj] / (fcvt_aer(iaer) * deltat);
            }  // jj
          }    // lca
        }      // iaer
      }        // iscldy_subarea
    }          // imode
  }            // main_jsub_loop

}
