File: components/eam/src/chemistry/modal_aero/modal_aero_amicphys_subareas.F90

subroutine get_partition_factors(  qgcm_intrst, qgcm_cldbrn, fcldy, fclea, &! in
                                   factor_clea, factor_cldy                )! out
!------------------------------------------------------------------------------------
! Purpose: Calculate the partitioning factors for distributing interstitial aerosol
!          mixing ratios to cloudy and clear subareas in a grid box.
!          The partitioning factors depend on the grid cell mean mixing ratios of
!          both interstitial and cloud-borne aerosols.
!------------------------------------------------------------------------------------

  real(wp), intent(in)  ::  qgcm_intrst  ! grid cell mean interstitial aerosol mixing ratio
  real(wp), intent(in)  ::  qgcm_cldbrn  ! grid cell mean cloud-borne aerosol mixing ratio

  real(wp), intent(in)  ::  fcldy        ! cloudy fraction of the grid cell [unitless]
  real(wp), intent(in)  ::  fclea        ! clear  fraction of the grid cell [unitless]

  real(wp), intent(out) ::  factor_clea  ! partitioning factor for clear  subarea
  real(wp), intent(out) ::  factor_cldy  ! partitioning factor for cloudy subarea

  real(wp) :: tmp_q_intrst_clea, tmp_q_intrst_cldy
  real(wp) :: tmp_q_cldbrn_cldy
  real(wp) :: clea2gcm_ratio

  real(wp),parameter :: eps = 1.e-35_wp

  ! Calculate subarea-mean mixing ratios

  tmp_q_cldbrn_cldy = qgcm_cldbrn/fcldy                                              ! cloud-borne,  cloudy subarea
  tmp_q_intrst_cldy = max( 0.0_wp, ((qgcm_intrst+qgcm_cldbrn) - tmp_q_cldbrn_cldy) ) ! interstitial, cloudy subarea

  tmp_q_intrst_clea = (qgcm_intrst - fcldy*tmp_q_intrst_cldy)/fclea                  ! interstitial, clear  subarea

  ! Calculate the corresponding paritioning factors for interstitial aerosols
  ! using the above-derived subarea-mean mixing ratios plus the constraint that
  ! the cloud fraction weighted average of subarea mean need to match grid box mean.

  clea2gcm_ratio = max( eps, tmp_q_intrst_clea*fclea ) / max( eps, qgcm_intrst )
  clea2gcm_ratio = max( 0.0_wp, min( 1.0_wp, clea2gcm_ratio ) )

  factor_clea = clea2gcm_ratio/fclea
  factor_cldy = (1.0_wp-clea2gcm_ratio)/fcldy

end subroutine get_partition_factors

File: components/eamxx/src/physics/mam/impl/mam4_amicphys.cpp
KOKKOS_INLINE_FUNCTION
void get_partition_factors(const Real &qgcm_intrst,               // in
                           const Real &qgcm_cldbrn,               // in
                           const Real &fcldy, const Real &fclea,  // in
                           Real &factor_clea, Real &factor_cldy)  // out
{
  //------------------------------------------------------------------------------------
  // Purpose: Calculate the partitioning factors for distributing interstitial
  // aerosol
  //          mixing ratios to cloudy and clear subareas in a grid box.
  //          The partitioning factors depend on the grid cell mean mixing
  //          ratios of both interstitial and cloud-borne aerosols.
  //------------------------------------------------------------------------------------

  // qgcm_intrst  : grid cell mean interstitial aerosol mixing ratio
  // qgcm_cldbrn  : grid cell mean cloud-borne aerosol mixing ratio
  //
  // fcldy        : cloudy fraction of the grid cell [unitless]
  // fclea        : clear  fraction of the grid cell [unitless]
  //
  // factor_clea  : partitioning factor for clear  subarea
  // factor_cldy  : partitioning factor for cloudy subarea

  // Calculate subarea-mean mixing ratios

  EKAT_KERNEL_ASSERT_MSG(fcldy != 0,
                         "Error! get_partition_factors - fcldy is "
                         "zero\n");
  // cloud-borne,  cloudy subarea
  const Real tmp_q_cldbrn_cldy = qgcm_cldbrn / fcldy;

  // interstitial, cloudy subarea
  const Real tmp_q_intrst_cldy =
      haero::max(0, ((qgcm_intrst + qgcm_cldbrn) - tmp_q_cldbrn_cldy));

  EKAT_KERNEL_ASSERT_MSG(fclea != 0,
                         "Error! get_partition_factors - fclea is "
                         "zero\n");
  // interstitial, clear  subarea
  const Real tmp_q_intrst_clea =
      (qgcm_intrst - fcldy * tmp_q_intrst_cldy) / fclea;

  // Calculate the corresponding paritioning factors for interstitial
  // aerosols using the above-derived subarea-mean mixing ratios plus the
  // constraint that the cloud fraction weighted average of subarea mean
  // need to match grid box mean. Note that this subroutine is designed for
  // partially cloudy grid cells, hence both fclea and fcldy are assumed to
  // be nonzero.

  constexpr Real eps = 1.e-35;  // BAD CONSTANT
  Real clea2gcm_ratio =
      haero::max(eps, tmp_q_intrst_clea * fclea) / haero::max(eps, qgcm_intrst);
  clea2gcm_ratio = haero::max(0, haero::min(1, clea2gcm_ratio));

  factor_clea = clea2gcm_ratio / fclea;
  factor_cldy = (1 - clea2gcm_ratio) / fcldy;
}
