File: trunk/SOURCE/eqn_state_seawater.f90

!------------------------------------------------------------------------------!
! Description:
! ------------
!> Calculate conservative temperature freezing point at a given pressure and 
!> absolute salinity according to TEOS10 polynomial function.
!------------------------------------------------------------------------------!
    REAL(wp) FUNCTION CT_freezing( p, SA )

       IMPLICIT NONE

       REAL(wp) ::  p,p_r       !< given in dbar
       REAL(wp) ::  SA,SA_r,x
       REAL(wp) ::  c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22

       ! coefficients of polynomial 
       c0  =  0.017947064327968736;
       c1 =  -6.076099099929818;
       c2 =   4.883198653547851;
       c3 =  -11.88081601230542;
       c4 =   13.34658511480257;
       c5 =  -8.722761043208607;
       c6 =   2.082038908808201;    
       c7 =  -7.389420998107497;
       c8 =  -2.110913185058476;
       c9 =   0.2295491578006229;      
       c10 = -0.9891538123307282;
       c11 = -0.08987150128406496;
       c12 =  0.3831132432071728;
       c13 =  1.054318231187074;
       c14 =  1.065556599652796;
       c15 = -0.7997496801694032;
       c16 =  0.3850133554097069;
       c17 = -2.078616693017569;
       c18 =  0.8756340772729538;
       c19 = -2.079022768390933;
       c20 =  1.596435439942262;
       c21 =  0.1338002171109174;
       c22 =  1.242891021876471;
    
       SA_r = SA*1e-2;
       x = SQRT(SA_r);
       p_r = p*1e-4;
    
       ! Calculate      
       CT_freezing = ( c0 + SA_r*(c1 + x*(c2 + x*(c3 + x*(c4 + x*(c5 + c6*x)))))
                     + p_r*(c7 + p_r*(c8 + c9*p_r)) 
                     + SA_r*p_r*(c10 + p_r*(c12 + p_r*(c15 + c21*SA_r)) 
                                 + SA_r*(c13 + c17*p_r + c19*SA_r)
                                 + x*(c11 + p_r*(c14 + c18*p_r)
                                      + SA_r*(c16 + c20*p_r + c22*SA_r)
                                      )
                                 )
                     )

    END FUNCTION CT_freezing

File: components/omega/src/ocn/Eos.h
   /// Calculates freezing Conservative Temperature using TEOS-10 polynomial
   /// (polynomial error in [-5e-4, 6e-4] K, from GSW package)
   KOKKOS_FUNCTION Real calcCtFreezing(const Real Sa, const Real P,
                                       const Real SaturationFract) const {
      constexpr Real Sso = 35.16504;
      constexpr Real C0  = 0.017947064327968736;
      constexpr Real C1  = -6.076099099929818;
      constexpr Real C2  = 4.883198653547851;
      constexpr Real C3  = -11.88081601230542;
      constexpr Real C4  = 13.34658511480257;
      constexpr Real C5  = -8.722761043208607;
      constexpr Real C6  = 2.082038908808201;
      constexpr Real C7  = -7.389420998107497;
      constexpr Real C8  = -2.110913185058476;
      constexpr Real C9  = 0.2295491578006229;
      constexpr Real C10 = -0.9891538123307282;
      constexpr Real C11 = -0.08987150128406496;
      constexpr Real C12 = 0.3831132432071728;
      constexpr Real C13 = 1.054318231187074;
      constexpr Real C14 = 1.065556599652796;
      constexpr Real C15 = -0.7997496801694032;
      constexpr Real C16 = 0.3850133554097069;
      constexpr Real C17 = -2.078616693017569;
      constexpr Real C18 = 0.8756340772729538;
      constexpr Real C19 = -2.079022768390933;
      constexpr Real C20 = 1.596435439942262;
      constexpr Real C21 = 0.1338002171109174;
      constexpr Real C22 = 1.242891021876471;

      // Note: a = 0.502500117621 / Sso
      constexpr Real A = 0.014289763856964;
      constexpr Real B = 0.057000649899720;

      Real Sar = Sa * 1.0e-2;
      Real X   = Kokkos::sqrt(Sar);
      Real Pr  = P * 1.0e-4;

      Real CtFreez =
          C0 + Sar * (C1 + X * (C2 + X * (C3 + X * (C4 + X * (C5 + C6 * X))))) +
          Pr * (C7 + Pr * (C8 + C9 * Pr)) +
          Sar * Pr *
              (C10 + Pr * (C12 + Pr * (C15 + C21 * Sar)) +
               Sar * (C13 + C17 * Pr + C19 * Sar) +
               X * (C11 + Pr * (C14 + C18 * Pr) +
                    Sar * (C16 + C20 * Pr + C22 * Sar)));

      /* Adjust for the effects of dissolved air */
      CtFreez = CtFreez - SaturationFract * (1e-3) * (2.4 - A * Sa) *
                              (1.0 + B * (1.0 - Sa / Sso));

      return CtFreez;
   }
