File: src/core_init_atmosphere/mpas_atm_advection.F
   
   
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   ! SUBROUTINE ARC_BISECT
   !
   ! Returns the point C=(cx, cy, cz) that bisects the great circle arc from
   !   A=(ax, ay, az) to B=(bx, by, bz). It is assumed that A and B lie on the
   !   surface of a sphere centered at the origin.
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   subroutine arc_bisect(ax, ay, az, bx, by, bz, cx, cy, cz)
   
      implicit none
   
      real (kind=RKIND), intent(in) :: ax, ay, az, bx, by, bz
      real (kind=RKIND), intent(out) :: cx, cy, cz
   
      real (kind=RKIND) :: r           ! Radius of the sphere
      real (kind=RKIND) :: d           
   
      r = sqrt(ax*ax + ay*ay + az*az)
   
      cx = 0.5*(ax + bx)
      cy = 0.5*(ay + by)
      cz = 0.5*(az + bz)
   
      if (cx == 0. .and. cy == 0. .and. cz == 0.) then
         call mpas_log_write('arc_bisect: A and B are diametrically opposite', messageType=MPAS_LOG_CRIT)
      else
         d = sqrt(cx*cx + cy*cy + cz*cz)
         cx = r * cx / d
         cy = r * cy / d
         cz = r * cz / d
      end if
   
   end subroutine arc_bisect

File: components/omega/src/ocn/HorzUtil.h
KOKKOS_INLINE_FUNCTION void arc_bisect(const Real ax, const Real ay,
                                       const Real az, const Real bx,
                                       const Real by, const Real bz, Real &cx,
                                       Real &cy, Real &cz) {

   // Returns the point C=(cx, cy, cz) that bisects the great circle arc from
   //   A=(ax, ay, az) to B=(bx, by, bz). It is assumed that A and B lie on the
   //   surface of a sphere centered at the origin.

   cx = 0.5_Real * (ax + bx);
   cy = 0.5_Real * (ay + by);
   cz = 0.5_Real * (az + bz);
   if (cx == 0. && cy == 0. && cz == 0.) {
      printf("arc_bisect: A and B are diametrically opposite");
   } else {
      const Real d = Kokkos::sqrt(cx * cx + cy * cy + cz * cz);
      const Real r = Kokkos::sqrt(ax * ax + ay * ay + az * az);
      cx           = r * cx / d;
      cy           = r * cy / d;
      cz           = r * cz / d;
   }
}
