File: src/core_init_atmosphere/mpas_atm_advection.F


   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   ! FUNCTION ARC_LENGTH
   !
   ! Returns the length of the great circle arc from A=(ax, ay, az) to 
   !    B=(bx, by, bz). It is assumed that both A and B lie on the surface of the
   !    same sphere centered at the origin.
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   real (kind=RKIND) function arc_length(ax, ay, az, bx, by, bz)
   
      implicit none
   
      real (kind=RKIND), intent(in) :: ax, ay, az, bx, by, bz
   
      real (kind=RKIND) :: r, c
      real (kind=RKIND) :: cx, cy, cz
   
      cx = bx - ax
      cy = by - ay
      cz = bz - az

!      r = ax*ax + ay*ay + az*az
!      c = cx*cx + cy*cy + cz*cz
!
!      arc_length = sqrt(r) * acos(1.0 - c/(2.0*r))

      r = sqrt(ax*ax + ay*ay + az*az)
      c = sqrt(cx*cx + cy*cy + cz*cz)
!      arc_length = sqrt(r) * 2.0 * asin(c/(2.0*r))
      arc_length = r * 2.0 * asin(c/(2.0*r))

   end function arc_length

File: components/omega/src/ocn/HorzUtil.h
KOKKOS_INLINE_FUNCTION Real arc_length(const Real ax, const Real ay,
                                       const Real az, const Real bx,
                                       const Real by, const Real bz) {
   // Returns the length of the great circle arc from A=(ax, ay, az) to
   // B=(bx, by, bz). It is assumed that both A and B lie on the surface of the
   // same sphere centered at the origin.
   const auto cx = bx - ax;
   const auto cy = by - ay;
   const auto cz = bz - az;
   const auto r  = Kokkos::sqrt(ax * ax + ay * ay + az * az);
   const auto c  = Kokkos::sqrt(cx * cx + cy * cy + cz * cz);
   const auto al = r * 2.0 * Kokkos::asin(c / (2.0 * r));
   return al;
}
