File: components/clm/src/external_models/pflotran-interface/src/pflotran/e4d_mat_inv.F90
!
      SUBROUTINE ELGS(A,N,INDX)
!
! Subroutine to perform the partial-pivoting Gaussian elimination.
! A(N,N) is the original matrix in the input and transformed
! matrix plus the pivoting element ratios below the diagonal in
! the output.  INDX(N) records the pivoting order.

!
      DIMENSION A(N,N),INDX(N),C(N)
!
! Initialize the index
!
      DO I = 1, N
        INDX(I) = I
      ENDDO
!
! Find the rescaling factors, one from each row
!
        DO I = 1, N
          C1= 0.0
          DO J = 1, N
            C1 = AMAX1(C1,ABS(A(I,J)))
          ENDDO
          C(I) = C1
        ENDDO
!
! Search the pivoting (largest) element from each column
!
      DO J = 1, N-1
        PI1 = 0.0
        DO I = J, N
          PI = ABS(A(INDX(I),J))/C(INDX(I))
          IF (PI.GT.PI1) THEN
            PI1 = PI
            K   = I
          ELSE
          ENDIF
        ENDDO
!
! Interchange the rows via INDX(N) to record pivoting order
!
        ITMP    = INDX(J)
        INDX(J) = INDX(K)
        INDX(K) = ITMP
        DO I = J+1, N
          PJ  = A(INDX(I),J)/A(INDX(J),J)
!
! Record pivoting ratios below the diagonal
!
          A(INDX(I),J) = PJ
!
! Modify other elements accordingly
!
          DO K = J+1, N
            A(INDX(I),K) = A(INDX(I),K)-PJ*A(INDX(J),K)
          ENDDO
        ENDDO
      ENDDO
!
      RETURN
      END SUBROUTINE

File: components/omega/src/ocn/HorzUtil.h
template <int NA>
KOKKOS_INLINE_FUNCTION void elgs(Real A[NA][NA], I4 Indx[NA]) {
   // subroutine to perform the partial-pivoting gaussian elimination.
   // a(n,n) is the original matrix in the input and transformed matrix
   // plus the pivoting element ratios below the diagonal in the output.
   // indx(n) records the pivoting order.  tao pang 2001.
   //
   // A is a square matrix NA by NA but only the first N rows,columns are
   // pivoted.
   const I4 N = NA;
   for (int I = 0; I < N; ++I)
      Indx[I] = I;
   // find the rescaling factors, one from each row
   Real C[NA] = {};
   for (int I = 0; I < N; ++I)
      for (int J = 0; J < N; ++J)
         C[I] = Kokkos::max(C[I], Kokkos::abs(A[I][J]));

   // search the pivoting (largest) element from each column
   for (int J = 0; J < N - 1; ++J) {
      Real pi1 = 0._Real;
      I4 K     = 0;
      for (int I = J; I < N; ++I) {
         const Real pi = Kokkos::abs(A[Indx[I]][J]) / C[Indx[I]];
         if (pi1 < pi) {
            pi1 = pi;
            K   = I;
         }
      }
      // interchange the rows via indx(n) to record pivoting order
      const I4 ITmp = Indx[J];
      Indx[J]       = Indx[K];
      Indx[K]       = ITmp;
      for (int I = J + 1; I < N; ++I) {
         const Real pj = A[Indx[I]][J] / A[Indx[J]][J];
         // record pivoting ratios below the diagonal
         A[Indx[I]][J] = pj;
         // modify other elements accordingly
         for (int K = J + 1; K < N; ++K)
            A[Indx[I]][K] -= pj * A[Indx[J]][K];
      }
   }
}
