File: src/mpas_to_latlon.f90


    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! FUNCTION SPHERE_ANGLE
    !
    ! Computes the angle between arcs AB and AC, given points A, B, and C
    ! Equation numbers w.r.t. http://mathworld.wolfram.com/SphericalTrigonometry.html
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    real (kind=RKIND) function sphere_angle(ax, ay, az, bx, by, bz, cx, cy, cz)
   
        implicit none
   
        real (kind=RKIND), intent(in) :: ax, ay, az, bx, by, bz, cx, cy, cz
   
        real (kind=RKIND) :: a, b, c          ! Side lengths of spherical triangle ABC
   
        real (kind=RKIND) :: ABx, ABy, ABz    ! The components of the vector AB
        real (kind=RKIND) :: ACx, ACy, ACz    ! The components of the vector AC
   
        real (kind=RKIND) :: Dx               ! The i-components of the cross product AB x AC
        real (kind=RKIND) :: Dy               ! The j-components of the cross product AB x AC
        real (kind=RKIND) :: Dz               ! The k-components of the cross product AB x AC
   
        real (kind=RKIND) :: s                ! Semiperimeter of the triangle
        real (kind=RKIND) :: sin_angle
   
        a = acos(max(min(bx*cx + by*cy + bz*cz,1.0_RKIND),-1.0_RKIND))   ! Eqn. (3)
        b = acos(max(min(ax*cx + ay*cy + az*cz,1.0_RKIND),-1.0_RKIND))   ! Eqn. (2)
        c = acos(max(min(ax*bx + ay*by + az*bz,1.0_RKIND),-1.0_RKIND))   ! Eqn. (1)
   
        ABx = bx - ax
        ABy = by - ay
        ABz = bz - az
   
        ACx = cx - ax
        ACy = cy - ay
        ACz = cz - az
   
        Dx =   (ABy * ACz) - (ABz * ACy)
        Dy = -((ABx * ACz) - (ABz * ACx))
        Dz =   (ABx * ACy) - (ABy * ACx)
   
        s = 0.5*(a + b + c)
        sin_angle = sqrt(min(1.0_RKIND,max(0.0_RKIND,(sin(s-b)*sin(s-c))/(sin(b)*sin(c)))))   ! Eqn. (28)
   
        if ((Dx*ax + Dy*ay + Dz*az) >= 0.0) then
            sphere_angle =  2.0 * asin(max(min(sin_angle,1.0_RKIND),-1.0_RKIND))
        else
            sphere_angle = -2.0 * asin(max(min(sin_angle,1.0_RKIND),-1.0_RKIND))
        end if
   
    end function sphere_angle

File: components/omega/src/ocn/HorzUtil.h
KOKKOS_INLINE_FUNCTION Real sphere_angle(const Real ax, const Real ay,
                                         const Real az, const Real bx,
                                         const Real by, const Real bz,
                                         const Real cx, const Real cy,
                                         const Real cz) {
   // Computes the angle between arcs AB and AC, given points A, B, and C
   // Equation numbers w.r.t.
   // http://mathworld.wolfram.com/SphericalTrigonometry.html
   const Real one     = 1._Real;
   const Real neg_one = -1._Real;
   const auto a =
       Kokkos::acos(Kokkos::max(Kokkos::min(bx * cx + by * cy + bz * cz, one),
                                neg_one)); // Eqn. (3)
   const auto b =
       Kokkos::acos(Kokkos::max(Kokkos::min(ax * cx + ay * cy + az * cz, one),
                                neg_one)); // Eqn. (2)
   const auto c =
       Kokkos::acos(Kokkos::max(Kokkos::min(ax * bx + ay * by + az * bz, one),
                                neg_one)); // Eqn. (1)
   const auto ABx = bx - ax;
   const auto ABy = by - ay;
   const auto ABz = bz - az;

   const auto ACx = cx - ax;
   const auto ACy = cy - ay;
   const auto ACz = cz - az;

   const auto Dx = (ABy * ACz) - (ABz * ACy);
   const auto Dy = -((ABx * ACz) - (ABz * ACx));
   const auto Dz = (ABx * ACy) - (ABy * ACx);

   const auto s         = 0.5_Real * (a + b + c);
   const auto sin_angle = Kokkos::sqrt(Kokkos::min(
       one, Kokkos::max(0._Real,
                        (Kokkos::sin(s - b) * Kokkos::sin(s - c)) /
                            (Kokkos::sin(b) * Kokkos::sin(c))))); // Eqn. (28)
   Real sa              = 2._Real *
             Kokkos::asin(Kokkos::max(Kokkos::min(sin_angle, one), neg_one));
   if ((Dx * ax + Dy * ay + Dz * az) < 0.0)
      sa *= neg_one;
   return sa;
}
