File: components/eam/src/physics/crm/samomp/accelerate_crm.F90


    subroutine accelerate_crm(ncrms, nstep, nstop, ceaseflag)
      ! Applies mean-state acceleration (MSA) to CRM
      !
      ! Applies MSA to the following crm fields:
      !   t, qv, qcl, qci, micro_field(:,:,:,index_water_vapor,:),
      !   u (optional), v (optional)
      ! Raises ceaseflag and aborts MSA if the magnitude of 
      ! the change in "t" exceeds 5K at any point.
      ! 
      ! Arguments:
      !   ncrms (in) - number of crm columns in this group
      !   nstep (in) - current crm iteration, needed only if 
      !                ceaseflag is triggered
      !   nstop (inout) - number of crm iterations, adjusted only
      !                   if ceaseflag is triggered
      !   ceaseflag (inout) - returns true if accelerate_crm aborted
      !                       before MSA applied; otherwise false
      ! Notes:
      !   micro_field(:,:,:,index_water_vapor,:) is the non-precipitating
      !     _total_ water mixing ratio for sam1mom microphysics.
      !   Intended to be called from crm subroutine in crm_module
      ! -----------------------------------------------------------------------
      use grid, only: nzm
      use vars, only: u, v, u0, v0, t0,q0, t,qcl,qci,qv
      use microphysics, only: micro_field, idx_qt=>index_water_vapor
      implicit none
      integer, intent(in   ) :: ncrms
      integer, intent(in   ) :: nstep
      integer, intent(inout) :: nstop
      logical, intent(inout) :: ceaseflag
      real(crm_rknd), allocatable :: ubaccel  (:,:)   ! u before applying MSA tendency
      real(crm_rknd), allocatable :: vbaccel  (:,:)   ! v before applying MSA tendency
      real(crm_rknd), allocatable :: tbaccel  (:,:)   ! t before applying MSA tendency
      real(crm_rknd), allocatable :: qtbaccel (:,:)  ! Non-precipitating qt before applying MSA tendency
      real(crm_rknd), allocatable :: ttend_acc(:,:) ! MSA adjustment of t
      real(crm_rknd), allocatable :: qtend_acc(:,:) ! MSA adjustment of qt
      real(crm_rknd), allocatable :: utend_acc(:,:) ! MSA adjustment of u
      real(crm_rknd), allocatable :: vtend_acc(:,:) ! MSA adjustment of v
      real(crm_rknd), allocatable :: qpoz     (:,:) ! total positive micro_field(:,:,k,idx_qt,:) in level k
      real(crm_rknd), allocatable :: qneg     (:,:) ! total negative micro_field(:,:,k,idx_qt,:) in level k
      real(crm_rknd) :: tmp  ! temporary variable for atomic updates
      integer i, j, k, icrm  ! iteration variables
      real(crm_rknd) :: factor, qt_res ! local variables for redistributing moisture
      real(crm_rknd) :: ttend_threshold ! threshold for ttend_acc at which MSA aborts
      real(crm_rknd) :: tmin  ! mininum value of t allowed (sanity factor)

      ttend_threshold = 5.  ! 5K, following UP-CAM implementation
      tmin = 50.  ! should never get below 50K in crm, following UP-CAM implementation

      allocate( ubaccel  (ncrms,nzm) )
      allocate( vbaccel  (ncrms,nzm) )
      allocate( tbaccel  (ncrms,nzm) )
      allocate( qtbaccel (ncrms,nzm) )
      allocate( ttend_acc(ncrms,nzm) )
      allocate( qtend_acc(ncrms,nzm) )
      allocate( utend_acc(ncrms,nzm) )
      allocate( vtend_acc(ncrms,nzm) )
      allocate( qpoz     (ncrms,nzm) )
      allocate( qneg     (ncrms,nzm) )
      !$omp target enter data map(alloc: ubaccel   )
      !$omp target enter data map(alloc: vbaccel   )
      !$omp target enter data map(alloc: tbaccel   )
      !$omp target enter data map(alloc: qtbaccel  )
      !$omp target enter data map(alloc: ttend_acc )
      !$omp target enter data map(alloc: qtend_acc )
      !$omp target enter data map(alloc: utend_acc )
      !$omp target enter data map(alloc: vtend_acc )
      !$omp target enter data map(alloc: qpoz      )
      !$omp target enter data map(alloc: qneg      )

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !! Compute the average among horizontal columns for each variable
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      !$omp target teams distribute parallel do collapse(2)
      do k = 1, nzm
        do icrm = 1, ncrms
          tbaccel(icrm,k) = 0
          qtbaccel(icrm,k) = 0
          if (crm_accel_uv) then
            ubaccel(icrm,k) = 0
            vbaccel(icrm,k) = 0
          endif
        enddo
      enddo
      !$omp target teams distribute parallel do collapse(4)
      do k = 1, nzm
        do j = 1 , ny
          do i = 1 , nx
            do icrm = 1, ncrms
              ! calculate tendency * dtn
              tmp = t(icrm,i,j,k) * coef
              !$omp atomic update
              tbaccel(icrm,k) = tbaccel(icrm,k) + tmp
              tmp = (qcl(icrm,i,j, k) + qci(icrm,i,j, k) + qv(icrm,i,j, k)) * coef
              !$omp atomic update
              qtbaccel(icrm,k) = qtbaccel(icrm,k) + tmp
              if (crm_accel_uv) then
                tmp = u(icrm,i,j,k) * coef
                !$omp atomic update
                ubaccel(icrm,k) = ubaccel(icrm,k) + tmp
                tmp = v(icrm,i,j,k) * coef
                !$omp atomic update
                vbaccel(icrm,k) = vbaccel(icrm,k) + tmp
              endif
            enddo
          enddo
        enddo
      enddo

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !! Compute the accelerated tendencies
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      !$omp target teams distribute parallel do collapse(2)
      do k = 1, nzm
        do icrm = 1, ncrms
          ttend_acc(icrm,k) = tbaccel(icrm,k) - t0(icrm,k)
          qtend_acc(icrm,k) = qtbaccel(icrm,k) - q0(icrm,k)
          if (crm_accel_uv) then
            utend_acc(icrm,k) = ubaccel(icrm,k) - u0(icrm,k)
            vtend_acc(icrm,k) = vbaccel(icrm,k) - v0(icrm,k)
          endif
          if (abs(ttend_acc(icrm,k)) > ttend_threshold) then
            ceaseflag = .true.
          endif
        enddo
      enddo

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !! Make sure it isn't insane
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      !$omp taskwait
      if (ceaseflag) then ! special case for dT/dt too large
        ! MSA will not be applied here or for the remainder of the CRM integration.
        ! nstop must be updated to ensure the CRM integration duration is unchanged.
        ! 
        ! The effective MSA timestep is dt_a = crm_dt * (1 + crm_accel_factor). When
        ! ceaseflag is triggered at nstep, we've taken (nstep - 1) previous steps of
        ! size crm_dt * (1 + crm_accel_factor). The current step, and all future
        ! steps, will revert to size crm_dt. Therefore, the total crm integration
        ! time remaining after this step is
        !     time_remaining = crm_run_time - (nstep - 1)* dt_a + crm_dt
        !     nsteps_remaining = time_remaining / crm_dt
        !     updated nstop = nstep + nsteps_remaining
        ! Because we set nstop = crm_run_time / dt_a in crm_accel_nstop, subbing
        ! crm_run_time = nstop * dt_a and working through algebra yields 
        !     updated nstop = nstop + (nstop - nstep + 1) * crm_accel_factor.
        write (*,*) 'accelerate_crm: mean-state acceleration not applied this step'
        write (*,*) 'crm: nstop increased from ', nstop, ' to ', int(nstop+(nstop-nstep+1)*crm_accel_factor)
        nstop = nstop + (nstop - nstep + 1)*crm_accel_factor ! only can happen once
        return
      endif

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !! Apply the accelerated tendencies
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      !$omp target teams distribute parallel do collapse(4)
      do k = 1, nzm
        do j = 1, ny
          do i = 1, nx
            do icrm = 1, ncrms
              ! don't let T go negative!
              t(icrm,i,j,k) = max(tmin, t(icrm,i,j,k) + crm_accel_factor * ttend_acc(icrm,k))
              if (crm_accel_uv) then
                u(icrm,i,j,k) = u(icrm,i,j,k) + crm_accel_factor * utend_acc(icrm,k) 
                v(icrm,i,j,k) = v(icrm,i,j,k) + crm_accel_factor * vtend_acc(icrm,k) 
              endif
              !$omp atomic update
              micro_field(icrm,i,j,k,idx_qt) = micro_field(icrm,i,j,k,idx_qt) + crm_accel_factor * qtend_acc(icrm,k)
            enddo
          enddo
        enddo
      enddo

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !! Fix negative micro and readjust among separate water species
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      !$omp target teams distribute parallel do collapse(2)
      do k = 1, nzm
        do icrm = 1, ncrms
          qpoz(icrm,k) = 0.
          qneg(icrm,k) = 0.
        enddo
      enddo
      ! separately accumulate positive and negative qt values in each layer k
      !$omp target teams distribute parallel do collapse(4)
      do k = 1, nzm
        do j = 1, ny
          do i = 1, nx
            do icrm = 1, ncrms
              if (micro_field(icrm,i,j,k,idx_qt) < 0.) then
                !$omp atomic update
                qneg(icrm,k) = qneg(icrm,k) + micro_field(icrm,i,j,k,idx_qt)
              else
                !$omp atomic update
                qpoz(icrm,k) = qpoz(icrm,k) + micro_field(icrm,i,j,k,idx_qt)
              endif
            enddo
          enddo
        enddo
      enddo
      !$omp target teams distribute parallel do collapse(4)
      do k = 1, nzm
        do j = 1 , ny
          do i = 1 , nx
            do icrm = 1, ncrms
              if (qpoz(icrm,k) + qneg(icrm,k) <= 0.) then
                ! all moisture depleted in layer
                micro_field(icrm,i,j,k,idx_qt) = 0.
                qv(icrm,i,j,k    ) = 0.
                qcl(icrm,i,j,k    ) = 0.
                qci(icrm,i,j,k    ) = 0.
              else
                ! Clip qt values at 0 and remove the negative excess in each layer
                ! proportionally from the positive qt fields in the layer
                factor = 1._crm_rknd + qneg(icrm,k) / qpoz(icrm,k)
                micro_field(icrm,i,j,k,idx_qt) = max(0._crm_rknd, micro_field(icrm,i,j,k,idx_qt) * factor)
                ! Partition micro_field == qv + qcl + qci following these rules:
                !    (1) attempt to satisfy purely by adjusting qv
                !    (2) adjust qcl and qci only if needed to ensure positivity
                if (micro_field(icrm,i,j,k,idx_qt) <= 0._crm_rknd) then
                  qv(icrm,i,j,k) = 0.
                  qcl(icrm,i,j,k) = 0.
                  qci(icrm,i,j,k) = 0.
                else
                  ! deduce qv as residual between qt - qcl - qci
                  qt_res = micro_field(icrm,i,j,k,idx_qt) - qcl(icrm,i,j,k) - qci(icrm,i,j,k)
                  qv(icrm,i,j,k) = max(0._crm_rknd, qt_res)
                  if (qt_res < 0._crm_rknd) then
                    ! qv was clipped; need to reduce qcl and qci accordingly
                    factor = 1._crm_rknd + qt_res / (qcl(icrm,i,j,k) + qci(icrm,i,j,k))
                    qcl(icrm,i,j,k) = qcl(icrm,i,j,k) * factor
                    qci(icrm,i,j,k) = qci(icrm,i,j,k) * factor
                  endif
                endif
              endif ! qpoz + qneg < 0.
            enddo ! i = 1, nx
          enddo ! j = 1, ny
        enddo ! k = 1, nzm
      enddo ! icrm = 1, ncrms

      !$omp target exit data map(delete: ubaccel   )
      !$omp target exit data map(delete: vbaccel   )
      !$omp target exit data map(delete: tbaccel   )
      !$omp target exit data map(delete: qtbaccel  )
      !$omp target exit data map(delete: ttend_acc )
      !$omp target exit data map(delete: qtend_acc )
      !$omp target exit data map(delete: utend_acc )
      !$omp target exit data map(delete: vtend_acc )
      !$omp target exit data map(delete: qpoz      )
      !$omp target exit data map(delete: qneg      )

      deallocate( ubaccel   )
      deallocate( vbaccel   )
      deallocate( tbaccel   )
      deallocate( qtbaccel  )
      deallocate( ttend_acc )
      deallocate( qtend_acc )
      deallocate( utend_acc )
      deallocate( vtend_acc )
      deallocate( qpoz      )
      deallocate( qneg      )

    end subroutine accelerate_crm

File: components/eam/src/physics/crm/samxx/accelerate_crm.cpp
void accelerate_crm(int nstep, int nstop, bool &ceaseflag) {
  YAKL_SCOPE( t                  , ::t);
  YAKL_SCOPE( qcl                , ::qcl);
  YAKL_SCOPE( qci                , ::qci);
  YAKL_SCOPE( qv                 , ::qv);
  YAKL_SCOPE( u                  , ::u);
  YAKL_SCOPE( v                  , ::v);
  YAKL_SCOPE( t0                 , ::t0);
  YAKL_SCOPE( u0                 , ::u0);
  YAKL_SCOPE( v0                 , ::v0);
  YAKL_SCOPE( q0                 , ::q0);
  YAKL_SCOPE( crm_accel_uv       , ::crm_accel_uv);
  YAKL_SCOPE( use_crm_accel      , ::use_crm_accel);
  YAKL_SCOPE( micro_field        , ::micro_field);
  YAKL_SCOPE( ncrms              , ::ncrms);
  YAKL_SCOPE( crm_accel_factor   , ::crm_accel_factor);

  real ttend_threshold = 5.0;  // 5K, following UP-CAM implementation
  real tmin = 50.0;  // should never get below 50K in crm, following UP-CAM implementation
  int idx_qt = index_water_vapor;

  real2d ubaccel("ubaccel", nzm, ncrms);
  real2d vbaccel("vbaccel", nzm, ncrms);
  real2d tbaccel("tbaccel", nzm, ncrms);
  real2d qtbaccel("qtbaccel", nzm, ncrms);
  real2d ttend_acc("ttend_acc", nzm, ncrms);
  real2d qtend_acc("qtend_acc", nzm, ncrms);
  real2d utend_acc("utend_acc", nzm, ncrms);
  real2d vtend_acc("vtend_acc", nzm, ncrms);
  real2d qpoz("qpoz", nzm, ncrms);
  real2d qneg("qneg", nzm, ncrms);

  // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  // Compute the average among horizontal columns for each variable
  // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  // for (int k=0; k<nzm; k++) {
  //  for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<2>(nzm,ncrms) , YAKL_LAMBDA (int k, int icrm) {
    tbaccel(k,icrm) = 0.0;
    qtbaccel(k,icrm) = 0.0;
    if (crm_accel_uv) {
      ubaccel(k,icrm) = 0.0;
      vbaccel(k,icrm) = 0.0;
    }
  });

  // for (int k=0; k<nzm; k++) {
  //   for (int j=0; j<ny; j++) {
  //     for (int i=0; i<nx; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
    // calculate tendency * dtn
    yakl::atomicAdd( tbaccel(k,icrm) , t(k,j+offy_s,i+offx_s,icrm) * crm_accel_coef );
    yakl::atomicAdd( qtbaccel(k,icrm) , (qcl(k,j,i,icrm) + qci(k,j,i,icrm) + qv(k,j,i,icrm)) * crm_accel_coef );
    if (crm_accel_uv) {
      yakl::atomicAdd( ubaccel(k,icrm) , u(k,j+offy_u,i+offx_u,icrm) * crm_accel_coef );
      yakl::atomicAdd( vbaccel(k,icrm) , v(k,j+offy_v,i+offx_v,icrm) * crm_accel_coef );
    }
  });

  //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  //!! Compute the accelerated tendencies
  //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  ScalarLiveOut<bool> ceaseflag_liveout(false);

  // for (int k=0; k<nzm; k++) {
  //  for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<2>(nzm,ncrms) , YAKL_LAMBDA (int k, int icrm) {
    ttend_acc(k,icrm) = tbaccel(k,icrm) - t0(k,icrm);
    qtend_acc(k,icrm) = qtbaccel(k,icrm) - q0(k,icrm);
    if (crm_accel_uv) {
      utend_acc(k,icrm) = ubaccel(k,icrm) - u0(k,icrm);
      vtend_acc(k,icrm) = vbaccel(k,icrm) - v0(k,icrm);
    }
    if (abs(ttend_acc(k,icrm)) > ttend_threshold) {
      ceaseflag_liveout = true;
    }
  });
  ceaseflag = ceaseflag_liveout.hostRead();


  //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  //!! Make sure it isn't insane
  //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  if (ceaseflag) { // special case for dT/dt too large
    // MSA will not be applied here or for the remainder of the CRM integration.
    // nstop must be updated to ensure the CRM integration duration is unchanged.
    // 
    // The effective MSA timestep is dt_a = crm_dt * (1 + crm_accel_factor). When
    // ceaseflag is triggered at nstep, we've taken (nstep - 1) previous steps of
    // size crm_dt * (1 + crm_accel_factor). The current step, and all future
    // steps, will revert to size crm_dt. Therefore, the total crm integration
    // time remaining after this step is
    //     time_remaining = crm_run_time - (nstep - 1)* dt_a + crm_dt
    //     nsteps_remaining = time_remaining / crm_dt
    //     updated nstop = nstep + nsteps_remaining
    // Because we set nstop = crm_run_time / dt_a in crm_accel_nstop, subbing
    // crm_run_time = nstop * dt_a and working through algebra yields 
    //     updated nstop = nstop + (nstop - nstep + 1) * crm_accel_factor.
    std::cout << "accelerate_crm: mean-state acceleration not applied this step";
    std::cout << "crm: nstop increased from " << nstop << " to " << round(nstop+(nstop-nstep+1)*crm_accel_factor);
    nstop = nstop + (nstop - nstep + 1)*crm_accel_factor; // only can happen once
    return;
  }

  //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  //!! Apply the accelerated tendencies
  //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  // for (int k=0; k<nzm; k++) {
  //   for (int j=0; j<ny; j++) {
  //     for (int i=0; i<nx; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
    // don't let T go negative!
    t(k,j+offy_s,i+offx_s,icrm) = max(tmin, t(k,j+offy_s,i+offx_s,icrm) + crm_accel_factor * ttend_acc(k,icrm));
    if (crm_accel_uv) {
      u(k,j+offy_u,i+offx_u,icrm) = u(k,j+offy_u,i+offx_u,icrm) + crm_accel_factor * utend_acc(k,icrm); 
      v(k,j+offy_v,i+offx_v,icrm) = v(k,j+offy_v,i+offx_v,icrm) + crm_accel_factor * vtend_acc(k,icrm); 
    }
    micro_field(idx_qt,k,j+offy_s,i+offx_s,icrm) = 
        micro_field(idx_qt,k,j+offy_s,i+offx_s,icrm) + crm_accel_factor * qtend_acc(k,icrm);
  });

  //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  //!! Fix negative micro and readjust among separate water species
  //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  // for (int k=0; k<nzm; k++) {
  //  for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<2>(nzm,ncrms) , YAKL_LAMBDA (int k, int icrm) {
    qpoz(k,icrm) = 0.0;
    qneg(k,icrm) = 0.0;
  });

  // separately accumulate positive and negative qt values in each layer k
  // for (int k=0; k<nzm; k++) {
  //   for (int j=0; j<ny; j++) {
  //     for (int i=0; i<nx; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
    if (micro_field(idx_qt,k,j+offy_s,i+offx_s,icrm) < 0.0) {
      yakl::atomicAdd( qneg(k,icrm) , micro_field(idx_qt,k,j+offy_s,i+offx_s,icrm) ); 
    }
    else {
      yakl::atomicAdd( qpoz(k,icrm) , micro_field(idx_qt,k,j+offy_s,i+offx_s,icrm) );
    }
  });

  // for (int k=0; k<nzm; k++) {
  //   for (int j=0; j<ny; j++) {
  //     for (int i=0; i<nx; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
    real factor;
    if (qpoz(k,icrm) + qneg(k,icrm) <= 0.0) {
      // all moisture depleted in layer
      micro_field(idx_qt,k,j+offy_s,i+offx_s,icrm) = 0.0;
      qv(k,j,i,icrm) = 0.0;
      qcl(k,j,i,icrm) = 0.0;
      qci(k,j,i,icrm) = 0.0;
    } else {
      // Clip qt values at 0 and remove the negative excess in each layer
      // proportionally from the positive qt fields in the layer
      factor = 1.0 + qneg(k,icrm) / qpoz(k,icrm);
      micro_field(idx_qt,k,j+offy_s,i+offx_s,icrm) = max(0.0, micro_field(idx_qt,k,j+offy_s,i+offx_s,icrm) * factor);
      // Partition micro_field == qv + qcl + qci following these rules:
      //    (1) attempt to satisfy purely by adjusting qv
      //    (2) adjust qcl and qci only if needed to ensure positivity
      if (micro_field(idx_qt,k,j+offy_s,i+offx_s,icrm) < 0.0) {
        qv (k,j,i,icrm) = 0.0;
        qcl(k,j,i,icrm) = 0.0;
        qci(k,j,i,icrm) = 0.0;
      } else {
        // deduce qv as residual between qt - qcl - qci
        real qt_res = micro_field(idx_qt,k,j+offy_s,i+offx_s,icrm) - qcl(k,j,i,icrm) - qci(k,j,i,icrm);
        qv(k,j,i,icrm) = max(0.0, qt_res);
        if (qt_res < 0.0) {
          // qv was clipped; need to reduce qcl and qci accordingly
          factor = 1.0 + qt_res / (qcl(k,j,i,icrm) + qci(k,j,i,icrm));
          qcl(k,j,i,icrm) = qcl(k,j,i,icrm) * factor;
          qci(k,j,i,icrm) = qci(k,j,i,icrm) * factor;
        }
      }
    } 
  });
}
