File: dynamics/sam++/cpp/advect2_mom_xy.F90

  subroutine advect2_mom_xy()

    !        momentum tendency due to 2nd-order-central horizontal advection

    use vars
    use params, only: crm_rknd

    implicit none
    real(crm_rknd) dx25, dy25, irho, fu1, fu2, fv1, fv2, fw1, fw2
    integer(crm_iknd) i, j, k, kc, kcu, ic, jb, ib, jc,icrm

    dx25 = 0.25 / dx
    dy25 = 0.25 / dy

    if(RUN3D) then

      !$acc parallel loop collapse(4) async(asyncid)
      do k = 1,nzm
        do j = 1, ny
          do i = 1, nx
            do icrm = 1 , ncrms
              kc= k+1
              kcu =min(kc, nzm)
              irho = 1./(rhow(icrm,kc)*adzw(icrm,kc))
              jb = j-1
              ic = i+1
              fu1 = dx25*(u(icrm,ic-1,j,k)+u(icrm,i-1,j,k))*(u(icrm,i-1,j,k)+u(icrm,ic-1,j,k))
              fu2 = dx25*(u(icrm,ic  ,j,k)+u(icrm,i  ,j,k))*(u(icrm,i  ,j,k)+u(icrm,ic  ,j,k))
              dudt(icrm,i,j,k,na)  = dudt(icrm,i,j,k,na)  - (fu2-fu1)
              fv1 = dx25*(u(icrm,ic-1,j,k)+u(icrm,ic-1,jb,k))*(v(icrm,i-1,j,k)+v(icrm,ic-1,j,k))
              fv2 = dx25*(u(icrm,ic  ,j,k)+u(icrm,ic  ,jb,k))*(v(icrm,i  ,j,k)+v(icrm,ic  ,j,k))
              dvdt(icrm,i,j,k,na)  = dvdt(icrm,i,j,k,na)  - (fv2-fv1)
              fw1 = dx25*(u(icrm,ic-1,j,k)*rho(icrm,k)*adz(icrm,k)+u(icrm,ic-1,j,kcu)*rho(icrm,kcu)*adz(icrm,kcu))*(w(icrm,i-1,j,kc)+w(icrm,ic-1,j,kc))
              fw2 = dx25*(u(icrm,ic  ,j,k)*rho(icrm,k)*adz(icrm,k)+u(icrm,ic  ,j,kcu)*rho(icrm,kcu)*adz(icrm,kcu))*(w(icrm,i  ,j,kc)+w(icrm,ic  ,j,kc))
              dwdt(icrm,i,j,kc,na) = dwdt(icrm,i,j,kc,na)-irho*(fw2-fw1)

              jc = j+1
              ib = i-1
              fu1 = dy25*(v(icrm,i,jc-1,k)+v(icrm,ib,jc-1,k))*(u(icrm,i,j-1,k)+u(icrm,i,jc-1,k))
              fu2 = dy25*(v(icrm,i,jc  ,k)+v(icrm,ib,jc  ,k))*(u(icrm,i,j  ,k)+u(icrm,i,jc  ,k))
              dudt(icrm,i,j,k,na) = dudt(icrm,i,j,k,na) - (fu2-fu1)
              fv1 = dy25*(v(icrm,i,jc-1,k)+v(icrm,i,j-1,k))*(v(icrm,i,j-1,k)+v(icrm,i,jc-1,k))
              fv2 = dy25*(v(icrm,i,jc  ,k)+v(icrm,i,j  ,k))*(v(icrm,i,j  ,k)+v(icrm,i,jc  ,k))
              dvdt(icrm,i,j,k,na) = dvdt(icrm,i,j,k,na) - (fv2-fv1)
              fw1 = dy25*(v(icrm,i,jc-1,k)*rho(icrm,k)*adz(icrm,k)+v(icrm,i,jc-1,kcu)*rho(icrm,kcu)*adz(icrm,kcu))*(w(icrm,i,j-1,kc)+w(icrm,i,jc-1,kc))
              fw2 = dy25*(v(icrm,i,jc  ,k)*rho(icrm,k)*adz(icrm,k)+v(icrm,i,jc  ,kcu)*rho(icrm,kcu)*adz(icrm,kcu))*(w(icrm,i,j  ,kc)+w(icrm,i,jc  ,kc))
              dwdt(icrm,i,j,kc,na)= dwdt(icrm,i,j,kc,na)-irho*(fw2-fw1)
            end do
          end do
        end do ! k
      end do

    else

      j=1
      !$acc parallel loop collapse(3) async(asyncid)
      do k = 1,nzm
        do i = 1, nx
          do icrm = 1 , ncrms
            kc= k+1
            kcu =min(kc, nzm)
            irho = 1./(rhow(icrm,kc)*adzw(icrm,kc))
            ic = i+1
            fu1 = dx25*(u(icrm,ic-1,j,k)+u(icrm,i-1,j,k))*(u(icrm,i-1,j,k)+u(icrm,ic-1,j,k))
            fu2 = dx25*(u(icrm,ic  ,j,k)+u(icrm,i  ,j,k))*(u(icrm,i  ,j,k)+u(icrm,ic  ,j,k))
            dudt(icrm,i,j,k,na)  = dudt(icrm,i,j,k,na)  - (fu2-fu1)
            fv1 = dx25*(u(icrm,ic-1,j,k)+u(icrm,i-1,j,k))*(v(icrm,i-1,j,k)+v(icrm,ic-1,j,k))
            fv2 = dx25*(u(icrm,ic  ,j,k)+u(icrm,i  ,j,k))*(v(icrm,i  ,j,k)+v(icrm,ic  ,j,k))
            dvdt(icrm,i,j,k,na)  = dvdt(icrm,i,j,k,na)  - (fv2-fv1)
            fw1 = dx25*(u(icrm,ic-1,j,k)*rho(icrm,k)*adz(icrm,k)+u(icrm,ic-1,j,kcu)*rho(icrm,kcu)*adz(icrm,kcu))*(w(icrm,i-1,j,kc)+w(icrm,ic-1,j,kc))
            fw2 = dx25*(u(icrm,ic  ,j,k)*rho(icrm,k)*adz(icrm,k)+u(icrm,ic  ,j,kcu)*rho(icrm,kcu)*adz(icrm,kcu))*(w(icrm,i  ,j,kc)+w(icrm,ic  ,j,kc))
            dwdt(icrm,i,j,kc,na) = dwdt(icrm,i,j,kc,na)-irho*(fw2-fw1)
          end do
        end do ! k
      end do

    endif

  end subroutine advect2_mom_xy

File: components/eam/src/physics/crm/samxx/advect2_mom_xy.cpp
void advect2_mom_xy() {
  YAKL_SCOPE( dx             , :: dx);
  YAKL_SCOPE( dy             , :: dy);
  YAKL_SCOPE( rhow           , :: rhow); 
  YAKL_SCOPE( adzw           , :: adzw);
  YAKL_SCOPE( u              , :: u);
  YAKL_SCOPE( dudt           , :: dudt);
  YAKL_SCOPE( v              , :: v);
  YAKL_SCOPE( dvdt           , :: dvdt);
  YAKL_SCOPE( w              , :: w);
  YAKL_SCOPE( dwdt           , :: dwdt);
  YAKL_SCOPE( rho            , :: rho);
  YAKL_SCOPE( adz            , :: adz);
  YAKL_SCOPE( na             , :: na);
  YAKL_SCOPE( ncrms          , :: ncrms);

  real dx25 = 0.25 / dx;
  real dy25 = 0.25 / dy;

  if (RUN3D) {

    // for (int k=0; k<nzm; k++) {
    //   for (int j=0; j<ny; j++) {
    //     for (int i=0; i<nx; i++) {
    //       for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
      int kc= k+1;
      int kcu = min(kc, nzm-1);
      real irho = 1.0/(rhow(kc,icrm)*adzw(kc,icrm));
      int jb = j-1;
      int ic = i+1;
      real fu1 = dx25*(u(k,j+offy_u,ic-1+offx_u,icrm)+u(k,j+offy_u,i-1+offx_u,icrm))*
                      (u(k,j+offy_u,i-1+offx_u,icrm)+u(k,j+offy_u,ic-1+offx_u,icrm));
      real fu2 = dx25*(u(k,j+offy_u,ic+offx_u,icrm)+u(k,j+offy_u,i+offx_u,icrm))*
                      (u(k,j+offy_u,i+offx_u,icrm)+u(k,j+offy_u,ic+offx_u,icrm));
      dudt(na-1,k,j,i,icrm)  = dudt(na-1,k,j,i,icrm)  - (fu2-fu1);
      real fv1 = dx25*(u(k,j+offy_u,ic-1+offx_u,icrm)+u(k,jb+offy_u,ic-1+offx_u,icrm))*
                       (v(k,j+offy_v,i-1+offx_v,icrm)+v(k,j+offy_v,ic-1+offx_v,icrm));
      real fv2 = dx25*(u(k,j+offy_u,ic+offx_u,icrm)+u(k,jb+offy_u,ic+offx_u,icrm))*
                      (v(k,j+offy_v,i+offx_v,icrm)+v(k,j+offy_v,ic+offx_v,icrm));
      dvdt(na-1,k,j,i,icrm)  = dvdt(na-1,k,j,i,icrm)  - (fv2-fv1);
      real fw1 = dx25*(u(k,j+offy_u,ic-1+offx_u,icrm)*rho(k,icrm)*adz(k,icrm)+
                       u(kcu,j+offy_u,ic-1+offx_u,icrm)*rho(kcu,icrm)*adz(kcu,icrm))*
                       (w(kc,j+offy_w,i-1+offx_w,icrm)+w(kc,j+offy_w,ic-1+offx_w,icrm));
      real fw2 = dx25*(u(k,j+offy_u,ic+offx_u,icrm)*rho(k,icrm)*adz(k,icrm)+
                       u(kcu,j+offy_u,ic+offx_u,icrm)*rho(kcu,icrm)*adz(kcu,icrm))*
                       (w(kc,j+offy_w,i+offx_w,icrm)+w(kc,j+offy_w,ic+offx_w,icrm));
      dwdt(na-1,kc,j,i,icrm) = dwdt(na-1,kc,j,i,icrm)-irho*(fw2-fw1);

      int jc = j+1;
      int ib = i-1;
      fu1 = dy25*(v(k,jc-1+offy_v,i+offx_v,icrm)+v(k,jc-1+offy_v,ib+offx_v,icrm))*
                 (u(k,j-1+offy_u,i+offx_u,icrm)+u(k,jc-1+offy_u,i+offx_u,icrm));
      fu2 = dy25*(v(k,jc+offy_v,i+offx_v,icrm)+v(k,jc+offy_v,ib+offx_v,icrm))*
                 (u(k,j+offy_u,i+offx_u,icrm)+u(k,jc+offy_u,i+offx_u,icrm));
      dudt(na-1,k,j,i,icrm) = dudt(na-1,k,j,i,icrm) - (fu2-fu1);
      fv1 = dy25*(v(k,jc-1+offy_v,i+offx_v,icrm)+v(k,j-1+offy_v,i+offx_v,icrm))*
                 (v(k,j-1+offy_v,i+offx_v,icrm)+v(k,jc-1+offy_v,i+offx_v,icrm));
      fv2 = dy25*(v(k,jc+offy_v,i+offx_v,icrm)+v(k,j+offy_v,i+offx_v,icrm))*
                 (v(k,j+offy_v,i+offx_v,icrm)+v(k,jc+offy_v,i+offx_v,icrm));
      dvdt(na-1,k,j,i,icrm) = dvdt(na-1,k,j,i,icrm) - (fv2-fv1);
      fw1 = dy25*(v(k,jc-1+offy_v,i+offx_v,icrm)*rho(k,icrm)*adz(k,icrm)+
                  v(kcu,jc-1+offy_v,i+offx_v,icrm)*rho(kcu,icrm)*adz(kcu,icrm))*
                  (w(kc,j-1+offy_w,i+offx_w,icrm)+w(kc,jc-1+offy_w,i+offx_w,icrm));
      fw2 = dy25*(v(k,jc+offy_v,i+offx_v,icrm)*rho(k,icrm)*adz(k,icrm)+
                  v(kcu,jc+offy_v,i+offx_v,icrm)*rho(kcu,icrm)*adz(kcu,icrm))*
                  (w(kc,j+offy_w,i+offx_w,icrm)+w(kc,jc+offy_w,i+offx_w,icrm));
      dwdt(na-1,kc,j,i,icrm)= dwdt(na-1,kc,j,i,icrm)-irho*(fw2-fw1);
    });

  } else {

    // for (int k=0; k<nzm; k++) {
    //    for (int i=0; i<nx; i++) {
    //       for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<3>(nzm,nx,ncrms) , YAKL_LAMBDA (int k, int i, int icrm) {
      int j=0;
      int kc= k+1;
      int kcu =min(kc, nzm-1);
      real irho = 1.0/(rhow(kc,icrm)*adzw(kc,icrm));
      int ic = i+1;
      real fu1 = dx25*(u(k,j+offy_u,ic-1+offx_u,icrm)+u(k,j+offy_u,i-1+offx_u,icrm))*
                      (u(k,j+offy_u,i-1+offx_u,icrm)+u(k,j+offy_u,ic-1+offx_u,icrm));
      real fu2 = dx25*(u(k,j+offy_u,ic+offx_u,icrm)+u(k,j+offy_u,i+offx_u,icrm))*
                      (u(k,j+offy_u,i+offx_u,icrm)+u(k,j+offy_u,ic+offx_u,icrm));
      dudt(na-1,k,j,i,icrm)  = dudt(na-1,k,j,i,icrm)  - (fu2-fu1);
      real fv1 = dx25*(u(k,j+offy_u,ic-1+offx_u,icrm)+u(k,j+offy_u,i-1+offx_u,icrm))*
                      (v(k,j+offy_v,i-1+offx_v,icrm)+v(k,j+offy_v,ic-1+offx_v,icrm));
      real fv2 = dx25*(u(k,j+offy_u,ic+offx_u,icrm)+u(k,j+offy_u,i+offx_u,icrm))*
                      (v(k,j+offy_v,i+offx_v,icrm)+v(k,j+offy_v,ic+offx_v,icrm));
      dvdt(na-1,k,j,i,icrm)  = dvdt(na-1,k,j,i,icrm)  - (fv2-fv1);
      real fw1 = dx25*(u(k,j+offy_u,ic-1+offx_u,icrm)*rho(k,icrm)*adz(k,icrm)+u(kcu,j+offy_u,ic-1+offx_u,icrm)*
                       rho(kcu,icrm)*adz(kcu,icrm))*(w(kc,j+offy_w,i-1+offx_w,icrm)+w(kc,j+offy_w,ic-1+offx_w,icrm));
      real fw2 = dx25*(u(k,j+offy_u,ic+offx_u,icrm)*rho(k,icrm)*adz(k,icrm)+u(kcu,j+offy_u,ic+offx_u,icrm)*
                       rho(kcu,icrm)*adz(kcu,icrm))*(w(kc,j+offy_w,i+offx_w,icrm)+w(kc,j+offy_w,ic+offx_w,icrm));
      dwdt(na-1,kc,j,i,icrm) = dwdt(na-1,kc,j,i,icrm)-irho*(fw2-fw1);
    });

  }

}
