File: components/eam/src/physics/crm/samxx/fortran/ADV_MPDATA/advect_scalar.F90

  subroutine advect_scalar (ncrms,f,fadv,flux)

    !     positively definite monotonic advection with non-oscillatory option

    use grid
    use vars, only: u, v, w, rho, rhow
    use params, only: docolumn, crm_rknd

    implicit none
    integer, intent(in) :: ncrms
    real(crm_rknd) f(ncrms,dimx1_s:dimx2_s, dimy1_s:dimy2_s, nzm)
    real(crm_rknd) flux(ncrms,nz), fadv(ncrms,nz)
    real(crm_rknd), allocatable :: f0(:,:,:,:)
    real(crm_rknd) tmp
    integer i,j,k,icrm

    allocate( f0(ncrms,dimx1_s:dimx2_s, dimy1_s:dimy2_s, nzm) )
    call prefetch(f0)

    if(docolumn) then
      !$acc parallel loop collapse(2) async(asyncid)
      do k = 1 , nz
        do icrm = 1 , ncrms
          flux(icrm,k) = 0.
        enddo
      enddo
      return
    end if

    !$acc parallel loop collapse(4) async(asyncid)
    do k = 1 , nzm
      do j = dimy1_s,dimy2_s
        do i = dimx1_s,dimx2_s
          do icrm = 1 , ncrms
            f0(icrm,i,j,k) = f(icrm,i,j,k)
          enddo
        enddo
      enddo
    enddo

    if(RUN3D) then
      call advect_scalar3D(ncrms, f, u, v, w, rho, rhow, flux)
    else
      call advect_scalar2D(ncrms, f, u, w, rho, rhow, flux)
    endif

    !$acc parallel loop collapse(2) async(asyncid)
    do k=1,nzm
      do icrm = 1 , ncrms
        fadv(icrm,k)=0.
      enddo
    enddo
    !$acc parallel loop collapse(4) async(asyncid)
    do k=1,nzm
      do j=1,ny
        do i=1,nx
          do icrm = 1 , ncrms
            tmp = f(icrm,i,j,k)-f0(icrm,i,j,k)
            !$acc atomic update
            fadv(icrm,k)=fadv(icrm,k)+tmp
          end do
        end do
      end do
    enddo

    deallocate( f0 )

  end subroutine advect_scalar

File: components/eam/src/physics/crm/samxx/advect_scalar.cpp
void advect_scalar(real4d &f, real2d &fadv, real2d &flux) {
  auto &ncrms = ::ncrms;

  real4d f0("f0", nzm, dimy_s, dimx_s, ncrms);

  // for (int k=0; k<nzm; k++) {
  //  for (int icrm=0; icrm<ncrms; icrm++) {
  if (docolumn) {

    parallel_for( SimpleBounds<2>(nz,ncrms) , YAKL_LAMBDA (int k, int icrm) {
      flux(k,icrm) = 0.0;
    });

  } else {

    // for (int k=0; k<nzm; k++) {
    //   for (int j=0; j<dimy_s; j++) {
    //     for (int i=0; i<dimx_s; i++) {
    //       for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<4>(nzm,dimy_s,dimx_s,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
      f0(k,j,i,icrm) = f(k,j,i,icrm);
    });

    if (RUN3D) {
      advect_scalar3D(f,flux);
    } else {
      advect_scalar2D(f,flux);
    }

    // for (int k=0; k<nzm; k++) {
    //  for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<2>(nzm,ncrms) , YAKL_LAMBDA (int k, int icrm) {
      fadv(k,icrm)=0.0;
    });
    
    // for (int k=0; k<nzm; k++) {
    //   for (int j=0; j<ny; j++) {
    //     for (int i=0; i<nx; i++) {
    //       for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
      real tmp = f(k,j+offy_s,i+offx_s,icrm)-f0(k,j+offy_s,i+offx_s,icrm);
      yakl::atomicAdd(fadv(k,icrm),tmp);
    });

  }  

}
