File: components/eam/src/physics/crm/samomp/advect2_mom_z.F90

  subroutine advect2_mom_z(ncrms)
    !       momentum tendency due to the 2nd-order-central vertical advection
    use vars
    use params, only: crm_rknd
    implicit none
    integer, intent(in) :: ncrms
    real(crm_rknd), allocatable :: fuz(:,:,:,:)
    real(crm_rknd), allocatable :: fvz(:,:,:,:)
    real(crm_rknd), allocatable :: fwz(:,:,:,:)
    integer i, j, k, kc, kb,icrm
    real(crm_rknd) dz25, www, rhoi

    allocate( fuz(ncrms,nx,ny,nz ) )
    allocate( fvz(ncrms,nx,ny,nz ) )
    allocate( fwz(ncrms,nx,ny,nzm) )
    !$omp target enter data map(alloc: fuz )
    !$omp target enter data map(alloc: fvz )
    !$omp target enter data map(alloc: fwz )

    !$omp target teams distribute parallel do collapse(2)
    do k = 1 , nz
      do icrm = 1 , ncrms
        uwle(icrm,k) = 0.
        vwle(icrm,k) = 0.
      enddo
    enddo

    !$omp target teams distribute parallel do collapse(3)
    do j=1,ny
      do i=1,nx
        do icrm = 1 , ncrms
          dz25=1.D0/(4.D0*dz(icrm))
          fuz(icrm,i,j,1  ) = 0.
          fuz(icrm,i,j,nz ) = 0.
          fvz(icrm,i,j,1  ) = 0.
          fvz(icrm,i,j,nz ) = 0.
          fwz(icrm,i,j,1  ) = 0.
          fwz(icrm,i,j,nzm) = 0.
        end do
      end do
    enddo

    if(RUN3D) then

      !$omp target teams distribute parallel do collapse(4)
      do k=2,nzm
        do j=1,ny
          do i=1,nx
            do icrm = 1 , ncrms
              dz25=1.D0/(4.D0*dz(icrm))
              kb = k-1
              rhoi = dz25 * rhow(icrm,k)
              fuz(icrm,i,j,k) = rhoi*(w(icrm,i,j,k)+w(icrm,i-1,j  ,k))*(u(icrm,i,j,k)+u(icrm,i,j,kb))
              fvz(icrm,i,j,k) = rhoi*(w(icrm,i,j,k)+w(icrm,i  ,j-1,k))*(v(icrm,i,j,k)+v(icrm,i,j,kb))
              !$omp atomic update
              uwle(icrm,k) = uwle(icrm,k)+fuz(icrm,i,j,k)
              !$omp atomic update
              vwle(icrm,k) = vwle(icrm,k)+fvz(icrm,i,j,k)
            end do
          end do
        end do
      end do

    else

      !$omp target teams distribute parallel do collapse(4)
      do k=2,nzm
        do j=1,ny
          do i=1,nx
            do icrm = 1 , ncrms
              dz25=1.D0/(4.D0*dz(icrm))
              kb = k-1
              rhoi = dz25 * rhow(icrm,k)
              www = rhoi*(w(icrm,i,j,k)+w(icrm,i-1,j,k))
              fuz(icrm,i,j,k) = www*(u(icrm,i,j,k)+u(icrm,i,j,kb))
              fvz(icrm,i,j,k) = www*(v(icrm,i,j,k)+v(icrm,i,j,kb))
              !$omp atomic update
              uwle(icrm,k) = uwle(icrm,k)+fuz(icrm,i,j,k)
              !$omp atomic update
              vwle(icrm,k) = vwle(icrm,k)+fvz(icrm,i,j,k)
            end do
          end do
        end do
      end do

    endif

    !$omp target teams distribute parallel do collapse(4)
    do k=1,nzm
      do j=1,ny
        do i=1,nx
          do icrm = 1 , ncrms
            dz25=1.D0/(4.D0*dz(icrm))
            kc = k+1
            rhoi = 1.D0/(rho(icrm,k)*adz(icrm,k))
            dudt(icrm,i,j,k,na)=dudt(icrm,i,j,k,na)-(fuz(icrm,i,j,kc)-fuz(icrm,i,j,k))*rhoi
            dvdt(icrm,i,j,k,na)=dvdt(icrm,i,j,k,na)-(fvz(icrm,i,j,kc)-fvz(icrm,i,j,k))*rhoi
            fwz(icrm,i,j,k)=dz25*(w(icrm,i,j,kc)*rhow(icrm,kc)+w(icrm,i,j,k)*rhow(icrm,k))*(w(icrm,i,j,kc)+w(icrm,i,j,k))
          end do
        end do
      end do
    end do

    !$omp target teams distribute parallel do collapse(4)
    do k=2,nzm
      do j=1,ny
        do i=1,nx
          do icrm = 1 , ncrms
            kb=k-1
            rhoi = 1.D0/(rhow(icrm,k)*adzw(icrm,k))
            dwdt(icrm,i,j,k,na)=dwdt(icrm,i,j,k,na)-(fwz(icrm,i,j,k)-fwz(icrm,i,j,kb))*rhoi
          end do
        end do
      end do ! k
    end do

    !$omp target exit data map(delete: fuz )
    !$omp target exit data map(delete: fvz )
    !$omp target exit data map(delete: fwz )
    deallocate( fuz )
    deallocate( fvz )
    deallocate( fwz )

  end subroutine advect2_mom_z

File: components/eam/src/physics/crm/samxx/advect2_mom_z.cpp
void advect2_mom_z() {

  auto &uwle          = :: uwle;
  auto &vwle          = :: vwle;
  auto &dz            = :: dz;
  auto &rhow          = :: rhow;
  auto &rho           = :: rho;
  auto &u             = :: u;
  auto &v             = :: v;
  auto &w             = :: w;
  auto &na            = :: na;
  auto &dudt          = :: dudt;
  auto &dvdt          = :: dvdt;
  auto &dwdt          = :: dwdt;
  auto &adz           = :: adz;
  auto &adzw          = :: adzw;
  auto &ncrms         = :: ncrms;

  real4d fuz("fuz",nz ,ny,nx,ncrms);
  real4d fvz("fvz",nz ,ny,nx,ncrms);
  real4d fwz("fwz",nzm,ny,nx,ncrms);

  // for (int k=0; k<nzm; k++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<2>(nz,ncrms) , YAKL_LAMBDA (int k, int icrm) {
    uwle(k,icrm) = 0.0;
    vwle(k,icrm) = 0.0;
  });

  // for (int j=0; j<ny; j++) {
  //  for (int i=0; i<nx; i++) {
  //    for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<3>(ny,nx,ncrms) , YAKL_LAMBDA (int j, int i, int icrm) {
    real dz25=1.0/(4.0*dz(icrm));
    fuz(0,j,i,icrm) = 0.0;
    fuz(nz-1,j,i,icrm) = 0.0;
    fvz(0,j,i,icrm) = 0.0;
    fvz(nz-1,j,i,icrm) = 0.0;
    fwz(0,j,i,icrm) = 0.0;
    fwz(nzm-1,j,i,icrm) = 0.0;
  });

  if (RUN3D) {

    // for (int k=0; k<nzm-1; k++) {
    //   for (int j=0; j<ny; j++) {
    //     for (int i=0; i<nx; i++) {
    //       for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<4>(nzm-1,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
      real dz25=1.0/(4.0*dz(icrm));
      int kb = k-1;
      real rhoi = dz25 * rhow(k+1,icrm);
      fuz(k+1,j,i,icrm) = rhoi*(w(k+1,j+offy_w,i+offx_w,icrm)+w(k+1,j+offy_w,i-1+offx_w,icrm))*
                               (u(k+1,j+offy_u,i+offx_u,icrm)+u(kb+1,j+offy_u,i+offx_u,icrm));
      fvz(k+1,j,i,icrm) = rhoi*(w(k+1,j+offy_w,i+offx_w,icrm)+w(k+1,j-1+offy_w,i+offx_w,icrm))*
                               (v(k+1,j+offy_v,i+offx_v,icrm)+v(kb+1,j+offy_v,i+offx_v,icrm));
      yakl::atomicAdd(uwle(k+1,icrm),fuz(k+1,j,i,icrm));
      yakl::atomicAdd(vwle(k+1,icrm),fvz(k+1,j,i,icrm));
    });

  } else {

    // for (int k=0; k<nzm-1; k++) {
    //   for (int j=0; j<ny; j++) {
    //     for (int i=0; i<nx; i++) {
    //       for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<4>(nzm-1,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
      real dz25=1.0/(4.0*dz(icrm));
      int kb = k-1;
      real rhoi = dz25 * rhow(k+1,icrm);
      real www = rhoi*(w(k+1,j+offy_w,i+offx_w,icrm)+w(k+1,j+offy_w,i-1+offx_w,icrm));
      fuz(k+1,j,i,icrm) = www*(u(k+1,j+offy_u,i+offx_u,icrm)+u(kb+1,j+offy_u,i+offx_u,icrm));
      fvz(k+1,j,i,icrm) = www*(v(k+1,j+offy_v,i+offx_v,icrm)+v(kb+1,j+offy_v,i+offx_v,icrm));
      yakl::atomicAdd(uwle(k+1,icrm),fuz(k+1,j,i,icrm));
      yakl::atomicAdd(vwle(k+1,icrm),fvz(k+1,j,i,icrm));
    });

  }

  // for (int k=0; k<nzm; k++) {
  //   for (int j=0; j<ny; j++) {
  //     for (int i=0; i<nx; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
    real dz25=1.0/(4.0*dz(icrm));
    int kc = k+1;
    real rhoi = 1.0/(rho(k,icrm)*adz(k,icrm));
    dudt(na-1,k,j,i,icrm)=dudt(na-1,k,j,i,icrm)-(fuz(kc,j,i,icrm)-fuz(k,j,i,icrm))*rhoi;
    dvdt(na-1,k,j,i,icrm)=dvdt(na-1,k,j,i,icrm)-(fvz(kc,j,i,icrm)-fvz(k,j,i,icrm))*rhoi;
    fwz(k,j,i,icrm)=dz25*(w(kc,j+offy_w,i+offx_w,icrm)*rhow(kc,icrm)+w(k,j+offy_w,i+offx_w,icrm)*
                          rhow(k,icrm))*(w(kc,j+offy_w,i+offx_w,icrm)+w(k,j+offy_w,i+offx_w,icrm));
  });

  // for (int k=0; k<nzm-1; k++) {
  //   for (int j=0; j<ny; j++) {
  //     for (int i=0; i<nx; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<4>(nzm-1,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
    int kb=k-1;
    real rhoi = 1.0/(rhow(k+1,icrm)*adzw(k+1,icrm));
    dwdt(na-1,k+1,j,i,icrm)=dwdt(na-1,k+1,j,i,icrm)-(fwz(k+1,j,i,icrm)-fwz(kb+1,j,i,icrm))*rhoi;
  });

}
