File: components/eam/src/physics/crm/samxx/fortran/bound_duvdt.F90

  subroutine bound_duvdt(ncrms)
    ! Periodic boundary exchange
    use vars
    implicit none
    integer, intent(in) :: ncrms
    integer i,j,k,icrm

    !$acc parallel loop collapse(3) async(asyncid)
    do k=1,nzm
      do j=1,ny
        do icrm = 1 , ncrms
          dudt(icrm,nxp1,j,k,na) = dudt(icrm,1,j,k,na)
        end do
      end do
    end do

    if(RUN3D) then

      !$acc parallel loop collapse(3) async(asyncid)
      do k=1,nzm
        do i=1,nx
          do icrm = 1 , ncrms
            dvdt(icrm,i,nyp1,k,na) = dvdt(icrm,i,1,k,na)
          end do
        end do
      end do

    endif

  end subroutine bound_duvdt

File: components/eam/src/physics/crm/samxx/bound_duvdt.cpp
void bound_duvdt() {
  YAKL_SCOPE( dudt   , ::dudt);
  YAKL_SCOPE( dvdt   , ::dvdt);
  YAKL_SCOPE( na     , ::na);  
  YAKL_SCOPE( ncrms  , ::ncrms);

  // for (int k=0; k<nzm; k++) {
  //  for (int j=0; j<ny; j++) {
  //    for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<3>(nzm,ny,ncrms) , YAKL_LAMBDA (int k, int j, int icrm) {
    dudt(na-1,k,j,nx,icrm) = dudt(na-1,k,j,0,icrm);
  });

  if (RUN3D) {
    // for (int k=0; k<nzm; k++) {
    //  for (int i=0; i<nx; i++) {
    //    for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<3>(nzm,nx,ncrms) , YAKL_LAMBDA (int k, int i, int icrm) {
      dvdt(na-1,k,ny,i,icrm) = dvdt(na-1,k,0,i,icrm);
    });
  }
}
