File: components/eam/src/physics/crm/samxx/fortran/buoyancy.F90

  subroutine buoyancy(ncrms)
    use vars
    use params
    implicit none
    integer, intent(in) :: ncrms
    integer i,j,k,kb,icrm
    real(crm_rknd) betu, betd

    if(docolumn) return

    !$acc parallel loop gang vector collapse(4) async(asyncid)
    do k=2,nzm
      do j=1,ny
        do i=1,nx
          do icrm = 1 , ncrms
            kb=k-1
            betu=adz(icrm,kb)/(adz(icrm,k)+adz(icrm,kb))
            betd=adz(icrm,k)/(adz(icrm,k)+adz(icrm,kb))

            dwdt(icrm,i,j,k,na)=dwdt(icrm,i,j,k,na) +  &
            bet(icrm,k)*betu* &
            ( tabs0(icrm,k)*(epsv*(qv(icrm,i,j,k)-qv0(icrm,k))-(qcl(icrm,i,j,k)+qci(icrm,i,j,k)-qn0(icrm,k)+qpl(icrm,i,j,k)+qpi(icrm,i,j,k)-qp0(icrm,k))) &
            +(tabs(icrm,i,j,k)-tabs0(icrm,k))*(1.+epsv*qv0(icrm,k)-qn0(icrm,k)-qp0(icrm,k)) ) &
            + bet(icrm,kb)*betd* &
            ( tabs0(icrm,kb)*(epsv*(qv(icrm,i,j,kb)-qv0(icrm,kb))-(qcl(icrm,i,j,kb)+qci(icrm,i,j,kb)-qn0(icrm,kb)+qpl(icrm,i,j,kb)+qpi(icrm,i,j,kb)-qp0(icrm,kb))) &
            +(tabs(icrm,i,j,kb)-tabs0(icrm,kb))*(1.+epsv*qv0(icrm,kb)-qn0(icrm,kb)-qp0(icrm,kb)) )
          end do ! i
        end do ! j
      end do ! k
    end do ! k

  end subroutine buoyancy

File: components/eam/src/physics/crm/samxx/buoyancy.cpp
void buoyancy() {
  YAKL_SCOPE( adz    , :: adz);
  YAKL_SCOPE( dwdt   , :: dwdt);
  YAKL_SCOPE( na     , :: na);
  YAKL_SCOPE( bet    , :: bet);
  YAKL_SCOPE( tabs0  , :: tabs0);
  YAKL_SCOPE( epsv   , :: epsv);
  YAKL_SCOPE( qv     , :: qv);
  YAKL_SCOPE( qv0    , :: qv0);
  YAKL_SCOPE( qcl    , :: qcl);
  YAKL_SCOPE( qci    , :: qci);
  YAKL_SCOPE( qn0    , :: qn0);
  YAKL_SCOPE( qpl    , :: qpl);
  YAKL_SCOPE( qpi    , :: qpi);
  YAKL_SCOPE( qp0    , :: qp0);
  YAKL_SCOPE( tabs   , :: tabs);
  YAKL_SCOPE( ncrms  , :: ncrms);

  if (!docolumn) {
    // for (int k=0; k<nzm-1; k++) {
    //   for (int j=0; j<ny; j++) {
    //     for (int i=0; i<nx; i++) {
    //       for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<4>(nzm-1,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
      int kp = k+1;
      real betu, betd;
      betu = adz(k,icrm)/(adz(kp,icrm)+adz(k,icrm));
      betd = adz(kp,icrm)/(adz(kp,icrm)+adz(k,icrm));

      dwdt(na-1,kp,j,i,icrm) = 
            dwdt(na-1,kp,j,i,icrm) + 
               bet(kp,icrm)*betu*
               ( tabs0(kp,icrm)*(epsv*(qv(kp,j,i,icrm)-qv0(kp,icrm))-(qcl(kp,j,i,icrm)+qci(kp,j,i,icrm)-
                                 qn0(kp,icrm)+qpl(kp,j,i,icrm)+qpi(kp,j,i,icrm)-qp0(kp,icrm))) 
               +(tabs(kp,j,i,icrm)-tabs0(kp,icrm))*(1.0+epsv*qv0(kp,icrm)-qn0(kp,icrm)-qp0(kp,icrm)) )
               +bet(k,icrm)*betd*
               ( tabs0(k,icrm)*(epsv*(qv(k,j,i,icrm)-qv0(k,icrm))-(qcl(k,j,i,icrm)+qci(k,j,i,icrm)-
                                qn0(k,icrm)+qpl(k,j,i,icrm)+qpi(k,j,i,icrm)-qp0(k,icrm)))
               +(tabs(k,j,i,icrm)-tabs0(k,icrm))*(1.0+epsv*qv0(k,icrm)-qn0(k,icrm)-qp0(k,icrm)) );
    }); 
  }
}
