File: src/physics/spcam/crm/crmx_coriolis.F90

subroutine coriolis

use crmx_vars

implicit none
	
real u_av, v_av, w_av
integer i,j,k,ib,ic,jb,jc,kc
	
if(RUN3D) then

do k=1,nzm
 kc=k+1
 do j=1,ny
  jb=j-1
  jc=j+1
  do i=1,nx
   ib=i-1
   ic=i+1
    v_av=0.25*(v(i,j,k)+v(i,jc,k)+v(ib,j,k)+v(ib,jc,k))
    w_av=0.25*(w(i,j,kc)+w(ib,j,kc)+w(i,j,k)+w(ib,j,k))
    dudt(i,j,k,na)=dudt(i,j,k,na)+fcory(j)*(v_av-vg0(k))-fcorzy(j)*w_av
    u_av=0.25*(u(i,j,k)+u(ic,j,k)+u(i,jb,k)+u(ic,jb,k))
    dvdt(i,j,k,na)=dvdt(i,j,k,na)-0.5*(fcory(j)+fcory(jb))*(u_av-ug0(k))
  end do ! i
 end do ! j
end do ! k

else

do k=1,nzm
 kc=k+1
 do j=1,ny
  do i=1,nx
   ib=i-1
   ic=i+1
   w_av=0.25*(w(i,j,kc)+w(ib,j,kc)+w(i,j,k)+w(ib,j,k))
   dudt(i,j,k,na)=dudt(i,j,k,na)+fcory(j)*(v(i,j,k)-vg0(k))-fcorzy(j)*w_av
   dvdt(i,j,k,na)=dvdt(i,j,k,na)-fcory(j)*(u(i,j,k)-ug0(k))
  end do ! i
 end do ! i
end do ! k

endif
	
end subroutine coriolis

File: components/eam/src/physics/crm/samxx/coriolis.cpp
void coriolis() {
  YAKL_SCOPE( u       , ::u);
  YAKL_SCOPE( v       , ::v);
  YAKL_SCOPE( w       , ::w);
  YAKL_SCOPE( fcory   , ::fcory);
  YAKL_SCOPE( fcorzy  , ::fcorzy);
  YAKL_SCOPE( dudt    , ::dudt);
  YAKL_SCOPE( dvdt    , ::dvdt);
  YAKL_SCOPE( na      , ::na);
  YAKL_SCOPE( vg0     , ::vg0);
  YAKL_SCOPE( ug0     , ::ug0);
  YAKL_SCOPE( ncrms   , ::ncrms);

  if (RUN3D) {
    // for (int k=0; k<nzm; k++) {
    //   for (int j=0; j<ny; j++) {
    //     for (int i=0; i<nx; i++) {
    //       for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
      int kc=k+1;
      int jb=j-1;
      int jc=j+1;
      int ib=i-1;
      int ic=i+1;
      real v_av=0.25*(v(k,j+offy_v,i+offx_v,icrm)+v(k,jc+offy_v,i+offx_v,icrm)+
                      v(k,j+offy_v,ib+offx_v,icrm)+v(k,jc+offy_v,ib+offx_v,icrm));
      real w_av=0.25*(w(kc,j+offy_w,i+offx_w,icrm)+w(kc,j+offy_w,ib+offx_w,icrm)+
                      w(k,j+offy_w,i+offx_w,icrm)+w(k,j+offy_w,ib+offx_w,icrm));
      dudt(na-1,k,j,i,icrm)=dudt(na-1,k,j,i,icrm)+fcory(j+offy_fcory,icrm)*(v_av-vg0(k,icrm))-fcorzy(j,icrm)*w_av;
      real u_av=0.25*(u(k,j+offy_u,i+offx_u,icrm)+u(k,j+offy_u,ic+offx_u,icrm)+u(k,jb+offy_u,i+offx_u,icrm)+
                      u(k,jb+offy_u,ic+offx_u,icrm));
      dvdt(na-1,k,j,i,icrm)=dvdt(na-1,k,j,i,icrm)-0.5*(fcory(j+offy_fcory,icrm)+fcory(jb+offy_fcory,icrm))*
                            (u_av-ug0(k,icrm));
    });
  } else {
    // for (int k=0; k<nzm; k++) {
    //   for (int j=0; j<ny; j++) {
    //     for (int i=0; i<nx; i++) {
    //       for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
      int kc=k+1;
      int ib=i-1;
      int ic=i+1;
      real w_av=0.25*(w(kc,j+offy_w,i+offx_w,icrm)+w(kc,j+offy_w,ib+offx_w,icrm)+
                      w(k,j+offy_w,i+offx_w,icrm)+w(k,j+offy_w,ib+offx_w,icrm));
      dudt(na-1,k,j,i,icrm)=dudt(na-1,k,j,i,icrm)+fcory(j+offy_fcory,icrm)*
                            (v(k,j+offy_v,i+offx_v,icrm)-vg0(k,icrm))-fcorzy(j,icrm)*w_av;
      dvdt(na-1,k,j,i,icrm)=dvdt(na-1,k,j,i,icrm)-fcory(j+offy_fcory,icrm)*
                            (u(k,j+offy_u,i+offx_u,icrm)-ug0(k,icrm));
    });
  }

}
