File: components/eam/src/physics/crm/sam/crm_variance_transport.F90

!===============================================================================
!===============================================================================
subroutine VT_forcing(ncrms)
   !----------------------------------------------------------------------------
   ! Purpose: Calculate forcing for variance injection and apply limiters
   !----------------------------------------------------------------------------
   use crmdims,      only: crm_dx
   use vars,         only: t
   use microphysics, only: micro_field, index_water_vapor
   implicit none

   ! interface arguments
   integer, intent(in) :: ncrms

   ! local variables
   real(crm_rknd), allocatable :: t_pert_scale(:,:)
   real(crm_rknd), allocatable :: q_pert_scale(:,:)
   real(crm_rknd) :: ttend_loc, qtend_loc
   real(crm_rknd) :: tmp_t_scale, tmp_q_scale
   integer :: i, j, k, icrm   ! loop iterators
   integer :: idx_qt

   ! min and max perturbation scaling values are used to limit the 
   ! large-scale forcing from variance transport. This is meant to 
   ! protect against creating unstable situations, although 
   ! problematic scenarios were extremely rare in testing.
   ! A scaling limit of +/- 10% was found to be adequate.
   real(crm_rknd), parameter   :: pert_scale_min = 1.0 - 0.1
   real(crm_rknd), parameter   :: pert_scale_max = 1.0 + 0.1
   
   !----------------------------------------------------------------------------

   allocate( t_pert_scale( ncrms, nzm ) )
   allocate( q_pert_scale( ncrms, nzm ) )

   idx_qt = index_water_vapor

   !----------------------------------------------------------------------------
   ! calculate local tendencies scaled by local perturbations
   !----------------------------------------------------------------------------
   !$acc parallel loop collapse(2) async(asyncid)
   do k = 1,nzm
      do icrm = 1,ncrms
         ! initialize scaling factors to 1.0
         t_pert_scale(icrm,k) = 1.0_crm_rknd
         q_pert_scale(icrm,k) = 1.0_crm_rknd
         tmp_t_scale = -1
         tmp_q_scale = -1
         ! set scaling factors as long as there are perturbations to scale
         if (t_vt(icrm,k)>0) tmp_t_scale = 1.0_crm_rknd + dtn * t_vt_tend(icrm,k) / t_vt(icrm,k)
         if (q_vt(icrm,k)>0) tmp_q_scale = 1.0_crm_rknd + dtn * q_vt_tend(icrm,k) / q_vt(icrm,k)
         if (tmp_t_scale>0) t_pert_scale(icrm,k) = sqrt( tmp_t_scale )
         if (tmp_q_scale>0) q_pert_scale(icrm,k) = sqrt( tmp_q_scale )
         ! enforce minimum scaling
         t_pert_scale(icrm,k) = max( t_pert_scale(icrm,k), pert_scale_min )
         q_pert_scale(icrm,k) = max( q_pert_scale(icrm,k), pert_scale_min )
         ! enforce maximum scaling
         t_pert_scale(icrm,k) = min( t_pert_scale(icrm,k), pert_scale_max )
         q_pert_scale(icrm,k) = min( q_pert_scale(icrm,k), pert_scale_max )
      end do
   end do

   !----------------------------------------------------------------------------
   ! apply tendencies
   !----------------------------------------------------------------------------
   !$acc parallel loop collapse(4) async(asyncid)
   do k = 1,nzm
      do j = 1,ny
         do i = 1,nx
            do icrm = 1,ncrms
               ttend_loc = ( t_pert_scale(icrm,k) * t_vt_pert(icrm,i,j,k) - t_vt_pert(icrm,i,j,k) ) / dtn
               qtend_loc = ( q_pert_scale(icrm,k) * q_vt_pert(icrm,i,j,k) - q_vt_pert(icrm,i,j,k) ) / dtn

               t(icrm,i,j,k)                  = t(icrm,i,j,k)                  + ttend_loc * dtn
               micro_field(icrm,i,j,k,idx_qt) = micro_field(icrm,i,j,k,idx_qt) + qtend_loc * dtn
            end do
         end do
      end do
   end do

   !----------------------------------------------------------------------------
   ! clean up
   !----------------------------------------------------------------------------
   deallocate( t_pert_scale )
   deallocate( q_pert_scale )

end subroutine VT_forcing

File: components/eam/src/physics/crm/samxx/crm_variance_transport.cpp
void VT_forcing() {
  auto &t           = :: t;
  auto &micro_field = :: micro_field;
  auto &t_vt_tend   = :: t_vt_tend;
  auto &q_vt_tend   = :: q_vt_tend;
  auto &t_vt_pert   = :: t_vt_pert;
  auto &q_vt_pert   = :: q_vt_pert;
  auto &t_vt        = :: t_vt;
  auto &q_vt        = :: q_vt;
  auto &ncrms       = :: ncrms;
  auto &dtn         = :: dtn;

  // local variables
  real2d t_pert_scale("t_pert_scale", nzm, ncrms);
  real2d q_pert_scale("q_pert_scale", nzm, ncrms);

  int idx_qt = index_water_vapor;

  // min and max perturbation scaling values are used to limit the 
  // large-scale forcing from variance transport. This is meant to 
  // protect against creating unstable situations, although 
  // problematic scenarios were extremely rare in testing.
  // A scaling limit of +/- 10% was found to be adequate.
  real constexpr pert_scale_min = 1.0 - 0.1;
  real constexpr pert_scale_max = 1.0 + 0.1;

  //----------------------------------------------------------------------------
  // calculate scaling factor for local perturbations
  //----------------------------------------------------------------------------
  // do k = 1,nzm
  //   do icrm = 1,ncrms
  parallel_for( SimpleBounds<2>(nzm,ncrms) , YAKL_LAMBDA (int k, int icrm) {
    // initialize scaling factors to 1.0
    t_pert_scale(k,icrm) = 1.0;
    q_pert_scale(k,icrm) = 1.0;
    real tmp_t_scale = -1.0;
    real tmp_q_scale = -1.0;
    // set scaling factors as long as there are perturbations to scale
    if (t_vt(k,icrm)>0.0) { tmp_t_scale = 1.0 + dtn * t_vt_tend(k,icrm) / t_vt(k,icrm); }
    if (q_vt(k,icrm)>0.0) { tmp_q_scale = 1.0 + dtn * q_vt_tend(k,icrm) / q_vt(k,icrm); }
    if (tmp_t_scale>0.0) { t_pert_scale(k,icrm) = sqrt( tmp_t_scale ); }
    if (tmp_q_scale>0.0) { q_pert_scale(k,icrm) = sqrt( tmp_q_scale ); }
    // enforce minimum scaling
    t_pert_scale(k,icrm) = max( t_pert_scale(k,icrm), pert_scale_min );
    q_pert_scale(k,icrm) = max( q_pert_scale(k,icrm), pert_scale_min );
    // enforce maximum scaling
    t_pert_scale(k,icrm) = min( t_pert_scale(k,icrm), pert_scale_max );
    q_pert_scale(k,icrm) = min( q_pert_scale(k,icrm), pert_scale_max );
  });

  //----------------------------------------------------------------------------
  // apply variance forcing tendency
  //----------------------------------------------------------------------------
  // do k = 1,nzm
  //   do j = 1,ny
  //     do i = 1,nx
  //       do icrm = 1,ncrms
  parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
    real ttend_loc = ( t_pert_scale(k,icrm) * t_vt_pert(k,j,i,icrm) - t_vt_pert(k,j,i,icrm) ) / dtn;
    real qtend_loc = ( q_pert_scale(k,icrm) * q_vt_pert(k,j,i,icrm) - q_vt_pert(k,j,i,icrm) ) / dtn;
    t(k,j+offy_s,i+offx_s,icrm)                  = t(k,j+offy_s,i+offx_s,icrm)                  + ttend_loc * dtn;
    micro_field(idx_qt,k,j+offy_s,i+offx_s,icrm) = micro_field(idx_qt,k,j+offy_s,i+offx_s,icrm) + qtend_loc * dtn;
  });

  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
}
