File: components/cam/src/physics/crm/samxx/fortran/damping.F90

  subroutine damping(ncrms)
    !  "Spange"-layer damping at the domain top region
    use vars
    use microphysics, only: micro_field, index_water_vapor
    use params, only: crm_rknd
    use openacc_utils
    implicit none
    integer, intent(in) :: ncrms
    real(crm_rknd) tau_min    ! minimum damping time-scale (at the top)
    real(crm_rknd) tau_max    ! maxim damping time-scale (base of damping layer)
    real(crm_rknd) damp_depth ! damping depth as a fraction of the domain height
    parameter(tau_min=60., tau_max=450., damp_depth=0.4)
    real(crm_rknd) tau(ncrms,nzm), tmp
    integer, allocatable :: n_damp(:)
    integer :: i, j, k, icrm
    integer :: numgangs  !For working around PGI OpenACC bug where it didn't create enough gangs
    ! crjones tests: make changes to u0, v0, t0 local instead of shared with vars
    real(crm_rknd), allocatable :: t0loc(:,:)
    real(crm_rknd), allocatable :: u0loc(:,:)
    real(crm_rknd), allocatable :: v0loc(:,:)

    allocate( n_damp(ncrms) )
    allocate( t0loc(ncrms,nzm) )
    allocate( u0loc(ncrms,nzm) )
    allocate( v0loc(ncrms,nzm) )
    call prefetch( n_damp)
    call prefetch( t0loc )
    call prefetch( u0loc )
    call prefetch( v0loc )
   
    if(tau_min.lt.2*dt) then
      print*,'Error: in damping() tau_min is too small!'
      call task_abort()
    end if

    !$acc parallel loop async(asyncid)
    do icrm = 1 , ncrms
      do k=nzm,1,-1
        if(z(icrm,nzm)-z(icrm,k).lt.damp_depth*z(icrm,nzm)) then
          n_damp(icrm)=nzm-k+1
        endif
      end do
    end do

    !$acc parallel loop collapse(2) async(asyncid)
    do k=1,nzm
      do icrm = 1 , ncrms
        if ( k <= nzm .and. k >= nzm-n_damp(icrm) ) then
          tau(icrm,k) = tau_min *(tau_max/tau_min)**((z(icrm,nzm)-z(icrm,k))/(z(icrm,nzm)-z(icrm,nzm-n_damp(icrm))))
          tau(icrm,k)=1./tau(icrm,k)
        endif
      end do
    end do

    ! recalculate grid-mean u0, v0, t0 first,
    ! as t has been updated. No need for qv0, as
    ! qv has not been updated yet the calculation of qv0.
    !$acc parallel loop collapse(2) async(asyncid)
    do k=1, nzm
      do icrm = 1 , ncrms
        u0loc(icrm,k)=0.0
        v0loc(icrm,k)=0.0
        t0loc(icrm,k)=0.0
      end do
    end do
    !$acc parallel loop collapse(4) async(asyncid)
    do k=1, nzm
      do j=1, ny
        do i=1, nx
          do icrm = 1 , ncrms
            tmp = u(icrm,i,j,k)/(nx*ny)
            !$acc atomic update
            u0loc(icrm,k) = u0loc(icrm,k) + tmp
            tmp = v(icrm,i,j,k)/(nx*ny)
            !$acc atomic update
            v0loc(icrm,k) = v0loc(icrm,k) + tmp
            tmp = t(icrm,i,j,k)/(nx*ny)
            !$acc atomic update
            t0loc(icrm,k) = t0loc(icrm,k) + tmp
          end do
        end do
      end do
    end do

   !For working around PGI OpenACC bug where it didn't create enough gangs 
    numgangs = ceiling(ncrms*ny*nx/128.)
    !$acc parallel loop collapse(4) vector_length(128) num_gangs(numgangs) async(asyncid)
    do k = 1 , nzm
      do j=1,ny
        do i=1,nx
          do icrm = 1 , ncrms
            if ( k <= nzm .and. k >= nzm-n_damp(icrm) ) then
              dudt(icrm,i,j,k,na)= dudt(icrm,i,j,k,na)-(u(icrm,i,j,k)-u0loc(icrm,k)) * tau(icrm,k)
              dvdt(icrm,i,j,k,na)= dvdt(icrm,i,j,k,na)-(v(icrm,i,j,k)-v0loc(icrm,k)) * tau(icrm,k)
              dwdt(icrm,i,j,k,na)= dwdt(icrm,i,j,k,na)-w(icrm,i,j,k) * tau(icrm,k)
              t(icrm,i,j,k)= t(icrm,i,j,k)-dtn*(t(icrm,i,j,k)-t0loc(icrm,k)) * tau(icrm,k)
              micro_field(icrm,i,j,k,index_water_vapor)= micro_field(icrm,i,j,k,index_water_vapor)-dtn*(qv(icrm,i,j,k)-qv0(icrm,k)) * tau(icrm,k)
            endif
          end do! i
        end do! j
      end do ! k
    end do

    deallocate( n_damp )
    deallocate( t0loc )
    deallocate( u0loc )
    deallocate( v0loc )

  end subroutine damping

File: components/eam/src/physics/crm/samxx/damping.cpp
void damping() {
  auto &z             = :: z;
  auto &u             = :: u;
  auto &v             = :: v;
  auto &t             = :: t;
  auto &na            = :: na;
  auto &dudt          = :: dudt;
  auto &dvdt          = :: dvdt;
  auto &dwdt          = :: dwdt;
  auto &w             = :: w;
  auto &dtn           = :: dtn;
  auto &micro_field   = :: micro_field;
  auto &qv            = :: qv;
  auto &qv0           = :: qv0;
  auto &ncrms         = :: ncrms;

  real constexpr tau_min    = 60.0;
  real constexpr tau_max    = 450.0;
  real constexpr damp_depth = 0.4;

  int1d  n_damp("n_damp",ncrms);
  real2d t0loc ("t0loc" ,nzm,ncrms);
  real2d u0loc ("u0loc" ,nzm,ncrms);
  real2d v0loc ("v0loc" ,nzm,ncrms);
  real2d tau   ("tau"   ,nzm,ncrms);

  if (tau_min < 2.0*dt) { 
    std::cout << "Error: in damping() tau_min is too small!";
    exit(-1);
  }

  // for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( ncrms , YAKL_LAMBDA (int icrm) {
    for (int k=nzm-1; k>=0; k--) {
      if(z(nzm-1,icrm)-z(k,icrm) < damp_depth*z(nzm-1,icrm)) {
        n_damp(icrm)=nzm-1-k+1;
      }
    }
  });
  // for (int k=0; k<nzm; k++) {
  //  for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<2>(nzm,ncrms) , YAKL_LAMBDA (int k, int icrm) {
    tau(k,icrm) = 0;
    if ( (k <= nzm-1) && (k >= nzm-1-n_damp(icrm)) ) {
      tau(k,icrm) = tau_min * pow( (tau_max/tau_min) ,
                                 ( ( z(nzm-1,icrm) - z(k,icrm) ) / ( z(nzm-1,icrm) - z( nzm-1-n_damp(icrm) , icrm ) ) ) );
      tau(k,icrm) = 1. / tau(k,icrm);
    }
  });

  // recalculate grid-mean u0, v0, t0 first,
  // as t has been updated. No need for qv0, as
  // qv has not been updated yet the calculation of qv0.

  // for (int k=0; k<nzm; k++) {
  //  for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<2>(nzm,ncrms) , YAKL_LAMBDA (int k, int icrm) {
    u0loc(k,icrm)=0.0;
    v0loc(k,icrm)=0.0;
    t0loc(k,icrm)=0.0;
  });

  // for (int k=0; k<nzm; k++) {
  //   for (int j=0; j<ny; j++) {
  //     for (int i=0; i<nx; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
    real tmp;

    tmp = u(k,offy_u+j,offx_u+i,icrm)/( (real) nx * (real) ny );
    yakl::atomicAdd(u0loc(k,icrm),tmp);

    tmp = v(k,offy_v+j,offx_v+i,icrm)/( (real) nx * (real) ny );
    yakl::atomicAdd(v0loc(k,icrm),tmp);

    tmp = t(k,offy_s+j,offx_s+i,icrm)/( (real) nx * (real) ny );
    yakl::atomicAdd(t0loc(k,icrm),tmp);
  });

  // for (int k=0; k<nzm; k++) {
  //   for (int j=0; j<ny; j++) {
  //     for (int i=0; i<nx; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
    int idwv = index_water_vapor;
    if ( k <= nzm-1 && k >= nzm-1-n_damp(icrm) ) {
      dudt       (na-1,k,       j,       i,icrm) -=     (u (k,offy_u+j,offx_u+i,icrm)-u0loc(k,icrm)) * tau(k,icrm);
      dvdt       (na-1,k,       j,       i,icrm) -=     (v (k,offy_v+j,offx_v+i,icrm)-v0loc(k,icrm)) * tau(k,icrm);
      dwdt       (na-1,k,       j,       i,icrm) -=      w (k,offy_w+j,offx_w+i,icrm)                * tau(k,icrm);
      t          (     k,offy_s+j,offx_s+i,icrm) -= dtn*(t (k,offy_s+j,offx_s+i,icrm)-t0loc(k,icrm)) * tau(k,icrm);
      micro_field(idwv,k,offy_s+j,offx_s+i,icrm) -= dtn*(qv(k,       j,       i,icrm)-qv0  (k,icrm)) * tau(k,icrm);
    }
  });

}
