File: components/eam/src/physics/crm/samomp/SGS_TKE/diffuse_mom3D.F90

  subroutine diffuse_mom3D(ncrms,grdf_x, grdf_y, grdf_z, dimx1_d, dimx2_d, dimy1_d, dimy2_d, tk)

    !        momentum tendency due to SGS diffusion

    use vars
    use params, only: crm_rknd
    implicit none
    integer, intent(in) :: ncrms
    integer :: dimx1_d, dimx2_d, dimy1_d, dimy2_d
    real(crm_rknd) tk(ncrms,dimx1_d:dimx2_d, dimy1_d:dimy2_d, nzm) ! SGS eddy viscosity
    real(crm_rknd) grdf_x(ncrms,nzm)! grid factor for eddy diffusion in x
    real(crm_rknd) grdf_y(ncrms,nzm)! grid factor for eddy diffusion in y
    real(crm_rknd) grdf_z(ncrms,nzm)! grid factor for eddy diffusion in z
    real(crm_rknd) rdx2,rdy2,rdz2,rdz,rdx25,rdy25
    real(crm_rknd) rdx21,rdy21,rdx251,rdy251,rdz25
    real(crm_rknd) dxy,dxz,dyx,dyz,dzx,dzy
    integer i,j,k,ic,ib,jb,jc,kc,kcu,icrm
    real(crm_rknd) tkx, tky, tkz, rhoi, iadzw, iadz
    real(crm_rknd), allocatable :: fu(:,:,:,:)
    real(crm_rknd), allocatable :: fv(:,:,:,:)
    real(crm_rknd), allocatable :: fw(:,:,:,:)

    allocate( fu(ncrms,0:nx,0:ny,nz) )
    allocate( fv(ncrms,0:nx,0:ny,nz) )
    allocate( fw(ncrms,0:nx,0:ny,nz) )
    !$omp target enter data map(alloc: fu )
    !$omp target enter data map(alloc: fv )
    !$omp target enter data map(alloc: fw )

    rdx2=1.D0/(dx*dx)
    rdy2=1.D0/(dy*dy)
    rdx25=0.25D0*rdx2
    rdy25=0.25D0*rdy2
    dxy=dx/dy
    dyx=dy/dx

    !$omp target teams distribute parallel do collapse(4)
    do k=1,nzm
      do j=1,ny
        do i=0,nx
          do icrm = 1 , ncrms
            jb=j-1
            kc=k+1
            kcu=min(kc,nzm)
            ic=i+1
            dxz=dx/(dz(icrm)*adzw(icrm,kc))
            rdx21=rdx2    * grdf_x(icrm,k)
            rdx251=rdx25  * grdf_x(icrm,k)
            tkx=rdx21*tk(icrm,i,j,k)
            fu(icrm,i,j,k)=-2.*tkx*(u(icrm,ic,j,k)-u(icrm,i,j,k))
            tkx=rdx251*(tk(icrm,i,j,k)+tk(icrm,i,jb,k)+tk(icrm,ic,j,k)+tk(icrm,ic,jb,k))
            fv(icrm,i,j,k)=-tkx*(v(icrm,ic,j,k)-v(icrm,i,j,k)+(u(icrm,ic,j,k)-u(icrm,ic,jb,k))*dxy)
            tkx=rdx251*(tk(icrm,i,j,k)+tk(icrm,ic,j,k)+tk(icrm,i,j,kcu)+tk(icrm,ic,j,kcu))
            fw(icrm,i,j,k)=-tkx*(w(icrm,ic,j,kc)-w(icrm,i,j,kc)+(u(icrm,ic,j,kcu)-u(icrm,ic,j,k))*dxz)
          enddo
        enddo
      enddo
    enddo
    !$omp target teams distribute parallel do collapse(4)
    do k=1,nzm
      do j=1,ny
        do i=1,nx
          do icrm = 1 , ncrms
            kc=k+1
            ib=i-1
            dudt(icrm,i,j,k,na)=dudt(icrm,i,j,k,na)-(fu(icrm,i,j,k)-fu(icrm,ib,j,k))
            dvdt(icrm,i,j,k,na)=dvdt(icrm,i,j,k,na)-(fv(icrm,i,j,k)-fv(icrm,ib,j,k))
            dwdt(icrm,i,j,kc,na)=dwdt(icrm,i,j,kc,na)-(fw(icrm,i,j,k)-fw(icrm,ib,j,k))
          enddo
        enddo
      enddo
    enddo

    !$omp target teams distribute parallel do collapse(4)
    do k=1,nzm
      do j=0,ny
        do i=1,nx
          do icrm = 1 , ncrms
            jc=j+1
            kc=k+1
            kcu=min(kc,nzm)
            ib=i-1
            dyz=dy/(dz(icrm)*adzw(icrm,kc))
            rdy21=rdy2    * grdf_y(icrm,k)
            rdy251=rdy25  * grdf_y(icrm,k)
            tky=rdy21*tk(icrm,i,j,k)
            fv(icrm,i,j,k)=-2.*tky*(v(icrm,i,jc,k)-v(icrm,i,j,k))
            tky=rdy251*(tk(icrm,i,j,k)+tk(icrm,ib,j,k)+tk(icrm,i,jc,k)+tk(icrm,ib,jc,k))
            fu(icrm,i,j,k)=-tky*(u(icrm,i,jc,k)-u(icrm,i,j,k)+(v(icrm,i,jc,k)-v(icrm,ib,jc,k))*dyx)
            tky=rdy251*(tk(icrm,i,j,k)+tk(icrm,i,jc,k)+tk(icrm,i,j,kcu)+tk(icrm,i,jc,kcu))
            fw(icrm,i,j,k)=-tky*(w(icrm,i,jc,kc)-w(icrm,i,j,kc)+(v(icrm,i,jc,kcu)-v(icrm,i,jc,k))*dyz)
          enddo
        enddo
      enddo
    enddo
    !$omp target teams distribute parallel do collapse(4)
    do k=1,nzm
      do j=1,ny
        do i=1,nx
          do icrm = 1 , ncrms
            jb=j-1
            kc=k+1
            dudt(icrm,i,j,k,na)=dudt(icrm,i,j,k,na)-(fu(icrm,i,j,k)-fu(icrm,i,jb,k))
            dvdt(icrm,i,j,k,na)=dvdt(icrm,i,j,k,na)-(fv(icrm,i,j,k)-fv(icrm,i,jb,k))
            dwdt(icrm,i,j,kc,na)=dwdt(icrm,i,j,kc,na)-(fw(icrm,i,j,k)-fw(icrm,i,jb,k))
          enddo
        enddo
      enddo
    enddo

    !$omp target teams distribute parallel do collapse(2)
    do k = 1 , nzm
      do icrm = 1 , ncrms
        uwsb(icrm,k)=0.
        vwsb(icrm,k)=0.
      enddo
    enddo

    !-------------------------
    !$omp target teams distribute parallel do collapse(4)
    do k=1,nzm-1
      do j=1,ny
        do i=1,nx
          do icrm = 1 , ncrms
            jb=j-1
            kc=k+1
            ib=i-1
            rdz=1./dz(icrm)
            rdz2 = rdz*rdz * grdf_z(icrm,k)
            rdz25 = 0.25D0*rdz2
            iadz = 1./adz(icrm,k)
            iadzw= 1./adzw(icrm,kc)
            dzx=dz(icrm)/dx
            dzy=dz(icrm)/dy
            tkz=rdz2*tk(icrm,i,j,k)
            fw(icrm,i,j,kc)=-2.*tkz*(w(icrm,i,j,kc)-w(icrm,i,j,k))*rho(icrm,k)*iadz
            tkz=rdz25*(tk(icrm,i,j,k)+tk(icrm,ib,j,k)+tk(icrm,i,j,kc)+tk(icrm,ib,j,kc))
            fu(icrm,i,j,kc)=-tkz*( (u(icrm,i,j,kc)-u(icrm,i,j,k))*iadzw + (w(icrm,i,j,kc)-w(icrm,ib,j,kc))*dzx)*rhow(icrm,kc)
            tkz=rdz25*(tk(icrm,i,j,k)+tk(icrm,i,jb,k)+tk(icrm,i,j,kc)+tk(icrm,i,jb,kc))
            fv(icrm,i,j,kc)=-tkz*( (v(icrm,i,j,kc)-v(icrm,i,j,k))*iadzw + (w(icrm,i,j,kc)-w(icrm,i,jb,kc))*dzy)*rhow(icrm,kc)
            !$omp atomic update
            uwsb(icrm,kc)=uwsb(icrm,kc)+fu(icrm,i,j,kc)
            !$omp atomic update
            vwsb(icrm,kc)=vwsb(icrm,kc)+fv(icrm,i,j,kc)
          enddo
        enddo
      enddo
    enddo

    !$omp target teams distribute parallel do collapse(3)
    do j=1,ny
      do i=1,nx
        do icrm = 1 , ncrms
          rdz=1./dz(icrm)
          rdz2 = rdz*rdz * grdf_z(icrm,nzm-1)
          tkz=rdz2*grdf_z(icrm,nzm)*tk(icrm,i,j,nzm)
          fw(icrm,i,j,nz)=-2.*tkz*(w(icrm,i,j,nz)-w(icrm,i,j,nzm))/adz(icrm,nzm)*rho(icrm,nzm)
          fu(icrm,i,j,1)=fluxbu(icrm,i,j) * rdz * rhow(icrm,1)
          fv(icrm,i,j,1)=fluxbv(icrm,i,j) * rdz * rhow(icrm,1)
          fu(icrm,i,j,nz)=fluxtu(icrm,i,j) * rdz * rhow(icrm,nz)
          fv(icrm,i,j,nz)=fluxtv(icrm,i,j) * rdz * rhow(icrm,nz)
          !$omp atomic update
          uwsb(icrm,1) = uwsb(icrm,1) + fu(icrm,i,j,1)
          !$omp atomic update
          vwsb(icrm,1) = vwsb(icrm,1) + fv(icrm,i,j,1)
        enddo
      enddo
    enddo

    !$omp target teams distribute parallel do collapse(4)
    do k=1,nzm
      do j=1,ny
        do i=1,nx
          do icrm = 1 , ncrms
            kc=k+1
            rhoi = 1.D0/(rho(icrm,k)*adz(icrm,k))
            dudt(icrm,i,j,k,na)=dudt(icrm,i,j,k,na)-(fu(icrm,i,j,kc)-fu(icrm,i,j,k))*rhoi
            dvdt(icrm,i,j,k,na)=dvdt(icrm,i,j,k,na)-(fv(icrm,i,j,kc)-fv(icrm,i,j,k))*rhoi
          enddo
        enddo
      enddo ! k
    enddo

    !$omp target teams distribute parallel do collapse(4)
    do k=2,nzm
      do j=1,ny
        do i=1,nx
          do icrm = 1 , ncrms
            rhoi = 1.D0/(rhow(icrm,k)*adzw(icrm,k))
            dwdt(icrm,i,j,k,na)=dwdt(icrm,i,j,k,na)-(fw(icrm,i,j,k+1)-fw(icrm,i,j,k))*rhoi
          enddo
        enddo
      enddo ! k
    enddo
    !$omp target exit data map(delete: fu )
    !$omp target exit data map(delete: fv )
    !$omp target exit data map(delete: fw )
    deallocate( fu )
    deallocate( fv )
    deallocate( fw )

  end subroutine diffuse_mom3D

File: components/eam/src/physics/crm/samxx/diffuse_mom3D.cpp
void diffuse_mom3D(real5d &tk) {
  auto &dx            = :: dx;
  auto &dy            = :: dy;
  auto &dz            = :: dz;
  auto &adzw          = :: adzw;
  auto &grdf_x        = :: grdf_x;
  auto &grdf_y        = :: grdf_y;
  auto &grdf_z        = :: grdf_z;
  auto &u             = :: u;
  auto &v             = :: v;
  auto &w             = :: w;
  auto &na            = :: na;
  auto &dudt          = :: dudt;
  auto &dvdt          = :: dvdt;
  auto &dwdt          = :: dwdt;
  auto &uwsb          = :: uwsb;
  auto &vwsb          = :: vwsb;
  auto &rho           = :: rho;
  auto &rhow          = :: rhow;
  auto &fluxbu        = :: fluxbu;
  auto &fluxbv        = :: fluxbv;
  auto &fluxtu        = :: fluxtu;
  auto &fluxtv        = :: fluxtv;
  auto &adz           = :: adz;
  auto &ncrms         = :: ncrms;

  real4d fu("fu",nz,ny+1,nx+1,ncrms);
  real4d fv("fv",nz,ny+1,nx+1,ncrms);
  real4d fw("fw",nz,ny+1,nx+1,ncrms);

  real rdx2=1.0/(dx*dx);
  real rdy2=1.0/(dy*dy);
  real rdx25=0.25*rdx2;
  real rdy25=0.25*rdy2;
  real dxy=dx/dy;
  real dyx=dy/dx;

  // for (int k=0; k<nzm; k++) {
  //   for (int j=0; j<ny; j++) {
  //     for (int i=0; i<nx+1; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<4>(nzm,ny,nx+1,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
    int jb=j-1;
    int kc=k+1;
    int kcu=min(kc,nzm-1);
    int ic=i+1;
    real dxz=dx/(dz(icrm)*adzw(kc,icrm));
    real rdx21=rdx2    * grdf_x(k,icrm);
    real rdx251=rdx25  * grdf_x(k,icrm);
    real tkx=rdx21*tk(0,k,j+offy_d,i-1+offx_d,icrm);
    fu(k,j+1,i,icrm)=-2.0*tkx*(u(k,j+offy_u,ic-1+offx_u,icrm)-u(k,j+offy_u,i-1+offx_u,icrm));
    tkx=rdx251*(tk(0,k,j+offy_d,i-1+offx_d,icrm)+tk(0,k,jb+offy_d,i-1+offx_d,icrm)+
                tk(0,k,j+offy_d,ic-1+offx_d,icrm)+tk(0,k,jb+offy_d,ic-1+offx_d,icrm));
    fv(k,j+1,i,icrm)=-tkx*(v(k,j+offy_v,ic-1+offx_v,icrm)-v(k,j+offy_v,i-1+offx_v,icrm)+
                          (u(k,j+offy_u,ic-1+offx_u,icrm)-u(k,jb+offy_u,ic-1+offx_u,icrm))*dxy);
    tkx=rdx251*(tk(0,k,j+offy_d,i-1+offx_d,icrm)+tk(0,k,j+offy_d,ic-1+offx_d,icrm)+
                tk(0,kcu,j+offy_d,i-1+offx_d,icrm)+tk(0,kcu,j+offy_d,ic-1+offx_d,icrm));
    fw(k,j+1,i,icrm)=-tkx*(w(kc,j+offy_w,ic-1+offx_w,icrm)-w(kc,j+offy_w,i-1+offx_w,icrm)+
                          (u(kcu,j+offy_u,ic-1+offx_u,icrm)-u(k,j+offy_u,ic-1+offx_u,icrm))*dxz);
  });

  // for (int k=0; k<nzm; k++) {
  //   for (int j=0; j<ny; j++) {
  //     for (int i=0; i<nx; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
    int kc=k+1;
    int ib=i-1;
    dudt(na-1,k,j,i,icrm)=dudt(na-1,k,j,i,icrm)-(fu(k,j+1,i+1,icrm)-fu(k,j+1,ib+1,icrm));
    dvdt(na-1,k,j,i,icrm)=dvdt(na-1,k,j,i,icrm)-(fv(k,j+1,i+1,icrm)-fv(k,j+1,ib+1,icrm));
    dwdt(na-1,kc,j,i,icrm)=dwdt(na-1,kc,j,i,icrm)-(fw(k,j+1,i+1,icrm)-fw(k,j+1,ib+1,icrm));
  });

  // for (int k=0; k<nzm; k++) {
  //   for (int j=0; j<ny+1; j++) {
  //     for (int i=0; i<nx; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<4>(nzm,ny+1,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
    int jc=j+1;
    int kc=k+1;
    int kcu=min(kc,nzm-1);
    int ib=i-1;
    real dyz=dy/(dz(icrm)*adzw(kc,icrm));
    real rdy21=rdy2    * grdf_y(k,icrm);
    real rdy251=rdy25  * grdf_y(k,icrm);
    real tky=rdy21*tk(0,k,j-1+offy_d,i+offx_d,icrm);
    fv(k,j,i+1,icrm)=-2.0*tky*(v(k,jc-1+offy_v,i+offx_v,icrm)-v(k,j-1+offy_v,i+offx_v,icrm));
    tky=rdy251*(tk(0,k,j-1+offy_d,i+offx_d,icrm)+tk(0,k,j-1+offy_d,ib+offx_d,icrm)+
                tk(0,k,jc-1+offy_d,i+offx_d,icrm)+tk(0,k,jc-1+offy_d,ib+offx_d,icrm));
    fu(k,j,i+1,icrm)=-tky*(u(k,jc-1+offy_u,i+offx_u,icrm)-u(k,j-1+offy_u,i+offx_u,icrm)+
                          (v(k,jc-1+offy_v,i+offx_v,icrm)-v(k,jc-1+offy_v,ib+offx_v,icrm))*dyx);
    tky=rdy251*(tk(0,k,j-1+offy_d,i+offx_d,icrm)+tk(0,k,jc-1+offy_d,i+offx_d,icrm)+
                tk(0,kcu,j-1+offy_d,i+offx_d,icrm)+tk(0,kcu,jc-1+offy_d,i+offx_d,icrm));
    fw(k,j,i+1,icrm)=-tky*(w(kc,jc-1+offy_w,i+offx_w,icrm)-w(kc,j-1+offy_w,i+offx_w,icrm)+
                          (v(kcu,jc-1+offy_v,i+offx_v,icrm)-v(k,jc-1+offy_v,i+offx_v,icrm))*dyz);
  });


  // for (int k=0; k<nzm; k++) {
  //   for (int j=0; j<ny; j++) {
  //     for (int i=0; i<nx; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
    int jb=j-1;
    int kc=k+1;
    dudt(na-1,k,j,i,icrm)=dudt(na-1,k,j,i,icrm)-(fu(k,j+1,i+1,icrm)-fu(k,jb+1,i+1,icrm));
    dvdt(na-1,k,j,i,icrm)=dvdt(na-1,k,j,i,icrm)-(fv(k,j+1,i+1,icrm)-fv(k,jb+1,i+1,icrm));
    dwdt(na-1,kc,j,i,icrm)=dwdt(na-1,kc,j,i,icrm)-(fw(k,j+1,i+1,icrm)-fw(k,jb+1,i+1,icrm));
  });

  // for (int k=0; k<nzm; k++) {
  //  for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<2>(nz,ncrms) , YAKL_LAMBDA (int k, int icrm) {
    uwsb(k,icrm)=0.0;
    vwsb(k,icrm)=0.0;
  });

  // for (int k=0; k<nzm-1; k++) {
  //   for (int j=0; j<ny; j++) {
  //     for (int i=0; i<nx; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<4>(nzm-1,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
    int jb=j-1;
    int kc=k+1;
    int ib=i-1;
    real rdz=1.0/dz(icrm);
    real rdz2 = rdz*rdz * grdf_z(k,icrm);
    real rdz25 = 0.25*rdz2;
    real iadz = 1.0/adz(k,icrm);
    real iadzw= 1.0/adzw(kc,icrm);
    real dzx=dz(icrm)/dx;
    real dzy=dz(icrm)/dy;
    real tkz=rdz2*tk(0,k,j+offy_d,i+offx_d,icrm);
    fw(kc,j+1,i+1,icrm)=-2.0*tkz*(w(kc,j+offy_w,i+offx_w,icrm)-w(k,j+offy_w,i+offx_w,icrm))*rho(k,icrm)*iadz;
    tkz=rdz25*(tk(0,k,j+offy_d,i+offx_d,icrm)+tk(0,k,j+offy_d,ib+offx_d,icrm)+tk(0,kc,j+offy_d,i+offx_d,icrm)+
               tk(0,kc,j+offy_d,ib+offx_d,icrm));
    fu(kc,j+1,i+1,icrm)=-tkz*( (u(kc,j+offy_u,i+offx_u,icrm)-u(k,j+offy_u,i+offx_u,icrm))*iadzw + 
                               (w(kc,j+offy_w,i+offx_w,icrm)-w(kc,j+offy_w,ib+offx_w,icrm))*dzx)*rhow(kc,icrm);
    tkz=rdz25*(tk(0,k,j+offy_d,i+offx_d,icrm)+tk(0,k,jb+offy_d,i+offx_d,icrm)+tk(0,kc,j+offy_d,i+offx_d,icrm)+
               tk(0,kc,jb+offy_d,i+offx_d,icrm));
    fv(kc,j+1,i+1,icrm)=-tkz*( (v(kc,j+offy_v,i+offx_v,icrm)-v(k,j+offy_v,i+offx_v,icrm))*iadzw + 
                               (w(kc,j+offy_w,i+offx_w,icrm)-w(kc,jb+offy_w,i+offx_w,icrm))*dzy)*rhow(kc,icrm);
    yakl::atomicAdd(uwsb(kc,icrm),fu(kc,j+1,i+1,icrm));
    yakl::atomicAdd(vwsb(kc,icrm),fv(kc,j+1,i+1,icrm));
  });

  //   for (int j=0; j<ny; j++) {
  //     for (int i=0; i<nx; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<3>(ny,nx,ncrms) , YAKL_LAMBDA (int j, int i, int icrm) {
    real rdz=1.0/dz(icrm);
    real rdz2 = rdz*rdz * grdf_z(nzm-2,icrm);
    real tkz=rdz2*grdf_z(nzm-1,icrm)*tk(0,nzm-1,j+offy_d,i+offx_d,icrm);
    fw(nz-1,j+1,i+1,icrm)=-2.0*tkz*(w(nz-1,j+offy_d,i+offx_d,icrm)-w(nzm-1,j+offy_w,i+offx_w,icrm))/
                          adz(nzm-1,icrm)*rho(nzm-1,icrm);
    fu(0,j+1,i+1,icrm)=fluxbu(j,i,icrm) * rdz * rhow(0,icrm);
    fv(0,j+1,i+1,icrm)=fluxbv(j,i,icrm) * rdz * rhow(0,icrm);
    fu(nz-1,j+1,i+1,icrm)=fluxtu(j,i,icrm) * rdz * rhow(nz-1,icrm);
    fv(nz-1,j+1,i+1,icrm)=fluxtv(j,i,icrm) * rdz * rhow(nz-1,icrm);
    yakl::atomicAdd(uwsb(0,icrm),fu(0,j+1,i+1,icrm));
    yakl::atomicAdd(vwsb(0,icrm),fv(0,j+1,i+1,icrm));
  });

  // for (int k=0; k<nzm; k++) {
  //   for (int j=0; j<ny; j++) {
  //     for (int i=0; i<nx; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
    int kc=k+1;
    real rhoi = 1.0/(rho(k,icrm)*adz(k,icrm));
    dudt(na-1,k,j,i,icrm)=dudt(na-1,k,j,i,icrm)-(fu(kc,j+1,i+1,icrm)-fu(k,j+1,i+1,icrm))*rhoi;
    dvdt(na-1,k,j,i,icrm)=dvdt(na-1,k,j,i,icrm)-(fv(kc,j+1,i+1,icrm)-fv(k,j+1,i+1,icrm))*rhoi;
  });

  // for (int k=0; k<nzm-1; k++) {
  //   for (int j=0; j<ny; j++) {
  //     for (int i=0; i<nx; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<4>(nzm-1,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
    real rhoi = 1.0/(rhow(k+1,icrm)*adzw(k+1,icrm));
    dwdt(na-1,k+1,j,i,icrm)=dwdt(na-1,k+1,j,i,icrm)-(fw(k+2,j+1,i+1,icrm)-fw(k+1,j+1,i+1,icrm))*rhoi;
  });

}
