File: components/cam/src/physics/crm/sam/SGS_CLUBBkvhkvm/diffuse_scalar2D.F90
subroutine diffuse_scalar2D (field,fluxb,fluxt,tkh,rho,rhow,flux)

use grid
use params, only: docolumn,dowallx,dosgs
use sgs,only: grdf_x,grdf_z
implicit none
	
! input
real field(dimx1_s:dimx2_s, dimy1_s:dimy2_s, nzm)	! scalar
real tkh(0:nxp1, 1-YES3D:nyp1, nzm)	! eddy conductivity
real fluxb(nx,ny)		! bottom flux
real fluxt(nx,ny)		! top flux
real rho(nzm)
real rhow(nz)
real flux(nz)
    
! local        
real flx(0:nx,1,0:nzm)
real dfdt(nx,ny,nzm) 
real rdx2,rdz2,rdz,rdx5,rdz5,tmp
real dxz,dzx,tkx,tkz,rhoi
integer i,j,k,ib,ic,kc,kb

if(.not.dosgs.and..not.docolumn) return

rdx2=1./(dx*dx)
rdz2=1./(dz*dz)
rdz=1./dz
dxz=dx/dz
dzx=dz/dx

j=1

dfdt(:,:,:)=0.

if(dowallx) then

  if(mod(rank,nsubdomains_x).eq.0) then
    do k=1,nzm
         field(0,j,k) = field(1,j,k)
    end do
  end if
  if(mod(rank,nsubdomains_x).eq.nsubdomains_x-1) then
    do k=1,nzm
         field(nx+1,j,k) = field(nx,j,k)
    end do
  end if

end if


if(.not.docolumn) then


do k=1,nzm
	
  rdx5=0.5*rdx2  *grdf_x(k)     

  do i=0,nx
    ic=i+1
    tkx=rdx5*(tkh(i,j,k)+tkh(ic,j,k)) 	
    flx(i,j,k)=-tkx*(field(ic,j,k)-field(i,j,k))
  end do 
  do i=1,nx
    ib=i-1
    dfdt(i,j,k)=dfdt(i,j,k)-(flx(i,j,k)-flx(ib,j,k))
  end do 

end do 

end if

flux(1) = 0.
tmp=1./adzw(nz)
do i=1,nx	
   flx(i,j,0)=fluxb(i,j)*rdz*rhow(1)
   flx(i,j,nzm)=fluxt(i,j)*rdz*tmp*rhow(nz)
   flux(1) = flux(1) + flx(i,j,0)
end do


do k=1,nzm-1
 kc=k+1	
 flux(kc)=0. 
 rhoi = rhow(kc)/adzw(kc)
 rdz5=0.5*rdz2 * grdf_z(k)
 do i=1,nx
    tkz=rdz5*(tkh(i,j,k)+tkh(i,j,kc))
    flx(i,j,k)=-tkz*(field(i,j,kc)-field(i,j,k))*rhoi
    flux(kc) = flux(kc) + flx(i,j,k)
 end do
end do

do k=1,nzm
 kb=k-1
 rhoi = 1./(adz(k)*rho(k))
 do i=1,nx		 
  dfdt(i,j,k)=dtn*(dfdt(i,j,k)-(flx(i,j,k)-flx(i,j,kb))*rhoi)
  field(i,j,k)=field(i,j,k) + dfdt(i,j,k)
 end do 
end do 

end subroutine diffuse_scalar2D

File: components/eam/src/physics/crm/samxx/diffuse_scalar2D.cpp
void diffuse_scalar2D(real5d &field, int ind_field, real3d &fluxb, real3d &fluxt,
                      real5d &tkh, int ind_tkh, real2d &flux) {
  auto &dx     = ::dx;
  auto &rhow   = ::rhow;
  auto &adzw   = ::adzw;
  auto &adz    = ::adz; 
  auto &dz     = ::dz; 
  auto &dtn    = ::dtn;
  auto &rho    = ::rho;
  auto &grdf_x = ::grdf_x;
  auto &grdf_z = ::grdf_z;
  auto &ncrms  = ::ncrms;

  if (dosgs || docolumn) {
    real rdx2=1.0/(dx*dx);
    int constexpr j=0;
    int constexpr offx_flx = 1;
    int constexpr offz_flx = 1;

    real4d flx("flx", nzm+1, 1, nx+1, ncrms);
    real4d dfdt("dfdt", nzm, ny, nx, ncrms);

    // for (int k=0; k<nzm; k++) {
    //  for (int i=0; i<nx; i++) {
    //    for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<3>(nzm,nx,ncrms) , YAKL_LAMBDA (int k, int i, int icrm) {
      dfdt(k,j,i,icrm)=0.0;
    });

    if (!docolumn) {
      // for (int k=0; k<nzm; k++) {
      //  for (int i=0; i<nx+1; i++) {
      //    for (int icrm=0; icrm<ncrms; icrm++) {
      parallel_for( SimpleBounds<3>(nzm,nx+1,ncrms) , YAKL_LAMBDA (int k, int i, int icrm) {
        real rdx5=0.5*rdx2 * grdf_x(k,icrm);
        int ic=i+1;
        real tkx=rdx5*(tkh(ind_tkh,k,j,i+offx_d-1,icrm)+tkh(ind_tkh,k,j,ic+offx_d-1,icrm));
        flx(k+offz_flx,j,i,icrm)=-tkx*(field(ind_field,k,j,ic+offx_s-1,icrm)-field(ind_field,k,j,i+offx_s-1,icrm));
      });

      // for (int k=0; k<nzm; k++) {
      //  for (int i=0; i<nx; i++) {
      //    for (int icrm=0; icrm<ncrms; icrm++) {
      parallel_for( SimpleBounds<3>(nzm,nx,ncrms) , YAKL_LAMBDA (int k, int i, int icrm) {
        int ib=i-1;
        dfdt(k,j,i,icrm)=dfdt(k,j,i,icrm)-(flx(k+offz_flx,j,i+offx_flx,icrm)-flx(k+offz_flx,j,ib+offx_flx,icrm));
      });
    }

    // for (int k=0; k<nzm; k++) {
    //  for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<2>(nzm,ncrms) , YAKL_LAMBDA (int k, int icrm) {
      flux(k,icrm) = 0.0;
    });

    // for (int k=0; k<nzm; k++) {
    //  for (int i=0; i<nx; i++) {
    //    for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<3>(nzm,nx,ncrms) , YAKL_LAMBDA (int k, int i, int icrm) {
      if (k <= nzm-2) {
        int kc=k+1;
        real rhoi = rhow(kc,icrm)/adzw(kc,icrm);
        real rdz2=1.0/(dz(icrm)*dz(icrm));
        real rdz5=0.5*rdz2 * grdf_z(k,icrm);
        real tkz=rdz5*(tkh(ind_tkh,k,j,i+offx_d,icrm)+tkh(ind_tkh,kc,j,i+offx_d,icrm));
        flx(k+offz_flx,j,i+offx_flx,icrm)=-tkz*(field(ind_field,kc,j,i+offx_s,icrm)-
                                                field(ind_field,k,j,i+offx_s,icrm))*rhoi;
        yakl::atomicAdd(flux(kc,icrm), flx(k+offz_flx,j,i+offx_flx,icrm));
      } else if (k == nzm-1) {
        real tmp=1.0/adzw(nz-1,icrm);
        real rdz=1.0/dz(icrm);
        flx(0,j,i+offx_flx,icrm)=fluxb(j,i,icrm)*rdz*rhow(0,icrm);
        flx(nzm-1+offz_flx,j,i+offx_flx,icrm)=fluxt(j,i,icrm)*rdz*tmp*rhow(nz-1,icrm);
        yakl::atomicAdd(flux(0,icrm),flx(0,j,i+offx_flx,icrm));
      }
    });

    // for (int k=0; k<nzm; k++) {
    //     for (int i=0; i<nx; i++) {
    //       for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<3>(nzm,nx,ncrms) , YAKL_LAMBDA (int k, int i, int icrm) {
      int kb=k-1;
      real rhoi = 1.0/(adz(k,icrm)*rho(k,icrm));
      dfdt(k,j,i,icrm)=dtn*(dfdt(k,j,i,icrm)-(flx(k+offz_flx,j,i+offx_flx,icrm)-flx(kb+offz_flx,j,i+offx_flx,icrm))*rhoi);
      field(ind_field,k,j,i+offx_s,icrm)=field(ind_field,k,j,i+offx_s,icrm) + dfdt(k,j,i,icrm);
    });
  }
}
