File: components/eam/src/physics/crm/samomp/forcing.F90

  subroutine forcing(ncrms)
    use vars
    use params
    use microphysics, only: micro_field, index_water_vapor
    implicit none
    integer, intent(in) :: ncrms
    real(crm_rknd), allocatable :: qneg(:,:)
    real(crm_rknd), allocatable :: qpoz(:,:)
    integer       , allocatable :: nneg(:,:)
    real(crm_rknd) :: coef, factor
    integer        :: i,j,k,icrm

    allocate( qneg(ncrms,nzm) )
    allocate( qpoz(ncrms,nzm) )
    allocate( nneg(ncrms,nzm) )
    !$omp target enter data map(alloc:  qneg )
    !$omp target enter data map(alloc:  qpoz )
    !$omp target enter data map(alloc:  nneg )

    coef = 1.D0/3600.D0

    !$omp target teams distribute parallel do collapse(2)
    do k=1,nzm
      do icrm = 1 , ncrms
        qpoz(icrm,k) = 0.
        qneg(icrm,k) = 0.
        nneg(icrm,k) = 0
      enddo
    enddo

    !$omp target teams distribute parallel do collapse(4)
    do k=1,nzm
      do j=1,ny
        do i=1,nx
          do icrm = 1 , ncrms
            t(icrm,i,j,k)=t(icrm,i,j,k) + ttend(icrm,k) * dtn
            micro_field(icrm,i,j,k,index_water_vapor)=micro_field(icrm,i,j,k,index_water_vapor) + qtend(icrm,k) * dtn
            if(micro_field(icrm,i,j,k,index_water_vapor).lt.0.) then
              !$omp atomic update
              nneg(icrm,k) = nneg(icrm,k) + 1
              !$omp atomic update
              qneg(icrm,k) = qneg(icrm,k) + micro_field(icrm,i,j,k,index_water_vapor)
            else
              !$omp atomic update
              qpoz(icrm,k) = qpoz(icrm,k) + micro_field(icrm,i,j,k,index_water_vapor)
            end if
            dudt(icrm,i,j,k,na)=dudt(icrm,i,j,k,na) + utend(icrm,k)
            dvdt(icrm,i,j,k,na)=dvdt(icrm,i,j,k,na) + vtend(icrm,k)
          end do
        end do
      end do
    end do

    !$omp target teams distribute parallel do collapse(4)
    do k=1,nzm
      do j=1,ny
        do i=1,nx
          do icrm = 1 , ncrms
            if(nneg(icrm,k).gt.0.and.qpoz(icrm,k)+qneg(icrm,k).gt.0.) then
              factor = 1. + qneg(icrm,k)/qpoz(icrm,k)
              micro_field(icrm,i,j,k,index_water_vapor) = max(real(0.,crm_rknd),micro_field(icrm,i,j,k,index_water_vapor)*factor)
            end if
          end do
        end do
      end do
    end do
    !$omp target exit data map(delete:  qneg )
    !$omp target exit data map(delete:  qpoz )
    !$omp target exit data map(delete:  nneg )
    deallocate( qneg )
    deallocate( qpoz )
    deallocate( nneg )

  end subroutine forcing

File: components/eam/src/physics/crm/samxx/forcing.cpp
void forcing() {
  YAKL_SCOPE( ncrms         , ::ncrms );
  YAKL_SCOPE( t             , ::t );
  YAKL_SCOPE( ttend         , ::ttend );
  YAKL_SCOPE( dtn           , ::dtn );
  YAKL_SCOPE( micro_field   , ::micro_field );
  YAKL_SCOPE( qtend         , ::qtend );
  YAKL_SCOPE( dudt          , ::dudt );
  YAKL_SCOPE( dvdt          , ::dvdt );
  YAKL_SCOPE( na            , ::na );
  YAKL_SCOPE( utend         , ::utend );
  YAKL_SCOPE( vtend         , ::vtend );

  real2d qneg("qneg",nzm,ncrms);
  real2d qpoz("poz" ,nzm,ncrms);
  int2d  nneg("nneg",nzm,ncrms);

  //  for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<2>(nzm,ncrms) , YAKL_LAMBDA (int k, int icrm) {
    qpoz(k,icrm) = 0.0;
    qneg(k,icrm) = 0.0;
    nneg(k,icrm) = 0;
  });

  // for (int k=0; k<nzm; k++) {
  //   for (int j=0; j<ny; j++) {
  //     for (int i=0; i<nx; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
    t(k, j+offy_s, i+offx_s, icrm) = t(k, j+offy_s, i+offx_s, icrm) + ttend(k,icrm) * dtn;
    micro_field(index_water_vapor, k, j+offy_s, i+offx_s, icrm) = 
          micro_field(index_water_vapor, k, j+offy_s, i+offx_s, icrm) + qtend(k,icrm) * dtn;

    if (micro_field(index_water_vapor, k, j+offy_s, i+offx_s, icrm) < 0.0) {
      yakl::atomicAdd(nneg(k,icrm),1);
      yakl::atomicAdd(qneg(k,icrm),micro_field(index_water_vapor, k, j+offy_s, i+offx_s, icrm));
    } else {
      yakl::atomicAdd(qpoz(k,icrm),micro_field(index_water_vapor, k, j+offy_s, i+offx_s, icrm));
    }
    dudt(na-1,k,j,i,icrm) = dudt(na-1,k,j,i,icrm) + utend(k,icrm);
    dvdt(na-1,k,j,i,icrm) = dvdt(na-1,k,j,i,icrm) + vtend(k,icrm);
  });

  // for (int k=0; k<nzm; k++) {
  //   for (int j=0; j<ny; j++) {
  //     for (int i=0; i<nx; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
    real factor;
    if(nneg(k,icrm) > 0 && qpoz(k,icrm)+qneg(k,icrm) > 0.0) {
      factor =  1.0 + qneg(k,icrm)/qpoz(k,icrm);
      micro_field(index_water_vapor, k, j+offy_s, i+offx_s, icrm) = 
            max(0.0,micro_field(index_water_vapor, k, j+offy_s, i+offx_s, icrm)*factor);
    }
  });
}
