File: components/eam/src/physics/crm/samomp/MICRO_SAM1MOM/microphysics.F90


  subroutine precip_fall(ncrms,hydro_type, omega, ind)
    !     positively definite monotonic advection with non-oscillatory option
    !     and gravitational sedimentation
    use vars
    use params
    implicit none
    integer, intent(in) :: ncrms
    integer :: hydro_type   ! 0 - all liquid, 1 - all ice, 2 - mixed
    real(crm_rknd) :: omega(ncrms,nx,ny,nzm)   !  = 1: liquid, = 0: ice;  = 0-1: mixed : used only when hydro_type=2
    integer :: ind
    ! Terminal velocity fnction
    ! Local:
    real(crm_rknd), allocatable :: mx     (:,:,:,:)
    real(crm_rknd), allocatable :: mn     (:,:,:,:)
    real(crm_rknd), allocatable :: lfac   (:,:,:,:)
    real(crm_rknd), allocatable :: www    (:,:,:,:)
    real(crm_rknd), allocatable :: fz     (:,:,:,:)
    real(crm_rknd), allocatable :: wp     (:,:,:,:)
    real(crm_rknd), allocatable :: tmp_qp (:,:,:,:)
    real(crm_rknd), allocatable :: irhoadz(:,:)
    real(crm_rknd), allocatable :: iwmax  (:,:)
    real(crm_rknd), allocatable :: rhofac (:,:)
    real(crm_rknd) :: prec_cfl
    real(crm_rknd) :: eps
    integer :: i,j,k,kc,kb,icrm
    logical :: nonos
    real(crm_rknd) :: y,pp,pn
    real(crm_rknd) :: lat_heat, wmax
    integer nprec, iprec
    real(crm_rknd) :: flagstat, tmp

    !Statement functions
    pp(y)= max(real(0.,crm_rknd),y)
    pn(y)=-min(real(0.,crm_rknd),y)

    eps = 1.D-10
    nonos = .true.

    allocate( mx     (ncrms,nx,ny,nzm) )
    allocate( mn     (ncrms,nx,ny,nzm) )
    allocate( lfac   (ncrms,nx,ny,nz ) )
    allocate( www    (ncrms,nx,ny,nz ) )
    allocate( fz     (ncrms,nx,ny,nz ) )
    allocate( wp     (ncrms,nx,ny,nzm) )
    allocate( tmp_qp (ncrms,nx,ny,nzm) )
    allocate( irhoadz(ncrms,nzm) )
    allocate( iwmax  (ncrms,nzm) )
    allocate( rhofac (ncrms,nzm) )
    
    !$omp target enter data map(alloc:  mx      )
    !$omp target enter data map(alloc:  mn      )
    !$omp target enter data map(alloc:  lfac    )
    !$omp target enter data map(alloc:  www     )
    !$omp target enter data map(alloc:  fz      )
    !$omp target enter data map(alloc:  wp      )
    !$omp target enter data map(alloc:  tmp_qp  )
    !$omp target enter data map(alloc:  irhoadz )
    !$omp target enter data map(alloc:  iwmax   )
    !$omp target enter data map(alloc:  rhofac  )

    !$omp target teams distribute parallel do collapse(2)
    do k = 1,nzm
      do icrm = 1 , ncrms
        rhofac(icrm,k) = sqrt(1.29D0/rho(icrm,k))
        irhoadz(icrm,k) = 1.D0/(rho(icrm,k)*adz(icrm,k)) ! Useful factor
        kb = max(1,k-1)
        wmax       = dz(icrm)*adz(icrm,kb)/dtn   ! Velocity equivalent to a cfl of 1.0.
        iwmax(icrm,k)   = 1.D0/wmax
      enddo
    enddo

    !   Add sedimentation of precipitation field to the vert. vel.
    prec_cfl = 0.D0
    !$omp target teams distribute parallel do collapse(4) reduction(max: prec_cfl) 
    do k=1,nzm
      do j=1,ny
        do i=1,nx
          do icrm = 1 , ncrms
            select case (hydro_type)
            case(0)
              lfac(icrm,i,j,k) = fac_cond
              flagstat = 1.D0
            case(1)
              lfac(icrm,i,j,k) = fac_sub
              flagstat = 1.D0
            case(2)
              lfac(icrm,i,j,k) = fac_cond + (1-omega(icrm,i,j,k))*fac_fus
              flagstat = 1.D0
            case(3)
              lfac(icrm,i,j,k) = 0.D0
              flagstat = 0.D0
            case default
              if(masterproc) then
                !print*, 'unknown hydro_type in precip_fall. exitting ...'
                !call task_abort
              endif
            end select
            call  term_vel_qp(ncrms,icrm,i,j,k,ind,micro_field(icrm,i,j,k,2),rho(1,1),&
                                                      tabs(1,1,1,1),qp_threshold,tprmin,a_pr,vrain,crain,tgrmin,&
                                                      a_gr,vgrau,cgrau,vsnow,csnow,tmp)
            wp(icrm,i,j,k)=rhofac(icrm,k)*tmp
            tmp = wp(icrm,i,j,k)*iwmax(icrm,k)
            prec_cfl = max(prec_cfl,tmp) ! Keep column maximum CFL
            wp(icrm,i,j,k) = -wp(icrm,i,j,k)*rhow(icrm,k)*dtn/dz(icrm)
            if (k == 1) then
              fz(icrm,i,j,nz)=0.D0
              www(icrm,i,j,nz)=0.D0
              lfac(icrm,i,j,nz)=0D0
            endif
          enddo  ! k
        enddo
      enddo
    enddo

    ! If maximum CFL due to precipitation velocity is greater than 0.9,
    ! take more than one advection step to maintain stability.
    if (prec_cfl.gt.0.9D0) then
      nprec = CEILING(prec_cfl/0.9D0)
      !$omp target teams distribute parallel do collapse(4)
      do k = 1,nzm
        do j=1,ny
          do i=1,nx
            do icrm = 1 , ncrms
              ! wp already includes factor of dt, so reduce it by a
              ! factor equal to the number of precipitation steps.
              wp(icrm,i,j,k) = wp(icrm,i,j,k)/real(nprec,crm_rknd)
            enddo
          enddo
        enddo
      enddo
    else
      nprec = 1
    endif

#ifdef MMF_FIXED_SUBCYCLE
    nprec = 4
#endif

    !  loop over iterations
    do iprec = 1,nprec
      !$omp target teams distribute parallel do collapse(4)
      do k = 1,nzm
        do j=1,ny
          do i=1,nx
            do icrm = 1 , ncrms
              tmp_qp(icrm,i,j,k) = micro_field(icrm,i,j,k,2) ! Temporary array for qp in this column
            enddo
          enddo
        enddo
      enddo

      !$omp target teams distribute parallel do collapse(4)
      do k=1,nzm
        do j=1,ny
          do i=1,nx
            do icrm = 1 , ncrms
              if(nonos) then
                kc=min(nzm,k+1)
                kb=max(1,k-1)
                mx(icrm,i,j,k)=max(tmp_qp(icrm,i,j,kb),tmp_qp(icrm,i,j,kc),tmp_qp(icrm,i,j,k))
                mn(icrm,i,j,k)=min(tmp_qp(icrm,i,j,kb),tmp_qp(icrm,i,j,kc),tmp_qp(icrm,i,j,k))
              endif  ! nonos
              ! Define upwind precipitation flux
              fz(icrm,i,j,k)=tmp_qp(icrm,i,j,k)*wp(icrm,i,j,k)
            enddo
          enddo
        enddo
      enddo

      !$omp target teams distribute parallel do collapse(4)
      do k=1,nzm
        do j=1,ny
          do i=1,nx
            do icrm = 1 , ncrms
              kc=k+1
              tmp_qp(icrm,i,j,k)=tmp_qp(icrm,i,j,k)-(fz(icrm,i,j,kc)-fz(icrm,i,j,k))*irhoadz(icrm,k) !Update temporary qp
            enddo
          enddo
        enddo
      enddo

      !$omp target teams distribute parallel do collapse(4)
      do k=1,nzm
        do j=1,ny
          do i=1,nx
            do icrm = 1 , ncrms
              ! Also, compute anti-diffusive correction to previous
              ! (upwind) approximation to the flux
              kb=max(1,k-1)
              ! The precipitation velocity is a cell-centered quantity,
              ! since it is computed from the cell-centered
              ! precipitation mass fraction.  Therefore, a reformulated
              ! anti-diffusive flux is used here which accounts for
              ! this and results in reduced numerical diffusion.
              www(icrm,i,j,k) = 0.5D0*(1.+wp(icrm,i,j,k)*irhoadz(icrm,k))*(tmp_qp(icrm,i,j,kb)*wp(icrm,i,j,kb) - &
                                     tmp_qp(icrm,i,j,k)*wp(icrm,i,j,k)) ! works for wp(k)<0
            enddo
          enddo
        enddo
      enddo

      !---------- non-osscilatory option ---------------
      if(nonos) then
        !$omp target teams distribute parallel do collapse(4)
        do k=1,nzm
          do j=1,ny
            do i=1,nx
              do icrm = 1 , ncrms
                kc=min(nzm,k+1)
                kb=max(1,k-1)
                mx(icrm,i,j,k)=max(tmp_qp(icrm,i,j,kb),tmp_qp(icrm,i,j,kc),tmp_qp(icrm,i,j,k),mx(icrm,i,j,k))
                mn(icrm,i,j,k)=min(tmp_qp(icrm,i,j,kb),tmp_qp(icrm,i,j,kc),tmp_qp(icrm,i,j,k),mn(icrm,i,j,k))
                kc=min(nzm,k+1)
                mx(icrm,i,j,k)=rho(icrm,k)*adz(icrm,k)*(mx(icrm,i,j,k)-tmp_qp(icrm,i,j,k))/(pn(www(icrm,i,j,kc)) + pp(www(icrm,i,j,k))+eps)
                mn(icrm,i,j,k)=rho(icrm,k)*adz(icrm,k)*(tmp_qp(icrm,i,j,k)-mn(icrm,i,j,k))/(pp(www(icrm,i,j,kc)) + pn(www(icrm,i,j,k))+eps)
              enddo
            enddo
          enddo
        enddo
        !$omp target teams distribute parallel do collapse(4)
        do k=1,nzm
          do j=1,ny
            do i=1,nx
              do icrm = 1 , ncrms
                kb=max(1,k-1)
                ! Add limited flux correction to fz(k).
                fz(icrm,i,j,k) = fz(icrm,i,j,k) + pp(www(icrm,i,j,k))*min(real(1.,crm_rknd),mx(icrm,i,j,k), mn(icrm,i,j,kb)) - &
                                                  pn(www(icrm,i,j,k))*min(real(1.,crm_rknd),mx(icrm,i,j,kb),mn(icrm,i,j,k)) ! Anti-diffusive flux
              enddo
            enddo
          enddo
        enddo
      endif ! nonos

      ! Update precipitation mass fraction and liquid-ice static
      ! energy using precipitation fluxes computed in this column.
      !$omp target teams distribute parallel do collapse(4)
      do j=1,ny
        do i=1,nx
          do k=1,nzm
            do icrm = 1 , ncrms
              kc=k+1
              ! Update precipitation mass fraction.
              ! Note that fz is the total flux, including both the
              ! upwind flux and the anti-diffusive correction.
              micro_field(icrm,i,j,k,2)=micro_field(icrm,i,j,k,2)-(fz(icrm,i,j,kc)-fz(icrm,i,j,k))*irhoadz(icrm,k)
              tmp = -(fz(icrm,i,j,kc)-fz(icrm,i,j,k))*irhoadz(icrm,k)*flagstat  ! For qp budget
              !$omp atomic update
              qpfall(icrm,k)=qpfall(icrm,k)+tmp
              lat_heat = -(lfac(icrm,i,j,kc)*fz(icrm,i,j,kc)-lfac(icrm,i,j,k)*fz(icrm,i,j,k))*irhoadz(icrm,k)
              t(icrm,i,j,k)=t(icrm,i,j,k)-lat_heat
              !$omp atomic update
              tlat(icrm,k)=tlat(icrm,k)-lat_heat            ! For energy budget
              tmp = fz(icrm,i,j,k)*flagstat
              !$omp atomic update
              precflux(icrm,k) = precflux(icrm,k) - tmp   ! For statistics
              if (k == 1) then
                precsfc(icrm,i,j) = precsfc(icrm,i,j) - fz(icrm,i,j,1)*flagstat ! For statistics
                precssfc(icrm,i,j) = precssfc(icrm,i,j) - fz(icrm,i,j,1)*(1.-omega(icrm,i,j,1))*flagstat ! For statistics
                prec_xy(icrm,i,j) = prec_xy(icrm,i,j) - fz(icrm,i,j,1)*flagstat ! For 2D output
              endif
            enddo
          enddo
        enddo
      enddo

      if (iprec.lt.nprec) then
        ! Re-compute precipitation velocity using new value of qp.
        !$omp target teams distribute parallel do collapse(4)
        do j=1,ny
          do i=1,nx
            do k=1,nzm
              do icrm = 1 , ncrms
                !Passing variables via first index because of PGI bug with pointers
                call term_vel_qp(ncrms,icrm,i,j,k,ind,micro_field(icrm,i,j,k,2),rho(1,1),&
                                 tabs(1,1,1,1),qp_threshold,tprmin,a_pr,vrain,crain,tgrmin,a_gr,vgrau,cgrau,vsnow,csnow,tmp)
                wp(icrm,i,j,k) = rhofac(icrm,k)*tmp
                ! Decrease precipitation velocity by factor of nprec
                wp(icrm,i,j,k) = -wp(icrm,i,j,k)*rhow(icrm,k)*dtn/dz(icrm)/real(nprec,crm_rknd)
                ! Note: Don't bother checking CFL condition at each
                ! substep since it's unlikely that the CFL will
                ! increase very much between substeps when using
                ! monotonic advection schemes.
                if (k == 1) then
                  fz(icrm,i,j,nz)=0.D0
                  www(icrm,i,j,nz)=0.D0
                  lfac(icrm,i,j,nz)=0.D0
                endif
              enddo
            enddo
          enddo
        enddo
      endif

    enddo

    !$omp target exit data map(delete:  mx      )
    !$omp target exit data map(delete:  mn      )
    !$omp target exit data map(delete:  lfac    )
    !$omp target exit data map(delete:  www     )
    !$omp target exit data map(delete:  fz      )
    !$omp target exit data map(delete:  wp      )
    !$omp target exit data map(delete:  tmp_qp  )
    !$omp target exit data map(delete:  irhoadz )
    !$omp target exit data map(delete:  iwmax   )
    !$omp target exit data map(delete:  rhofac  )
    
    deallocate( mx      )
    deallocate( mn      )
    deallocate( lfac    )
    deallocate( www     )
    deallocate( fz      )
    deallocate( wp      )
    deallocate( tmp_qp  )
    deallocate( irhoadz )
    deallocate( iwmax   )
    deallocate( rhofac  )

  end subroutine precip_fall

File: components/eam/src/physics/crm/samxx/microphysics.cpp
void precip_fall(int hydro_type, real4d &omega) {
  auto &rho           = :: rho;
  auto &adz           = :: adz;
  auto &dtn           = :: dtn;
  auto &dz            = :: dz;
  auto &micro_field   = :: micro_field;
  auto &rhow          = :: rhow;
  auto &qpfall        = :: qpfall;
  auto &tlat          = :: tlat;
  auto &precflux      = :: precflux;
  auto &precsfc       = :: precsfc;
  auto &precssfc      = :: precssfc;
  auto &prec_xy       = :: prec_xy;
  auto &t             = :: t;
  auto &vrain         = :: vrain;
  auto &vsnow         = :: vsnow;
  auto &vgrau         = :: vgrau;
  auto &crain         = :: crain;
  auto &csnow         = :: csnow;
  auto &cgrau         = :: cgrau;
  auto &tabs          = :: tabs;
  auto &a_pr          = :: a_pr;
  auto &a_gr          = :: a_gr;
  auto &ncrms         = :: ncrms;

  real constexpr eps = 1.e-10;
  bool constexpr nonos = true;

  real4d mx("mx",nzm,ny,nx,ncrms);
  real4d mn("mn",nzm,ny,nx,ncrms);
  real4d lfac("lfac",nz,ny,nx,ncrms);
  real4d www("www",nz,ny,nx,ncrms);
  real4d fz("fz",nz,ny,nx,ncrms);
  real4d wp("wp",nzm,ny,nx,ncrms);
  real4d tmp_qp("tmp_qp",nzm,ny,nx,ncrms);
  real2d irhoadz("irhoadz",nzm,ncrms);
  real2d iwmax("iwmax",nzm,ncrms);
  real2d rhofac("rhofac",nzm,ncrms);

  // for (int k=0; k<nzm; k++) {
  //  for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<2>(nzm,ncrms) , YAKL_LAMBDA (int k, int icrm) {
    rhofac(k,icrm) = sqrt(1.29/rho(k,icrm));
    irhoadz(k,icrm) = 1.0/(rho(k,icrm)*adz(k,icrm));
    int kb = max(0,k-1);
    real wmax       = dz(icrm)*adz(kb,icrm)/dtn;   // Velocity equivalent to a cfl of 1.0.
    iwmax(k,icrm)   = 1.0/wmax;
  });

  //  Add sedimentation of precipitation field to the vert. vel.
  real prec_cfl = 0.0;
  real4d prec_cfl_arr("prec_cfl_arr",nzm,ny,nx,ncrms);

  // for (int k=0; k<nzm; k++) {
  //   for (int j=0; j<ny; j++) {
  //     for (int i=0; i<nx; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
    if (hydro_type == 0) {
      lfac(k,j,i,icrm) = fac_cond;
    }
    else if (hydro_type == 1) {
      lfac(k,j,i,icrm) = fac_sub;
    }
    else if (hydro_type == 2) {
      lfac(k,j,i,icrm) = fac_cond + (1.0-omega(k,j,i,icrm))*fac_fus;
    }
    else if (hydro_type == 3) {
      lfac(k,j,i,icrm) = 0.0;
    }
    real tmp;
    tmp = term_vel_qp(icrm,i,j,k,micro_field(1,k,j+offy_s,i+offx_s,icrm), 
                      vrain, vsnow, vgrau, crain, csnow, cgrau, rho(k,icrm),
                      tabs(k,j,i,icrm), a_pr, a_gr);
    wp(k,j,i,icrm)=rhofac(k,icrm)*tmp;
    tmp = wp(k,j,i,icrm)*iwmax(k,icrm);
    prec_cfl_arr(k,j,i,icrm) = tmp;
    wp(k,j,i,icrm) = -wp(k,j,i,icrm)*rhow(k,icrm)*dtn/dz(icrm);
    if (k == 0) {
      fz(nz-1,j,i,icrm)=0.0;
      www(nz-1,j,i,icrm)=0.0;
      lfac(nz-1,j,i,icrm)=0.0;
    }
  });

  yakl::ParallelMax<real,yakl::memDevice> pmax( nzm*ny*nx*ncrms );
  real prec_cfl_loc  = pmax( prec_cfl_arr.data() );
  prec_cfl = max(prec_cfl , prec_cfl_loc);

  // If maximum CFL due to precipitation velocity is greater than 0.9,
  // take more than one advection step to maintain stability.
  int nprec;
  if (prec_cfl > 0.9) {
    nprec = ceil(prec_cfl/0.9);
    // for (int k=0; k<nzm; k++) {
    //   for (int j=0; j<ny; j++) {
    //     for (int i=0; i<nx; i++) {
    //       for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
      // wp already includes factor of dt, so reduce it by a
      // factor equal to the number of precipitation steps.
      wp(k,j,i,icrm) = wp(k,j,i,icrm)/nprec;
    });
  } else {
    nprec = 1;
  }

  //if(nprec > 1){std::cout << nprec << std::endl;}

#ifdef MMF_FIXED_SUBCYCLE
    nprec = 4;
#endif
  

  for(int iprec = 1; iprec<=nprec; iprec++) {
    // for (int k=0; k<nzm; k++) {
    //   for (int j=0; j<ny; j++) {
    //     for (int i=0; i<nx; i++) {
    //       for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
      tmp_qp(k,j,i,icrm) = micro_field(1,k,j+offy_s,i+offx_s,icrm); // Temporary array for qp in this column
    });

    // for (int k=0; k<nzm; k++) {
    //   for (int j=0; j<ny; j++) {
    //     for (int i=0; i<nx; i++) {
    //       for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
      if (nonos) {
        int kc=min(nzm-1,k+1);
        int kb=max(0,k-1);
        mx(k,j,i,icrm)=max(tmp_qp(kb,j,i,icrm),max(tmp_qp(kc,j,i,icrm),tmp_qp(k,j,i,icrm)));
        mn(k,j,i,icrm)=min(tmp_qp(kb,j,i,icrm),min(tmp_qp(kc,j,i,icrm),tmp_qp(k,j,i,icrm)));
      }
      // Define upwind precipitation flux
      fz(k,j,i,icrm)=tmp_qp(k,j,i,icrm)*wp(k,j,i,icrm);
    });

    // for (int k=0; k<nzm; k++) {
    //   for (int j=0; j<ny; j++) {
    //     for (int i=0; i<nx; i++) {
    //       for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
      int kc=k+1;
      tmp_qp(k,j,i,icrm)=tmp_qp(k,j,i,icrm)-(fz(kc,j,i,icrm)-fz(k,j,i,icrm))*irhoadz(k,icrm); //Update temporary qp
    });

    // for (int k=0; k<nzm; k++) {
    //   for (int j=0; j<ny; j++) {
    //     for (int i=0; i<nx; i++) {
    //       for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
      // Also, compute anti-diffusive correction to previous
      // (upwind) approximation to the flux
      int kb=max(0,k-1);
      // The precipitation velocity is a cell-centered quantity,
      // since it is computed from the cell-centered
      // precipitation mass fraction.  Therefore, a reformulated
      // anti-diffusive flux is used here which accounts for
      // this and results in reduced numerical diffusion.
      www(k,j,i,icrm) = 0.5*(1.0+wp(k,j,i,icrm)*irhoadz(k,icrm))*(tmp_qp(kb,j,i,icrm)*wp(kb,j,i,icrm) - 
                        tmp_qp(k,j,i,icrm)*wp(k,j,i,icrm)); // works for wp(k)<0
    });

    if (nonos) {
      // for (int k=0; k<nzm; k++) {
      //   for (int j=0; j<ny; j++) {
      //     for (int i=0; i<nx; i++) {
      //       for (int icrm=0; icrm<ncrms; icrm++) {
      parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
        int kc=min(nzm-1,k+1);
        int kb=max(0,k-1);
        mx(k,j,i,icrm)=max(tmp_qp(kb,j,i,icrm),max(tmp_qp(kc,j,i,icrm),max(tmp_qp(k,j,i,icrm),mx(k,j,i,icrm))));
        mn(k,j,i,icrm)=min(tmp_qp(kb,j,i,icrm),min(tmp_qp(kc,j,i,icrm),min(tmp_qp(k,j,i,icrm),mn(k,j,i,icrm))));
        kc=min(nzm-1,k+1);
        mx(k,j,i,icrm)=rho(k,icrm)*adz(k,icrm)*(mx(k,j,i,icrm)-tmp_qp(k,j,i,icrm))/(pn(www(kc,j,i,icrm)) + 
                                                                                    pp(www(k,j,i,icrm))+eps);
        mn(k,j,i,icrm)=rho(k,icrm)*adz(k,icrm)*(tmp_qp(k,j,i,icrm)-mn(k,j,i,icrm))/(pp(www(kc,j,i,icrm)) + 
                                                                                    pn(www(k,j,i,icrm))+eps);
      });

      // for (int k=0; k<nzm; k++) {
      //   for (int j=0; j<ny; j++) {
      //     for (int i=0; i<nx; i++) {
      //       for (int icrm=0; icrm<ncrms; icrm++) {
      parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
        int kb=max(0,k-1);
        // Add limited flux correction to fz(k).
        fz(k,j,i,icrm) = fz(k,j,i,icrm) + pp(www(k,j,i,icrm))*min(1.0,min(mx(k,j,i,icrm), mn(kb,j,i,icrm))) -
                                        pn(www(k,j,i,icrm))*min(1.0,min(mx(kb,j,i,icrm),mn(k,j,i,icrm))); // Anti-diffusive flux
      });
    }

    // Update precipitation mass fraction and liquid-ice static
    // energy using precipitation fluxes computed in this column.

    // for (int k=0; k<nzm; k++) {
    //   for (int j=0; j<ny; j++) {
    //     for (int i=0; i<nx; i++) {
    //       for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
      int kc=k+1;
      // Update precipitation mass fraction.
      // Note that fz is the total flux, including both the
      // upwind flux and the anti-diffusive correction.
      real flagstat = 1.0;
      micro_field(1,k,j+offy_s,i+offx_s,icrm)=micro_field(1,k,j+offy_s,i+offx_s,icrm)-(fz(kc,j,i,icrm)-
                                                                                       fz(k,j,i,icrm))*irhoadz(k,icrm);
      real tmp = -(fz(kc,j,i,icrm)-fz(k,j,i,icrm))*irhoadz(k,icrm)*flagstat;  // For qp budget
      yakl::atomicAdd(qpfall(k,icrm),tmp);
      real lat_heat = -(lfac(kc,j,i,icrm)*fz(kc,j,i,icrm)-lfac(k,j,i,icrm)*fz(k,j,i,icrm))*irhoadz(k,icrm);
      t(k,j+offy_s,i+offx_s,icrm)=t(k,j+offy_s,i+offx_s,icrm)-lat_heat;
      yakl::atomicAdd(tlat(k,icrm),-lat_heat);
      tmp = fz(k,j,i,icrm)*flagstat;
      yakl::atomicAdd(precflux(k,icrm),-tmp);
      if (k == 0) {
        precsfc(j,i,icrm) = precsfc(j,i,icrm) - fz(0,j,i,icrm)*flagstat; 
        precssfc(j,i,icrm) = precssfc(j,i,icrm) - fz(0,j,i,icrm)*(1.0-omega(0,j,i,icrm))*flagstat;
        prec_xy(j,i,icrm) = prec_xy(j,i,icrm) - fz(0,j,i,icrm)*flagstat;
      }
    });

    if (iprec < nprec) {
      // Re-compute precipitation velocity using new value of qp.
      // for (int j=0; j<ny; j++) {
      //  for (int i=0; i<nx; i++) {
      //    for (int k=0; k<nzm; k++) {
      //       for (int icrm=0; icrm<ncrms; icrm++) {
      parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
        real tmp = term_vel_qp(icrm,i,j,k,micro_field(1,k,j+offy_s,i+offx_s,icrm), 
                               vrain, vsnow, vgrau, crain, csnow, cgrau, rho(k,icrm),
                               tabs(k,j,i,icrm), a_pr, a_gr);
        wp(k,j,i,icrm) = rhofac(k,icrm)*tmp;
        // Decrease precipitation velocity by factor of nprec
        wp(k,j,i,icrm) = -wp(k,j,i,icrm)*rhow(k,icrm)*dtn/dz(icrm)/nprec;
        // Note: Don't bother checking CFL condition at each
        // substep since it's unlikely that the CFL will
        // increase very much between substeps when using
        // monotonic advection schemes.
        if (k == 0) {
          fz(nz-1,j,i,icrm)=0.0;
          www(nz-1,j,i,icrm)=0.0;
          lfac(nz-1,j,i,icrm)=0.0;
        }
      });
    }
  } // iprec loop
}
