File: components/eam/src/physics/crm/sam/MICRO_M2005/microphysics.F90

!----------------------------------------------------------------------
!!! fill-in surface and top boundary fluxes:
!
! Obviously, for liquid/ice water variables those fluxes are zero. They are not zero
! only for water vapor variable and, possibly, for CCN and IN if you have those.

subroutine micro_flux(ncrms)
  use vars, only: fluxbq, fluxtq
  implicit none
  integer, intent(in) :: ncrms
  integer :: icrm

  do icrm = 1 , ncrms
    fluxbmk(icrm,:,:,:) = 0. ! initialize all fluxes at surface to zero
    fluxtmk(icrm,:,:,:) = 0. ! initialize all fluxes at top of domain to zero
    fluxbmk(icrm,:,:,index_water_vapor) = fluxbq(icrm,:,:) ! surface qv(icrm,latent heat) flux
    fluxtmk(icrm,:,:,index_water_vapor) = fluxtq(icrm,:,:) ! top of domain qv flux
  enddo
end subroutine micro_flux

File: components/eam/src/physics/crm/samxx/microphysics.cpp
void micro_flux() {
  auto &fluxbmk       = :: fluxbmk;
  auto &fluxbq        = :: fluxbq;
  auto &fluxtmk       = :: fluxtmk;
  auto &fluxtq        = :: fluxtq;
  auto &ncrms         = :: ncrms;

  //   for (int j=0; j<ny; j++) {
  //     for (int i=0; i<nx; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<3>(ny,nx,ncrms) , YAKL_LAMBDA (int j, int i, int icrm) {
    fluxbmk(index_water_vapor,j,i,icrm) = fluxbq(j,i,icrm);
    fluxtmk(index_water_vapor,j,i,icrm) = fluxtq(j,i,icrm);
  });
}
