File: components/eam/src/physics/crm/samomp/MICRO_SAM1MOM/microphysics.F90

  !----------------------------------------------------------------------
  !!! compute sedimentation
  !
  subroutine micro_precip_fall(ncrms)
    use vars
    use params, only : pi
    implicit none
    integer, intent(in) :: ncrms
    real(crm_rknd), allocatable :: omega(:,:,:,:)
    integer ind
    integer i,j,k,icrm

    allocate(omega(ncrms,nx,ny,nzm))
    !$omp target enter data map(alloc:  omega )

    crain = b_rain / 4.D0
    csnow = b_snow / 4.D0
    cgrau = b_grau / 4.D0
    vrain = a_rain * gamr3 / 6.D0 / (pi * rhor * nzeror) ** crain
    vsnow = a_snow * gams3 / 6.D0 / (pi * rhos * nzeros) ** csnow
    vgrau = a_grau * gamg3 / 6.D0 / (pi * rhog * nzerog) ** cgrau

    !$omp target teams distribute parallel do collapse(4)
    do k=1,nzm
      do j=1,ny
        do i=1,nx
          do icrm = 1 , ncrms
            omega(icrm,i,j,k) = max(real(0.,crm_rknd),min(real(1.,crm_rknd),(tabs(icrm,i,j,k)-tprmin)*a_pr))
          end do
        end do
      end do
    end do

    call precip_fall(ncrms, 2, omega, ind)

    !$omp target exit data map(delete:  omega )
    deallocate(omega)

  end subroutine micro_precip_fall

File: components/eam/src/physics/crm/samxx/microphysics.cpp
void micro_precip_fall() {
  auto &tabs  = ::tabs;
  auto &a_pr  = ::a_pr;
  auto &ncrms = ::ncrms;

  real4d omega("omega", nzm, ny, nx, ncrms);

  crain = b_rain / 4.0;
  csnow = b_snow / 4.0;
  cgrau = b_grau / 4.0;
  vrain = a_rain * gamr3 / 6.0 / pow((pi * rhor * nzeror), crain);
  vsnow = a_snow * gams3 / 6.0 / pow((pi * rhos * nzeros), csnow);
  vgrau = a_grau * gamg3 / 6.0 / pow((pi * rhog * nzerog), cgrau);

  // for (int k=0; k<nzm; k++) {
  //   for (int j=0; j<ny; j++) {
  //     for (int i=0; i<nx; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
    omega(k,j,i,icrm) = max(0.0,min(1.0,(tabs(k,j,i,icrm)-tprmin)*a_pr));
  });

  precip_fall(2,omega);
}
