File: components/cam/src/physics/crm/sam/MICRO_SAM1MOM/microphysics.F90

  !----------------------------------------------------------------------
  !!! Diagnose arrays nessesary for dynamical core and statistics:
  !
  subroutine micro_diagnose(ncrms)
    use vars
    implicit none
    integer, intent(in) :: ncrms
    real(crm_rknd) omn, omp
    integer i,j,k,icrm

    !$acc parallel loop collapse(4) async(asyncid)
    do k=1,nzm
      do j=1,ny
        do i=1,nx
          do icrm = 1 , ncrms
            qv(icrm,i,j,k) = micro_field(icrm,i,j,k,1) - qn(icrm,i,j,k)
            omn = max(real(0.,crm_rknd),min(real(1.,crm_rknd),(tabs(icrm,i,j,k)-tbgmin)*a_bg))
            qcl(icrm,i,j,k) = qn(icrm,i,j,k)*omn
            qci(icrm,i,j,k) = qn(icrm,i,j,k)*(1.-omn)
            omp = max(real(0.,crm_rknd),min(real(1.,crm_rknd),(tabs(icrm,i,j,k)-tprmin)*a_pr))
            qpl(icrm,i,j,k) = micro_field(icrm,i,j,k,2)*omp
            qpi(icrm,i,j,k) = micro_field(icrm,i,j,k,2)*(1.-omp)
          end do
        end do
      end do
    end do
  end subroutine micro_diagnose

File: components/eam/src/physics/crm/samxx/microphysics.cpp
void micro_diagnose() {
  auto &qv            = :: qv;
  auto &micro_field   = :: micro_field;
  auto &qn            = :: qn;
  auto &tabs          = :: tabs;
  auto &a_bg          = :: a_bg;
  auto &a_pr          = :: a_pr;
  auto &qcl           = :: qcl;
  auto &qci           = :: qci;
  auto &qpl           = :: qpl;
  auto &qpi           = :: qpi;
  auto &ncrms         = :: ncrms;

  // for (int k=0; k<nzm; k++) {
  //   for (int j=0; j<ny; j++) {
  //     for (int i=0; i<nx; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<4>(nzm,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
    qv(k,j,i,icrm) = micro_field(0,k,j+offy_s,i+offx_s,icrm) - qn(k,j,i,icrm);
    real omn = max(0.0,min(1.0,(tabs(k,j,i,icrm)-tbgmin)*a_bg));
    qcl(k,j,i,icrm) = qn(k,j,i,icrm)*omn;
    qci(k,j,i,icrm) = qn(k,j,i,icrm)*(1.0-omn);
    real omp = max(0.0,min(1.0,(tabs(k,j,i,icrm)-tprmin)*a_pr));
    qpl(k,j,i,icrm) = micro_field(1,k,j+offy_s,i+offx_s,icrm)*omp;
    qpi(k,j,i,icrm) = micro_field(1,k,j+offy_s,i+offx_s,icrm)*(1.0-omp);
  });
}
