File: components/cam/src/physics/crm/sam/periodic.F90

  subroutine periodic(ncrms,flag)

    use vars
    use microphysics
    use sgs
    use params, only: dotracers, dosgs
    use crmtracers
    use scalar_momentum_mod

    implicit none
    integer, intent(in) :: ncrms,flag
    integer :: i,icrm, j, ii, k

    !-------------------------------------------------
    ! Update velocity fields
    !-------------------------------------------------
    if(flag.eq.0) then
      call bound_exchange(ncrms,u,dimx1_u,dimx2_u,dimy1_u,dimy2_u,nzm,1,1,1,1,1)
      call bound_exchange(ncrms,v,dimx1_v,dimx2_v,dimy1_v,dimy2_v,nzm,1,1,1,1,2)
      ! use w at the top level  - 0s anyway - to exchange the sst boundaries (for
      ! surface fluxes call
      !$acc parallel loop collapse(3) async(asyncid)
      do j = 1 , ny
        do i = 1 , nx
          do icrm = 1 , ncrms
            w(icrm,i,j,nz) = sstxy(icrm,i,j)
          enddo
        enddo
      enddo
      call bound_exchange(ncrms,w,dimx1_w,dimx2_w,dimy1_w,dimy2_w,nz,1,1,1,1,3)
      !$acc parallel loop collapse(3) async(asyncid)
      do j = 1-YES3D , ny+YES3D
        do i = 0 , nx+1
          do icrm = 1 , ncrms
            if ( i >= 0 .and. i <= nx   .and. j >= 1-YES3D .and. j <= ny       ) sstxy(icrm,i,j) = w(icrm,i,j,nz)
          enddo
        enddo
      enddo
      !$acc parallel loop collapse(3) async(asyncid)
      do j = 1-YES3D , ny+YES3D
        do i = 0 , nx+1
          do icrm = 1 , ncrms
            if ( i >= 0 .and. i <= nx+1 .and. j >= 1-YES3D .and. j <= ny+YES3D ) w(icrm,i,j,nz) = 0.
          enddo
        enddo
      enddo
    endif

    !-------------------------------------------------
    ! update prognostic scalar fields for advection
    !-------------------------------------------------
    if(flag.eq.2) then
      call bound_exchange(ncrms,u,dimx1_u,dimx2_u,dimy1_u,dimy2_u,nzm,2,3,2+NADV,2+NADV,1)
      call bound_exchange(ncrms,v,dimx1_v,dimx2_v,dimy1_v,dimy2_v,nzm,2+NADV,2+NADV,2,3,2)
      call bound_exchange(ncrms,w,dimx1_w,dimx2_w,dimy1_w,dimy2_w,nz,2+NADV,2+NADV,2+NADV,2+NADV,3)
      call bound_exchange(ncrms,t,dimx1_s,dimx2_s,dimy1_s,dimy2_s,nzm,3+NADVS,3+NADVS,3+NADVS,3+NADVS,4)
      do i = 1,nsgs_fields
        if(dosgs.and.advect_sgs) call bound_exchange(ncrms,sgs_field(:,:,:,:,i),dimx1_s,dimx2_s,dimy1_s,dimy2_s,nzm,3+NADVS,3+NADVS,3+NADVS,3+NADVS,4+i)
      end do
      do i = 1,nmicro_fields
        if(   i.eq.index_water_vapor             &
        .or. docloud.and.flag_precip(i).ne.1    &
        .or. doprecip.and.flag_precip(i).eq.1 ) then
          call bound_exchange(ncrms,micro_field(:,:,:,:,i),dimx1_s,dimx2_s,dimy1_s,dimy2_s,nzm,3+NADVS,3+NADVS,3+NADVS,3+NADVS,4+nsgs_fields+nsgs_fields_diag+i)
        endif
      end do
      !if(dotracers) then
      !  do i=1,ntracers
      !    call bound_exchange(tracer(:,:,:,i,icrm),dimx1_s,dimx2_s,dimy1_s,dimy2_s,nzm,3+NADVS,3+NADVS,3+NADVS,3+NADVS,4+nsgs_fields+nsgs_fields_diag+nmicro_fields+i)
      !  end do
      !end if
#if defined(SP_ESMT)
      call bound_exchange(ncrms,u_esmt,dimx1_s,dimx2_s,dimy1_s,dimy2_s,nzm,3+NADVS,3+NADVS,3+NADVS,3+NADVS,4+nsgs_fields+nsgs_fields_diag+nmicro_fields+ntracers+1)
      call bound_exchange(ncrms,v_esmt,dimx1_s,dimx2_s,dimy1_s,dimy2_s,nzm,3+NADVS,3+NADVS,3+NADVS,3+NADVS,4+nsgs_fields+nsgs_fields_diag+nmicro_fields+ntracers+2)
#endif
    endif

    !-------------------------------------------------
    ! Update all scalars before SGS
    !-------------------------------------------------
    if(flag.eq.3) then
      call bound_exchange(ncrms,t,dimx1_s,dimx2_s,dimy1_s,dimy2_s,nzm,1,1,1,1,4)
      do i = 1,nsgs_fields
        if(dosgs.and.advect_sgs) &
        call bound_exchange(ncrms,sgs_field(:,:,:,:,i),dimx1_s,dimx2_s,dimy1_s,dimy2_s,nzm,1,1,1,1,4+i)
      end do
      do i = 1,nmicro_fields
        if(   i.eq.index_water_vapor             &
        .or. docloud.and.flag_precip(i).ne.1    &
        .or. doprecip.and.flag_precip(i).eq.1 ) then
          call bound_exchange(ncrms,micro_field(:,:,:,:,i),dimx1_s,dimx2_s,dimy1_s,dimy2_s,nzm,1,1,1,1,4+nsgs_fields+nsgs_fields_diag+i)
        endif
      end do
      !if(dotracers) then
      !  do i=1,ntracers
      !    call bound_exchange(tracer(:,:,:,i,icrm),dimx1_s,dimx2_s,dimy1_s,dimy2_s,nzm,1,1,1,1,4+nsgs_fields+nsgs_fields_diag+nmicro_fields+i)
      !  end do
      !end if
#if defined(SP_ESMT)
      call bound_exchange(ncrms,u_esmt,dimx1_s,dimx2_s,dimy1_s,dimy2_s,nzm,1,1,1,1,4+nsgs_fields+nsgs_fields_diag+nmicro_fields+ntracers+1)
      call bound_exchange(ncrms,v_esmt,dimx1_s,dimx2_s,dimy1_s,dimy2_s,nzm,1,1,1,1,4+nsgs_fields+nsgs_fields_diag+nmicro_fields+ntracers+2)
#endif
    endif

    !-------------------------------------------------
    ! SGS diagnostic fields
    !-------------------------------------------------
    if(flag.eq.4) then
      do i = 1,nsgs_fields_diag
        if(dosgs.and.do_sgsdiag_bound) &
        call bound_exchange(ncrms,sgs_field_diag(:,:,:,:,i),dimx1_d,dimx2_d,dimy1_d,dimy2_d,nzm,1+dimx1_d,dimx2_d-nx,YES3D+dimy1_d,1-YES3D+dimy2_d-ny,4+nsgs_fields+i)
      end do
    end if

  end subroutine periodic

File: components/eam/src/physics/crm/samxx/periodic.cpp
void periodic(int flag) {
  YAKL_SCOPE( w     , ::w );
  YAKL_SCOPE( sstxy , ::sstxy );
  YAKL_SCOPE( ncrms , ::ncrms );

  if (flag == 0) {
    bound_exchange(u,nzm,1,1,1,1, 1);
    bound_exchange(v,nzm,1,1,1,1, 2);
    //   for (int j=0; j<ny; j++) {
    //     for (int i=0; i<nx; i++) {
    //       for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<3>(ny,nx,ncrms) , YAKL_LAMBDA (int j, int i, int icrm) {
      w(nz-1,j+offy_w,i+offx_w,icrm) = sstxy(j+offy_sstxy,i+offx_sstxy,icrm);
    });

    bound_exchange(w,nz,1,1,1,1, 3);
    //   for (int j=0; j<ny+2*YES3D; j++) {
    //     for (int i=0; i<nxp3; i++) {
    //       for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<3>(ny+2*YES3D,nxp3,ncrms) , YAKL_LAMBDA (int j, int i, int icrm) {
      int jStart = 1-YES3D-1;
      int jInd = 1-YES3D-1 +j;
      int jEnd = ny+YES3D-1;
      int iStart = 0-1;
      int iInd = 0-1+i;
      int iEnd = nx+1 -1;
      if ( iInd>= iStart && i<= (nx-1) && jInd >= jStart && jInd <= (ny-1)) {
        sstxy(jInd+offy_sstxy,iInd+offx_sstxy,icrm) = w(nz-1,jInd+offy_w,iInd+offx_w,icrm);
      }
    });

    //   for (int j=0; j<ny+2*YES3D; j++) {
    //     for (int i=0; i<nxp3; i++) {
    //       for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<3>(ny+2*YES3D,nxp3,ncrms) , YAKL_LAMBDA (int j, int i, int icrm) {
      int jStart = 1-YES3D-1;
      int jInd = 1-YES3D-1+j;
      int jEnd = ny+YES3D-1;
      int iStart = 0-1;
      int iInd = 0-1+i;
      int iEnd = nx+1-1;
      if( iInd>= iStart && iInd<= (nx-1) && jInd >= jStart && jInd <= ny+YES3D-1) {
        w(nz-1,jInd+offy_w,iInd+offx_w,icrm) = 0.0;
      }
    });
  }

  if (flag == 2) {
    bound_exchange(u,nzm,2,3,2,2, 1);
    bound_exchange(v,nzm,2,2,2,3, 2);
    bound_exchange(w,nz,2,2,2,2, 3);
    bound_exchange(t,nzm,3,3,3,3, 4);

    for (int i=0; i<nsgs_fields; i++) {
      if (dosgs && advect_sgs) {
        bound_exchange(sgs_field,i,nzm,3,3,3,3, 4);
      }
    }

    for (int i=0; i<nmicro_fields; i++) {
      if (i == index_water_vapor || (docloud && flag_precip(i)!=1) || (doprecip && flag_precip(i)==1)) {
        bound_exchange(micro_field,i,nzm,3,3,3,3, 4);
      }
    }
#ifdef MMF_ESMT
    bound_exchange(u_esmt, nzm, 3, 3, 3, 3, 4);
    bound_exchange(v_esmt, nzm, 3, 3, 3, 3, 4);
#endif
  }

  if (flag == 3) {
    bound_exchange(t,nzm,1,1,1,1, 4);
    for (int i=0; i<nsgs_fields; i++) {
      if (dosgs && advect_sgs) {
        bound_exchange(sgs_field,i,nzm,1,1,1,1, 4);
      }
    }

    for (int i=0; i<nmicro_fields; i++) {
      if ( i==index_water_vapor || (docloud && flag_precip(i)!=1) || (doprecip && flag_precip(i)==1)) {
          bound_exchange(micro_field,i,nzm,1,1,1,1, 4);
      }
    }
#ifdef MMF_ESMT
    bound_exchange(u_esmt, nzm, 1, 1, 1, 1, 4);
    bound_exchange(v_esmt, nzm, 1, 1, 1, 1, 4);
#endif
  }

  if (flag == 4) {
    for (int i=0; i<nsgs_fields_diag; i++) {
      if (dosgs && do_sgsdiag_bound) {
        bound_exchange(sgs_field_diag,i,nzm,1,1,1,1, 5);
      }
    }
  }

}
