File: components/cam/src/physics/crm/sam/scalar_momentum.F90

!========================================================================================
!========================================================================================
subroutine scalar_momentum_tend(ncrms)
   !------------------------------------------------------------------
   ! Purpose: Calculate pressure gradient effects on scalar momentum
   ! Author: Walter Hannah - Lawrence Livermore National Lab
   !------------------------------------------------------------------
   use grid
   implicit none
   integer, intent(in) :: ncrms

   real(crm_rknd), dimension(nx,ny,nzm) :: u_esmt_pgf_3D
   real(crm_rknd), dimension(nx,ny,nzm) :: v_esmt_pgf_3D
   real(crm_rknd) factor_xy
   integer :: i,j,k,icrm

   do icrm = 1 , ncrms
      factor_xy = 1._crm_rknd/real(nx*ny,crm_rknd)

      call scalar_momentum_pgf(ncrms,icrm,u_esmt(icrm,:,:,:),u_esmt_pgf_3D)
      call scalar_momentum_pgf(ncrms,icrm,v_esmt(icrm,:,:,:),v_esmt_pgf_3D)

      ! Add PGF tendency
      do k=1,nzm
         do j=1,ny
            do i=1,nx
               u_esmt(icrm,i,j,k) = u_esmt(icrm,i,j,k) + u_esmt_pgf_3D(i,j,k)*dtn
               v_esmt(icrm,i,j,k) = v_esmt(icrm,i,j,k) + v_esmt_pgf_3D(i,j,k)*dtn
            end do
         end do
      end do

   end do

end subroutine scalar_momentum_tend

File: components/eam/src/physics/crm/samxx/scalar_momentum.cpp
void scalar_momentum_tend() {
  /*!------------------------------------------------------------------
   * Purpose: Calculate pressure gradient effects on scalar momentum
   * Author: Walter Hannah - Lawrence Livermore National Lab
   *------------------------------------------------------------------*/
   auto &dtn       = :: dtn;
   auto &ncrms     = :: ncrms;
   auto &u_esmt    = :: u_esmt;
   auto &v_esmt    = :: v_esmt;
   
   real3d u_esmt_pgf_3D("u_esmt_pgf_3D",nzm,ny,nx);
   real3d v_esmt_pgf_3D("v_esmt_pgf_3d",nzm,ny,nx);

   real3d u_esmt_tmp("u_esmt_tmp", nzm,ny,nx);
   real3d v_esmt_tmp("v_esmt_tmp", nzm,ny,nx);

   //do icrm = 1 , ncrms
   for (auto icrm = 0; icrm < ncrms; ++icrm) {
     parallel_for( SimpleBounds<3>(nzm,ny,nx) , YAKL_LAMBDA (int k, int j, int i) {
        u_esmt_tmp(k,j,i) = u_esmt(k,j+offy_s,i+offx_s,icrm);
        v_esmt_tmp(k,j,i) = v_esmt(k,j+offy_s,i+offx_s,icrm);
     });

      scalar_momentum_pgf(icrm,u_esmt_tmp,u_esmt_pgf_3D);
      scalar_momentum_pgf(icrm,v_esmt_tmp,v_esmt_pgf_3D);
   
     // Add PGF tendency
     //do k=1,nzm
     //   do j=1,ny
     //      do i=1,nx
     parallel_for( SimpleBounds<3>(nzm,ny,nx) , YAKL_LAMBDA (int k, int j, int i) {
        u_esmt(k,j+offy_s,i+offx_s,icrm) = u_esmt(k,j+offy_s,i+offx_s,icrm) + u_esmt_pgf_3D(k,j,i)*dtn;
        v_esmt(k,j+offy_s,i+offx_s,icrm) = v_esmt(k,j+offy_s,i+offx_s,icrm) + v_esmt_pgf_3D(k,j,i)*dtn;
     });
  }
}
