File: components/cam/src/physics/crm/sam/SGS_TKE/sgs.F90

  !----------------------------------------------------------------------
  !!! Initialize sgs:


  subroutine sgs_init(ncrms)
    use grid, only: nrestart, dx, dy, dz, adz, masterproc
    use params, only: LES
    implicit none
    integer, intent(in) :: ncrms
    integer k,icrm, i, j, l

    if(nrestart.eq.0) then
      !$acc parallel loop collapse(5) async(asyncid)
      do l=1,nsgs_fields
        do k=1,nzm
          do j=dimy1_s,dimy2_s
            do i=dimx1_s,dimx2_s
              do icrm = 1 , ncrms
                sgs_field(icrm,i,j,k,l) = 0.
              enddo
            enddo
          enddo
        enddo
      enddo
      !$acc parallel loop collapse(5) async(asyncid)
      do l=1,nsgs_fields_diag
        do k=1,nzm
          do j=dimy1_d,dimy2_d
            do i=dimx1_d,dimx2_d
              do icrm = 1 , ncrms
                sgs_field_diag(icrm,i,j,k,l) = 0.
              enddo
            enddo
          enddo
        enddo
      enddo
    end if

    if(LES) then
      !$acc parallel loop collapse(2) async(asyncid)
      do k=1,nzm
        do icrm = 1 , ncrms
          grdf_x(icrm,k) = dx**2/(adz(icrm,k)*dz(icrm))**2
          grdf_y(icrm,k) = dy**2/(adz(icrm,k)*dz(icrm))**2
          grdf_z(icrm,k) = 1.
        end do
      end do
    else
      !$acc parallel loop collapse(2) async(asyncid)
      do k=1,nzm
        do icrm = 1 , ncrms
          grdf_x(icrm,k) = min( real(16.,crm_rknd), dx**2/(adz(icrm,k)*dz(icrm))**2)
          grdf_y(icrm,k) = min( real(16.,crm_rknd), dy**2/(adz(icrm,k)*dz(icrm))**2)
          grdf_z(icrm,k) = 1.
        end do
      end do
    end if
  end subroutine sgs_init

File: components/eam/src/physics/crm/samxx/sgs.cpp
void sgs_init() {
  auto &sgs_field      = ::sgs_field;
  auto &sgs_field_diag = ::sgs_field_diag;
  auto &grdf_x         = ::grdf_x;
  auto &grdf_y         = ::grdf_y;
  auto &grdf_z         = ::grdf_z;
  auto &adz            = ::adz;
  auto &dx             = ::dx;
  auto &dy             = ::dy;
  auto &dz             = ::dz;
  auto &ncrms          = ::ncrms;

  if (nrestart == 0) {
    // for (int l=0; l<nsgs_fields; l++) {
    //  for (int k=0; k<nzm; k++) {
    //    for (int j=0; j<dimy_s; j++) {
    //      for (int i=0; i<dimx_s; i++) {
    //        for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<5>(nsgs_fields,nzm,dimy_s,dimx_s,ncrms) , YAKL_LAMBDA (int l, int k, int j, int i, int icrm) {
      sgs_field(l,k,j,i,icrm) = 0.0;
    });

    // for (int k=0; k<nsgs_fields_diag; k++) {
    //  for (int k=0; k<nzm; k++) {
    //    for (int j=0; j<dimy_d; j++) {
    //      for (int i=0; i<dimx_d; i++) {
    //        for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<5>(nsgs_fields_diag,nzm,dimy_d,dimx_d,ncrms) , 
                  YAKL_LAMBDA (int l, int k, int j, int i, int icrm) {
      sgs_field_diag(l,k,j,i,icrm) = 0.0;
    });
  }

  if (les) {
    // for (int k=0; k<nzm; k++) {
    //  for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<2>(nzm,ncrms) , YAKL_LAMBDA (int k, int icrm) {
      real tmp1 = (adz(k,icrm)*dz(icrm));
      real tmp2 = (adz(k,icrm)*dz(icrm));
      grdf_x(k,icrm) = dx*dx/(tmp1*tmp1);
      grdf_y(k,icrm) = dy*dy/(tmp2*tmp2);
      grdf_z(k,icrm) = 1.0;
    });
  } else {
    // for (int k=0; k<nzm; k++) {
    //  for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<2>(nzm,ncrms) , YAKL_LAMBDA (int k, int icrm) {
      real tmp1 = (adz(k,icrm)*dz(icrm));
      real tmp2 = (adz(k,icrm)*dz(icrm));
      grdf_x(k,icrm) = min( 16.0, dx*dx/(tmp1*tmp1));
      grdf_y(k,icrm) = min( 16.0, dy*dy/(tmp2*tmp2));
      grdf_z(k,icrm) = 1.0;
    });
  }
}
