File: components/cam/src/physics/crm/samxx/fortran/zero.F90

  subroutine zero(ncrms)
    use vars
    implicit none
    integer, intent(in) :: ncrms
    integer k,icrm, j, i
    !dudt(ncrms,nxp1, ny  , nzm, 3)
    !dvdt(ncrms,nx  , nyp1, nzm, 3)
    !dwdt(ncrms,nx  , ny  , nz , 3)
    !misc(ncrms,nx  , ny  , nz )
    
    !$acc parallel loop collapse(4) async(asyncid)
    do k = 1 , nz
      do j = 1 , nyp1
        do i = 1 , nxp1
          do icrm = 1 , ncrms
            if (i <= nxp1 .and. j <= ny   .and. k <= nzm) dudt(icrm,i,j,k,na) = 0.
            if (i <= nx   .and. j <= nyp1 .and. k <= nzm) dvdt(icrm,i,j,k,na) = 0.
            if (i <= nx   .and. j <= ny   .and. k <= nz ) dwdt(icrm,i,j,k,na) = 0.
            if (i <= nx   .and. j <= ny   .and. k <= nz ) misc(icrm,i,j,k) = 0.
          enddo
        enddo
      enddo
    enddo
  end

File: components/eam/src/physics/crm/samxx/zero.cpp
void zero() {
  YAKL_SCOPE( dudt   , :: dudt );
  YAKL_SCOPE( dvdt   , :: dvdt );
  YAKL_SCOPE( dwdt   , :: dwdt );
  YAKL_SCOPE( misc   , :: misc );
  YAKL_SCOPE( na     , :: na );
  YAKL_SCOPE( ncrms  , :: ncrms );

  // for (int k=0; k<nz; k++) {
  //   for (int j=0; j<nyp1; j++) {
  //     for (int i=0; i<nxp1; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<4>(nz,nyp1,nxp1,ncrms) , YAKL_LAMBDA (int k, int j , int i, int icrm) {
    if(i<nxp1 && j<ny && k<nzm){ dudt(na-1,k,j,i,icrm) = 0.0; }
    if(i<nx && j<nyp1 && k<nzm){ dvdt(na-1,k,j,i,icrm) = 0.0; }
    if(i<nx && j<ny && k<nz){ dwdt(na-1,k,j,i,icrm) = 0.0; }
    if(i<nx && j<ny && k<nz){ misc(k,j,i,icrm) = 0.0; }
  }); 
}
