File: pio/nf_mod.F90

!> 
!! @public
!! @ingroup PIO_redef
!! @brief Re-enters netcdf define mode.   
!! @details 
!! @warning Entering and leaving netcdf define mode causes a file sync operation to 
!!          occur, these operations can be very expensive in parallel systems.   We 
!!          recommend structuring your code to minimize calls to this function.
!! @param File @copydoc file_desc_t
!! @retval ierr @copydoc error_return
!<
  integer function PIO_redef(File) result(ierr)
    type (File_desc_t), intent(inout) :: File

    !------------------
    ! Local variables
    !------------------
    integer :: iotype, mpierr, msg
    logical, parameter :: Check = .TRUE.
    type(iosystem_desc_t), pointer :: ios
    

    iotype = File%iotype
    ios => file%iosystem
    ierr=PIO_noerr
    if(ios%async_interface .and. .not. ios%ioproc) then
       msg = PIO_MSG_REDEF
       if(ios%comp_rank==0) call mpi_send(msg, 1, mpi_integer, ios%ioroot, 1, ios%union_comm, ierr)
       call mpi_bcast(file%fh, 1, mpi_integer, ios%compmaster, ios%intercomm, ierr)
    end if

    if(ios%IOproc) then
       select case(iotype)

#ifdef _PNETCDF
       case(pio_iotype_pnetcdf)

          ierr=nfmpi_redef(File%fh)
#endif

#ifdef  _NETCDF
       case(pio_iotype_netcdf4p)
             ierr=nf90_redef(File%fh)
       case(pio_iotype_netcdf, pio_iotype_netcdf4c)
          if (ios%io_rank==0) then
             ierr=nf90_redef(File%fh)
          endif

#endif

       case default
          call bad_iotype(iotype,__PIO_FILE__,__LINE__)

       end select
    endif
    call check_netcdf(File, ierr,__PIO_FILE__,__LINE__)
  end function PIO_redef

File: pio/pio_nc.c
int PIO_redef (struct file_desc_t *file) 
{
  int ierr;
  int msg;
  int mpierr;
  struct iosystem_desc_t *ios;
  ierr = PIO_NOERR;

  ios = file->iosystem;
  msg = 0;

  if(ios->async_interface && ! ios->ioproc){
    if(ios->comp_rank==0) 
      mpierr = mpi_send(msg, 1,MPI_INT, ios->ioroot, 1, ios->union_comm);
    mpierr = mpi_bcast(file->fh,1, MPI_INT, ios->compmaster, ios->intercomm);
  }


  if(ios->ioproc){
    switch(file->iotype){
#ifdef _NETCDF
#ifdef _NETCDF4
    case PIO_IOTYPE_NETCDF4P:
      ierr = nc_redef(file->fh);;
      break;
    case PIO_IOTYPE_NETCDF4C:
#endif
    case PIO_IOTYPE_NETCDF:
      if(ios->io_rank==0){
	ierr = nc_redef(file->fh);;
      }
      break;
#endif
#ifdef _PNETCDF
    case PIO_IOTYPE_PNETCDF:
      ierr = ncmpi_redef(file->fh);;
      break;
#endif
    default:
      ierr = iotype_error(file->iotype,__FILE__,__LINE__);
    }
  }

  ierr = check_netcdf(file, ierr, __FILE__,__LINE__);

  return ierr;
}
