File: pio/calcdisplace_mod.F90


  SUBROUTINE GCDblocksize(arr_in,bsize)
    implicit none

    integer(i4),intent(in) ,dimension(:)  :: arr_in  !arr_in = rindex array from box_rearrange
    integer(i4),intent(out)               :: bsize   ! the gcd of the block length array

    ! Locals
    integer(i4),dimension(:),allocatable   :: del_arr,loc_arr,blk_len
    integer(i4),dimension(:),allocatable :: gaps
    integer(i4) :: i,j,k,n,numblks,numtimes,tloc,bsizeg,ii


    n = size(arr_in)

    allocate(del_arr(n-1))

    del_arr = 0    ! forward diff of the input array to deterine where contiguous blocks end.


    do  i = 1,n-1  ! compute foward diff of the elements; if =1, still in a contiguous block,
       ! if /= 1 , the end of a block has been reached. 

       del_arr(i) = (arr_in(i+1) - arr_in(i))


    end do
!    print *,'del_arr: ',del_arr

    numtimes = count( del_arr /= 1) 
    numblks  = numtimes + 1   ! the number of contiguous blocks.
     

    if ( numtimes == 0 ) then    ! new logic to account for the case that there is only
       allocate(loc_arr(numblks))  ! one contigious block in which case numtimes=0 and the 
    else                         ! error from the assignment in line 87 goes away
       allocate(loc_arr(numtimes))
       allocate(gaps(numtimes))
    end if
    loc_arr = 1

    j=0

    do i = 1, n-1

       if ( del_arr(i) == 1 ) cycle

       tloc = i

       j = j+1

       loc_arr(j) = tloc

    end do
    
    if(numtimes>0) then 
       ii=1
       do i=1,n-1
         if(del_arr(i) .gt. 1) then
            gaps(ii) = del_arr(i) -1
	    ii=ii+1
         endif
       enddo
    endif

    allocate(blk_len(numblks))
    blk_len(1) = loc_arr(1)

    do k = 2,numblks-1           ! computes the the length of each block by differencing the 
       ! eleemts of the res array. 

       blk_len(k)  = loc_arr(k) - loc_arr(k-1)

    end do

    blk_len(numblks) = n - sum(blk_len(1:numblks-1)) ! computes the length of the last block


    bsize = gcd_array(blk_len) ! call to compute the gcd of the blk_len array.    
    if(numtimes>0) then 
       bsizeg = gcd_array(gaps(1:numtimes)) 
       bsize = gcd_pair(bsize,bsizeg)
       if(arr_in(1)>0) then    ! account for an initial gap
          bsize = gcd_pair(bsize,arr_in(1))
       end if
       deallocate(gaps)
    endif
    deallocate(del_arr,loc_arr,blk_len)

  end SUBROUTINE GCDblocksize

File: pio/pioc_sc.c
PIO_Offset GCDblocksize(const int arrlen, const PIO_Offset arr_in[]){
  //  PIO_Offset del_arr[arrlen-1];
  // PIO_Offset loc_arr[arrlen-1]; 
  PIO_Offset *gaps=NULL;
  PIO_Offset *blk_len=NULL;
  int i, j, k, n, numblks, numtimes, ii, numgaps;
  PIO_Offset bsize, bsizeg, blklensum;
  //  PIO_Offset *del_arr = (PIO_Offset *) calloc((arrlen-1),sizeof(PIO_Offset));
  // PIO_Offset *loc_arr = (PIO_Offset *) calloc((arrlen-1),sizeof(PIO_Offset));  
  PIO_Offset del_arr[arrlen-1];
  PIO_Offset loc_arr[arrlen-1];


  numblks=0;
  numgaps=0;
  numtimes=0;

  for(i=0;i<arrlen-1;i++){
    del_arr[i] = arr_in[i+1] - arr_in[i];
    if(del_arr[i] > 1)
      numtimes++;
  }
  numblks = numtimes+1;
  if(numtimes==0)
    n = numblks;
  else
    n = numtimes;

  if(numblks==1) return(arrlen);

  blk_len =  (PIO_Offset*) calloc(numblks,sizeof(PIO_Offset));
  //  loc_arr = (PIO_Offset*) malloc((arrlen-1)*sizeof(PIO_Offset));
  if(numtimes>0){
    gaps = (PIO_Offset *) calloc(numtimes,sizeof(PIO_Offset));
    ii=0;
    for(i=0;i<arrlen-1;i++){
      if(del_arr[i]>1)
	gaps[ii++] = del_arr[i] - 1;
    }
    numgaps=ii;
  }

  j=0;
  for(i=0;i<n;i++)
    loc_arr[i]=1;
  for(i=0;i<arrlen-1;i++){
    if(del_arr[i] != 1)
      loc_arr[ j++ ]  = i;
  }

  blk_len[0] = loc_arr[0];
  blklensum=blk_len[0];
  for(i=1;i<numblks-1;i++){
    blk_len[i] = loc_arr[i] - loc_arr[i-1];
    blklensum+= blk_len[i];
  }
  blk_len[numblks-1] = arrlen - blklensum;

  bsize = lgcd_array(numblks, blk_len);
  if(numgaps > 0) {
    bsizeg = lgcd_array(numgaps, gaps);
    bsize = lgcd(bsize,bsizeg);
    free(gaps);
  }
  if(arr_in[0]>0) 
    bsize = lgcd(bsize,arr_in[0]);

  //  free(loc_arr);
  // free(del_arr);
  free(blk_len);
  return bsize;
}
