File: pio/calcdecomp.F90

!
! Compute start and kount values to distribute gdim over ioprocs
! as evenly as possible.  gdim must be >= ioprocs
!
!
  subroutine computestartandcount(gdim,ioprocs,rank,start,kount)
    implicit none
    integer,intent(in) :: gdim,ioprocs,rank
    integer(kind=pio_offset),intent(out) :: start,kount
    integer :: remainder, irank

    if(gdim<ioprocs) then
       stop 'bad arguments'
    end if
!    print *,__LINE__,gdim,ioprocs,rank

    irank = mod(rank,ioprocs)

    kount = gdim/ioprocs
    start = kount*irank+1
    remainder = gdim-kount*ioprocs
    if(remainder>=ioprocs-irank) then
       kount=kount+1
       start=start+max(0,(irank+remainder-ioprocs))
    end if
!    write(99,*) __LINE__,gdim,ioprocs,rank,start,kount,remainder
  end subroutine computestartandcount

File: pio/pioc_sc.c
void computestartandcount(const int gdim, const int ioprocs, const int rank, 
			 PIO_Offset *start, PIO_Offset *kount)
{
  int irank;
  int remainder;
  int adds;

  irank = rank % ioprocs;
  *kount =(long int) (gdim/ioprocs);
  *start = (long int) (*kount*irank);
  remainder = gdim - *kount*ioprocs;

  if(remainder>= ioprocs-irank){
    *kount++;
    if((adds = irank+remainder-ioprocs)>0)
      *start+= adds;
  }
  
}
