File: cime0_1_0/externals/gptl/ftests/summary.F90


double precision function sub (iter, iam)
  use gptl
  implicit none
  
  integer, intent (in) :: iter
  integer, intent (in) :: iam

  integer (8) :: looplen
  integer (8) :: i
  integer :: ret
  double precision sum

  looplen = iam*iter*10000
  ret = gptlstart ("sub")

  ret = gptlstart ("sleep")
  ret = gptlstop ("sleep")

  ret = gptlstart ("work")
  sum = 0.
  ret = gptlstart ("add")
  do i=0,looplen-1
    sum = sum + i
  end do
  ret = gptlstop ("add")

  ret = gptlstart ("madd")
  do i=0,looplen-1
    sum = sum + i*1.1
  end do
  ret = gptlstop ("madd")
  
  ret = gptlstart ("div")
  do i=0,looplen-1
    sum = sum / 1.1
  end do
  ret = gptlstop ("div")
  ret = gptlstop ("work")
  ret = gptlstop ("sub")
  
  sub = sum
  return 
end function sub

File: cime0_1_0/externals/gptl/ctests/summary.c
double sub (int iter)
{
  unsigned long usec;
  unsigned long looplen = iam*iter*100000;
  unsigned long i;
  double sum;
  int ret;

  ret = GPTLstart ("sub");
  /* Sleep msec is mpi rank + thread number */
  usec = 1000 * (iam * iter);

  ret = GPTLstart ("sleep");
  usleep (usec);
  ret = GPTLstop ("sleep");

  ret = GPTLstart ("work");
  sum = 0.;
  ret = GPTLstart ("add");
  for (i = 0; i < looplen; ++i) {
    sum += i;
  }
  ret = GPTLstop ("add");

  ret = GPTLstart ("madd");
  for (i = 0; i < looplen; ++i) {
    sum += i*1.1;
  }
  ret = GPTLstop ("madd");

  ret = GPTLstart ("div");
  for (i = 0; i < looplen; ++i) {
    sum /= 1.1;
  }
  ret = GPTLstop ("div");
  ret = GPTLstop ("work");
  ret = GPTLstop ("sub");
  return sum;
}
