File: components/cam/src/physics/cam/shoc.F90

!==============================================================
! SHOC Diagnose the second order moments flux,
!  lower boundary conditions

subroutine diag_second_moments_lbycond(&
         shcol,num_tracer,&                           ! Input
         wthl_sfc, wqw_sfc, uw_sfc, vw_sfc, &         ! Input
         wtracer_sfc,ustar2,wstar,&                   ! Input
         wthl_sec,wqw_sec,&                           ! Output
         uw_sec, vw_sec, wtke_sec,&                   ! Output
         thl_sec,qw_sec,qwthl_sec)                    ! Output

  ! Purpose of this subroutine is to diagnose the lower
  !  boundary condition for the second order moments needed
  !  for the SHOC parameterization.
  ! The thermodymnamic, tracer, and momentum fluxes are set
  !  to the surface fluxes for the host model, while the
  !  thermodynamic variances and covariances are computed
  !  according to that of Andre et al. 1978.

  implicit none

! INPUT VARIABLES
  ! number of SHOC columns
  integer, intent(in) :: shcol
  ! number of tracers
  integer, intent(in) :: num_tracer

  ! Surface sensible heat flux [K m/s]
  real(rtype), intent(in) :: wthl_sfc(shcol)
  ! Surface latent heat flux [kg/kg m/s]
  real(rtype), intent(in) :: wqw_sfc(shcol)
  ! Surface momentum flux (u-direction) [m2/s2]
  real(rtype), intent(in) :: uw_sfc(shcol)
  ! Surface momentum flux (v-direction) [m2/s2]
  real(rtype), intent(in) :: vw_sfc(shcol)
  ! Tracer flux [varies m/s]
  real(rtype), intent(in) :: wtracer_sfc(shcol,num_tracer)
  ! Surface friction velocity squared [m4/s4]
  real(rtype), intent(in) :: ustar2(shcol)
  ! Surface convective velocity scale [m/s]
  real(rtype), intent(in) :: wstar(shcol)

! OUTPUT VARIABLES
  ! vertical flux of heat [K m/s]
  real(rtype), intent(out) :: wthl_sec(shcol)
  ! vertical flux of total water [kg/kg m/s]
  real(rtype), intent(out) :: wqw_sec(shcol)
  ! vertical flux of zonal wind [m2/s2]
  real(rtype), intent(out) :: uw_sec(shcol)
  ! vertical flux of meridional wind [m2/s2]
  real(rtype), intent(out) :: vw_sec(shcol)
  ! vertical flux of tke [m3/s3]
  real(rtype), intent(out) :: wtke_sec(shcol)
  ! second order liquid wat. potential temp. [K^2]
  real(rtype), intent(out) :: thl_sec(shcol)
  ! second order total water mixing rat. [kg^2/kg^2]
  real(rtype), intent(out) :: qw_sec(shcol)
  ! covariance of temp and moisture [K kg/kg]
  real(rtype), intent(out) :: qwthl_sec(shcol)

! LOCAL VARIABLES
  integer :: i, p
  real(rtype) :: uf

  ! Constants to parameterize surface variances
  real(rtype), parameter :: a_const = 1.8_rtype
  real(rtype), parameter :: ufmin = 0.01_rtype

  ! apply the surface conditions to diagnose turbulent
  !  moments at the surface
  do i=1,shcol

    uf = sqrt(ustar2(i) + 0.3_rtype * wstar(i) * wstar(i))
    uf = max(ufmin,uf)

    ! Diagnose thermodynamics variances and covariances
    thl_sec(i) = 0.4_rtype * a_const * (wthl_sfc(i)/uf)**2
    qw_sec(i) = 0.4_rtype * a_const * (wqw_sfc(i)/uf)**2
    qwthl_sec(i) = 0.2_rtype * a_const * (wthl_sfc(i)/uf) * &
                         (wqw_sfc(i)/uf)

    ! Vertical fluxes of heat and moisture, simply
    !  use the surface fluxes given by host model
    wthl_sec(i) = wthl_sfc(i)
    wqw_sec(i) = wqw_sfc(i)
    uw_sec(i) = uw_sfc(i)
    vw_sec(i) = vw_sfc(i)
    wtke_sec(i) = max(sqrt(ustar2(i)),0.01_rtype)**3

  enddo ! end i loop (column loop)
  return
end subroutine diag_second_moments_lbycond

File: components/eamxx/src/physics/shoc/impl/shoc_diag_second_moments_lbycond_impl.hpp
template<typename S, typename D>
KOKKOS_FUNCTION
void Functions<S,D>
::shoc_diag_second_moments_lbycond(
    const Scalar& wthl_sfc, const Scalar& wqw_sfc, const Scalar& uw_sfc, const Scalar& vw_sfc,
    const Scalar& ustar2, const Scalar& wstar,
    Scalar& wthl_sec, Scalar& wqw_sec, Scalar& uw_sec, Scalar& vw_sec,
    Scalar& wtke_sec, Scalar& thl_sec, Scalar& qw_sec, Scalar& qwthl_sec)
{
  // Purpose of this subroutine is to diagnose the lower
  // boundary condition for the second order moments needed
  // for the SHOC parameterization.
  // The thermodymnamic, tracer, and momentum fluxes are set
  // to the surface fluxes for the host model, while the
  // thermodynamic variances and covariances are computed
  // according to that of Andre et al. 1978.

  const Scalar ufmin = 0.01;

  auto uf = std::sqrt(ustar2+sp(0.3)*wstar*wstar);
  uf = ekat::impl::max<Scalar>(ufmin,uf);

  // Diagnose thermodynamics variances and covariances
  thl_sec   = sp(0.4)*sp(1.8)*((wthl_sfc/uf)*(wthl_sfc/uf));
  qw_sec    = sp(0.4)*sp(1.8)*((wqw_sfc/uf)*(wqw_sfc/uf)); 
  qwthl_sec = sp(0.2)*sp(1.8)*(wthl_sfc/uf)*(wqw_sfc/uf);

  // Vertical fluxes of heat and moisture, simply
  // use the surface fluxes given by host model
  wthl_sec = wthl_sfc;
  wqw_sec  = wqw_sfc;
  uw_sec   = uw_sfc;
  vw_sec   = vw_sfc;

  auto max_val = ekat::impl::max<Scalar>(sqrt(ustar2),ufmin);
  wtke_sec = max_val*max_val*max_val;
}
