File: components/cam/src/physics/cam/shoc.F90

!==============================================================
! Advance SGS TKE

subroutine adv_sgs_tke(nlev, shcol, dtime, shoc_mix, wthv_sec, &
     sterm_zt, tk, tke, a_diss)

  implicit none

  !intent -ins
  integer, intent(in) :: nlev, shcol

  ! timestep [s]
  real(rtype), intent(in) :: dtime
  ! Mixing length [m]
  real(rtype), intent(in) :: shoc_mix(shcol,nlev)
  ! SGS buoyancy flux [K m/s]
  real(rtype), intent(in) :: wthv_sec(shcol,nlev)
  ! Interpolate shear production to thermo grid
  real(rtype), intent(in) :: sterm_zt(shcol,nlev)
  ! eddy coefficient for momentum [m2/s]
  real(rtype), intent(in) :: tk(shcol,nlev)

  ! intent-inout
  ! turbulent kinetic energy [m2/s2]
  real(rtype), intent(inout) :: tke(shcol,nlev)

  !intent-out
  ! Dissipation term
  real(rtype), intent(out) :: a_diss(shcol,nlev)

  !local variables
  integer :: i, k
  real(rtype) :: a_prod_bu, a_prod_sh

  real(rtype) :: Ck, Cs, Ce, Ce1, Ce2, Cee

  Cs=0.15_rtype
  Ck=0.1_rtype
  Ce=Ck**3/Cs**4

  Ce1=Ce/0.7_rtype*0.19_rtype
  Ce2=Ce/0.7_rtype*0.51_rtype
  Cee=Ce1+Ce2

  do k = 1, nlev
     do i = 1, shcol

        ! Compute buoyant production term
        a_prod_bu=(ggr/basetemp)*wthv_sec(i,k)

        tke(i,k)=max(0._rtype,tke(i,k))

        ! Shear production term, use diffusivity from
        !  previous timestep
        a_prod_sh=tk(i,k)*sterm_zt(i,k)

        ! Dissipation term
        a_diss(i,k)=Cee/shoc_mix(i,k)*tke(i,k)**1.5

        ! March equation forward one timestep
        tke(i,k)=max(mintke,tke(i,k)+dtime* &
	  (max(0._rtype,a_prod_sh+a_prod_bu)-a_diss(i,k)))

        tke(i,k)=min(tke(i,k),maxtke)
     enddo
  enddo

  return

end subroutine adv_sgs_tke

File: components/eamxx/src/physics/shoc/impl/shoc_adv_sgs_tke_impl.hpp
template<typename S, typename D>
KOKKOS_FUNCTION
void Functions<S,D>
::adv_sgs_tke(
  const MemberType&            team,
  const Int&                   nlev,
  const Real&                  dtime,
  const uview_1d<const Spack>& shoc_mix,
  const uview_1d<const Spack>& wthv_sec,
  const uview_1d<const Spack>& sterm_zt,
  const uview_1d<const Spack>& tk,
  const uview_1d<Spack>&       tke,
  const uview_1d<Spack>&       a_diss)
{

  //Shared constants
  static constexpr Scalar ggr      = C::gravit;
  static constexpr Scalar basetemp = C::basetemp;
  static constexpr Scalar mintke   = scream::shoc::Constants<Real>::mintke;
  static constexpr Scalar maxtke   = scream::shoc::Constants<Real>::maxtke;

  //declare some constants
  static constexpr Scalar Cs  = 0.15;
  static constexpr Scalar Ck  = 0.1;
  static constexpr Scalar Ce  = (Ck*Ck*Ck)/((Cs*Cs)*(Cs*Cs));
  static constexpr Scalar Ce1 = Ce/sp(0.7)*sp(0.19);
  static constexpr Scalar Ce2 = Ce/sp(0.7)*sp(0.51);
  static constexpr Scalar Cee = Ce1 + Ce2;

  const Int nlev_pack = ekat::npack<Spack>(nlev);
  Kokkos::parallel_for(Kokkos::TeamVectorRange(team, nlev_pack), [&] (const Int& k) {

    // Compute buoyant production term
    const Spack a_prod_bu = (ggr/basetemp)*wthv_sec(k);

    tke(k) = ekat::max(0,tke(k));

    // Shear production term, use diffusivity from previous timestep
    const Spack a_prod_sh = tk(k)*sterm_zt(k);

    // Dissipation term
    a_diss(k)=Cee/shoc_mix(k)*ekat::pow(tke(k),sp(1.5));

    // March equation forward one timestep
    tke(k)=ekat::max(mintke,tke(k)+dtime*(ekat::max(0,a_prod_sh+a_prod_bu)-a_diss(k)));

    tke(k)=ekat::min(tke(k),maxtke);
  });

}
