File: externals/pio/pio/calcdecomp.F90


!
!  Determine start and kount values for an array of global size gdims over at most num_io_procs tasks.
!  The algorythm creates contigous blocks of approximate size stripesize.  Blocksize should be adjusted
!  to be optimal for the filesystem being used.   The actual number of io tasks used is output in variable
!  use_io_procs
!
  subroutine CalcStartandCount(basetype, ndims, gdims, num_io_procs,myiorank,start, kount, use_io_procs, innermostdecomposed)
    integer(i4), intent(in) :: ndims, num_io_procs, basetype,myiorank
    integer(i4), intent(in) :: gdims(ndims)
    integer(kind=PIO_OFFSET), intent(out) :: start(ndims), kount(ndims)
    integer, intent(out) :: use_io_procs
    integer, intent(out), optional :: innermostdecomposed
    integer :: i,  dims(ndims), lb, ub, inc
    integer(kind=pio_offset) :: p, tpsize, pgdims
    logical :: converged
    integer :: extras, subrank, tioprocs, rem
    integer :: minbytes, maxbytes, iorank
    integer :: minblocksize, basesize, maxiosize, ioprocs, tiorank
    integer :: ldims
    integer(kind=PIO_OFFSET) :: mystart(ndims), mykount(ndims)


    minbytes = blocksize-256   ! minimum number of contigous blocks in bytes to put on a IO task
    maxbytes = blocksize+256   ! maximum length of contigous block in bytes to put on a IO task

    select case(basetype)
    case(PIO_int)
       basesize = 4
    case(PIO_real)
       basesize = 4 
    case(PIO_double)
       basesize = 8
    end select

    minblocksize = minbytes/basesize

    pgdims=product(int(gdims,pio_offset))
    p=pgdims
    use_io_procs = max(1, min(int(real(p)/real(minblocksize)+0.5),num_io_procs))
    converged=.false.
    tpsize=0
    mystart=1
    mykount=0
    do while(.not. converged)
       do iorank=0,use_io_procs-1
          start(:)=1
          kount(:)=0

          ldims=ndims
          p=basesize
          do i=1,ndims
             p=p*gdims(i)
             if(p/use_io_procs > maxbytes) then
                ldims=i
                exit
             end if
          end do
          


! Things work best if use_io_procs is a multiple of gdims(ndims)
! this adjustment makes it so, potentially increasing the blocksize a bit
          if (gdims(ldims)<use_io_procs) then
             if(ldims>1 .and. gdims(ldims-1) > use_io_procs) then
                ldims=ldims-1
             else
                use_io_procs = use_io_procs - mod(use_io_procs,gdims(ldims))
             end if
          end if

          kount(:)=gdims

          ioprocs=use_io_procs
          tiorank=iorank
          
          do i=ldims,1,-1
             if(gdims(i)>1) then
                if(gdims(i)>=ioprocs) then
                   
                   call computestartandcount(gdims(i),ioprocs,tiorank,start(i),kount(i))
                   if(start(i)+kount(i)>gdims(i)+1) then
                      print *,__PIO_FILE__,__LINE__,i,ioprocs,gdims(i),start(i),kount(i)
#if TESTCALCDECOMP
                      stop
#else
                      call piodie(__PIO_FILE__,__LINE__,'Start plus count exceeds dimension bound')
#endif
                   endif
                   exit  ! Decomposition is complete
                else
                   ! The current dimension cannot complete the decomposition.   Decompose this 
                   ! dimension in groups then go on to decompose the next dimesion in each of those
                   ! groups.
                   tioprocs=gdims(i)
                   tiorank = (iorank*tioprocs)/ioprocs
                   
                   call computestartandcount(gdims(i),tioprocs, tiorank  , start(i),kount(i))
                   ioprocs=ioprocs/tioprocs
                   tiorank = mod(iorank,ioprocs)
                end if
             end if
          end do
          if(myiorank==iorank) then
             mystart=start
             mykount=kount
          endif
          tpsize=tpsize+product(kount(:))
          if(tpsize==pgdims .and. use_io_procs==iorank+1) then
             converged=.true.
             exit
          else if(tpsize>=pgdims) then
             exit
          endif
       enddo
       if(.not.converged) then
          tpsize=0
          use_io_procs=use_io_procs-1
       endif

    end do
    start=mystart
    kount=mykount

!    if(myiorank>=0 .and. myiorank<use_io_procs) then
!       print *,__PIO_FILE__,__LINE__,use_io_procs,gdims,start,kount
!    endif


    if(present(innermostdecomposed)) then
       innermostdecomposed=i
    end if

  end subroutine Calcstartandcount

File: src/externals/pio2/src/clib/pioc_sc.c
/**
 * Compute start and count values for each io task.
 *
 * @param basetype
 * @param ndims
 * @param gdims
 * @param num_io_procs
 * @param myiorank
 * @param start
 * @param kount
 */
int CalcStartandCount(int basetype, int ndims, const int *gdims, int num_io_procs,
                      int myiorank, PIO_Offset *start, PIO_Offset *kount)
{
    int minbytes;
    int maxbytes;
    int minblocksize;
    int basesize;
    int use_io_procs;
    int i;
    long int p;
    long int pgdims;
    bool converged;
    int iorank;
    int ldims;
    int tiorank;
    int ioprocs;
    int tioprocs;
    int mystart[ndims], mykount[ndims];
    long int pknt;
    long int tpsize=0;

    minbytes = blocksize - 256;
    maxbytes  = blocksize + 256;

    switch (basetype)
    {
    case PIO_INT:
        basesize = sizeof(int);
        break;
    case PIO_REAL:
        basesize = sizeof(float);
        break;
    case PIO_DOUBLE:
        basesize = sizeof(double);
        break;
    default:
        piodie("Invalid basetype ",__FILE__,__LINE__);
        break;
    }
    minblocksize = minbytes / basesize;

    pgdims = 1;
    for (i = 0; i < ndims; i++)
        pgdims *= (long int)gdims[i];
    p = pgdims;
    use_io_procs = max(1, min((int)((float)p / (float)minblocksize + 0.5), num_io_procs));
    converged = 0;
    for (i = 0; i < ndims; i++)
    {
        mystart[i] = 0;
        mykount[i] = 0;
    }

    while (!converged)
    {
        for (iorank = 0; iorank < use_io_procs; iorank++)
        {
            for (i = 0; i < ndims; i++)
            {
                start[i] = 0;
                kount[i] = gdims[i];
            }
            ldims = ndims - 1;
            p = basesize;
            for (i = ndims - 1; i >= 0; i--)
            {
                p = p * gdims[i];
                if (p / use_io_procs > maxbytes)
                {
                    ldims = i;
                    break;
                }
            }

            if (gdims[ldims] < use_io_procs)
            {
                if (ldims > 0 && gdims[ldims-1] > use_io_procs)
                    ldims--;
                else
                    use_io_procs -= (use_io_procs % gdims[ldims]);
            }

            ioprocs = use_io_procs;
            tiorank = iorank;
            for (i = 0; i <= ldims; i++)
            {
                if (gdims[i] >= ioprocs)
                {
                    computestartandcount(gdims[i], ioprocs, tiorank, start + i, kount + i);
                    if (start[i] + kount[i] > gdims[i] + 1)
                    {
                        piodie("Start plus count exceeds dimension bound",__FILE__,__LINE__);
                    }
                }
                else if(gdims[i] > 1)
                {
                    tioprocs = gdims[i];
                    tiorank = (iorank * tioprocs) / ioprocs;
                    computestartandcount(gdims[i], tioprocs, tiorank, start + i, kount + i);
                    ioprocs = ioprocs / tioprocs;
                    tiorank  = iorank % ioprocs;
                }

            }

            if (myiorank == iorank)
            {
                for (i = 0; i < ndims; i++)
                {
                    mystart[i] = start[i];
                    mykount[i] = kount[i];
                }
            }
            pknt = 1;

            for(i = 0; i < ndims; i++)
                pknt *= kount[i];

            tpsize += pknt;

            if (tpsize == pgdims && use_io_procs == iorank + 1)
            {
                converged = true;
                break;
            }
            else if(tpsize >= pgdims)
            {
                break;
            }
        }

        if (!converged)
        {
            tpsize = 0;
            use_io_procs--;
        }
    }

    if (myiorank < use_io_procs)
    {
        for (i = 0; i < ndims; i++)
        {
            start[i] = mystart[i];
            kount[i] = mykount[i];
        }
    }
    else
    {
        for (i = 0; i < ndims; i++)
        {
            start[i] = 0;
            kount[i] = 0;
        }
    }

    return use_io_procs;
}
