File: components/eam/src/physics/crm/samomp/ADV_MPDATA/advect_scalar2D.F90

  subroutine advect_scalar2D (ncrms, f, u, w, rho, rhow, flux)
    !     positively definite monotonic advection with non-oscillatory option
    use grid
    use params, only: dowallx, crm_rknd
    implicit none
    integer, intent(in) :: ncrms
    real(crm_rknd) f(ncrms,dimx1_s:dimx2_s, dimy1_s:dimy2_s, nzm)
    real(crm_rknd) u(ncrms,dimx1_u:dimx2_u, dimy1_u:dimy2_u, nzm)
    real(crm_rknd) w(ncrms,dimx1_w:dimx2_w, dimy1_w:dimy2_w, nz )
    real(crm_rknd) rho(ncrms,nzm)
    real(crm_rknd) rhow(ncrms,nz)
    real(crm_rknd) flux(ncrms,nz)

    real(crm_rknd), allocatable :: mx (:,:,:,:)
    real(crm_rknd), allocatable :: mn (:,:,:,:)
    real(crm_rknd), allocatable :: uuu(:,:,:,:)
    real(crm_rknd), allocatable :: www(:,:,:,:)
    real(crm_rknd), allocatable :: iadz (:,:)
    real(crm_rknd), allocatable :: irho (:,:)
    real(crm_rknd), allocatable :: irhow(:,:)
    real(crm_rknd) eps, dd
    integer i,j,k,ic,ib,kc,kb,icrm
    logical nonos
    real(crm_rknd) x1, x2, a, b, a1, a2, y
    real(crm_rknd) andiff,across,pp,pn

    !Statement functions
    andiff(x1,x2,a,b)=(abs(a)-a*a*b)*0.5D0*(x2-x1)
    across(x1,a1,a2)=0.03125D0*a1*a2*x1
    pp(y)= max(real(0.,crm_rknd),y)
    pn(y)=-min(real(0.,crm_rknd),y)

    nonos = .true.
    eps = 1.D-10

    j=1

    allocate( mx(ncrms,0:nxp1 ,1,nzm) )
    allocate( mn(ncrms,0:nxp1 ,1,nzm) )
    allocate( uuu(ncrms,-1:nxp3,1,nzm) )
    allocate( www(ncrms,-1:nxp2,1,nz ) )
    allocate( iadz(ncrms,nzm) )
    allocate( irho(ncrms,nzm) )
    allocate( irhow(ncrms,nzm) )

    !$omp target enter data map(alloc: mx )
    !$omp target enter data map(alloc: mn )
    !$omp target enter data map(alloc: uuu )
    !$omp target enter data map(alloc: www )
    !$omp target enter data map(alloc: iadz )
    !$omp target enter data map(alloc: irho )
    !$omp target enter data map(alloc: irhow )

    !$omp target teams distribute parallel do collapse(2)
    do i = -1 , nxp2
      do icrm = 1 , ncrms
        www(icrm,i,j,nz)=0.
      enddo
    enddo

    if (dowallx) then
      if (mod(rank,nsubdomains_x).eq.0) then
        !$omp target teams distribute parallel do collapse(3)
        do k=1,nzm
          do i=dimx1_u,1
            do icrm = 1 , ncrms
              u(icrm,i,j,k) = 0.
            enddo
          enddo
        enddo
      endif
      if (mod(rank,nsubdomains_x).eq.nsubdomains_x-1) then
        !$omp target teams distribute parallel do collapse(3)
        do k=1,nzm
          do i=nx+1,dimx2_u
            do icrm = 1 , ncrms
              u(icrm,i,j,k) = 0.
            enddo
          enddo
        enddo
      endif
    endif

    !-----------------------------------------

    if (nonos) then
      !$omp target teams distribute parallel do collapse(3)
      do k=1,nzm
        do i=0,nxp1
          do icrm = 1 , ncrms
            kc=min(nzm,k+1)
            kb=max(1,k-1)
            ib=i-1
            ic=i+1
            mx(icrm,i,j,k)=max(f(icrm,ib,j,k),f(icrm,ic,j,k),f(icrm,i,j,kb),f(icrm,i,j,kc),f(icrm,i,j,k))
            mn(icrm,i,j,k)=min(f(icrm,ib,j,k),f(icrm,ic,j,k),f(icrm,i,j,kb),f(icrm,i,j,kc),f(icrm,i,j,k))
          enddo
        enddo
      enddo
    endif  ! nonos

    !$omp target teams distribute parallel do collapse(3)
    do k=1,nzm
      do i=-1,nxp3
        do icrm = 1 , ncrms
          kb=max(1,k-1)
          uuu(icrm,i,j,k)=max(real(0.,crm_rknd),u(icrm,i,j,k))*f(icrm,i-1,j,k)+&
                          min(real(0.,crm_rknd),u(icrm,i,j,k))*f(icrm,i,j,k)
          if (i <= nxp2) www(icrm,i,j,k)=max(real(0.,crm_rknd),w(icrm,i,j,k))*&
                                          f(icrm,i,j,kb)+min(real(0.,crm_rknd),w(icrm,i,j,k))*f(icrm,i,j,k)
          if (i == 0) flux(icrm,k) = 0.
        enddo
      enddo
    enddo
    !$omp target teams distribute parallel do collapse(2)
    do k=1,nzm
      do icrm = 1 , ncrms
        irho(icrm,k) = 1./rho(icrm,k)
        iadz(icrm,k) = 1./adz(icrm,k)
        irhow(icrm,k)=1./(rhow(icrm,k)*adz(icrm,k))
      enddo
    enddo
    !$omp target teams distribute parallel do collapse(3)
    do k=1,nzm
      do i=-1,nxp2
        do icrm = 1 , ncrms
          if (i >= 1 .and. i <= nx) then
            !$omp atomic update
            flux(icrm,k) = flux(icrm,k) + www(icrm,i,j,k)
          endif
          f(icrm,i,j,k) = f(icrm,i,j,k) - (uuu(icrm,i+1,j,k)-uuu(icrm,i,j,k)  + &
                                          (www(icrm,i,j,k+1)-www(icrm,i,j,k))*iadz(icrm,k))*irho(icrm,k)
        enddo
      enddo
    enddo

    !$omp target teams distribute parallel do collapse(3)
    do k=1,nzm
      do i=0,nxp2
        do icrm = 1 , ncrms
          kc=min(nzm,k+1)
          kb=max(1,k-1)
          dd=2./(kc-kb)/adz(icrm,k)
          ib=i-1
          uuu(icrm,i,j,k)=andiff(f(icrm,ib,j,k),f(icrm,i,j,k),u(icrm,i,j,k),irho(icrm,k)) &
          - across(dd*(f(icrm,ib,j,kc)+f(icrm,i,j,kc)-f(icrm,ib,j,kb)-f(icrm,i,j,kb)), &
          u(icrm,i,j,k), w(icrm,ib,j,k)+w(icrm,ib,j,kc)+w(icrm,i,j,k)+w(icrm,i,j,kc)) *irho(icrm,k)
          if (i <= nxp1) then
            ic=i+1
            www(icrm,i,j,k)=andiff(f(icrm,i,j,kb),f(icrm,i,j,k),w(icrm,i,j,k),irhow(icrm,k)) &
            -across(f(icrm,ic,j,kb)+f(icrm,ic,j,k)-f(icrm,ib,j,kb)-f(icrm,ib,j,k), &
            w(icrm,i,j,k), u(icrm,i,j,kb)+u(icrm,i,j,k)+u(icrm,ic,j,k)+u(icrm,ic,j,kb)) *irho(icrm,k)
          endif
        enddo
      enddo
    enddo

    !$omp target teams distribute parallel do collapse(2)
    do i = -1 , nxp2
      do icrm = 1 , ncrms
        www(icrm,i,j,1) = 0.
      enddo
    enddo
    !---------- non-osscilatory option ---------------

    if (nonos) then
      !$omp target teams distribute parallel do collapse(3)
      do k=1,nzm
        do i=0,nxp1
          do icrm = 1 , ncrms
            kc=min(nzm,k+1)
            kb=max(1,k-1)
            ib=i-1
            ic=i+1
            mx(icrm,i,j,k)=max(f(icrm,ib,j,k),f(icrm,ic,j,k),f(icrm,i,j,kb),f(icrm,i,j,kc),f(icrm,i,j,k),mx(icrm,i,j,k))
            mn(icrm,i,j,k)=min(f(icrm,ib,j,k),f(icrm,ic,j,k),f(icrm,i,j,kb),f(icrm,i,j,kc),f(icrm,i,j,k),mn(icrm,i,j,k))
          enddo
        enddo
      enddo

      !$omp target teams distribute parallel do collapse(3)
      do k=1,nzm
        do i=0,nxp1
          do icrm = 1 , ncrms
            kc=min(nzm,k+1)
            ic=i+1
            mx(icrm,i,j,k)=rho(icrm,k)*(mx(icrm,i,j,k)-f(icrm,i,j,k))/(pn(uuu(icrm,ic,j,k)) + &
                           pp(uuu(icrm,i,j,k))+iadz(icrm,k)*(pn(www(icrm,i,j,kc)) + pp(www(icrm,i,j,k)))+eps)
            mn(icrm,i,j,k)=rho(icrm,k)*(f(icrm,i,j,k)-mn(icrm,i,j,k))/(pp(uuu(icrm,ic,j,k)) + &
                           pn(uuu(icrm,i,j,k))+iadz(icrm,k)*(pp(www(icrm,i,j,kc)) + pn(www(icrm,i,j,k)))+eps)
          enddo
        enddo
      enddo

      !$omp target teams distribute parallel do collapse(3)
      do k=1,nzm
        do i=1,nxp1
          do icrm = 1 , ncrms
            ib=i-1
            uuu(icrm,i,j,k)= pp(uuu(icrm,i,j,k))*min(real(1.,crm_rknd),mx(icrm,i,j,k), mn(icrm,ib,j,k)) - &
                             pn(uuu(icrm,i,j,k))*min(real(1.,crm_rknd),mx(icrm,ib,j,k),mn(icrm,i,j,k))
            if (i <= nx) then
              kb=max(1,k-1)
              www(icrm,i,j,k)= pp(www(icrm,i,j,k))*min(real(1.,crm_rknd),mx(icrm,i,j,k), mn(icrm,i,j,kb)) - &
                               pn(www(icrm,i,j,k))*min(real(1.,crm_rknd),mx(icrm,i,j,kb),mn(icrm,i,j,k))
              !$omp atomic update
              flux(icrm,k) = flux(icrm,k) + www(icrm,i,j,k)
            endif
          enddo
        enddo
      enddo
    endif ! nonos

    !$omp target teams distribute parallel do collapse(3)
    do k=1,nzm
      do i=1,nx
        do icrm = 1 , ncrms
          kc=k+1
          ! MK: added fix for very small negative values (relative to positive values)
          !     especially  when such large numbers as
          !     hydrometeor concentrations are advected. The reason for negative values is
          !     most likely truncation error.
          f(icrm,i,j,k)= max(real(0.,crm_rknd), f(icrm,i,j,k) - (uuu(icrm,i+1,j,k)-uuu(icrm,i,j,k) + &
                         (www(icrm,i,j,k+1)-www(icrm,i,j,k))*iadz(icrm,k))*irho(icrm,k))
        enddo
      enddo
    enddo
    !$omp target exit data map(delete: mx )
    !$omp target exit data map(delete: mn )
    !$omp target exit data map(delete: uuu )
    !$omp target exit data map(delete: www )
    !$omp target exit data map(delete: iadz )
    !$omp target exit data map(delete: irho )
    !$omp target exit data map(delete: irhow )

    deallocate( mx )
    deallocate( mn )
    deallocate( uuu )
    deallocate( www )
    deallocate( iadz )
    deallocate( irho )
    deallocate( irhow )

  end subroutine advect_scalar2D

File: components/cam/src/physics/crm/samxx/advect_scalar2D.cpp
void advect_scalar2D(real4d &f, real2d &flux) {
  auto &dowallx       = :: dowallx;
  auto &rank          = :: rank;
  auto &u             = :: u;
  auto &w             = :: w;
  auto &rho           = :: rho;
  auto &adz           = :: adz;
  auto &rhow          = :: rhow;
  auto &ncrms         = :: ncrms;

  bool constexpr nonos    = true;
  real constexpr eps      = 1.0e-10;
  int  constexpr offx_m   = 1;
  int  constexpr offx_uuu = 2;
  int  constexpr offx_www = 2;
  int  constexpr j        = 0;

  real4d mx   ("mx"   ,nzm,1,nx+2,ncrms);
  real4d mn   ("mn"   ,nzm,1,nx+2,ncrms);
  real4d uuu  ("uuu"  ,nzm,1,nx+5,ncrms);
  real4d www  ("www"  ,nz,1,nx+4,ncrms);
  real2d iadz ("iadz" ,nzm,ncrms);
  real2d irho ("irho" ,nzm,ncrms);
  real2d irhow("irhow",nzm,ncrms);

  // for (int i=0; i<nx+4; i++) {
  //  for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<2>(nx+4,ncrms) , YAKL_LAMBDA (int i, int icrm) {
    www(nz-1,j,i,icrm)=0.0;
  });

  if (dowallx) {
    if (rank%nsubdomains_x == 0) {
      // for (int k=0; k<nzm; k++) {
      //  for (int i=0; i<1-dimx1_u+1; i++) {
      //    for (int icrm=0; icrm<ncrms; icrm++) {
      parallel_for( SimpleBounds<3>(nzm,nx,ncrms) , YAKL_LAMBDA (int k, int i, int icrm) {
        u(k,j,i,icrm) = 0.0;
      });
    }
    if (rank%nsubdomains_x==nsubdomains_x-1) {
      // for (int k=0; k<nzm; k++) {
      //  for (int i=0; i<dimx2_u-(nx+1)+1; i++) {
      //    for (int icrm=0; icrm<ncrms; icrm++) {
      parallel_for( SimpleBounds<3>(nzm,nx,ncrms) , YAKL_LAMBDA (int k, int i, int icrm) {
        int iInd = i+ (nx+2);
        u(k,j,iInd,icrm) = 0.0;
      });
    }
  }

  if (nonos) {
    // for (int k=0; k<nzm; k++) {
    //  for (int i=0; i<nx+2; i++) {
    //    for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<3>(nzm,nx+2,ncrms) , YAKL_LAMBDA (int k, int i, int icrm) {
      int kc=min(nzm-1,k+1);
      int kb=max(0,k-1);
      int ib=i-1;
      int ic=i+1;
      mx(k,j,i,icrm)=max(f(k,j,ib+offx_s-1,icrm),max(f(k,j,ic+offx_s-1,icrm),max(f(kb,j,i+offx_s-1,icrm),
                     max(f(kc,j,i+offx_s-1,icrm),f(k,j,i+offx_s-1,icrm)))));
      mn(k,j,i,icrm)=min(f(k,j,ib+offx_s-1,icrm),min(f(k,j,ic+offx_s-1,icrm),min(f(kb,j,i+offx_s-1,icrm),
                     min(f(kc,j,i+offx_s-1,icrm),f(k,j,i+offx_s-1,icrm)))));
    });
  }// nonos

  // for (int k=0; k<nzm; k++) {
  //  for (int i=0; i<nx+5; i++) {
  //    for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<3>(nzm,nx+5,ncrms) , YAKL_LAMBDA (int k, int i, int icrm) {
    int kb=max(0,k-1);
    uuu(k,j,i,icrm)=max(0.0,u(k,j,i,icrm))*f(k,j,i-1+offx_s-2,icrm)+
                    min(0.0,u(k,j,i,icrm))*f(k,j,i+offx_s-2,icrm);
    if (i <= nx+3) {
      www(k,j,i,icrm)=max(0.0,w(k,j,i,icrm))*f(kb,j,i+offx_s-2,icrm)+min(0.0,w(k,j,i,icrm))*f(k,j,i+offx_s-2,icrm);
    }
    if (i == 1) {
      flux(k,icrm) = 0.0;
    }
  });


  // for (int k=0; k<nzm; k++) {
  //  for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<2>(nzm,ncrms) , YAKL_LAMBDA (int k, int icrm) {
    irho(k,icrm) = 1.0/rho(k,icrm);
    iadz(k,icrm) = 1.0/adz(k,icrm);
    irhow(k,icrm) = 1.0/(rhow(k,icrm)*adz(k,icrm));
  });

  // for (int k=0; k<nzm; k++) {
  //  for (int i=0; i<nx+4; i++) {
  //    for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<3>(nzm,nx+4,ncrms) , YAKL_LAMBDA (int k, int i, int icrm) {
    if (i >= 2 && i <= nx+1) {
      yakl::atomicAdd(flux(k,icrm),www(k,j,i,icrm));
    }
    f(k,j,i+offx_s-2,icrm) = f(k,j,i+offx_s-2,icrm) - (uuu(k,j,i+1,icrm)-uuu(k,j,i,icrm) +
                                                      (www(k+1,j,i,icrm)-www(k,j,i,icrm))*iadz(k,icrm))*irho(k,icrm);
  });

  // for (int k=0; k<nzm; k++) {
  //  for (int i=0; i<nx+3; i++) {
  //    for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<3>(nzm,nx+3,ncrms) , YAKL_LAMBDA (int k, int i, int icrm) {
    int kc=min(nzm-1,k+1);
    int kb=max(0,k-1);
    real dd=2.0/(kc-kb)/adz(k,icrm);
    int ib=i-1;
    uuu(k,j,i+offx_uuu-1,icrm) = 
         andiff2(f(k,j,ib+offx_s-1,icrm),f(k,j,i+offx_s-1,icrm),u(k,j,i+offx_u-1,icrm),irho(k,icrm)) - 
         across2(dd*(f(kc,j,ib+offx_s-1,icrm)+f(kc,j,i+offx_s-1,icrm)-f(kb,j,ib+offx_s-1,icrm)-f(kb,j,i+offx_s-1,icrm)),
                 u(k,j,i+offx_u-1,icrm), w(k,j,ib+offx_w-1,icrm)+w(kc,j,ib+offx_w-1,icrm)+w(k,j,i+offx_w-1,icrm)+
                 w(kc,j,i+offx_w-1,icrm)) *irho(k,icrm);
    if (i <= nxp1) {
      int ic=i+1;
      www(k,j,i+offx_www-1,icrm) = 
         andiff2(f(kb,j,i+offx_s-1,icrm),f(k,j,i+offx_s-1,icrm),w(k,j,i+offx_w-1,icrm),irhow(k,icrm)) -
         across2(f(kb,j,ic+offx_s-1,icrm)+f(k,j,ic+offx_s-1,icrm)-f(kb,j,ib+offx_s-1,icrm)-f(k,j,ib+offx_s-1,icrm),
                 w(k,j,i+offx_w-1,icrm), u(kb,j,i+offx_u-1,icrm)+u(k,j,i+offx_u-1,icrm)+u(k,j,ic+offx_u-1,icrm)+
                 u(kb,j,ic+offx_u-1,icrm)) *irho(k,icrm);
    }
  });

  //  for (int i=0; i<nx+4; i++) {
  //    for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<2>(nx+4,ncrms) , YAKL_LAMBDA (int i, int icrm) {
    www(0,j,i,icrm) = 0.0;
  });

  if (nonos) {
    // for (int k=0; k<nzm; k++) {
    //  for (int i=0; i<nx+2; i++) {
    //    for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<3>(nzm,nx+2,ncrms) , YAKL_LAMBDA (int k, int i, int icrm) {
      int kc=min(nzm-1,k+1);
      int kb=max(0,k-1);
      int ib=i-1;
      int ic=i+1;
      mx(k,j,i,icrm)=max(f(k,j,ib+offx_s-1,icrm),max(f(k,j,ic+offx_s-1,icrm),max(f(kb,j,i+offx_s-1,icrm),
                     max(f(kc,j,i+offx_s-1,icrm),max(f(k,j,i+offx_s-1,icrm),mx(k,j,i,icrm))))));
      mn(k,j,i,icrm)=min(f(k,j,ib+offx_s-1,icrm),min(f(k,j,ic+offx_s-1,icrm),min(f(kb,j,i+offx_s-1,icrm),
                     min(f(kc,j,i+offx_s-1,icrm),min(f(k,j,i+offx_s-1,icrm),mn(k,j,i,icrm))))));
    });

    // for (int k=0; k<nzm; k++) {
    //  for (int i=0; i<nx+2; i++) {
    //    for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<3>(nzm,nx+2,ncrms) , YAKL_LAMBDA (int k, int i, int icrm) {
      int kc=min(nzm-1,k+1);
      int ic=i+1;
      mx(k,j,i,icrm)=rho(k,icrm)*(mx(k,j,i,icrm)-f(k,j,i+offx_s-1,icrm))/(pn2(uuu(k,j,ic+offx_uuu-1,icrm)) +
                     pp2(uuu(k,j,i+offx_uuu-1,icrm))+iadz(k,icrm)*(pn2(www(kc,j,i+offx_www-1,icrm)) +
                     pp2(www(k,j,i+offx_www-1,icrm)))+eps);
      mn(k,j,i,icrm)=rho(k,icrm)*(f(k,j,i+offx_s-1,icrm)-mn(k,j,i,icrm))/(pp2(uuu(k,j,ic+offx_uuu-1,icrm)) +
                     pn2(uuu(k,j,i+offx_uuu-1,icrm))+iadz(k,icrm)*(pp2(www(kc,j,i+offx_www-1,icrm)) +
                     pn2(www(k,j,i+offx_www-1,icrm)))+eps);
    });

    // for (int k=0; k<nzm; k++) {
    //  for (int i=0; i<nx+1; i++) {
    //    for (int icrm=0; icrm<ncrms; icrm++) {
    parallel_for( SimpleBounds<3>(nzm,nx+1,ncrms) , YAKL_LAMBDA (int k, int i, int icrm) {
      int ib=i-1;
      uuu(k,j,i+offx_uuu,icrm) =
            pp2(uuu(k,j,i+offx_uuu,icrm))*min(1.0,min(mx(k,j,i+offx_m,icrm), mn(k,j,ib+offx_m,icrm))) -
            pn2(uuu(k,j,i+offx_uuu,icrm))*min(1.0,min(mx(k,j,ib+offx_m,icrm),mn(k,j,i+offx_m,icrm)));
      if (i <= nx-1) {
        int kb=max(0,k-1);
        www(k,j,i+offx_www,icrm) =
            pp2(www(k,j,i+offx_www,icrm))*min(1.0,min(mx(k,j,i+offx_m,icrm), mn(kb,j,i+offx_m,icrm))) -
            pn2(www(k,j,i+offx_www,icrm))*min(1.0,min(mx(kb,j,i+offx_m,icrm),mn(k,j,i+offx_m,icrm)));
        yakl::atomicAdd(flux(k,icrm), www(k,j,i+offx_www,icrm));
      }
    });
  } // nonos

  // for (int k=0; k<nzm; k++) {
  //     for (int i=0; i<nx; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<3>(nzm,nx,ncrms) , YAKL_LAMBDA (int k, int i, int icrm) {
    int kc=k+1;
    // MK: added fix for very small negative values (relative to positive values)
    //     especially  when such large numbers as
    //     hydrometeor concentrations are advected. The reason for negative values is
    //     most likely truncation error.
    f(k,j,i+offx_s,icrm)= max(0.0, f(k,j,i+offx_s,icrm) - (uuu(k,j,i+1+offx_uuu,icrm)-uuu(k,j,i+offx_uuu,icrm) +
                         (www(k+1,j,i+offx_www,icrm)-www(k,j,i+offx_www,icrm))*iadz(k,icrm))*irho(k,icrm));
  });

}
