File: src/physics/spcam/crm/crmx_crmsurface.F90





! ----------------------------------------------------------------------
!
! DISCLAIMER : this code appears to be correct but has not been
!              very thouroughly tested. If you do notice any
!              anomalous behaviour then please contact Andy and/or
!              Bjorn
!
! Function diag_ustar:  returns value of ustar using the below 
! similarity functions and a specified buoyancy flux (bflx) given in
! kinematic units
!
! phi_m (zeta > 0) =  (1 + am * zeta)
! phi_m (zeta < 0) =  (1 - bm * zeta)^(-1/4)
!
! where zeta = z/lmo and lmo = (theta_rev/g*vonk) * (ustar^2/tstar)
!
! Ref: Businger, 1973, Turbulent Transfer in the Atmospheric Surface 
! Layer, in Workshop on Micormeteorology, pages 67-100.
!
! Code writen March, 1999 by Bjorn Stevens
!
! Code corrected 8th June 1999 (obukhov length was wrong way up,
! so now used as reciprocal of obukhov length)

      real function diag_ustar(z,bflx,wnd,z0)

      implicit none
      real, parameter      :: vonk =  0.4   ! von Karmans constant
      real, parameter      :: g    = 9.81   ! gravitational acceleration
      real, parameter      :: am   =  4.8   !   "          "         "
      real, parameter      :: bm   = 19.3   !   "          "         "
      real, parameter      :: eps  = 1.e-10 ! non-zero, small number

      real, intent (in)    :: z             ! height where u locates
      real, intent (in)    :: bflx          ! surface buoyancy flux (m^2/s^3)
      real, intent (in)    :: wnd           ! wind speed at z
      real, intent (in)    :: z0            ! momentum roughness height

      integer :: iterate
      real    :: lnz, klnz, c1, x, psi1, zeta, rlmo, ustar

      lnz   = log(z/z0) 
      klnz  = vonk/lnz              
      c1    = 3.14159/2. - 3.*log(2.)

      ustar =  wnd*klnz
      if (bflx /= 0.0) then 
        do iterate=1,8
          rlmo   = -bflx * vonk/(ustar**3 + eps)   !reciprocal of
                                                   !obukhov length
          zeta  = min(1.,z*rlmo)
          if (zeta > 0.) then
            ustar =  vonk*wnd  /(lnz + am*zeta)
          else
            x     = sqrt( sqrt( 1.0 - bm*zeta ) )
            psi1  = 2.*log(1.0+x) + log(1.0+x*x) - 2.*atan(x) + c1
            ustar = wnd*vonk/(lnz - psi1)
          end if
        end do
      end if

      diag_ustar = ustar

      return
      end function diag_ustar

File: components/cam/src/physics/crm/samxx/crmsurface.h
YAKL_INLINE real diag_ustar(real z, real bflx, real wnd, real z0) {
  real constexpr vonk = 0.4;
  real constexpr eps = 1.0e-10;
  real constexpr am = 4.8;
  real constexpr bm = 19.3;
  real constexpr pi = 3.14159;

  real lnz = log(z/z0);
  real klnz = vonk/lnz;
  real c1 = pi/2.0 - 3.0*log(2.0);
  real ustar = wnd*klnz;

  if (bflx != 0.0) {
    for (int iterate = 0; iterate < 8; iterate++) {
      real rlmo = -bflx * vonk/(ustar*ustar*ustar + eps);
      real zeta = min(1.0,z*rlmo);
      if (zeta>0.0) {
        ustar = vonk*wnd / (lnz+am*zeta);
      } else {
        real x = sqrt(sqrt(1.0-bm*zeta));
        real psi1 = 2.0*log(1.0+x) + log(1.0+x*x) - 2.0*atan(x) + c1;
        ustar = wnd*vonk/(lnz-psi1);
      }
    }
  }
  return ustar;
}
