File: components/cam/src/physics/crm/sat.F90


  function esati_crm(t)
#if defined(_OPENACC)
    !$acc routine seq
#elif defined(_OPENMP)
    !!!$omp declare target
#endif
    implicit none
    real(crm_rknd) :: esati_crm
    real(crm_rknd), intent(in) :: t  ! temperature (K)
    real(crm_rknd) :: a0,a1,a2,a3,a4,a5,a6,a7,a8
    real(crm_rknd) :: dt

    a0 = 6.11147274
    a1 = 0.503160820
    a2 = 0.188439774e-1
    a3 = 0.420895665e-3
    a4 = 0.615021634e-5
    a5 = 0.602588177e-7
    a6 = 0.385852041e-9
    a7 = 0.146898966e-11
    a8 = 0.252751365e-14
    
    dt = t-273.16
    if(dt.gt.-80.) then
      esati_crm = a0 + dt*(a1+dt*(a2+dt*(a3+dt*(a4+dt*(a5+dt*(a6+dt*(a7+a8*dt)))))))
    else
      esati_crm = 0.01*exp(9.550426 - 5723.265/t + 3.53068*Log(t) - 0.00728332*t)
    end if
  end function esati_crm

File: components/cam/src/physics/crm/samxx/sat.h
YAKL_INLINE real esati_crm(real t) {

  real const a0 = 6.11147274;
  real const a1 = 0.503160820;
  real const a2 = 0.188439774e-1;
  real const a3 = 0.420895665e-3;
  real const a4 = 0.615021634e-5;
  real const a5 = 0.602588177e-7;
  real const a6 = 0.385852041e-9;
  real const a7 = 0.146898966e-11;
  real const a8 = 0.252751365e-14;

  real dtt = t-273.16;
  real esati;
  if(dtt > -80.0) {
    esati = a0 + dtt*(a1+dtt*(a2+dtt*(a3+dtt*(a4+dtt*(a5+dtt*(a6+dtt*(a7+a8*dtt)))))));
  }
  else {
    esati = 0.01*exp(9.550426 - 5723.265/t + 3.53068*log(t) - 0.00728332*t);
  }

  return esati;
}
