File: components/cam/src/physics/crm/sat.F90


  function dtesati_crm(t)
#if defined(_OPENACC)
    !$acc routine seq
#elif defined(_OPENMP)
    !!!$omp declare target
#endif
    implicit none
    real(crm_rknd) :: dtesati_crm
    real(crm_rknd), intent(in) :: t  ! temperature (K)
    real(crm_rknd) :: a0,a1,a2,a3,a4,a5,a6,a7,a8
    real(crm_rknd) :: dt

    a0 = 0.503223089
    a1 = 0.377174432e-1
    a2 = 0.126710138e-2
    a3 = 0.249065913e-4
    a4 = 0.312668753e-6
    a5 = 0.255653718e-8
    a6 = 0.132073448e-10
    a7 = 0.390204672e-13
    a8 = 0.497275778e-16

    dt = t-273.16
    if(dt.gt.-80.) then
      dtesati_crm = a0 + dt*(a1+dt*(a2+dt*(a3+dt*(a4+dt*(a5+dt*(a6+dt*(a7+a8*dt)))))))
    else
      dtesati_crm = esati_crm(t+1.)-esati_crm(t)
    end if
  end function dtesati_crm

File: components/cam/src/physics/crm/samxx/sat.h
YAKL_INLINE real dtesati_crm(real t) {

  real const a0 = 0.503223089;
  real const a1 = 0.377174432e-1;
  real const a2 = 0.126710138e-2;
  real const a3 = 0.249065913e-4;
  real const a4 = 0.312668753e-6;
  real const a5 = 0.255653718e-8;
  real const a6 = 0.132073448e-10;
  real const a7 = 0.390204672e-13;
  real const a8 = 0.497275778e-16;

  real dtt = t-273.16;
  real dtesati;
  if(dtt > -80.0) {
    dtesati = a0 + dtt*(a1+dtt*(a2+dtt*(a3+dtt*(a4+dtt*(a5+dtt*(a6+dtt*(a7+a8*dtt)))))));
  }
  else {
    dtesati= esati_crm(t+1.0)-esati_crm(t);
  }

  return dtesati;
}
