File: components/cam/src/physics/crm/sat.F90


  function dtesatw_crm(t)
#if defined(_OPENACC)
    !$omp routine seq
#elif defined(_OPENMP)
    !!!$omp declare target
#endif
    implicit none
    real(crm_rknd) :: dtesatw_crm
    real(crm_rknd), intent(in) :: t  ! temperature (K)
    real(crm_rknd) :: a0,a1,a2,a3,a4,a5,a6,a7,a8
    real(crm_rknd) :: dt

    a0 = 0.443956472
    a1 = 0.285976452e-1
    a2 = 0.794747212e-3
    a3 = 0.121167162e-4
    a4 = 0.103167413e-6
    a5 = 0.385208005e-9
    a6 = -0.604119582e-12
    a7 = -0.792933209e-14
    a8 = -0.599634321e-17
    dt = t-273.16
    if(dt.gt.-80.) then
      dtesatw_crm = a0 + dt* (a1+dt*(a2+dt*(a3+dt*(a4+dt*(a5+dt*(a6+dt*(a7+a8*dt)))))))
    else
      dtesatw_crm = esatw_crm(t+1)-esatw_crm(t)
    end if
  end function dtesatw_crm

File: components/cam/src/physics/crm/samxx/sat.h
YAKL_INLINE real dtesatw_crm(real t) {

  real const a0 = 0.443956472;
  real const a1 = 0.285976452e-1;
  real const a2 = 0.794747212e-3;
  real const a3 = 0.121167162e-4;
  real const a4 = 0.103167413e-6;
  real const a5 = 0.385208005e-9;
  real const a6 = -0.604119582e-12;
  real const a7 = -0.792933209e-14;
  real const a8 = -0.599634321e-17;

  real dtt = t-273.16;
  real dtesatw;
  if(dtt > -80.0) {
    dtesatw = a0 + dtt*(a1+dtt*(a2+dtt*(a3+dtt*(a4+dtt*(a5+dtt*(a6+dtt*(a7+a8*dtt)))))));
  }
  else {
    dtesatw = esatw_crm(t+1.0)-esatw_crm(t);
  }

  return dtesatw;
}
