File: components/cam/src/physics/crm/sat.F90
  ! Saturation vapor pressure and mixing ratio.
  ! Based on Flatau et.al, (JAM, 1992:1507) - valid for T > -80C
  ! sat. vapor over ice below -80C - used Murphy and Koop (2005)
  ! For water below -80C simply assumed esw/esi = 2.
  ! des/dT below -80C computed as a finite difference of es
  function esatw_crm(t)
#if defined(_OPENACC)
    !$acc routine seq
#elif defined(_OPENMP)
    !!!$omp declare target
#endif
    implicit none
    real(crm_rknd) :: esatw_crm
    real(crm_rknd), intent(in) :: t  ! temperature (K)
    real(crm_rknd) :: a0,a1,a2,a3,a4,a5,a6,a7,a8
    real(crm_rknd) :: dt
    a0 = 6.105851
    a1 = 0.4440316
    a2 = 0.1430341e-1
    a3 = 0.2641412e-3
    a4 = 0.2995057e-5
    a5 = 0.2031998e-7
    a6 = 0.6936113e-10
    a7 = 0.2564861e-13
    a8 = -0.3704404e-15
    dt = t-273.16
    if(dt.gt.-80.) then
      esatw_crm = a0 + dt*(a1+dt*(a2+dt*(a3+dt*(a4+dt*(a5+dt*(a6+dt*(a7+a8*dt)))))))
    else
      esatw_crm = 2.*0.01*exp(9.550426 - 5723.265/t + 3.53068*Log(t) - 0.00728332*t)
    end if
  end function esatw_crm

File: components/cam/src/physics/crm/samxx/sat.h
YAKL_INLINE real esatw_crm(real t) {

  real const a0 = 6.105851;
  real const a1 = 0.4440316;
  real const a2 = 0.1430341e-1;
  real const a3 = 0.2641412e-3;
  real const a4 = 0.2995057e-5;
  real const a5 = 0.2031998e-7;
  real const a6 = 0.6936113e-10;
  real const a7 = 0.2564861e-13;
  real const a8 = -0.3704404e-15;

  real dtt = t-273.16;

  real esatw;
  if(dtt > -80.0) {
    esatw = a0 + dtt*(a1+dtt*(a2+dtt*(a3+dtt*(a4+dtt*(a5+dtt*(a6+dtt*(a7+a8*dtt)))))));
  }
  else {
    esatw = 2.0*0.01*exp(9.550426 - 5723.265/t + 3.53068*log(t) - 0.00728332*t);
  }
  return esatw;
}
