File: components/homme/src/test_src/dcmip2012_test1_conv_mod.F90

  function great_circle_dist(lon1, lat1, lon2, lat2) result(d)
    ! Unit sphere.
    
    real(rt), intent(in) :: lon1, lat1, lon2, lat2
    real(rt) :: d
    
    real(rt) xA, yA, zA, xB, yB, zB, cp1, cp2, cp3, cpnorm, dotprod
    
    call ll2xyz(lon1, lat1, xA, yA, zA)
    call ll2xyz(lon2, lat2, xB, yB, zB)
    cp1 = yA*zB - yB*zA
    cp2 = xB*zA - xA*zB
    cp3 = xA*yB - xB*yA
    cpnorm = sqrt(cp1*cp1 + cp2*cp2 + cp3*cp3)
    dotprod = xA*xB + yA*yB + zA*zB
    d = atan2(cpnorm, dotprod)
  end function great_circle_dist

File: components/homme/src/share/compose/compose_test.hpp
// Eq after eq 10 in Lauritzen et al test cases paper.
inline Real great_circle_dist (
  const Real lat1, const Real lon1, const Real lat2, const Real lon2,
  const Real R = 1)
{
  Real xA, yA, zA;
  Real xB, yB, zB;
  ll2xyz(lat1, lon1, xA, yA, zA);
  ll2xyz(lat2, lon2, xB, yB, zB);
  Real cp1, cp2, cp3, cpnorm, dotprod;
  cp1 = yA*zB - yB*zA;
	cp2 = xB*zA - xA*zB;
	cp3 = xA*yB - xB*yA;
	cpnorm = std::sqrt(cp1*cp1 + cp2*cp2 + cp3*cp3);
	dotprod = xA*xB + yA*yB + zA*zB;	
	return R * std::atan2(cpnorm, dotprod);
}
