File: components/homme/src/test_src/dcmip2012_test1_conv_mod.F90

  subroutine ll2xyz(lon, lat, x, y, z)
    ! Unit sphere.

    real(rt), intent(in) :: lon, lat
    real(rt), intent(out) :: x, y, z

    real(rt) :: sinl, cosl

    sinl = sin(lat)
    cosl = cos(lat)
    x = cos(lon)*cosl
    y = sin(lon)*cosl
    z = sinl
  end subroutine ll2xyz

File: components/homme/src/share/compose/compose_test.hpp
// Input is in radians.
inline void ll2xyz (const Real lat, const Real lon, Real& x, Real& y, Real& z,
                    const Real radius = 1) {
  const Real sinl = std::sin(lat), cosl = std::cos(lat);
  x = radius*std::cos(lon)*cosl;
  y = radius*std::sin(lon)*cosl;
  z = radius*sinl;
}
