File: components/homme/src/test_src/micro_p3.F90

!PMC note - indentation pattern changes here.

subroutine ice_melting(rho,t_atm,pres,rhofaci,    &
table_val_qi2qr_melting,table_val_qi2qr_vent_melt,latent_heat_vapor,latent_heat_fusion,dv,sc,mu,kap,qv,qi_incld,ni_incld,    &
           qi2qr_melt_tend,ni2nr_melt_tend)
   ! melting
   ! need to add back accelerated melting due to collection of ice mass by rain (pracsw1)
   ! note 'f1pr' values are normalized, so we need to multiply by N
   ! currently enhanced melting from collision is neglected
   ! include RH dependence

   implicit none

   real(rl), intent(in) :: rho
   real(rl), intent(in) :: t_atm
   real(rl), intent(in) :: pres
   real(rl), intent(in) :: rhofaci
   real(rl), intent(in) :: table_val_qi2qr_melting ! melting
   real(rl), intent(in) :: table_val_qi2qr_vent_melt ! melting (ventilation term)
   real(rl), intent(in) :: latent_heat_vapor
   real(rl), intent(in) :: latent_heat_fusion
   real(rl), intent(in) :: dv
   real(rl), intent(in) :: sc
   real(rl), intent(in) :: mu
   real(rl), intent(in) :: kap
   real(rl), intent(in) :: qv
   real(rl), intent(in) :: qi_incld
   real(rl), intent(in) :: ni_incld

   real(rl), intent(out) :: qi2qr_melt_tend
   real(rl), intent(out) :: ni2nr_melt_tend

   real(rl) :: qsat0

   if (qi_incld .ge.qsmall .and. t_atm.gt.T_zerodegc) then
      qsat0 = qv_sat( T_zerodegc,pres,0 )

      qi2qr_melt_tend = ((table_val_qi2qr_melting+table_val_qi2qr_vent_melt*bfb_cbrt(sc)*bfb_sqrt(rhofaci*rho/mu))*((t_atm-   &
      T_zerodegc)*kap-rho*latent_heat_vapor*dv*(qsat0-qv))*2.*pi/latent_heat_fusion)*ni_incld

      qi2qr_melt_tend = max(qi2qr_melt_tend,0.)
      ni2nr_melt_tend = qi2qr_melt_tend*(ni_incld/qi_incld)

   endif

   return

end subroutine ice_melting

File: components/eamxx/src/physics/p3/impl/p3_ice_melting_impl.hpp
template<typename S, typename D>
KOKKOS_FUNCTION
void Functions<S,D>
::ice_melting(
  const Spack& rho, const Spack& T_atm, const Spack& pres, const Spack& rhofaci,
  const Spack& table_val_qi2qr_melting, const Spack& table_val_qi2qr_vent_melt, const Spack& latent_heat_vapor, const Spack& latent_heat_fusion,
  const Spack& dv, const Spack& sc, const Spack& mu, const Spack& kap,
  const Spack& qv, const Spack& qi_incld, const Spack& ni_incld,
  Spack& qi2qr_melt_tend, Spack& ni2nr_melt_tend, const Smask& context)
{
  // Notes Left over from WRF Version:
  // need to add back accelerated melting due to collection of ice mass by rain (pracsw1)
  // note 'f1pr' values are normalized, so we need to multiply by N
  // currently enhanced melting from collision is neglected
  // include RH dependence

  using physics = scream::physics::Functions<Scalar, Device>;

  const auto Pi     = C::Pi;
  const auto QSMALL = C::QSMALL;
  const auto Tmelt  = C::Tmelt;

  //Find cells above freezing AND which have ice
  const auto has_melt_qi = (qi_incld >= QSMALL ) && (T_atm > Tmelt) && context;

  if (has_melt_qi.any()) {
    //    Note that qsat0 should be with respect to liquid. Confirmed F90 code did this.
    const auto qsat0 = physics::qv_sat(Spack(Tmelt), pres, false, context, physics::MurphyKoop, "p3::ice_melting"); //"false" here means NOT saturation w/ respect to ice.

    qi2qr_melt_tend.set(has_melt_qi, ( (table_val_qi2qr_melting+table_val_qi2qr_vent_melt*cbrt(sc)*sqrt(rhofaci*rho/mu))
			     *((T_atm-Tmelt)*kap-rho*latent_heat_vapor*dv*(qsat0-qv))
			     * 2 * Pi /latent_heat_fusion)*ni_incld );

    //make sure qi2qr_melt_tend is always negative
    qi2qr_melt_tend = max(qi2qr_melt_tend, 0);

    //Reduce nj in proportion to decrease in qi mass. Prev line makes sure it always has the right sign.
    ni2nr_melt_tend.set(has_melt_qi, qi2qr_melt_tend*(ni_incld/qi_incld) );
  }
}
