File: Main_User_Workspace/cvs/objects/magicc/source/Climat.f90
!
!  *******************************************
!
      SUBROUTINE INITCAR(NN,D80,F80)
!
      parameter (iTp=740)
!
      INTEGER FERTTYPE,TOTEM,CONVTERP
!
      COMMON/COBS/COBS(0:236)
!
      COMMON/CARB/CCO2(4,224:iTp),EDGROSS(4,226:iTp),EF(226:iTp+1), &
     REGROW(4,226:iTp),PL(4,226:iTp),HL(4,226:iTp),SOIL(4,226:iTp), &
     TTT(226:iTp),ESUM(226:iTp),ETOT(4,226:iTp),EDNET90(4), &
     FOC(4,226:iTp),co2(0:iTp)
!
      COMMON/CAR/EL1,EL2,EL3,TINV0(5),TINV(4,5),A(3,5),AA(4,5), &
     BCO2(4),BTGPP,BTRESP,BTHUM,GAMP,GPP0,RESP0,QA0,U0,C0,B340(4), &
     PHI,RG,TAUP,TAUH,TAUS,THP,THS,THH0,THS0,THPL,G1,G2,G3,FACTOR, &
     EL21,EL32,XX1,XX2,XX3,XX4,XX5,XX6,DEE1,DEE2,DEE3,DEE4,DEE5,DEE6, &
     FL1,FL2,FL3,XL,GAMH,GAMS,QS0,BTSOIL,FERTTYPE,TOTEM,CONVTERP, &
     R(4),CPART(4,5),DELMASS(4,226:iTp),ABFRAC(4,226:iTp)
!
!  FIRST INITIALISE PARAMETERS THAT DEPEND ON MM
!
!  BCO2 ***************************
!
!  COMPLETELY REVISED ON 6/12/95
!  REVISED AGAIN ON 8/8/95. CUBIC RETAINED AS BASIC APPROXIMATION
!   FORMULA FOR BCO2, BUT CORRECTION ADDED FOR D80<0.4 OR >1.8.
!   FORMULA RAPIDLY LOSES ACCURACY OUTSIDE RANGE SHOWN BELOW.
!  FORMULA ADDED TO ACCOUNT FOR CASES WHERE F80S.NE.2.0 USES
!   FACT THAT BCO2 FOR (F80),(D80) IS APPROX THE SAME AS FOR
!   (F80-DEL),(D80-DEL)
!
      DD =(D80-1.1)-(F80-2.0)
      DD2=DD*DD
      DD3=DD*DD2
      BCO2(NN)=0.27628+DD*0.301304+DD2*0.060673+DD3*0.012383
      XD=ABS(DD)-0.7
      IF(XD.GT.0.0) BCO2(NN)=BCO2(NN)-(0.0029*XD-.022*XD*XD)
!
!  CORRECTION FOR F80.NE.2.0.  ERROR IN BCO2 LESS THAN 0.0014
!   FOR 1.0<F80<3.0
!
      BCO2(NN)=BCO2(NN)-0.0379*(F80-2.0)
!
!  COMPARISON OF FIT TO TRUE BCO2 FOR F80=2.0
!
!     D80 BCO2(TRUE)  BCO2(FIT)  TRUE-FIT
!     0.0   0.00365    0.00414   -0.00049
!     0.1   0.02438    0.02438    0.00000
!     0.4   0.09085    0.09085    0.00000
!     0.8   0.19092    0.19102   -0.00010
!     1.1   0.27628    0.27628    0.00000
!     1.4   0.37237    0.37247   -0.00010
!     1.8   0.52117    0.52117    0.00000
!     2.2   0.69994    0.69997   -0.00003
!     2.6   0.91868    0.91830    0.00038
!     3.0   1.19350    1.18092    0.01258
!
!  EDNET ETC. **********************
!
!  LATEST (8/8/95) VALUES. NOT YET INSERTED.
!
!  YEAR     EDNET    REGROW     PLANT     HLITT      SOIL      ETOT
!  1989      .724     1.251   707.895    84.195  1416.528   284.230
!  1990      .762     1.254   708.285    84.300  1416.655   289.707
!
!  EDNET90 CORRECTED ON 8/8/95. LEADING TERMS ONLY IN  OTHER ITEMS
!   CORRECTED.
!
      EDNET90(NN)    =0.762+1.1185*DD-0.0020*DD2
!
      REGROW(NN,226) =1.254+0.584*DD-0.0173*DD2
      EDGROSS(NN,226)=EDNET90(NN)+REGROW(NN,226)
!
      PL(NN,226)     = 708.285-6.131*DD+0.137*DD2
      HL(NN,226)     =  84.300+4.569*DD-0.039*DD2
      SOIL(NN,226)   =1416.655+1.564*DD-0.099*DD2
!
!  NEXT THREE ITEMS NOT UPDATED
!
      FOC(NN,226)    =   2.24
      DELMASS(NN,226)=   3.609
      ABFRAC(NN,226) =   0.514-0.084*(D80-1.0)+0.013*(D80-1.0)**2
!
!  ******************************
!
!  SPECIFY INIT, END-1988, END-1989 AND END-1990 CO2 CONCS.
!
      C0          =COBS(0)
      CCO2(NN,224)=COBS(224)
      CCO2(NN,225)=COBS(225)
      CCO2(NN,226)=COBS(226)
!
      ETOT(NN,226) = 290.797
!
      PL0  = 750.0
      HL0  =  80.0
      SOIL0=1450.0
!
      FERTTYPE=2
      TOTEM   =1
      CONVTERP=1
      FACTOR  =2.123
!
!  ADJUST INVERSE DECAY TIMES ACCORDING TO 1980S-MEAN OCEAN FLUX.
!   PSI CONTROLS THE MAGNITUDE OF THE FLUX INTO THE OCEAN.
!   (IF PSI IS LESS THAN 1, FLUX IS LESS THAN IN THE ORIGINAL
!   MAIER-REIMER AND HASSELMANN MODEL.)
!  A SIMPLE BUT ACCURATE APPROXIMATE EMPIRICAL EXPRESSION IS USED
!   TO ESTIMATE PSI AS A FUNCTION OF F80SIN. THE PSI-F80SIN RELATION
!   DEPENDS ON THE ASSUMED HISTORY OF OBSERVED CONCENTRATION
!   CHANGES. THUS, DIFFERENT PSI-F80SIN RELATIONSHIPS APPLY TO
!   DIFFERENT CO2 HISTORIES.
!
!  REVISED ON 3/16/95, BUT APSI ONLY (HENCE OK FOR F80=2.0 ONLY)
!  REVISED AGAIN ON 4/2/95
!  REVISED AGAIN ON 6/12/95
!  REVISED AGAIN ON 8/8/95
!
      FF  =F80-2.0
      FF2 =FF*FF
      APSI=1.029606
      BPSI=0.873692
      CPSI=0.165084
      PSI =APSI+BPSI*FF+CPSI*FF2
!
!  PSI COMPARISON
!
!      F80   PSITRUE    PSIEST
!      1.0   .320730   .320998
!      1.5   .634031   .634031
!      2.0  1.029606  1.029606
!      2.5  1.507723  1.502733
!      3.0  2.074348  2.068382
!
      DO J=1,5
      TINV(NN,J)=TINV0(J)*PSI
      END DO
!
!  SPECIFY 1990 (J=226) PARTIAL CONCS AND CONVOLUTION CONSTANTS
!   REVISED ON 3/16/95
!   REVISED AGAIN ON 4/2/95
!   REVISED AGAIN ON 6/12/95 (AA NOT CHANGED, CPART VERY MINOR)
!   REVISED AGAIN ON 8/8/95 (AA AND CPART CHANGED)
!
      CPART(NN,1)=18.40290
      CPART(NN,2)=25.51023
      CPART(NN,3)=22.51496
      CPART(NN,4)= 9.64078
      CPART(NN,5)= 0.38709
!
      AA(NN,1)= 0.13486
      AA(NN,2)= 0.22091
      AA(NN,3)= 0.28695
      AA(NN,4)= 0.26033
      AA(NN,5)= 0.09695
!
!  SPECIFY OR CALCULATE OTHER MAIN MODEL PARAMETERS
!
!  GPP IS THE PART OF GPP THAT IS NOT IMMEDIATELY RESPIRED BY
!   LEAVES AND GROUND VEG
!  RESP IS THE PART OF RESPIRATION THAT COMES FROM THE TREES
!  RG=RESP0/GPP0
!
      GPP0 =76.0
      RESP0=14.0
      PHI  =0.98
      XL   =0.05
      G1   =0.35
      G2   =0.60
      GAMP =0.70
      GAMH =0.05
!
      RG  =RESP0/GPP0
      G3  =1.0-G1-G2
      GAMS=1.0-GAMP-GAMH
!
!  TEMPERATURE FEEDBACK TERMS SPECIFIED IN MAG3GAS.CFG
!
      THPL=G1*GPP0-RESP0
      TAUP=PL0/THPL
      THP =1./(2.*TAUP)
      TAUH=HL0/(G2*GPP0+PHI*THPL)
      THH0=0.5/TAUH
      TAUS=SOIL0/(GPP0-RESP0-(1.0-XL)*HL0/TAUH)
      THS0=0.5/TAUS
!
!  QA0 IS THE INITIAL HLITT DECOMPOSITION FLUX TO ATMOSPHERE.
!
      QA0=(1.0-XL)*HL0/TAUH
!
!  QS0 IS THE INITIAL HLITT FLUX TO SOIL : U0 DITTO SOIL TO ATMOS
!
      QS0=XL*HL0/TAUH
      U0 =SOIL0/TAUS
!
!      FOC(NN,0) =0.0
!      EF(0)     =0.0
!      ESUM(0)   =0.0
!      ETOT(NN,0)=0.0
!
      FL1 =EL1/100.
      FL2 =EL2/100.
      FL3 =EL3/100.
      EL21=FL2-FL1
      EL32=FL3-FL2
      XX1 =FL1-DEE1
      XX2 =FL1+DEE2
      XX3 =FL2-DEE3
      XX4 =FL2+DEE4
      XX5 =FL3-DEE5
      XX6 =FL3+DEE6
!
      RETURN
      END

File: components/iac/gcam/cvs/objects/climate/source/ObjECTS_MAGICC_others.cpp
//F5057 !
//F5058 !  *******************************************
//F5059 !
//F5060       SUBROUTINE INITCAR(NN,D80,F80)
void initcar( const int NN, const float D80, const float F80, COBS_block* COBS, 
             CARB_block* CARB, CAR_block* CAR )
{
    f_enter( __func__ );
    //F5061       IMPLICIT REAL*4 (a-h,o-z), Integer (I-N)
    //F5062 !
    //F5063       parameter (iTp=740)
    //F5064 !
    //F5065       INTEGER FERTTYPE,TOTEM,CONVTERP
    //F5066 !
    //F5067       COMMON/COBS/COBS(0:236)
    //F5068 !
    //F5069       COMMON/CARB/CCO2(4,224:iTp),EDGROSS(4,226:iTp),EF(226:iTp+1), &
    //F5070       REGROW(4,226:iTp),PL(4,226:iTp),HL(4,226:iTp),SOIL(4,226:iTp), &
    //F5071       TTT(226:iTp),ESUM(226:iTp),ETOT(4,226:iTp),EDNET90(4), &
    //F5072       FOC(4,226:iTp),CO2(0:iTp),CO2SAVE(0:iTp)
    //F5073 !
    //F5074       COMMON/CAR/EL1,EL2,EL3,TINV0(5),TINV(4,5),A(3,5),AA(4,5), &
    //F5075       BCO2(4),BTGPP,BTRESP,BTHUM,GAMP,GPP0,RESP0,QA0,U0,C0,B340(4), &
    //F5076       PHI,RG,TAUP,TAUH,TAUS,THP,THS,THH0,THS0,THPL,G1,G2,G3,FACTOR, &
    //F5077       EL21,EL32,XX1,XX2,XX3,XX4,XX5,XX6,DEE1,DEE2,DEE3,DEE4,DEE5,DEE6, &
    //F5078       FL1,FL2,FL3,XL,GAMH,GAMS,QS0,BTSOIL,FERTTYPE,TOTEM,CONVTERP, &
    //F5079       R(4),CPART(4,5),DELMASS(4,226:iTp),ABFRAC(4,226:iTp)
    //F5080 !
    //F5081 !  FIRST INITIALISE PARAMETERS THAT DEPEND ON MM
    //F5082 !
    //F5083 !  BCO2 ***************************
    //F5084 !
    //F5085 !  COMPLETELY REVISED ON 6/12/95
    //F5086 !  REVISED AGAIN ON 8/8/95. CUBIC RETAINED AS BASIC APPROXIMATION
    //F5087 !   FORMULA FOR BCO2, BUT CORRECTION ADDED FOR D80<0.4 OR >1.8.
    //F5088 !   FORMULA RAPIDLY LOSES ACCURACY OUTSIDE RANGE SHOWN BELOW.
    //F5089 !  FORMULA ADDED TO ACCOUNT FOR CASES WHERE F80S.NE.2.0 USES
    //F5090 !   FACT THAT BCO2 FOR (F80),(D80) IS APPROX THE SAME AS FOR
    //F5091 !   (F80-DEL),(D80-DEL)
    //F5092 !
    //F5093       DD =(D80-1.1)-(F80-2.0)
    const float DD = ( D80 - 1.1 ) - ( F80 - 2.0 );
    //F5094       DD2=DD*DD
    const float DD2 = DD * DD;
    //F5095       DD3=DD*DD2
    const float DD3 = DD * DD2;
    //F5096       BCO2(NN)=0.27628+DD*0.301304+DD2*0.060673+DD3*0.012383
    CAR->BCO2[ NN ] = 0.27628 + DD*0.301304 + DD2*0.060673 + DD3*0.012383;
    //F5097       XD=ABS(DD)-0.7
    const float XD = fabs( DD ) - 0.7;
    //F5098       IF(XD.GT.0.0) BCO2(NN)=BCO2(NN)-(0.0029*XD-.022*XD*XD)
    if( XD > 0.0 ) CAR->BCO2[ NN ] -= ( 0.0029*XD - 0.022 * XD * XD );
    //F5099 !
    //F5100 !  CORRECTION FOR F80.NE.2.0.  ERROR IN BCO2 LESS THAN 0.0014
    //F5101 !   FOR 1.0<F80<3.0
    //F5102 !
    //F5103       BCO2(NN)=BCO2(NN)-0.0379*(F80-2.0)
    CAR->BCO2[ NN ] -= 0.0379 * ( F80-2.0 );
    //F5104 !
    //F5105 !  COMPARISON OF FIT TO TRUE BCO2 FOR F80=2.0
    //F5106 !
    //F5107 !     D80 BCO2(TRUE)  BCO2(FIT)  TRUE-FIT
    //F5108 !     0.0   0.00365    0.00414   -0.00049
    //F5109 !     0.1   0.02438    0.02438    0.00000
    //F5110 !     0.4   0.09085    0.09085    0.00000
    //F5111 !     0.8   0.19092    0.19102   -0.00010
    //F5112 !     1.1   0.27628    0.27628    0.00000
    //F5113 !     1.4   0.37237    0.37247   -0.00010
    //F5114 !     1.8   0.52117    0.52117    0.00000
    //F5115 !     2.2   0.69994    0.69997   -0.00003
    //F5116 !     2.6   0.91868    0.91830    0.00038
    //F5117 !     3.0   1.19350    1.18092    0.01258
    //F5118 !
    //F5119 !  EDNET ETC. **********************
    //F5120 !
    //F5121 !  LATEST (8/8/95) VALUES. NOT YET INSERTED.
    //F5122 !
    //F5123 !  YEAR     EDNET    REGROW     PLANT     HLITT      SOIL      ETOT
    //F5124 !  1989      .724     1.251   707.895    84.195  1416.528   284.230
    //F5125 !  1990      .762     1.254   708.285    84.300  1416.655   289.707
    //F5126 !
    //F5127 !  EDNET90 CORRECTED ON 8/8/95. LEADING TERMS ONLY IN  OTHER ITEMS
    //F5128 !   CORRECTED.
    //F5129 !
    //F5130       EDNET90(NN)    =0.762+1.1185*DD-0.0020*DD2
    CARB->EDNET90[ NN ] = 0.762 + 1.1185 * DD - 0.0020 * DD2;
    //F5131 !
    //F5132       REGROW(NN,226) =1.254+0.584*DD-0.0173*DD2
    CARB->REGROW.setval( 1.254 + 0.584 * DD - 0.0173 * DD2, NN, 226 );
    //F5133       EDGROSS(NN,226)=EDNET90(NN)+REGROW(NN,226)
    CARB->EDGROSS.setval( CARB->EDNET90[ NN ] + CARB->REGROW.getval( NN, 226 ), NN, 226 );
    //F5134 !
    //F5135       PL(NN,226)     = 708.285-6.131*DD+0.137*DD2
    CARB->PL.setval(  708.285 - 6.131 * DD + 0.137 * DD2, NN, 226 );
    //F5136       HL(NN,226)     =  84.300+4.569*DD-0.039*DD2
    CARB->HL.setval( 84.300 + 4.569 * DD - 0.039 * DD2, NN, 226 );
    //F5137       SOIL(NN,226)   =1416.655+1.564*DD-0.099*DD2
    CARB->SOIL.setval( 1416.655 + 1.564 * DD - 0.099 * DD2, NN, 226 );
    //F5138 !
    //F5139 !  NEXT THREE ITEMS NOT UPDATED
    //F5140 !
    //F5141       FOC(NN,226)    =   2.24
    CARB->FOC.setval( 2.24, NN, 226 );
    //F5142       DELMASS(NN,226)=   3.609
    CAR->DELMASS.setval( 3.609, NN, 226 );
    //F5143       ABFRAC(NN,226) =   0.514-0.084*(D80-1.0)+0.013*(D80-1.0)**2
    CAR->ABFRAC.setval( 0.514 - 0.084 * ( D80-1.0 ) + 0.013 * pow( D80-1.0, 2 ), NN, 226 );
    //F5144 !
    //F5145 !  ******************************
    //F5146 !
    //F5147 !  SPECIFY INIT, END-1988, END-1989 AND END-1990 CO2 CONCS.
    //F5148 !
    //F5149       C0          =COBS(0)
    CAR->C0 = COBS->COBS[ 0 ];
    //F5150       CCO2(NN,224)=COBS(224)
    CARB->CCO2.setval( COBS->COBS[ 224 ], NN, 224);
    //F5151       CCO2(NN,225)=COBS(225)
    CARB->CCO2.setval( COBS->COBS[ 225 ], NN, 225 );
    //F5152       CCO2(NN,226)=COBS(226)
    CARB->CCO2.setval( COBS->COBS[ 226 ], NN, 226 );
    //F5153 !
    //F5154       ETOT(NN,226) = 290.797
    CARB->ETOT.setval( 290.797, NN, 226 );
    //F5155 !
    //F5156       PL0  = 750.0
    const float PL0 = 750.0;
    //F5157       HL0  =  80.0
    const float HL0 = 80.0;
    //F5158       SOIL0=1450.0
    const float SOIL0 = 1450.0;
    //F5159 !
    //F5160       FERTTYPE=2
    CAR->FERTTYPE = 2;
    //F5161       TOTEM   =1
    CAR->TOTEM = 1;
    //F5162       CONVTERP=1
    CAR->CONVTERP = 1;
    //F5163       FACTOR  =2.123
    CAR->FACTOR = 2.123;
    //F5164 !
    //F5165 !  ADJUST INVERSE DECAY TIMES ACCORDING TO 1980S-MEAN OCEAN FLUX.
    //F5166 !   PSI CONTROLS THE MAGNITUDE OF THE FLUX INTO THE OCEAN.
    //F5167 !   (IF PSI IS LESS THAN 1, FLUX IS LESS THAN IN THE ORIGINAL
    //F5168 !   MAIER-REIMER AND HASSELMANN MODEL.)
    //F5169 !  A SIMPLE BUT ACCURATE APPROXIMATE EMPIRICAL EXPRESSION IS USED
    //F5170 !   TO ESTIMATE PSI AS A FUNCTION OF F80SIN. THE PSI-F80SIN RELATION
    //F5171 !   DEPENDS ON THE ASSUMED HISTORY OF OBSERVED CONCENTRATION
    //F5172 !   CHANGES. THUS, DIFFERENT PSI-F80SIN RELATIONSHIPS APPLY TO
    //F5173 !   DIFFERENT CO2 HISTORIES.
    //F5174 !
    //F5175 !  REVISED ON 3/16/95, BUT APSI ONLY (HENCE OK FOR F80=2.0 ONLY)
    //F5176 !  REVISED AGAIN ON 4/2/95
    //F5177 !  REVISED AGAIN ON 6/12/95
    //F5178 !  REVISED AGAIN ON 8/8/95
    //F5179 !
    //F5180       FF  =F80-2.0
    const float FF = F80 - 2.0;
    //F5181       FF2 =FF*FF
    const float FF2 = FF * FF;
    //F5182       APSI=1.029606
    const float APSI = 1.029606;
    //F5183       BPSI=0.873692
    const float BPSI = 0.873692;
    //F5184       CPSI=0.165084
    const float CPSI = 0.165084;
    //F5185       PSI =APSI+BPSI*FF+CPSI*FF2
    const float PSI = APSI + BPSI * FF + CPSI * FF2;
    //F5186 !
    //F5187 !  PSI COMPARISON
    //F5188 !
    //F5189 !      F80   PSITRUE    PSIEST
    //F5190 !      1.0   .320730   .320998
    //F5191 !      1.5   .634031   .634031
    //F5192 !      2.0  1.029606  1.029606
    //F5193 !      2.5  1.507723  1.502733
    //F5194 !      3.0  2.074348  2.068382
    //F5195 !
    //F5196       DO J=1,5
    for( int J=1; J<=5; J++ ) {
        //F5197       TINV(NN,J)=TINV0(J)*PSI
        CAR->TINV.setval( CAR->TINV0.getval( J ) * PSI, NN, J );
        //F5198       END DO
    }
    //F5199 !
    //F5200 !  SPECIFY 1990 (J=226) PARTIAL CONCS AND CONVOLUTION CONSTANTS
    //F5201 !   REVISED ON 3/16/95
    //F5202 !   REVISED AGAIN ON 4/2/95
    //F5203 !   REVISED AGAIN ON 6/12/95 (AA NOT CHANGED, CPART VERY MINOR)
    //F5204 !   REVISED AGAIN ON 8/8/95 (AA AND CPART CHANGED)
    //F5205 !
    //F5206       CPART(NN,1)=18.40290
    CAR->CPART[ NN ][ 1 ] = 18.40290;
    //F5207       CPART(NN,2)=25.51023
    CAR->CPART[ NN ][ 2 ] = 25.51023;
    //F5208       CPART(NN,3)=22.51496
    CAR->CPART[ NN ][ 3 ] = 22.51496;
    //F5209       CPART(NN,4)= 9.64078
    CAR->CPART[ NN ][ 4 ] = 9.64078;
    //F5210       CPART(NN,5)= 0.38709
    CAR->CPART[ NN ][ 5 ] = 0.38709;
    //F5211 !
    //F5212       AA(NN,1)= 0.13486
    CAR->AA.setval( 0.13486, NN, 1 );
    //F5213       AA(NN,2)= 0.22091
    CAR->AA.setval( 0.22091, NN, 2 );
    //F5214       AA(NN,3)= 0.28695
    CAR->AA.setval( 0.28695, NN, 3 );
    //F5215       AA(NN,4)= 0.26033
    CAR->AA.setval( 0.26033, NN, 4 );
    //F5216       AA(NN,5)= 0.09695
    CAR->AA.setval( 0.09695, NN, 5 );
    //F5217 !
    //F5218 !  SPECIFY OR CALCULATE OTHER MAIN MODEL PARAMETERS
    //F5219 !
    //F5220 !  GPP IS THE PART OF GPP THAT IS NOT IMMEDIATELY RESPIRED BY
    //F5221 !   LEAVES AND GROUND VEG
    //F5222 !  RESP IS THE PART OF RESPIRATION THAT COMES FROM THE TREES
    //F5223 !  RG=RESP0/GPP0
    //F5224 !
    //F5225       GPP0 =76.0
    CAR->GPP0   = 76.0;
    //F5226       RESP0=14.0
    CAR->RESP0  = 14.0;
    //F5227       PHI  =0.98
    CAR->PHI    = 0.98;
    //F5228       XL   =0.05
    CAR->XL     = 0.05;
    //F5229       G1   =0.35
    CAR->G1     = 0.35;
    //F5230       G2   =0.60
    CAR->G2     = 0.60;
    //F5231       GAMP =0.70
    CAR->GAMP   = 0.70;
    //F5232       GAMH =0.05
    CAR->GAMH   = 0.05;
    //F5233 !
    //F5234       RG  =RESP0/GPP0
    CAR->RG     = CAR->RESP0 / CAR->GPP0;
    //F5235       G3  =1.0-G1-G2
    CAR->G3     = 1.0 - CAR->G1 - CAR->G2;
    //F5236       GAMS=1.0-GAMP-GAMH
    CAR->GAMS   = 1.0 - CAR->GAMP - CAR->GAMH;
    //F5237 !
    //F5238 !  TEMPERATURE FEEDBACK TERMS SPECIFIED IN MAG3GAS.CFG
    //F5239 !
    //F5240       THPL=G1*GPP0-RESP0
    CAR->THPL   = CAR->G1 * CAR->GPP0 - CAR->RESP0;
    //F5241       TAUP=PL0/THPL
    CAR->TAUP   = PL0 / CAR->THPL;
    //F5242       THP =1./(2.*TAUP)
    CAR->THP    = 1.0 / ( 2.0 * CAR->TAUP );
    //F5243       TAUH=HL0/(G2*GPP0+PHI*THPL)
    CAR->TAUH   = HL0 / ( CAR->G2 * CAR->GPP0 + CAR->PHI * CAR->THPL );
    //F5244       THH0=0.5/TAUH
    CAR->THH0   = 0.5 / CAR->TAUH;
    //F5245       TAUS=SOIL0/(GPP0-RESP0-(1.0-XL)*HL0/TAUH)
    CAR->TAUS   = SOIL0 / ( CAR->GPP0 - CAR->RESP0 - ( 1.0-CAR->XL ) * HL0/CAR->TAUH );
    //F5246       THS0=0.5/TAUS
    CAR->THS0   = 0.5 / CAR->TAUS;
    //F5247 !
    //F5248 !  QA0 IS THE INITIAL HLITT DECOMPOSITION FLUX TO ATMOSPHERE.
    //F5249 !
    //F5250       QA0=(1.0-XL)*HL0/TAUH
    CAR->QA0    = ( 1.0 - CAR->XL ) * HL0 / CAR->TAUH;
    //F5251 !
    //F5252 !  QS0 IS THE INITIAL HLITT FLUX TO SOIL : U0 DITTO SOIL TO ATMOS
    //F5253 !
    //F5254       QS0=XL*HL0/TAUH
    CAR->QS0    = CAR->XL * HL0 / CAR->TAUH;
    //F5255       U0 =SOIL0/TAUS
    CAR->U0     = SOIL0 / CAR->TAUS;
    //F5256 !
    //F5257 !      FOC(NN,0) =0.0
    //F5258 !      EF(0)     =0.0
    //F5259 !      ESUM(0)   =0.0
    //F5260 !      ETOT(NN,0)=0.0
    //F5261 !
    //F5262       FL1 =EL1/100.
    CAR->FL1    = CAR->EL1 / 100.0;
    //F5263       FL2 =EL2/100.
    CAR->FL2    = CAR->EL2 / 100.0;
    //F5264       FL3 =EL3/100.
    CAR->FL3    = CAR->EL3 / 100.0;
    //F5265       EL21=FL2-FL1
    CAR->EL21   = CAR->FL2 - CAR->FL1;
    //F5266       EL32=FL3-FL2
    CAR->EL32   = CAR->FL3 - CAR->FL2;
    //F5267       XX1 =FL1-DEE1
    CAR->XX1    = CAR->FL1 - CAR->DEE1;
    //F5268       XX2 =FL1+DEE2
    CAR->XX2    = CAR->FL1 + CAR->DEE2;
    //F5269       XX3 =FL2-DEE3
    CAR->XX3    = CAR->FL2 - CAR->DEE3;
    //F5270       XX4 =FL2+DEE4
    CAR->XX4    = CAR->FL2 + CAR->DEE4;
    //F5271       XX5 =FL3-DEE5
    CAR->XX5    = CAR->FL3 - CAR->DEE5;
    //F5272       XX6 =FL3+DEE6
    CAR->XX6    = CAR->FL3 + CAR->DEE6;
    //F5273 !
    //F5274       RETURN
    //F5275       END
    f_exit( __func__ );
}
