File: Main_User_Workspace/cvs/objects/magicc/source/Climat.f90
!
!  *******************************************
!
!     CALL METHANE(CH4B(J-1),EECH4,DENOX,DECO,DEVOC,CH4B(J),
!  &  T00MID,TAUBEST,SCH4,ANOX,ACO,AVOC)
!
      SUBROUTINE METHANE(ICH4F,CPREV,E,DEN,DEC,DEV,CONC, &
     TAU00,TAUOUT,S,AANOX,AACO,AAVOC,TEMP)
!
!  ********************************************************************
!
!  METHANE MODEL USING PRATHER'S METHOD (FOR TAR)
!  MODIFIED TO BEGIN IN 2000
!  TAR METHOD :
!   dOH/0H = S*dB/B + AANOX*dEN +AACO*dEC +AAVOC*dEV   (Table 4.11)
!    WHERE S = -0.32 (Table 4.11) (Table 4.2 GIVES -0.34 ??)
!   dTAU/TAU = GAM * dOH/OH (GAM=-1.145, FROM DATA IN Table 4.2)
!    GAM SPECIFIED IN METH3 COMMON BLOCK
!
!  NOTE THAT CONC AND TAU VALUES ARE END-OF-YEAR VALUES
!
!  ********************************************************************
!
      COMMON /METH4/GAM,TAUOTHER,BBCH4,CM00
      Real TauSave(10)
!  ************************************************************
!
!  METHANE CONC PROJECTION.
!
!  FIRST ITERATION
!
      TAU0=TAU00
      B=CPREV*BBCH4
      B00=CM00*BBCH4
      AAA=EXP(GAM*(AANOX*DEN+AACO*DEC+AAVOC*DEV))
      X=GAM*S
      U=TAU00*AAA
	TauSave(1) = U
!
!  FIRST ITERATION
!
      BBAR=B
      TAUBAR=U*((BBAR/B00)**X)
      IF(ICH4F.EQ.1)TAUBAR=TAU00/(TAU00/TAUBAR+0.0316*TEMP)
      DB1=E-BBAR/TAUBAR-BBAR/TAUOTHER
      B1=B+DB1
!
!  SECOND ITERATION
!
      BBAR=(B+B1)/2.0
      TAUBAR=U*((BBAR/B00)**X)
      TAUBAR=TAUBAR*(1.0-0.5*X*DB1/B)
      IF(ICH4F.EQ.1)TAUBAR=TAU00/(TAU00/TAUBAR+0.0316*TEMP)
      DB2=E-BBAR/TAUBAR-BBAR/TAUOTHER
      B2=B+DB2
!
!  THIRD ITERATION
!
      BBAR=(B+B2)/2.0
      TAUBAR=U*((BBAR/B00)**X)
      TAUBAR=TAUBAR*(1.0-0.5*X*DB2/B)
      IF(ICH4F.EQ.1)TAUBAR=TAU00/(TAU00/TAUBAR+0.0316*TEMP)
      DB3=E-BBAR/TAUBAR-BBAR/TAUOTHER
      B3=B+DB3
    TauSave(2) = U*((BBAR/B00)**X)
	TauSave(3) = TAUBAR
!
!  FOURTH ITERATION
!
      BBAR=(B+B3)/2.0
      TAUBAR=U*((BBAR/B00)**X)
      TAUBAR=TAUBAR*(1.0-0.5*X*DB3/B)
      IF(ICH4F.EQ.1)TAUBAR=TAU00/(TAU00/TAUBAR+0.0316*TEMP)
      DB4=E-BBAR/TAUBAR-BBAR/TAUOTHER
      B4=B+DB4
	TauSave(4) = U*((BBAR/B00)**X)
	TauSave(5) = TAUBAR
!
!  LIFETIME AND CONCENTRATION AT END OF STEP
!
      TAUOUT=TAUBAR
      CONC=B4/BBCH4
!
      RETURN
      END

File: components/iac/gcam/cvs/objects/climate/source/ObjECTS_MAGICC_others.cpp
//F5709 !
//F5710 !  *******************************************
//F5711 !
//F5712 !     CALL METHANE(CH4B(J-1),EECH4,DENOX,DECO,DEVOC,CH4B(J),
//F5713 !  &  T00MID,TAUBEST,SCH4,ANOX,ACO,AVOC)
//F5714 !
//F5715       SUBROUTINE METHANE(ICH4F,CPREV,E,DEN,DEC,DEV,CONC, &
//F5716       TAU00,TAUOUT,S,AANOX,AACO,AAVOC,TEMP)
void methane( float ICH4F, float CPREV, float E, float DEN, float DEC, float DEV,
             float* CONC, float TAU00, float* TAUOUT, float S, float AANOX, 
             float AACO, float AAVOC, float TEMP, METH4_block* METH4 )
{
    f_enter( __func__ );
    //F5717       IMPLICIT REAL*4 (a-h,o-z), Integer (I-N)
    //F5718 !
    //F5719 !  ********************************************************************
    //F5720 !
    //F5721 !  METHANE MODEL USING PRATHER'S METHOD (FOR TAR)
    //F5722 !  MODIFIED TO BEGIN IN 2000
    //F5723 !  TAR METHOD :
    //F5724 !   dOH/0H = S*dB/B + AANOX*dEN +AACO*dEC +AAVOC*dEV   (Table 4.11)
    //F5725 !    WHERE S = -0.32 (Table 4.11) (Table 4.2 GIVES -0.34 ??)
    //F5726 !   dTAU/TAU = GAM * dOH/OH (GAM=-1.145, FROM DATA IN Table 4.2)
    //F5727 !    GAM SPECIFIED IN METH3 COMMON BLOCK
    //F5728 !
    //F5729 !  NOTE THAT CONC AND TAU VALUES ARE END-OF-YEAR VALUES
    //F5730 !
    //F5731 !  ********************************************************************
    //F5732 !
    //F5733       COMMON /METH4/GAM,TAUOTHER,BBCH4,CM00
    //F5734       Real TauSave(10)
    float TauSave[ 10+1 ];
    //F5735 !  ************************************************************
    //F5736 !
    //F5737 !  METHANE CONC PROJECTION.
    //F5738 !
    //F5739 !  FIRST ITERATION
    //F5740 !
    //F5741       TAU0=TAU00
    //UNUSED float TAU0 = TAU00;
    //F5742       B=CPREV*BBCH4
    float B = CPREV * METH4->BBCH4;
    //F5743       B00=CM00*BBCH4
    float B00 = METH4->CM00 * METH4->BBCH4;
    //F5744       AAA=EXP(GAM*(AANOX*DEN+AACO*DEC+AAVOC*DEV))
    float AAA = exp( float( METH4->GAM*( AANOX * DEN + AACO * DEC + AAVOC * DEV ) ) );
    //F5745       X=GAM*S
    float X = METH4->GAM * S;
    //F5746       U=TAU00*AAA
    float U = TAU00 * AAA;
    //F5747 	TauSave(1) = U
    TauSave[ 1 ] = U;
    //F5748 !
    //F5749 !  FIRST ITERATION
    //F5750 !
    //F5751       BBAR=B
    float BBAR = B;
    //F5752       TAUBAR=U*((BBAR/B00)**X)
    float TAUBAR = U * ( pow( BBAR/B00, X ) );
    //F5753       IF(ICH4F.EQ.1)TAUBAR=TAU00/(TAU00/TAUBAR+0.0316*TEMP)
    if( ICH4F == 1 ) TAUBAR = TAU00 / ( TAU00/TAUBAR + 0.0316*TEMP );
    //F5754       DB1=E-BBAR/TAUBAR-BBAR/TAUOTHER
    float DB1 = E - BBAR / TAUBAR - BBAR / METH4->TAUOTHER;
    //F5755       B1=B+DB1
    float B1 = B + DB1;
    //F5756 !
    //F5757 !  SECOND ITERATION
    //F5758 !
    //F5759       BBAR=(B+B1)/2.0
    BBAR = ( B + B1 ) / 2.0;
    //F5760       TAUBAR=U*((BBAR/B00)**X)
    TAUBAR = U * pow( BBAR/B00, X );
    //F5761       TAUBAR=TAUBAR*(1.0-0.5*X*DB1/B)
    TAUBAR *= ( 1.0 - 0.5 * X * DB1/B );
    //F5762       IF(ICH4F.EQ.1)TAUBAR=TAU00/(TAU00/TAUBAR+0.0316*TEMP)
    if( ICH4F == 1 ) TAUBAR = TAU00 / (TAU00 / TAUBAR + 0.0316 * TEMP );
    //F5763       DB2=E-BBAR/TAUBAR-BBAR/TAUOTHER
    float DB2 = E - BBAR / TAUBAR - BBAR / METH4->TAUOTHER;
    //F5764       B2=B+DB2
    float B2 = B + DB2;
    //F5765 !
    //F5766 !  THIRD ITERATION
    //F5767 !
    //F5768       BBAR=(B+B2)/2.0
    BBAR = ( B + B2 ) / 2.0;
    //F5769       TAUBAR=U*((BBAR/B00)**X)
    TAUBAR = U * pow( BBAR/B00, X );
    //F5770       TAUBAR=TAUBAR*(1.0-0.5*X*DB2/B)
    TAUBAR *= ( 1.0 - 0.5 * X * DB2/B );
    //F5771       IF(ICH4F.EQ.1)TAUBAR=TAU00/(TAU00/TAUBAR+0.0316*TEMP)
    if( ICH4F == 1 ) TAUBAR = TAU00 / (TAU00 / TAUBAR + 0.0316 * TEMP );
    //F5772       DB3=E-BBAR/TAUBAR-BBAR/TAUOTHER
    float DB3 = E - BBAR / TAUBAR - BBAR / METH4->TAUOTHER;
    //F5773       B3=B+DB3
    float B3 = B + DB3;
    //F5774     TauSave(2) = U*((BBAR/B00)**X)
    TauSave[ 2 ] = U * pow( BBAR/B00, X );
    //F5775 	TauSave(3) = TAUBAR
    TauSave[ 3 ] = TAUBAR;
    //F5776 !
    //F5777 !  FOURTH ITERATION
    //F5778 !
    //F5779       BBAR=(B+B3)/2.0
    BBAR = ( B + B3 ) / 2.0;
    //F5780       TAUBAR=U*((BBAR/B00)**X)
    TAUBAR = U * pow( BBAR/B00, X );
    //F5781       TAUBAR=TAUBAR*(1.0-0.5*X*DB3/B)
    TAUBAR *= ( 1.0 - 0.5 * X * DB3/B );
    //F5782       IF(ICH4F.EQ.1)TAUBAR=TAU00/(TAU00/TAUBAR+0.0316*TEMP)
    if( ICH4F == 1 ) TAUBAR = TAU00 / (TAU00 / TAUBAR + 0.0316 * TEMP );
    //F5783       DB4=E-BBAR/TAUBAR-BBAR/TAUOTHER
    float DB4 = E - BBAR / TAUBAR - BBAR / METH4->TAUOTHER;
    //F5784       B4=B+DB4
    float B4 = B + DB4;
    //F5785 	TauSave(4) = U*((BBAR/B00)**X)
    TauSave[ 4 ] = U * pow( BBAR/B00, X );
    //F5786 	TauSave(5) = TAUBAR
    TauSave[ 5 ] = TAUBAR;
    //F5787 !
    //F5788 !  LIFETIME AND CONCENTRATION AT END OF STEP
    //F5789 !
    //F5790       TAUOUT=TAUBAR
    *TAUOUT = TAUBAR;
    //F5791       CONC=B4/BBCH4
    *CONC = B4 / METH4->BBCH4;
    //F5792 !
    //F5793       RETURN
    //F5794       END
    f_exit( __func__ );
}
