File: Main_User_Workspace/cvs/objects/magicc/source/Climat.f90
!
!  *******************************************************************
!
      SUBROUTINE SPLIT(QGLOBE,A,BN,BS,QNO,QNL,QSO,QSL)
!
      COMMON /AREAS/FNO,FNL,FSO,FSL
!
!  Q VALUES ARE FORCINGS OVER AREAS IN W/M**2, F VALUES ARE THESE
!   MULTIPLIED BY AREA FRACTIONS. THE SUM OF THE F MUST BE THE
!   GLOBAL Q.
!
!  FIRST SPLIT QGLOBE INTO NH AND SH
!
      Q=QGLOBE
      QS=2.*Q/(A+1.)
      QN=A*QS
!
!  NOW SPLIT NH AND SH INTO LAND AND OCEAN
!
      FFN=2.0*(BN*FNL+FNO)
      QNO=QN/FFN
      QNL=BN*QNO
!
      FFS=2.0*(BS*FSL+FSO)
      QSO=QS/FFS
      QSL=BS*QSO
!
      RETURN
      END

File: components/iac/gcam/cvs/objects/climate/source/ObjECTS_MAGICC_others.cpp
//F3612 !
//F3613 !  *******************************************************************
//F3614 !
//F3615       SUBROUTINE SPLIT(QGLOBE,A,BN,BS,QNO,QNL,QSO,QSL)
void split( const float QGLOBE, const float A, const float BN, const float BS, float* QNO, float* QNL, 
           float* QSO, float* QSL, AREAS_block* AREAS )
{
    // std::cout << "SUBROUTINE SPLIT" << endl;    
    f_enter( __func__ );
    //F3616       IMPLICIT REAL*4 (a-h,o-z), Integer (I-N)
    //F3617 !
    //F3618       COMMON /AREAS/FNO,FNL,FSO,FSL
    //F3619 !
    //F3620 !  Q VALUES ARE FORCINGS OVER AREAS IN W/M**2, F VALUES ARE THESE
    //F3621 !   MULTIPLIED BY AREA FRACTIONS. 
    //F3622 !   The resulting fractions times the appropriate area fractions
    //F3623 !   (FNO,FNL,FSO,FSL) sum to the global forcing. sjs
    //F3624 !
    //F3625 !  FIRST SPLIT QGLOBE INTO NH AND SH
    //F3626 !
    //F3627       Q=QGLOBE
    const float Q = QGLOBE;
    //F3628       QS=2.*Q/(A+1.)
    const float QS = 2.0 * Q / ( A + 1.0 );
    //F3629       QN=A*QS
    const float QN = A * QS;
    //F3630 !
    //F3631 !  NOW SPLIT NH AND SH INTO LAND AND OCEAN
    //F3632 !
    //F3633       FFN=2.0*(BN*FNL+FNO)
    const float FFN = 2.0 * ( BN * AREAS->FNL + AREAS->FNO );
    //F3634       QNO=QN/FFN
    *QNO = QN / FFN;
    //F3635       QNL=BN*QNO
    *QNL = BN * *QNO;
    //F3636 !
    //F3637       FFS=2.0*(BS*FSL+FSO)
    const float FFS = 2.0 * ( BS * AREAS->FSL + AREAS->FSO );
    //F3638       QSO=QS/FFS
    *QSO = QS / FFS;
    //F3639       QSL=BS*QSO
    *QSL = BS * *QSO;
    //F3640 !
    //F3641       RETURN
    //F3642       END
    f_exit( __func__ );
}
