File: Main_User_Workspace/cvs/objects/magicc/source/Climat.f90
!
!*************************************************
!
      SUBROUTINE SULPHATE(JY,ESO2,ESO21,ECO,QSO2,QDIR,QFOC,QMN)
      IMPLICIT REAL*4 (a-h,o-z), Integer (I-N)
!
      parameter (iTp=740)
!
      common /Sulph/S90DIR,S90IND,S90BIO,ENAT,ES1990,ECO90,FOC90,IFOC
!
!  DIRECT AND INDIRECT SULPHATE FORCING
!
!  Tall stack effect factor
!
      if(jy.lt.186) then
        f = 0.7
      else if(jy.lt.206) then
        f = 0.7 + 0.3*(jy-186)/20.
      else
        f = 1.0
      endif
!
      ky = jy + 1
      if(ky.lt.186) then
        f1 = 0.7
      else if(ky.lt.206) then
        f1 = 0.7 + 0.3*(ky-186)/20.
      else
        f1 = 1.0
      endif
!
!  Calculate end of year emissions and ditto corrected for tall
!   stack effect
!
      eraw=(eso2+eso21)/2.0
      e = (f*eso2+f1*eso21)/2.
!
!  Calculate global forcing at end of year.
!
!  Initialise SO2 parameters.  ORIGINALLY USED VALUES BASED ON
!   CHARLSON ET AL. ALTERED TO FIT IPCC94 ON OCT 16, 1994.
!   FURTHER MODIFIED ON FEB 24, 1995  FOR IPCC95
!  MOVED FROM SUBROUTINE INIT TO SUBROUTINE SULPHATE ON 3/10/95
!   WITH ASO2 AND BSO2 ELIMINATED
!
      qdir   = e*s90dir/ES1990
      qindir = s90ind*(alog(1.0+e/ENAT))/(alog(1.0+ES1990/ENAT))
!
      qso2   =  qdir+qindir
!
!********************************************************
!
!  FOSSIL ORGANIC PLUS BLACK CARBON
!   HISTORY : FOR SIMPLICITY, SCALE WITH SO2 EMISSIONS
!   FUTURE : IF IFOC=0, QFOC CONSTANT AT 1990 LEVEL
!            IF IFOC=1, SCALE WITH SO2 EMISSIONS
!            IF IFOC=2, SCALE WITH CO EMISSIONS
!
      IF(JY.LE.226)QFOC=E*FOC90/ES1990
      IF(JY.GT.226)THEN
        IF(IFOC.EQ.0)QFOC=FOC90
        IF(IFOC.EQ.1)QFOC=E*FOC90/ES1990
        IF(IFOC.EQ.2)QFOC=ECO*FOC90/ECO90
      ENDIF
!
!********************************************************
!
!  ADD NITRATE AND MINERAL DUST TO QDIR AND QSO2
!
      QNO390=-0.1
      QMIN90=-0.1
      IF(JY.LE.226)THEN
        QNO3=QNO390*FLOAT(JY)/226.0
        QMIN=QMIN90*FLOAT(JY)/226.0
      ELSE
        QNO3=QNO390
        QMIN=QMIN90
      ENDIF
      QMN=QNO3+QMIN
!
!********************************************************
!
!  NOTE : BECAUSE THESE FORCINGS MUST BE SPLIT INTO NH/SH AND
!   LAND/OCEAN, QDIR AND QSO2 ARE COMBINED HERE WITH QFOC.
!   QFOC IS STILL TRANSFERRED TO MAIN PROGRAM IN CASE IT NEEDS
!   TO BE SPLIT OFF LATER
!
      QDIR=QDIR+QFOC
      QSO2=QSO2+QFOC
!
      RETURN
      END

File: components/iac/gcam/cvs/objects/climate/source/ObjECTS_MAGICC_others.cpp
//F5879 !
//F5880 !*************************************************
//F5881 !
//F5882       SUBROUTINE SULPHATE(JY,ESO2,ESO21,ECO,QSO2,QDIR,QFOC,QMN)
void sulphate( const int JY, float ESO2, float ESO21, float ECO, float* QSO2, 
              float* QDIR, float* QFOC, float* QMN, Sulph_block* Sulph )
{
    f_enter( __func__ );
    //F5883       IMPLICIT REAL*4 (a-h,o-z), Integer (I-N)
    //F5884 !
    //F5885       parameter (iTp=740)
    //F5886 !
    //F5887       common /Sulph/S90DIR,S90IND,S90BIO,ENAT,ES1990,ECO90,FOC90,IFOC
    //F5888 !
    //F5889 !  DIRECT AND INDIRECT SULPHATE FORCING
    //F5890 !
    //F5891 !  Tall stack effect factor
    //F5892 !
    //F5893       if(jy.lt.186) then
    float f;
    if( JY < 186 ) {
        //F5894         f = 0.7
        f = 0.7;
        //F5895       else if(jy.lt.206) then
    } else if( JY < 206 ) {
        //F5896         f = 0.7 + 0.3*(jy-186)/20.
        f = 0.7 + 0.3 * ( JY-186 ) / 20.0;
        //F5897       else
    } else {
        //F5898         f = 1.0
        f = 1.0;
        //F5899       endif
    }
    //F5900 !
    //F5901       ky = jy + 1
    float f1;
    const int ky = JY + 1;
    //F5902       if(ky.lt.186) then
    if( ky < 186 ) {
        //F5903         f1 = 0.7
        f1 = 0.7;
        //F5904       else if(ky.lt.206) then
    } else if( ky < 206 ) {
        //F5905         f1 = 0.7 + 0.3*(ky-186)/20.
        f1 = 0.7 + 0.3 * ( ky-186 ) / 20.0;
        //F5906       else
    } else {
        //F5907         f1 = 1.0
        f1 = 1.0;
        //F5908       endif
    }
    //F5909 !
    //F5910 !  Calculate end of year emissions and ditto corrected for tall
    //F5911 !   stack effect
    //F5912 !
    //F5913       eraw=(eso2+eso21)/2.0
    //UNUSED const float eraw = ( ESO2 + ESO21) /  2.0;
    //F5914       e = (f*eso2+f1*eso21)/2.
    const float e = ( f * ESO2 + f1 * ESO21) / 2.0;
    //F5915 !
    //F5916 !  Calculate global forcing at end of year.
    //F5917 !
    //F5918 !  Initialise SO2 parameters.  ORIGINALLY USED VALUES BASED ON
    //F5919 !   CHARLSON ET AL. ALTERED TO FIT IPCC94 ON OCT 16, 1994.
    //F5920 !   FURTHER MODIFIED ON FEB 24, 1995  FOR IPCC95
    //F5921 !  MOVED FROM SUBROUTINE INIT TO SUBROUTINE SULPHATE ON 3/10/95
    //F5922 !   WITH ASO2 AND BSO2 ELIMINATED
    //F5923 !
    //F5924       qdir   = e*s90dir/ES1990
    *QDIR = e * Sulph->S90DIR / Sulph->ES1990;
    //F5925       qindir = s90ind*(alog(1.0+e/ENAT))/(alog(1.0+ES1990/ENAT))
    const float qindir = Sulph->S90IND * ( log( float( 1.0+e/Sulph->ENAT ) ) ) / ( log( float( 1.0+Sulph->ES1990/Sulph->ENAT ) ) );
    //F5926 !
    //F5927       qso2   =  qdir+qindir
    *QSO2 = *QDIR + qindir;
    //F5928 !
    //F5929 !********************************************************
    //F5930 !
    //F5931 !  FOSSIL ORGANIC PLUS BLACK CARBON
    //F5932 !   HISTORY : FOR SIMPLICITY, SCALE WITH SO2 EMISSIONS
    //F5933 !   FUTURE : IF IFOC=0, QFOC CONSTANT AT 1990 LEVEL
    //F5934 !            IF IFOC=1, SCALE WITH SO2 EMISSIONS
    //F5935 !            IF IFOC=2, SCALE WITH CO EMISSIONS
    //F5936 !
    //F5937       IF(JY.LE.226)QFOC=E*FOC90/ES1990
    if( JY <= 226 ) *QFOC = e * Sulph->FOC90 / Sulph->ES1990;
    //F5938       IF(JY.GT.226)THEN
    if( JY > 226 ) {
        //F5939         IF(IFOC.EQ.0)QFOC=FOC90
        if( Sulph->IFOC == 0 ) *QFOC = Sulph->FOC90;
        //F5940         IF(IFOC.EQ.1)QFOC=E*FOC90/ES1990
        if( Sulph->IFOC == 1 ) *QFOC = e * Sulph->FOC90 / Sulph->ES1990;
        //F5941         IF(IFOC.EQ.2)QFOC=ECO*FOC90/ECO90
        if( Sulph->IFOC == 2 ) *QFOC = ECO * Sulph->FOC90 / Sulph->ECO90;
        //F5942       ENDIF
    }
    //F5943 !
    //F5944 !********************************************************
    //F5945 !
    //F5946 !  ADD NITRATE AND MINERAL DUST TO QDIR AND QSO2
    //F5947 !
    //F5948       QNO390=-0.1
    const float QNO390 = -0.1;
    //F5949       QMIN90=-0.1
    const float QMIN90 = -0.1;
    //F5950       IF(JY.LE.226)THEN
    float QNO3, QMIN;
    if( JY <= 226 ) {
        //F5951         QNO3=QNO390*FLOAT(JY)/226.0
        QNO3 = QNO390 * float( JY ) / 226.0;
        //F5952         QMIN=QMIN90*FLOAT(JY)/226.0
        QMIN = QMIN90 * float( JY ) / 226.0;
        //F5953       ELSE
    } else {
        //F5954         QNO3=QNO390
        QNO3 = QNO390;
        //F5955         QMIN=QMIN90
        QMIN = QMIN90;
        //F5956       ENDIF
    }
    //F5957       QMN=QNO3+QMIN
    *QMN = QNO3 + QMIN;
    //F5958 !
    //F5959 !********************************************************
    //F5960 !
    //F5961 !  NOTE : BECAUSE THESE FORCINGS MUST BE SPLIT INTO NH/SH AND
    //F5962 !   LAND/OCEAN, QDIR AND QSO2 ARE COMBINED HERE WITH QFOC.
    //F5963 !   QFOC IS STILL TRANSFERRED TO MAIN PROGRAM IN CASE IT NEEDS
    //F5964 !   TO BE SPLIT OFF LATER
    //F5965 !
    //F5966       QDIR=QDIR+QFOC
    *QDIR += *QFOC;
    //F5967       QSO2=QSO2+QFOC
    *QSO2 += *QFOC;
    //F5968 !
    //F5969       RETURN
    //F5970       END
    f_exit( __func__ );
}
