File: Main_User_Workspace/cvs/objects/magicc/source/Climat.f90
!
!  ********************************************************************
!
      SUBROUTINE NITROUS(C,CP,CPP,E,C1)
      IMPLICIT REAL*4 (a-h,o-z), Integer (I-N)
      common /TauNitr/TN2000,BBN2O,SN2O,CN00,NOFFSET
!
!  *******************************************************
!
!  N2O CONC PROJECTIONS.
!
      B=C*BBN2O
      B00=CN00*BBN2O
      BBARPREV=0.5*(CP+CPP)*BBN2O
      S=SN2O
!
!  FIRST ITERATION
!
      BBAR=B
      TAUBAR=TN2000*((BBAR/B00)**S)
      DB1=E-BBARPREV/TAUBAR
      B1=B+DB1
!
!  NOTE : TAUBAR IS MIDYR VALUE; B1 IS ENDYR VALUE
!
!  SECOND ITERATION
!
      BBAR=(B+B1)/2.0
      TAUBAR=TN2000*((BBAR/B00)**S)
      DB2=E-BBARPREV/TAUBAR
      B2=B+DB2
!
!  THIRD ITERATION
!
      BBAR=(B+B2)/2.0
      TAUBAR=TN2000*((BBAR/B00)**S)
      DB3=E-BBARPREV/TAUBAR
      B3=B+DB3
!
!  FOURTH ITERATION
!
      BBAR=(B+B3)/2.0
      TAUBAR=TN2000*((BBAR/B00)**S)
      DB4=E-BBARPREV/TAUBAR
      B4=B+DB4
      C1=B4/BBN2O
!
      RETURN
      END

File: components/iac/gcam/cvs/objects/climate/source/ObjECTS_MAGICC_others.cpp
//F5795 !
//F5796 !  ********************************************************************
//F5797 !
//F5798       SUBROUTINE NITROUS(C,CP,CPP,E,C1)
void nitrous( float C, float CP, float CPP, float E, float* C1, TauNitr_block* TauNitr )
{
    f_enter( __func__ );
    //F5799       IMPLICIT REAL*4 (a-h,o-z), Integer (I-N)
    //F5800       common /TauNitr/TN2000,BBN2O,SN2O,CN00,NOFFSET
    //F5801 !
    //F5802 !  *******************************************************
    //F5803 !
    //F5804 !  N2O CONC PROJECTIONS.
    //F5805 !
    //F5806       B=C*BBN2O
    float B = C * TauNitr->BBN2O;
    //F5807       B00=CN00*BBN2O
    float B00 = TauNitr->CN00 * TauNitr->BBN2O;
    //F5808       BBARPREV=0.5*(CP+CPP)*BBN2O
    float BBARPREV = 0.5 * ( CP + CPP ) * TauNitr->BBN2O;
    //F5809       S=SN2O
    float S = TauNitr->SN2O;
    //F5810 !
    //F5811 !  FIRST ITERATION
    //F5812 !
    //F5813       BBAR=B
    float BBAR = B;
    //F5814       TAUBAR=TN2000*((BBAR/B00)**S)
    float TAUBAR = TauNitr->TN2000 * pow( BBAR/B00, S );
    //F5815       DB1=E-BBARPREV/TAUBAR
    float DB1 = E - BBARPREV / TAUBAR;
    //F5816       B1=B+DB1
    float B1 = B + DB1;
    //F5817 !
    //F5818 !  NOTE : TAUBAR IS MIDYR VALUE; B1 IS ENDYR VALUE
    //F5819 !
    //F5820 !  SECOND ITERATION
    //F5821 !
    //F5822       BBAR=(B+B1)/2.0
    BBAR = ( B + B1 ) / 2.0;
    //F5823       TAUBAR=TN2000*((BBAR/B00)**S)
    TAUBAR = TauNitr->TN2000 * pow( BBAR/B00, S );
    //F5824       DB2=E-BBARPREV/TAUBAR
    float DB2 = E - BBARPREV / TAUBAR;
    //F5825       B2=B+DB2
    float B2 = B + DB2;
    //F5826 !
    //F5827 !  THIRD ITERATION
    //F5828 !
    //F5829       BBAR=(B+B2)/2.0
    BBAR = ( B + B2 ) / 2.0;
    //F5830       TAUBAR=TN2000*((BBAR/B00)**S)
    TAUBAR = TauNitr->TN2000 * pow( BBAR/B00, S );
    //F5831       DB3=E-BBARPREV/TAUBAR
    float DB3 = E - BBARPREV / TAUBAR;
    //F5832       B3=B+DB3
    float B3 = B + DB3;
    //F5833 !
    //F5834 !  FOURTH ITERATION
    //F5835 !
    //F5836       BBAR=(B+B3)/2.0
    BBAR = ( B + B3 ) / 2.0;
    //F5837       TAUBAR=TN2000*((BBAR/B00)**S)
    TAUBAR = TauNitr->TN2000 * pow( BBAR/B00, S );
    //F5838       DB4=E-BBARPREV/TAUBAR
    float DB4 = E - BBARPREV / TAUBAR;
    //F5839       B4=B+DB4
    float B4 = B + DB4;
    //F5840       C1=B4/BBN2O
    *C1 = B4 / TauNitr->BBN2O;
    //F5841 !
    //F5842       RETURN
    //F5843       END
    f_exit( __func__ );
}
