File: Main_User_Workspace/cvs/objects/magicc/source/Climat.f90
!
!  *******************************************
!
      SUBROUTINE HISTORY(JJJ,CO2,CH4,CN2O,eso2,eso21, &
     CF4,C2F6,C125,C134A,C143A,C227,C245,CSF6)
!
!  THIS SUBROUTINE CALCULATES THE CONCS UP TO AND INCLUDING
!   1990 USING FITS TO OBSERVED DATA.
!  Concs are end of year values. Conc(1) is end of 1765 etc.
!  SO2 emissions values are for whole year, assumed to apply to
!   midpoint of year.
!  FOR THE KYOTO PROTOCOL GASES, ONLY THE 1990 VALUE IS GIVEN,
!   SINCE CURRENT VERSION OF CODE DOES NOT ALLOW CONCS FOR THESE
!   TO BE OUTPUT. THE 1990 VALUE IS NEEDED TO INITIALIZE CONC
!   CALCULATIONS FOR 1991 ONWARDS.
!
      COMMON/COBS/COBS(0:236)
      common /Sulph/S90DIR,S90IND,S90BIO,ENAT,ES1990,ECO90,FOC90,IFOC
!
!  ****************** HALOCARBONS AND RELATED SPECIES
!
!  SINCE PRE-1990 VALUES OF THESE 'HALO' CONCS ARE NOT USED, 
!   SUBROUTINE HISTORY SETS ALL THESE PRE-1990 VALUES TO THEIR
!   1990 LEVEL
!
      CF4    =  69.7
      C2F6   =   3.6
      C125   =    .0
      C134A  =    .0
      C143A  =    .0
      C227   =    .0
      C245   =    .0
      CSF6   =   3.2
!
!  ****************** CO2
!
!  CO2 : END OF YEAR CONCS ARE SPECIFIED IN A DATA STATEMENT IN
!   BLOCK DATA, IN ARRAY COBS. THIS ARRAY IS THE IPCC DATA SET
!   GENERATED BY ENTING AND WIGLEY FOR THE IPCC CONC STABILIZATION
!   EXERCISE. IMPLEMENTED ON DEC 30, 1993, UPDATED MAR 11, 1995
!
      CO2=COBS(JJJ)
!
!  ****************** CH4
!
      Y=JJJ+1764.0
!
!  Y CORRESPS TO END OF YEAR. E.G. IF JJJ=236, Y=2000.0, SO CONC
!   OUTPUT IS VALUE AT END OF YEAR 2000.
!
!  NEW CH4 (AUG. 2000). BEGINS WITH 700ppbv AT START OF 1750 (I.E.,
!   Y=1749.0) AND GOES TO 1100ppbv AT END OF 1940 (I.E., Y=1940.0).
!
      IF(Y.LE.1940.0)THEN
!
        Y1=Y-1749.
        CH4=700.0+400.0*Y1*Y1/(191.0**2)
!
      ELSE
!
        IF((Y.LE.1970.0).AND.(Y.GT.1940.0))THEN
          YY=Y-1940.
          CONC0=1100.0
          A=4.1885
          B=0.26643
          D=-0.0010469
        ENDIF
!
        IF((Y.LE.1980.0).AND.(Y.GT.1970.0))THEN
          YY=Y-1969.
          CONC0=1420.0
          A=17.0
          B=-0.5
          D=0.03
        ENDIF
!
        IF((Y.LE.1990.0).AND.(Y.GT.1980.0))THEN
          YY=Y-1979.
          CONC0=1570.0
          A=16.0
          B=-0.3
          D=0.0
        ENDIF
!
        IF((Y.LE.2001.0).AND.(Y.GT.1990.0))THEN
          YY=Y-1989.
          CONC0=1700.0
          A=10.0
          B=-1.0
          D=0.06
        ENDIF
!
        YY2=YY*YY
        CH4=CONC0+A*YY+B*YY2+D*YY*YY2
!
      ENDIF
!
!  ****************** N2O
!
      Y=JJJ+1764.0
!
!  Y CORRESPS TO END OF YEAR. E.G. IF JJJ=236, Y=2000.0, SO CONC
!   OUTPUT IS VALUE AT END OF YEAR 2000.
!
!  NEW N2O (AUG. 2000). BEGINS WITH 270ppbv AT START OF 1750 (I.E.,
!   Y=1749.0) AND GOES TO 290ppbv AT END OF 1950 (I.E., Y=1950.0).
!
      IF(Y.LE.1950.0)THEN
!
        Y1=Y-1749.
        CN2O=270.0+20.0*Y1*Y1/(201.0**2)
!
      ELSE
!
        IF((Y.LE.1970.0).AND.(Y.GT.1950.0))THEN
!
          YY=Y-1950.
          CONC0=290.0
          A=0.199
          B=-0.0083435
          D=0.00061685
        ENDIF
!
        IF((Y.LE.1980.0).AND.(Y.GT.1970.0))THEN
          YY=Y-1969.
          CONC0=295.0
          A=0.55
          B=0.005
          D=0.0
        ENDIF
!
        IF((Y.LE.1990.0).AND.(Y.GT.1980.0))THEN
          YY=Y-1979.
          CONC0=301.0
          A=0.65
          B=0.005
          D=0.0
        ENDIF
!
        IF((Y.LE.2001.0).AND.(Y.GT.1990.0))THEN
          YY=Y-1989.
          CONC0=308.0
          A=0.75
          B=0.01
          D=-0.0005
        ENDIF
!
        YY2=YY*YY
        CN2O=CONC0+A*YY+B*YY2+D*YY*YY2
!
      ENDIF
!
!  ****************** SO2 EMISSIONS
!
!  SO2 EMISSIONS : NEED TO CALC JJJ & JJJ+1 VALUES.
!   eso2 IS THE VALUE FOR YEAR J, NOMINALLY A MID-YEAR VALUE.
!   eso21 IS THE VALUE FOR YEAR J+1, NEEDED TO CALCULATE AN
!   EFFECTIVE END OF YEAR VALUE IN DETERMINING FORCING.
!  EXTENDED TO 2000 WITH SRES VALUES (AUG. 2000)
!
      DO I=0,1
      J=jjj+I
      ymid = J+1764.
      if(ymid.lt.1860.) then
        ee = 0.0
      else if(ymid.lt.1953) then
        ee = 35.0*(ymid-1860.)/93.0
      else if(ymid.lt.1973) then
        ee = 35.0+33.0*(ymid-1953.)/20.
      else IF(YMID.LT.1990)THEN
        ee = 68.0+(ES1990-68.0)*(ymid-1973.)/17.
      else IF(YMID.LT.2000)THEN
        ee = ES1990-1.876*(ymid-1990.)/10.
      endif
      IF(I.EQ.0)eso2=ee
      IF(I.EQ.1)eso21=ee
      END DO
!
      RETURN
      END

File: components/iac/gcam/cvs/objects/climate/source/ObjECTS_MAGICC_others.cpp
//F5528 !
//F5529 !  *******************************************
//F5530 !
//F5531       SUBROUTINE HISTORY(JJJ,CO2,CH4,CN2O,eso2,eso21, &
//F5532       CF4,C2F6,C125,C134A,C143A,C227,C245,CSF6)
void history( const int JJJ, float* CO2, float* CH4, float* CN2O, float* eso2, float* eso21,
             float* CF4, float* C2F6, float* C125, float* C134A, float* C143A, float* C227, float* C245, 
             float* CSF6, COBS_block* COBS, float ES1990 )
{
    f_enter( __func__ );
    //F5533       IMPLICIT REAL*4 (a-h,o-z), Integer (I-N)
    //F5534 !
    //F5535 !  THIS SUBROUTINE CALCULATES THE CONCS UP TO AND INCLUDING
    //F5536 !   1990 USING FITS TO OBSERVED DATA.
    //F5537 !  Concs are end of year values. Conc(1) is end of 1765 etc.
    //F5538 !  SO2 emissions values are for whole year, assumed to apply to
    //F5539 !   midpoint of year.
    //F5540 !  FOR THE KYOTO PROTOCOL GASES, ONLY THE 1990 VALUE IS GIVEN,
    //F5541 !   SINCE CURRENT VERSION OF CODE DOES NOT ALLOW CONCS FOR THESE
    //F5542 !   TO BE OUTPUT. THE 1990 VALUE IS NEEDED TO INITIALIZE CONC
    //F5543 !   CALCULATIONS FOR 1991 ONWARDS.
    //F5544 !
    //F5545       COMMON/COBS/COBS(0:236)
    //F5546       common /Sulph/S90DIR,S90IND,S90BIO,ENAT,ES1990,ECO90,FOC90,IFOC
    //F5547 !
    //F5548 !  ****************** HALOCARBONS AND RELATED SPECIES
    //F5549 !
    //F5550 !  SINCE PRE-1990 VALUES OF THESE 'HALO' CONCS ARE NOT USED, 
    //F5551 !   SUBROUTINE HISTORY SETS ALL THESE PRE-1990 VALUES TO THEIR
    //F5552 !   1990 LEVEL
    //F5553 !
    //F5554       CF4    =  69.7
    *CF4     = 69.7;
    //F5555       C2F6   =   3.6
    *C2F6    = 3.6;
    //F5556       C125   =    .0
    //F5557       C134A  =    .0
    //F5558       C143A  =    .0
    //F5559       C227   =    .0
    //F5560       C245   =    .0
    *C125 = *C134A = *C143A = *C227 = *C245 = 0.0;
    //F5561       CSF6   =   3.2
    *CSF6    = 3.2;
    //F5562 !
    //F5563 !  ****************** CO2
    //F5564 !
    //F5565 !  CO2 : END OF YEAR CONCS ARE SPECIFIED IN A DATA STATEMENT IN
    //F5566 !   BLOCK DATA, IN ARRAY COBS. THIS ARRAY IS THE IPCC DATA SET
    //F5567 !   GENERATED BY ENTING AND WIGLEY FOR THE IPCC CONC STABILIZATION
    //F5568 !   EXERCISE. IMPLEMENTED ON DEC 30, 1993, UPDATED MAR 11, 1995
    //F5569 !
    //F5570       CO2=COBS(JJJ)
    *CO2 = COBS->COBS[ JJJ ];
    //F5571 !
    //F5572 !  ****************** CH4
    //F5573 !
    //F5574       Y=JJJ+1764.0
    const float Y = JJJ + 1764.0;
    float Y1, YY, CONC0, A, B, D, YY2;
    //F5575 !
    //F5576 !  Y CORRESPS TO END OF YEAR. E.G. IF JJJ=236, Y=2000.0, SO CONC
    //F5577 !   OUTPUT IS VALUE AT END OF YEAR 2000.
    //F5578 !
    //F5579 !  NEW CH4 (AUG. 2000). BEGINS WITH 700ppbv AT START OF 1750 (I.E.,
    //F5580 !   Y=1749.0) AND GOES TO 1100ppbv AT END OF 1940 (I.E., Y=1940.0).
    //F5581 !
    //F5582       IF(Y.LE.1940.0)THEN
    if( Y <= 1940.0 ) {
        //F5583 !
        //F5584         Y1=Y-1749.
        Y1 = Y - 1749.0;
        //F5585         CH4=700.0+400.0*Y1*Y1/(191.0**2)
        *CH4 = 700.0+400.0*Y1*Y1/(191.0*191.0);
        //F5586 !
        //F5587       ELSE
    } else {
        //F5588 !
        //F5589         IF((Y.LE.1970.0).AND.(Y.GT.1940.0))THEN
        if( Y <= 1970.0 && Y > 1940.0 ) {
            //F5590           YY=Y-1940.
            //F5591           CONC0=1100.0
            //F5592           A=4.1885
            //F5593           B=0.26643
            //F5594           D=-0.0010469
            YY = Y - 1940.0; CONC0 = 1100.0; A = 4.1885; B = 0.26643; D = -0.0010469;
            //F5595         ENDIF
        }
        //F5596 !
        //F5597         IF((Y.LE.1980.0).AND.(Y.GT.1970.0))THEN
        if( Y <= 1980.0 && Y > 1970.0 ) {
            //F5598           YY=Y-1969.
            //F5599           CONC0=1420.0
            //F5600           A=17.0
            //F5601           B=-0.5
            //F5602           D=0.03
            YY = Y - 1969.0; CONC0 = 1420.0; A = 17.0; B = -0.5; D = 0.03;
            //F5603         ENDIF
        }
        //F5604 !
        //F5605         IF((Y.LE.1990.0).AND.(Y.GT.1980.0))THEN
        if( Y <= 1990.0 && Y > 1980.0 ) {
            //F5606           YY=Y-1979.
            //F5607           CONC0=1570.0
            //F5608           A=16.0
            //F5609           B=-0.3
            //F5610           D=0.0
            YY = Y - 1979.0; CONC0 = 1570.0; A = 16.0; B = -0.3; D = 0.0;
            //F5611         ENDIF
        }
        //F5612 !
        //F5613         IF((Y.LE.2001.0).AND.(Y.GT.1990.0))THEN
        if( Y <= 2001.0 && Y > 1990.0 ) {
            //F5614           YY=Y-1989.
            //F5615           CONC0=1700.0
            //F5616           A=10.0
            //F5617           B=-1.0
            //F5618           D=0.06
            YY = Y - 1989.0; CONC0 = 1700.0; A = 10.0; B = -1.0; D = 0.06;
            //F5619         ENDIF
        }
        //F5620 !
        //F5621         YY2=YY*YY
        YY2 = YY * YY;
        //F5622         CH4=CONC0+A*YY+B*YY2+D*YY*YY2
        *CH4=CONC0 + A * YY + B * YY2 + D * YY * YY2;
        //F5623 !
        //F5624       ENDIF
    }
    //F5625 !
    //F5626 !  ****************** N2O
    //F5627 !
    //F5628       Y=JJJ+1764.0
    //UNNECESSARY Y=JJJ+1764.0; // This is already assigned above
    //F5629 !
    //F5630 !  Y CORRESPS TO END OF YEAR. E.G. IF JJJ=236, Y=2000.0, SO CONC
    //F5631 !   OUTPUT IS VALUE AT END OF YEAR 2000.
    //F5632 !
    //F5633 !  NEW N2O (AUG. 2000). BEGINS WITH 270ppbv AT START OF 1750 (I.E.,
    //F5634 !   Y=1749.0) AND GOES TO 290ppbv AT END OF 1950 (I.E., Y=1950.0).
    //F5635 !
    //F5636       IF(Y.LE.1950.0)THEN
    if( Y <= 1950.0 ) {
        //F5637 !
        //F5638         Y1=Y-1749.
        Y1 = Y - 1749.0;
        //F5639         CN2O=270.0+20.0*Y1*Y1/(201.0**2)
        *CN2O = 270.0+20.0*Y1*Y1/(201.0*201.0);
        //F5640 !
        //F5641       ELSE
    } else {
        //F5642 !
        //F5643         IF((Y.LE.1970.0).AND.(Y.GT.1950.0))THEN
        if( Y <= 1970.0 && Y > 1950.0 ) {
            //F5644 !
            //F5645           YY=Y-1950.
            //F5646           CONC0=290.0
            //F5647           A=0.199
            //F5648           B=-0.0083435
            //F5649           D=0.00061685
            YY = Y - 1950.0; CONC0 = 290.0; A = 0.199; B = -0.0083435; D = 0.00061685;
            //F5650         ENDIF
        }
        //F5651 !
        //F5652         IF((Y.LE.1980.0).AND.(Y.GT.1970.0))THEN
        if( Y <= 1980.0 && Y > 1970.0 ) {
            //F5653           YY=Y-1969.
            //F5654           CONC0=295.0
            //F5655           A=0.55
            //F5656           B=0.005
            //F5657           D=0.0
            YY = Y - 1969.0; CONC0 = 295.0; A = 0.55; B = 0.005; D = 0.0;
            //F5658         ENDIF
        }
        //F5659 !
        //F5660         IF((Y.LE.1990.0).AND.(Y.GT.1980.0))THEN
        if( Y <= 1990.0 && Y > 1980.0 ) {
            //F5661           YY=Y-1979.
            //F5662           CONC0=301.0
            //F5663           A=0.65
            //F5664           B=0.005
            //F5665           D=0.0
            YY = Y - 1979.0; CONC0 = 301.0; A = 0.65; B = 0.005; D = 0.0;
            //F5666         ENDIF
        }
        //F5667 !
        //F5668         IF((Y.LE.2001.0).AND.(Y.GT.1990.0))THEN
        if( Y <= 2001.0 && Y > 1990.0 ) {
            //F5669           YY=Y-1989.
            //F5670           CONC0=308.0
            //F5671           A=0.75
            //F5672           B=0.01
            //F5673           D=-0.0005
            YY = Y - 1989.0; CONC0 = 308.0; A = 0.75; B = 0.01; D = -0.0005;
            //F5674         ENDIF
        }
        //F5675 !
        //F5676         YY2=YY*YY
        YY2 = YY*YY;
        //F5677         CN2O=CONC0+A*YY+B*YY2+D*YY*YY2
        *CN2O = CONC0+A*YY+B*YY2+D*YY*YY2;
        //F5678 !
        //F5679       ENDIF
    }
    //F5680 !
    //F5681 !  ****************** SO2 EMISSIONS
    //F5682 !
    //F5683 !  SO2 EMISSIONS : NEED TO CALC JJJ & JJJ+1 VALUES.
    //F5684 !   eso2 IS THE VALUE FOR YEAR J, NOMINALLY A MID-YEAR VALUE.
    //F5685 !   eso21 IS THE VALUE FOR YEAR J+1, NEEDED TO CALCULATE AN
    //F5686 !   EFFECTIVE END OF YEAR VALUE IN DETERMINING FORCING.
    //F5687 !  EXTENDED TO 2000 WITH SRES VALUES (AUG. 2000)
    //F5688 !
    //F5689       DO I=0,1
    for( int I=0; I<=1; I++) {
        //F5690       J=jjj+I
        int J = JJJ+I;
        //F5691       ymid = J+1764.
        int ymid = J+1764;
        float ee;
        //F5692       if(ymid.lt.1860.) then
        //F5693         ee = 0.0
        if( ymid < 1860 ) ee = 0.0;
        //F5694       else if(ymid.lt.1953) then
        //F5695         ee = 35.0*(ymid-1860.)/93.0
        else if ( ymid < 1953 ) ee = 35.0*(ymid-1860)/93.0;
        //F5696       else if(ymid.lt.1973) then
        //F5697         ee = 35.0+33.0*(ymid-1953.)/20.
        else if ( ymid < 1973 )  ee = 35.0+33.0*( ymid-1953 )/20.0;
        //F5698       else IF(YMID.LT.1990)THEN
        //F5699         ee = 68.0+(ES1990-68.0)*(ymid-1973.)/17.
        else if ( ymid < 1990 ) ee = 68.0+( ES1990-68.0 )*( ymid-1973 )/17.0;
        //F5700       else IF(YMID.LT.2000)THEN
        //F5701         ee = ES1990-1.876*(ymid-1990.)/10.
        else if ( ymid < 2000 ) ee = ES1990-1.876*( ymid-1990 )/10.0;
        //F5702       endif
        //F5703       IF(I.EQ.0)eso2=ee
        if( I==0 ) *eso2=ee;
        //F5704       IF(I.EQ.1)eso21=ee
        if( I==1 ) *eso21=ee;
        //F5705       END DO
    }
    //F5706 !
    //F5707       RETURN
    //F5708       END
    f_exit( __func__ );
}
