File: objects/magicc/source/Climat.f90
!
!  *******************************************
!
      SUBROUTINE CARBON(MM,TEM,EFOSS,ENETDEF,CPP,CPREV,C, &
      PL ,HU ,SO ,REGRO ,ETOT , &
      PL1,HU1,SO1,REGRO1,ETOT1, &
      SUMEM1,FLUX,DELM,EGROSSD,C1)
!
      parameter (iTp =740)
!
      DIMENSION A1(4,5)
!
      INTEGER FERTTYPE,TOTEM,CONVTERP
!
      COMMON/CAR/EL1,EL2,EL3,TINV0(5),TINV(4,5),A(3,5),AA(4,5), &
      BCO2(4),BTGPP,BTRESP,BTHUM,GAMP,GPP0,RESP0,QA0,U0,C0,B340(4), &
      PHI,RG,TAUP,TAUH,TAUS,THP,THS,THH0,THS0,THPL,G1,G2,G3,FACTOR, &
      EL21,EL32,XX1,XX2,XX3,XX4,XX5,XX6,DEE1,DEE2,DEE3,DEE4,DEE5,DEE6, &
      FL1,FL2,FL3,XL,GAMH,GAMS,QS0,BTSOIL,FERTTYPE,TOTEM,CONVTERP, &
      R(4),CPART(4,5),DELMASS(4,226:iTp),ABFRAC(4,226:iTp)
!
!  TERRESTRIAL CARBON CYCLE SECTION
!
!  FOR CALCULATING FEEDBACKS, NEED TO USE EXTRAPOLATED CO2
!   CONCENTRATION FOR THE MIDPOINT OF YEAR 'J' AFTER 1990.
!   FORMULA BELOW GIVES QUADRATIC EXTRAPOLATED RESULT.
!
!      CBAR=C+0.5*(C-CPREV)
      CBAR=(3.0*CPP-10.0*CPREV+15.0*C)/8.0
!
!  NOW CALCULATE GROSS DEFOR CORRESP TO INPUT NET DEFOR
!
      REGRO1=(REGRO*(TAUP-0.5)+GAMP*ENETDEF)/(TAUP+0.5-GAMP)
      EGROSSD=ENETDEF+REGRO1
!
!  TEMPERATURE TERMS
!
      FG=EXP(BTGPP*TEM)
      FR=EXP(BTRESP*TEM)
      FH=EXP(BTHUM*TEM)
      FS=EXP(BTSOIL*TEM)
!
!  DEFORESTATION TERMS
!
      GDP=GAMP*EGROSSD
      GDH=GAMH*EGROSSD
      GDS=GAMS*EGROSSD
!
!  CO2 FERTILIZATION TERMS. LOG FORM FIRST THEN FORM USED BY ENTING,
!   THEN FORM USED BY GIFFORD. ALSO CALCULATE BCO2 AT C=CCC=340PPMV
!
      IF(FERTTYPE.EQ.1)THEN
        Y1=BCO2(MM)*ALOG(CBAR/C0)+1.0
        B340(MM)=BCO2(MM)
      ELSE
!
!        CONCBASE=80.
!        GINF=2.4
!        BEE=C0*(GINF-1.0)-GINF*CONCBASE
!        GEE=GINF*(CBAR-CONCBASE)/(CBAR+BEE)
!        Y1=BCO2(MM)*(GEE-1.0)+1.0
!
        CB=31.
        R(MM)=(1.+BCO2(MM)*ALOG(680./C0))/(1.+BCO2(MM)*ALOG(340./C0))
        AR=680.-CB
        BR=340.-CB
        BEE=999.9
        IF(R(MM).NE.1.)BEE=(AR/BR-R(MM))/(R(MM)-1.)/AR
        DR=CBAR-CB
        CR=C0-CB
        Y1=1.0
        CCC=340.
        B340(MM)=0.0
        IF(R(MM).NE.1.)THEN
          Y1=(1./CR+BEE)/(1./DR+BEE)
          B340(MM)=(1./CR+BEE)*CCC/(1.+BEE*(CCC-CB))**2
        ENDIF
      ENDIF
!
      GPP=GPP0*Y1*FG
!
      PGPP=GPP*G1
      DPGPP=PGPP-GPP0*G1
      HGPP=GPP*G2
      DHGPP=HGPP-GPP0*G2
      SGPP=GPP*G3
      DSGPP=SGPP-GPP0*G3
      RESP=RESP0*Y1*FR
!
      DRESP=RESP-RESP0
!
!  NEW PLANT MASS
!
      PTERM=PGPP-RESP-GDP
      PL1=(PL*(1.0-THP)+PTERM)/(1.0+THP)
!
!  NEW HLITT MASS
!
      THH=THH0*FH
      Y2=THP*(PL+PL1)
      HTERM=HGPP+PHI*Y2-GDH
      HU1=(HU*(1.0-THH)+HTERM)/(1.0+THH)
!
!  NEW SOIL MASS
!
      THS=THS0*FS
      Y3=THH*(HU+HU1)
      STERM=SGPP+(1.0-PHI)*Y2+XL*Y3-GDS
      SO1=(SO*(1.0-THS)+STERM)/(1.0+THS)
!
!  FERTILIZATION FEEDBACK FLUX
!
      BFEED1=GPP0-RESP0-(GPP-RESP)
!
!  FEEDBACK FLUX DUE TO ACTIVE TERRESTRIAL BIOMASS
!
      HUBAR=(HU+HU1)/2.0
      SOBAR=(SO+SO1)/2.0
      QA1=FH*(1.0-XL)*HUBAR/TAUH
      U1=FS*SOBAR/TAUS
      AFEED1=QA1+U1-(QA0+U0)
!
!  TOTAL BIOMASS CHANGE
!
      DELSOIL=HU1+SO1-HU-SO
      DELB=PL1-PL+DELSOIL
!
!  ANN SUM OF EMISSIONS, OCEAN FLUX AND CUM SUM OF EMISSIONS.
!
      SUMEM1=EFOSS-DELB
      FLUX=SUMEM1-FACTOR*DELC
      IF(TOTEM.EQ.1)ETOT1=ETOT+SUMEM1
      IF(TOTEM.NE.1)ETOT1=ETOT+EFOSS+EGROSSD
!      IF(TOTEM.NE.1)ETOT1=ETOT+EFOSS-DELB
!
!  CALCULATE CONVOLUTION CONSTANTS AT THE END OF YEAR I. THIS
!    MAY BE DONE IN TWO WAYS, DETERMINED BY CONVTERP. NORMALLY
!    CONVTERP=1 SHOULD BE USED.
!
      EE=ETOT1/100.
!
      IF(CONVTERP.EQ.1)THEN
!
        DO K=1,5
        D21=(A(2,K)-A(1,K))/EL21
        D32=(A(3,K)-A(2,K))/EL32
        IF(EE.LE.XX1)THEN
          A1(MM,K)=A(1,K)
!
        ELSE IF(EE.LE.XX2)THEN
          DY=D21*DEE2
          X1=DEE1+DEE2
          X12=X1*X1
          AX=(D21-2.0*DY/X1)/X12
          BX=(3.*DY/X1-D21)/X1
          U=EE-XX1
          U2=U*U
          A1(MM,K)=A(1,K)+BX*U2+AX*U2*U
!
        ELSE IF(EE.LE.XX3)THEN
          U=EE-FL1
          A1(MM,K)=A(1,K)+D21*U
!
        ELSE IF(EE.LE.XX4)THEN
          Y0=A(2,K)-D21*DEE3
          DY=D21*DEE3+D32*DEE4
          DD=D21+D32
          X1=DEE3+DEE4
          X12=X1*X1
          AX=(DD-2.0*DY/X1)/X12
          BX=(3.*DY/X1-DD-D21)/X1
          U=EE-XX3
          U2=U*U
          A1(MM,K)=Y0+D21*U+BX*U2+AX*U2*U
!
        ELSE IF(EE.LE.XX5)THEN
          U=EE-FL2
          A1(MM,K)=A(2,K)+D32*U
!
        ELSE IF(EE.LE.XX6)THEN
          Y0=A(3,K)-D32*DEE5
          DY=D32*DEE5
          X1=DEE5+DEE6
          X12=X1*X1
          AX=(D32-2.0*DY/X1)/X12
          BX=(3.*DY/X1-2.0*D32)/X1
          U=EE-XX5
          U2=U*U
          A1(MM,K)=Y0+D32*U+BX*U2+AX*U2*U
!
        ELSE
          A1(MM,K)=A(3,K)
        ENDIF
!
        END DO
!
      ELSE
!
        XXX1=0.75*FL1
        XXX2=0.75*FL2
        XXX3=1.25*FL2
        XXX4=1.25*FL3
        DX12=XXX2-XXX1
        DX23=XXX4-XXX3
!
        DO K=1,5
        IF(EE.LE.XXX1)THEN
          A1(MM,K)=A(1,K)
        ELSE IF(EE.LE.XXX2)THEN
          Z1=EE-XXX1
          Z2=EE-XXX2
          DY12=A(2,K)-A(1,K)
          A1(MM,K)=A(1,K)+(DY12/DX12**3)*Z1*Z1*(Z1-3.0*Z2)
        ELSE IF(EE.LE.XXX3)THEN
          A1(MM,K)=A(2,K)
        ELSE IF(EE.LE.XXX4)THEN
          Z1=EE-XXX3
          Z2=EE-XXX4
          DY23=A(3,K)-A(2,K)
          A1(MM,K)=A(2,K)+(DY23/DX23**3)*Z1*Z1*(Z1-3.0*Z2)
        ELSE
          A1(MM,K)=A(3,K)
        ENDIF
        END DO
!
      ENDIF
!
!  ******************************************************************
!
!  CALCULATE NEW PARTIAL CONCS AND NEW CONCENTRATION.
!
      DELC=0.0
      DO J=1,5
      DELA=A1(MM,J)-AA(MM,J)
      ABAR=(A1(MM,J)+AA(MM,J))/2.0
      Z=(TINV(MM,J)-DELA/ABAR)/2.0
      DEL=(ABAR*SUMEM1/FACTOR-2.0*Z*CPART(MM,J))/(1.0+Z)
      CPART(MM,J)=CPART(MM,J)+DEL
      DELC=DELC+DEL
      FLUX=SUMEM1-FACTOR*DELC
      AA(MM,J)=A1(MM,J)
      END DO
      C1=C+DELC
      CBAR=(C1+C)/2.0
!
!  CALCULATE ANNUAL CHANGES IN ATMOSPHERIC MASS
!
      DELM=FACTOR*(C1-C)
!
      RETURN
      END

File: components/iac/gcam/cvs/objects/climate/source/ObjECTS_MAGICC_others.cpp
//F5276 !
//F5277 !  *******************************************
//F5278 !
//F5279       SUBROUTINE CARBON(MM,TEM,EFOSS,ENETDEF,CPP,CPREV,C, &
//F5280       PL ,HU ,SO ,REGRO ,ETOT , &
//F5281       PL1,HU1,SO1,REGRO1,ETOT1, &
//F5282       SUMEM1,FLUX,DELM,EGROSSD,C1)
void carbon( const int MM, float TEM, float EFOSS, float ENETDEF, float CPP, float CPREV, float C,
            float PL, float HU, float SO, float REGRO, float ETOT,
            float* PL1, float* HU1, float* SO1, float* REGRO1, float* ETOT1,
            float* SUMEM1, float* FLUX, float* DELM, float* EGROSSD, float* C1,
            CAR_block* CAR )
{
    f_enter( __func__ );
    //F5283       IMPLICIT REAL*4 (a-h,o-z), Integer (I-N)
    //F5284 !
    //F5285       parameter (iTp=740)
    //F5286 !
    //F5287       DIMENSION A1(4,5)
    float A1[ 4+1 ][ 5+1 ];
    //F5288 !
    //F5289       INTEGER FERTTYPE,TOTEM,CONVTERP
    //F5290 !
    //F5291       COMMON/CAR/EL1,EL2,EL3,TINV0(5),TINV(4,5),A(3,5),AA(4,5), &
    //F5292       BCO2(4),BTGPP,BTRESP,BTHUM,GAMP,GPP0,RESP0,QA0,U0,C0,B340(4), &
    //F5293       PHI,RG,TAUP,TAUH,TAUS,THP,THS,THH0,THS0,THPL,G1,G2,G3,FACTOR, &
    //F5294       EL21,EL32,XX1,XX2,XX3,XX4,XX5,XX6,DEE1,DEE2,DEE3,DEE4,DEE5,DEE6, &
    //F5295       FL1,FL2,FL3,XL,GAMH,GAMS,QS0,BTSOIL,FERTTYPE,TOTEM,CONVTERP, &
    //F5296       R(4),CPART(4,5),DELMASS(4,226:iTp),ABFRAC(4,226:iTp)
    //F5297 !
    //F5298 !  TERRESTRIAL CARBON CYCLE SECTION
    //F5299 !
    //F5300 !  FOR CALCULATING FEEDBACKS, NEED TO USE EXTRAPOLATED CO2
    //F5301 !   CONCENTRATION FOR THE MIDPOINT OF YEAR 'J' AFTER 1990.
    //F5302 !   FORMULA BELOW GIVES QUADRATIC EXTRAPOLATED RESULT.
    //F5303 !
    //F5304 !      CBAR=C+0.5*(C-CPREV)
    //F5305       CBAR=(3.0*CPP-10.0*CPREV+15.0*C)/8.0
    float CBAR = (3.0 * CPP - 10.0 * CPREV + 15.0 * C ) / 8.0;
    //F5306 !
    //F5307 !  NOW CALCULATE GROSS DEFOR CORRESP TO INPUT NET DEFOR
    //F5308 !
    //F5309       REGRO1=(REGRO*(TAUP-0.5)+GAMP*ENETDEF)/(TAUP+0.5-GAMP)
    *REGRO1 = ( REGRO * ( CAR->TAUP-0.5 ) + CAR->GAMP * ENETDEF ) / ( CAR->TAUP+0.5-CAR->GAMP );
    //F5310       EGROSSD=ENETDEF+REGRO1
    *EGROSSD = ENETDEF + *REGRO1;
    //F5311 !
    //F5312 !  TEMPERATURE TERMS
    //F5313 !
    //F5314       FG=EXP(BTGPP*TEM)
    const float FG = exp( float( CAR->BTGPP * TEM ) );
    //F5315       FR=EXP(BTRESP*TEM)
    const float FR = exp( float( CAR->BTRESP * TEM ) );
    //F5316       FH=EXP(BTHUM*TEM)
    const float FH = exp( CAR->BTHUM * TEM ); 
    //F5317       FS=EXP(BTSOIL*TEM)
    const float FS = exp( float( CAR->BTSOIL * TEM ) );
    //F5318 !
    //F5319 !  DEFORESTATION TERMS
    //F5320 !
    //F5321       GDP=GAMP*EGROSSD
    const float GDP = CAR->GAMP * *EGROSSD;
    //F5322       GDH=GAMH*EGROSSD
    const float GDH = CAR->GAMH * *EGROSSD;
    //F5323       GDS=GAMS*EGROSSD
    const float GDS = CAR->GAMS * *EGROSSD;
    //F5324 !
    //F5325 !  CO2 FERTILIZATION TERMS. LOG FORM FIRST THEN FORM USED BY ENTING,
    //F5326 !   THEN FORM USED BY GIFFORD. ALSO CALCULATE BCO2 AT C=CCC=340PPMV
    //F5327 !
    //F5328       IF(FERTTYPE.EQ.1)THEN
    float Y1;
    if( CAR->FERTTYPE == 1 ) {
        //F5329         Y1=BCO2(MM)*ALOG(CBAR/C0)+1.0
        Y1 = CAR->BCO2[ MM ] * log( float( CBAR/CAR->C0 ) ) + 1.0;
        //F5330         B340(MM)=BCO2(MM)
        CAR->B340[ MM ] = CAR->BCO2[ MM ];
        //F5331       ELSE
    } else {
        //F5332 !
        //F5333 !        CONCBASE=80.
        //F5334 !        GINF=2.4
        //F5335 !        BEE=C0*(GINF-1.0)-GINF*CONCBASE
        //F5336 !        GEE=GINF*(CBAR-CONCBASE)/(CBAR+BEE)
        //F5337 !        Y1=BCO2(MM)*(GEE-1.0)+1.0
        //F5338 !
        //F5339         CB=31.
        const float CB = 31.0;
        //F5340         R(MM)=(1.+BCO2(MM)*ALOG(680./C0))/(1.+BCO2(MM)*ALOG(340./C0))
        CAR->R[ MM ] = ( 1.0 + CAR->BCO2[ MM ] * log( float( 680.0/CAR->C0 ) ) ) / ( 1.0 + CAR->BCO2[ MM ] * log( float( 340.0/CAR->C0 ) ) );
        //F5341         AR=680.-CB
        const float AR = 680.0 - CB;
        //F5342         BR=340.-CB
        const float BR = 340.0 - CB;
        //F5343         BEE=999.9
        float BEE = 999.9;
        //F5344         IF(R(MM).NE.1.)BEE=(AR/BR-R(MM))/(R(MM)-1.)/AR
        if( CAR->R[ MM ] != 1.0 ) BEE = ( AR/BR - CAR->R[ MM ]) / ( CAR->R[ MM ] - 1.0 ) / AR;
        //F5345         DR=CBAR-CB
        const float DR = CBAR - CB;
        //F5346         CR=C0-CB
        const float CR = CAR->C0 - CB;
        //F5347         Y1=1.0
        Y1 = 1.0;    // weird
        //F5348         CCC=340.
        const float CCC = 340.0;
        //F5349         B340(MM)=0.0
        CAR->B340[ MM ] = 0.0;
        //F5350         IF(R(MM).NE.1.)THEN
        if( CAR->R[ MM ] != 1.0 ) {
            //F5351           Y1=(1./CR+BEE)/(1./DR+BEE)
            Y1 = ( 1.0/CR + BEE ) / ( 1.0/DR + BEE );
            //F5352           B340(MM)=(1./CR+BEE)*CCC/(1.+BEE*(CCC-CB))**2
            CAR->B340[ MM ] = ( 1.0/CR + BEE ) * CCC / pow( 1.0+BEE*( CCC-CB ), 2 );
            //F5353         ENDIF
        }
        //F5354       ENDIF
    }
    //F5355 !
    //F5356       GPP=GPP0*Y1*FG
    const float GPP = CAR->GPP0 * Y1 * FG;
    //F5357 !
    //F5358       PGPP=GPP*G1
    const float PGPP = GPP * CAR->G1;
    //F5359       DPGPP=PGPP-GPP0*G1
    //UNUSED const float DPGPP = PGPP - CAR->GPP0 * CAR->G1; 
    //F5360       HGPP=GPP*G2
    const float HGPP = GPP * CAR->G2;
    //F5361       DHGPP=HGPP-GPP0*G2
    //UNUSED const float DHGPP = HGPP - CAR->GPP0 * CAR->G2; 
    //F5362       SGPP=GPP*G3
    const float SGPP = GPP * CAR->G3;
    //F5363       DSGPP=SGPP-GPP0*G3
    //UNUSED const float DSGPP = SGPP - CAR->GPP0 * CAR->G3; 
    //F5364       RESP=RESP0*Y1*FR
    const float RESP = CAR->RESP0 * Y1 * FR;
    //F5365 !
    //F5366       DRESP=RESP-RESP0
    //UNUSED const float DRESP = RESP - CAR->RESP0; 
    //F5367 !
    //F5368 !  NEW PLANT MASS
    //F5369 !
    //F5370       PTERM=PGPP-RESP-GDP
    const float PTERM = PGPP - RESP - GDP;
    //F5371       PL1=(PL*(1.0-THP)+PTERM)/(1.0+THP)
    *PL1 = ( PL * ( 1.0-CAR->THP ) + PTERM ) / ( 1.0 + CAR->THP );
    //F5372 !
    //F5373 !  NEW HLITT MASS
    //F5374 !
    //F5375       THH=THH0*FH
    const float THH = CAR->THH0 * FH;
    //F5376       Y2=THP*(PL+PL1)
    const float Y2 = CAR->THP * ( PL + *PL1 );
    //F5377       HTERM=HGPP+PHI*Y2-GDH
    const float HTERM = HGPP + CAR->PHI * Y2 - GDH;
    //F5378       HU1=(HU*(1.0-THH)+HTERM)/(1.0+THH)
    *HU1 = ( HU * ( 1.0 - THH ) + HTERM ) / ( 1.0 + THH );
    //F5379 !
    //F5380 !  NEW SOIL MASS
    //F5381 !
    //F5382       THS=THS0*FS
    CAR->THS = CAR->THS0 * FS;
    //F5383       Y3=THH*(HU+HU1)
    const float Y3 = THH * ( HU + *HU1 );
    //F5384       STERM=SGPP+(1.0-PHI)*Y2+XL*Y3-GDS
    const float STERM = SGPP + ( 1.0 - CAR->PHI ) * Y2 + CAR->XL * Y3 - GDS;
    //F5385       SO1=(SO*(1.0-THS)+STERM)/(1.0+THS)
    *SO1 = ( SO * ( 1.0 - CAR->THS ) + STERM ) / ( 1.0 + CAR->THS );
    //F5386 !
    //F5387 !  FERTILIZATION FEEDBACK FLUX
    //F5388 !
    //F5389       BFEED1=GPP0-RESP0-(GPP-RESP)
    //UNUSED const float BFEED1 = CAR->GPP0 - CAR->RESP0 - ( GPP - RESP );
    //F5390 !
    //F5391 !  FEEDBACK FLUX DUE TO ACTIVE TERRESTRIAL BIOMASS
    //F5392 !
    //F5393       HUBAR=(HU+HU1)/2.0
    //UNUSED const float HUBAR = ( HU + *HU1 ) / 2.0;
    //F5394       SOBAR=(SO+SO1)/2.0
    //UNUSED const float SOBAR = ( SO + *SO1 ) / 2.0;
    //F5395       QA1=FH*(1.0-XL)*HUBAR/TAUH
    //UNUSED const float QA1 = FH * ( 1.0 - CAR->XL ) * HUBAR / CAR->TAUH;
    //F5396       U1=FS*SOBAR/TAUS
    //UNUSED const float U1 = FS * SOBAR / CAR->TAUS;
    //F5397       AFEED1=QA1+U1-(QA0+U0)
    //UNUSED const float AFEED1 = QA1 + U1 - ( CAR->QA0 + CAR->U0 );
    //F5398 !
    //F5399 !  TOTAL BIOMASS CHANGE
    //F5400 !
    //F5401       DELSOIL=HU1+SO1-HU-SO
    const float DELSOIL = *HU1 + *SO1 - HU - SO;
    //F5402       DELB=PL1-PL+DELSOIL
    const float DELB = *PL1 - PL + DELSOIL;
    //F5403 !
    //F5404 !  ANN SUM OF EMISSIONS, OCEAN FLUX AND CUM SUM OF EMISSIONS.
    //F5405 !
    //F5406       SUMEM1=EFOSS-DELB
    *SUMEM1 = EFOSS - DELB;
    //F5407       FLUX=SUMEM1-FACTOR*DELC
    static float DELC = 0.0;    // this is exceedingly weird -- a static var -- see note in documentation
    *FLUX = *SUMEM1 - CAR->FACTOR * DELC;
    //F5408       IF(TOTEM.EQ.1)ETOT1=ETOT+SUMEM1
    if( CAR->TOTEM == 1 ) *ETOT1 = ETOT + *SUMEM1;
    //F5409       IF(TOTEM.NE.1)ETOT1=ETOT+EFOSS+EGROSSD
    if( CAR->TOTEM != 1 ) *ETOT1 = ETOT + EFOSS + *EGROSSD;
    //F5410 !      IF(TOTEM.NE.1)ETOT1=ETOT+EFOSS-DELB
    //F5411 !
    //F5412 !  CALCULATE CONVOLUTION CONSTANTS AT THE END OF YEAR I. THIS
    //F5413 !    MAY BE DONE IN TWO WAYS, DETERMINED BY CONVTERP. NORMALLY
    //F5414 !    CONVTERP=1 SHOULD BE USED.
    //F5415 !
    //F5416       EE=ETOT1/100.
    const float EE = *ETOT1 / 100.0;
    //F5417 !
    //F5418       IF(CONVTERP.EQ.1)THEN
    if( CAR->CONVTERP == 1 ) {
        //F5419 !
        //F5420         DO K=1,5
        for( int K=1; K<=5; K++ ) {
            //F5421         D21=(A(2,K)-A(1,K))/EL21
            const float D21 = ( CAR->A.getval( 2, K ) - CAR->A.getval( 1, K ) ) / CAR->EL21;
            //F5422         D32=(A(3,K)-A(2,K))/EL32
            const float D32 = ( CAR->A.getval( 3, K ) - CAR->A.getval( 2, K ) ) / CAR->EL32;
            //F5423         IF(EE.LE.XX1)THEN
            if( EE <= CAR->XX1 ) {
                //F5424           A1(MM,K)=A(1,K)
                A1[ MM ][ K ] = CAR->A.getval( 1, K );
                //F5425 !
                //F5426         ELSE IF(EE.LE.XX2)THEN
            } else if( EE <= CAR->XX2 ) {
                //F5427           DY=D21*DEE2
                const float DY = D21 * CAR->DEE2;
                //F5428           X1=DEE1+DEE2
                const float X1 = CAR->DEE1 + CAR->DEE2;
                //F5429           X12=X1*X1
                const float X12 = X1 * X1;
                //F5430           AX=(D21-2.0*DY/X1)/X12
                const float AX = ( D21 - 2.0 * DY / X1 ) / X12;
                //F5431           BX=(3.*DY/X1-D21)/X1
                const float BX = ( 3.0 * DY/X1 - D21 ) / X1;
                //F5432           U=EE-XX1
                const float U = EE - CAR->XX1;
                //F5433           U2=U*U
                const float U2 = U * U;
                //F5434           A1(MM,K)=A(1,K)+BX*U2+AX*U2*U
                A1[ MM ][ K ] = CAR->A.getval( 1, K ) + BX * U2 + AX * U2 * U;
                //F5435 !
                //F5436         ELSE IF(EE.LE.XX3)THEN
            } else if( EE <= CAR->XX3 ) {
                //F5437           U=EE-FL1
                const float U = EE - CAR->FL1;
                //F5438           A1(MM,K)=A(1,K)+D21*U
                A1[ MM ][ K ] = CAR->A.getval( 1, K ) + D21 * U;
                //F5439 !
                //F5440         ELSE IF(EE.LE.XX4)THEN
            } else if( EE <= CAR->XX4 ) {
                //F5441           Y0=A(2,K)-D21*DEE3
                const float Y0 = CAR->A.getval( 2, K ) - D21 * CAR->DEE3;
                //F5442           DY=D21*DEE3+D32*DEE4
                const float DY = D21 * CAR->DEE3 + D32 * CAR->DEE4;
                //F5443           DD=D21+D32
                const float DD = D21 + D32;
                //F5444           X1=DEE3+DEE4
                const float X1 = CAR->DEE3 + CAR->DEE4;
                //F5445           X12=X1*X1
                const float X12 = X1 * X1;
                //F5446           AX=(DD-2.0*DY/X1)/X12
                const float AX = ( DD-2.0 * DY / X1 ) / X12;
                //F5447           BX=(3.*DY/X1-DD-D21)/X1
                const float BX = ( 3.0 * DY/X1 - DD - D21 ) / X1;
                //F5448           U=EE-XX3
                const float U = EE - CAR->XX3;
                //F5449           U2=U*U
                const float U2 = U * U;
                //F5450           A1(MM,K)=Y0+D21*U+BX*U2+AX*U2*U
                A1[ MM ][ K ] = Y0 + D21 * U + BX * U2 + AX * U2 * U;
                //F5451 !
                //F5452         ELSE IF(EE.LE.XX5)THEN
            } else if ( EE <= CAR->XX5 ) {
                //F5453           U=EE-FL2
                const float U = EE - CAR->FL2;
                //F5454           A1(MM,K)=A(2,K)+D32*U
                A1[ MM ][ K ] = CAR->A.getval( 2, K ) + D32 * U;
                //F5455 !
                //F5456         ELSE IF(EE.LE.XX6)THEN
            } else if( EE <= CAR->XX6 ) {
                //F5457           Y0=A(3,K)-D32*DEE5
                const float Y0 = CAR->A.getval( 3, K ) - D32 * CAR->DEE5;
                //F5458           DY=D32*DEE5
                const float DY = D32 * CAR->DEE5;
                //F5459           X1=DEE5+DEE6
                const float X1 = CAR->DEE5 * CAR->DEE6;
                //F5460           X12=X1*X1
                const float X12 = X1 * X1;
                //F5461           AX=(D32-2.0*DY/X1)/X12
                const float AX = ( D32 - 2.0 * DY / X1 ) / X12;
                //F5462           BX=(3.*DY/X1-2.0*D32)/X1
                const float BX = ( 3.0 * DY / X1 - 2.0 * D32 ) / X1;
                //F5463           U=EE-XX5
                const float U = EE - CAR->XX5;
                //F5464           U2=U*U
                const float U2 = U * U;
                //F5465           A1(MM,K)=Y0+D32*U+BX*U2+AX*U2*U
                A1[ MM ][ K ] = Y0 + D32 * U + BX * U2 + AX * U2 * U;
                //F5466 !
                //F5467         ELSE
                //F5468           A1(MM,K)=A(3,K)
            } else A1[ MM ][ K ] = CAR->A.getval( 3, K );
            //F5469         ENDIF
            //F5470 !
            //F5471         END DO
        }
        //F5472 !
        //F5473       ELSE
    } else {
        //F5474 !
        //F5475         XXX1=0.75*FL1
        const float XXX1 = 0.75 * CAR->FL1;
        //F5476         XXX2=0.75*FL2
        const float XXX2 = 0.75 * CAR->FL2;
        //F5477         XXX3=1.25*FL2
        const float XXX3 = 1.25 * CAR->FL2;
        //F5478         XXX4=1.25*FL3
        const float XXX4 = 1.25 * CAR->FL3;
        //F5479         DX12=XXX2-XXX1
        const float DX12 = XXX2 - XXX1;
        //F5480         DX23=XXX4-XXX3
        const float DX23 = XXX4 - XXX3;
        //F5481 !
        //F5482         DO K=1,5
        for( int K=1; K<=5; K++ ) {
            //F5483         IF(EE.LE.XXX1)THEN
            if( EE <= XXX1 ) {
                //F5484           A1(MM,K)=A(1,K)
                A1[ MM ][ K ] = CAR->A.getval( 1, K );
                //F5485         ELSE IF(EE.LE.XXX2)THEN
            } else if( EE <= XXX2 ) {
                //F5486           Z1=EE-XXX1
                const float Z1 = EE - XXX1;
                //F5487           Z2=EE-XXX2
                const float Z2 = EE - XXX2;
                //F5488           DY12=A(2,K)-A(1,K)
                const float DY12 = CAR->A.getval( 2, K ) - CAR->A.getval( 1, K );
                //F5489           A1(MM,K)=A(1,K)+(DY12/DX12**3)*Z1*Z1*(Z1-3.0*Z2)
                A1[ MM ][ K ] = CAR->A.getval( 1, K ) + ( DY12 / pow( DX12, 3 ) ) * Z1 * Z1 * ( Z1-3.0*Z2 );
                //F5490         ELSE IF(EE.LE.XXX3)THEN
            } else if( EE <= XXX3 ) {
                //F5491           A1(MM,K)=A(2,K)
                A1[ MM ][ K ] = CAR->A.getval( 2, K );
                //F5492         ELSE IF(EE.LE.XXX4)THEN
            } else if( EE <= XXX4 ) {
                //F5493           Z1=EE-XXX3
                const float Z1 = EE - XXX3;
                //F5494           Z2=EE-XXX4
                const float Z2 = EE - XXX4;
                //F5495           DY23=A(3,K)-A(2,K)
                const float DY23 = CAR->A.getval( 3, K ) - CAR->A.getval( 2, K );
                //F5496           A1(MM,K)=A(2,K)+(DY23/DX23**3)*Z1*Z1*(Z1-3.0*Z2)
                A1[ MM ][ K ] = CAR->A.getval( 2, K ) + ( DY23/pow( DX23, 3 ) ) * Z1 * Z1 * ( Z1-3.0*Z2 );
                //F5497         ELSE
                //F5498           A1(MM,K)=A(3,K)
            } else A1[ MM ][ K ] = CAR->A.getval( 3, K );
            //F5499         ENDIF
            //F5500         END DO
        }
        //F5501 !
        //F5502       ENDIF
    }
    //F5503 !
    //F5504 !  ******************************************************************
    //F5505 !
    //F5506 !  CALCULATE NEW PARTIAL CONCS AND NEW CONCENTRATION.
    //F5507 !
    //F5508       DELC=0.0
    DELC = 0.0;
    //F5509       DO J=1,5
    for( int J=1; J<=5; J++ ) {
        //F5510       DELA=A1(MM,J)-AA(MM,J)
        float DELA = A1[ MM ][ J ] - CAR->AA.getval( MM, J );
        //F5511       ABAR=(A1(MM,J)+AA(MM,J))/2.0
        float ABAR = ( A1[ MM ][ J ] + CAR->AA.getval( MM, J ) ) / 2.0;
        //F5512       Z=(TINV(MM,J)-DELA/ABAR)/2.0
        float Z = ( CAR->TINV.getval( MM, J ) - DELA / ABAR ) / 2.0;
        //F5513       DEL=(ABAR*SUMEM1/FACTOR-2.0*Z*CPART(MM,J))/(1.0+Z)
        float DEL = ( ABAR * *SUMEM1/CAR->FACTOR - 2.0 * Z * CAR->CPART[ MM ][ J ] )/( 1.0+Z );
        //F5514       CPART(MM,J)=CPART(MM,J)+DEL
        CAR->CPART[ MM ][ J ] += DEL;
        //F5515       DELC=DELC+DEL
        DELC += DEL;
        //F5516       FLUX=SUMEM1-FACTOR*DELC
        *FLUX = *SUMEM1 - CAR->FACTOR * DELC;
        //F5517       AA(MM,J)=A1(MM,J)
        CAR->AA.setval( A1[ MM ][ J ], MM, J );
        //F5518       END DO
    }
    //F5519       C1=C+DELC
    *C1 = C + DELC;
    //F5520       CBAR=(C1+C)/2.0
    CBAR = ( *C1 + C ) / 2.0;
    //F5521 !
    //F5522 !  CALCULATE ANNUAL CHANGES IN ATMOSPHERIC MASS
    //F5523 !
    //F5524       DELM=FACTOR*(C1-C)
    *DELM = CAR->FACTOR * ( *C1 - C );
    //F5525 !
    //F5526       RETURN
    //F5527       END
    
    f_exit( __func__ );
}
