File: Main_User_Workspace/cvs/objects/magicc/source/Climat.f90
!
!  ******************************************************************
!
      SUBROUTINE LAMCALC(Q,FNHL,FSHL,XK,XKH,DT2X,A,LAMOBEST,LAMLBEST)
!
! Revision history:
!  950215 : CONVERTED TO SUBROUTINE FOR STAG.FOR
!  950208 : ITERATION ALGORITHM IMPROVED YET AGAIN
!  950206 : ITERATION ALGORITHM IMPROVED AGAIN
!  950205 : MATRIX INVERSION CORRECTED
!  950204 : ITERATION ALGORITHM IMPROVED
!  950203 : FIRST VERSION OF PROGRAM WRITTEN
!
!  THIS SUBROUTINE CALCULATES LAND AND OCEAN FEEDBACK
!   PARAMETER VALUES GIVEN THE GLOBAL DT2X AND THE LAND TO
!   OCEAN EQUILIBRIUM WARMING RATIO (A).
!  BOTH THE INPUT VALUES OF FNHL AND FSHL, AND THE INPUT XK
!   (XKLO IN MAIN) AND XKH (XKNS IN MAIN) ARE DOUBLE WHAT
!   ARE USED HERE.
!
      DIMENSION AEST(100),DIFF(100)
!
      REAL LAMO(100),LAML(100),LAMOBEST,LAMLBEST,LAM,KLO,KNS
!
      KLO=XK/2.0
      KNS=XKH/2.0
      FNL=FNHL/2.0
      FSL=FSHL/2.0
!
      IMAX=40
      DLAMO=1.0
      DIFFLIM=0.001
!
      FNO=0.5-FNL
      FSO=0.5-FSL
      FL=FNL+FSL
      FO=FNO+FSO
      FRATIO=FO/FL
!
      DT2XO=DT2X/(FO+A*FL)
      DT2XL=A*DT2XO
      LAM=Q/DT2X
      LAMO(1)=LAM
      LAMO(2)=LAM+DLAMO
!
      IFLAG=0
      DO 1 I=1,IMAX
!
      LAML(I)=LAM+FRATIO*(LAM-LAMO(I))/A
!
!  SOLVE FOR NH/SH OCEAN/LAND TEMPS
!   FIRST SPECIFY COEFFICIENT MATRIX : A(I,J)
!
      A11= FNO*LAMO(I)+KLO+KNS
      A12=-KLO
      A13=-KNS
      A14= 0.0
      A22= FNL*LAML(I)+KLO
      A23= 0.0
      A24= 0.0
      A33= FSO*LAMO(I)+KLO+KNS
      A34= A12
      A44= FSL*LAML(I)+KLO
!
!  CALCULATE INVERSE OF COEFFICIENT MATRIX : B(I,J)
!   FIRST DETERMINE DETERMINANT OF A(I,J) MATRIX
!
      C1 = A11*A22-A12*A12
      C2 = A33*A44-A12*A12
      C3 = A22*A13
      C4 = A44*A13
      DET= C1*C2-C3*C4
!
      B11= A22*C2/DET
      B12=-A12*C2/DET
      B13=-A44*C3/DET
      B14= A12*C3/DET
      B22= (A11*C2-A13*C4)/DET
      B23= A12*C4/DET
      B24=-A12*A12*A13/DET
      B33= A44*C1/DET
      B34=-A12*C1/DET
      B44= (A33*C1-A13*C3)/DET
!
!  CALCULATE ESTIMATED NH/SH OCEAN/LAND EQUILIBRIUM TEMPS
!
      TNO=(B11*FNO+B12*FNL+B13*FSO+B14*FSL)*Q
      TNL=(B12*FNO+B22*FNL+B23*FSO+B24*FSL)*Q
      TSO=(B13*FNO+B23*FNL+B33*FSO+B34*FSL)*Q
      TSL=(B14*FNO+B24*FNL+B34*FSO+B44*FSL)*Q
!
!  CALCULATE ESTIMATED OCEAN-MEAN AND LAND-MEAN TEMPS
!
      DT2XLE=(TNL*FNL+TSL*FSL)/FL
      DT2XOE=(TNO*FNO+TSO*FSO)/FO
!
!  CALCULATE ESTIMATED N.H. AND S.H. TEMPERATURES
!
      TNH=(TNL*FNL+TNO*FNO)/0.5
      TSH=(TSL*FSL+TSO*FSO)/0.5
!
!  CALCULATE ESTIMATED VALUE OF A
!
      AEST(I)=DT2XLE/DT2XOE
      AAAA=AEST(I)
      DIFF(I)=A-AEST(I)
!
!  TEST DIFF TO DECIDE WHETHER TO END ITERATION LOOP
!
      IF(ABS(DIFF(I)).LT.DIFFLIM)GO TO 2
!
      IF(I.GE.2)THEN
        DD=DIFF(I)*DIFF(I-1)
!
        IF(DD.LT.0.0)THEN
          IFLAG=1
        ELSE
          IF(ABS(DIFF(I)).GT.ABS(DIFF(I-1)))DLAMO=-DLAMO
          LAMO(I+1)=LAMO(I)+DLAMO
        ENDIF
!
        IF(IFLAG.EQ.1)THEN
          IF(DD.LT.0.0)THEN
            RATIO=(LAMO(I)-LAMO(I-1))/(DIFF(I)-DIFF(I-1))
            LAMO(I+1)=LAMO(I)-RATIO*DIFF(I)
          ELSE
            RATIO=(LAMO(I)-LAMO(I-2))/(DIFF(I)-DIFF(I-2))
            LAMO(I+1)=LAMO(I)-RATIO*DIFF(I)
          ENDIF
        ENDIF
!
      ENDIF
!
   1  CONTINUE
   2  CONTINUE
!
      LAMOBEST=LAMO(I)
      LAMLBEST=LAML(I)
!
      RETURN
      END

File: components/iac/gcam/cvs/objects/climate/source/ObjECTS_MAGICC_others.cpp
//F5971 !
//F5972 !  ******************************************************************
//F5973 !
//F5974       SUBROUTINE LAMCALC(Q,FNHL,FSHL,XK,XKH,DT2X,A,LAMOBEST,LAMLBEST)
void lamcalc( float Q, float FNHL, float FSHL, float XK, float XKH, float DT2X, 
             float A, float* LAMOBEST, float* LAMLBEST )
{
    f_enter( __func__ );
    //F5975       IMPLICIT REAL*4 (a-h,o-z), Integer (I-N)
    //F5976 !
    //F5977 ! Revision history:
    //F5978 !  950215 : CONVERTED TO SUBROUTINE FOR STAG.FOR
    //F5979 !  950208 : ITERATION ALGORITHM IMPROVED YET AGAIN
    //F5980 !  950206 : ITERATION ALGORITHM IMPROVED AGAIN
    //F5981 !  950205 : MATRIX INVERSION CORRECTED
    //F5982 !  950204 : ITERATION ALGORITHM IMPROVED
    //F5983 !  950203 : FIRST VERSION OF PROGRAM WRITTEN
    //F5984 !
    //F5985 !  THIS SUBROUTINE CALCULATES LAND AND OCEAN FEEDBACK
    //F5986 !   PARAMETER VALUES GIVEN THE GLOBAL DT2X AND THE LAND TO
    //F5987 !   OCEAN EQUILIBRIUM WARMING RATIO (A).
    //F5988 !  BOTH THE INPUT VALUES OF FNHL AND FSHL, AND THE INPUT XK
    //F5989 !   (XKLO IN MAIN) AND XKH (XKNS IN MAIN) ARE DOUBLE WHAT
    //F5990 !   ARE USED HERE.
    //F5991 !
    //F5992       DIMENSION AEST(100),DIFF(100)
    float AEST[ 100+1 ], DIFF[ 100+1 ];
    //F5993 !
    //F5994       REAL LAMO(100),LAML(100),LAMOBEST,LAMLBEST,LAM,KLO,KNS
    float LAMO[ 100+1 ], LAML[ 100+1 ];
    //F5995 !
    //F5996       KLO=XK/2.0
    const float KLO = XK / 2.0;
    //F5997       KNS=XKH/2.0
    const float KNS = XKH / 2.0;
    //F5998       FNL=FNHL/2.0
    const float FNL = FNHL / 2.0;
    //F5999       FSL=FSHL/2.0
    const float FSL = FSHL / 2.0;
    //F6000 !
    //F6001       IMAX=40
    const int IMAX = 40;
    //F6002       DLAMO=1.0
    float DLAMO = 1.0;
    //F6003       DIFFLIM=0.001
    const float DIFFLIM = 0.001;
    //F6004 !
    //F6005       FNO=0.5-FNL
    const float FNO = 0.5 - FNL;
    //F6006       FSO=0.5-FSL
    const float FSO = 0.5 - FSL;
    //F6007       FL=FNL+FSL
    const float FL = FNL + FSL;
    //F6008       FO=FNO+FSO
    const float FO = FNO + FSO;
    //F6009       FRATIO=FO/FL
    const float FRATIO = FO / FL;
    //F6010 !
    //F6011       DT2XO=DT2X/(FO+A*FL)
    //UNUSED const float DT2XO = DT2X / ( FO + A * FL );
    //F6012       DT2XL=A*DT2XO
    //UNUSED const float DT2XL = A * DT2XO;
    //F6013       LAM=Q/DT2X
    const float LAM= Q / DT2X;
    //F6014       LAMO(1)=LAM
    LAMO[ 1 ] = LAM;
    //F6015       LAMO(2)=LAM+DLAMO
    LAMO[ 2 ] = LAM + DLAMO;
    //F6016 !
    //F6017       IFLAG=0
    int IFLAG = 0;
    //F6018       DO 1 I=1,IMAX
    int I;
    for( I=1; I<=IMAX; I++ ) {
        //F6019 !
        //F6020       LAML(I)=LAM+FRATIO*(LAM-LAMO(I))/A
        LAML[ I ] = LAM + FRATIO * ( LAM-LAMO[ I ] ) / A;
        //F6021 !
        //F6022 !  SOLVE FOR NH/SH OCEAN/LAND TEMPS
        //F6023 !   FIRST SPECIFY COEFFICIENT MATRIX : A(I,J)
        //F6024 !
        //F6025       A11= FNO*LAMO(I)+KLO+KNS
        float A11 = FNO * LAMO[ I ] + KLO + KNS;
        //F6026       A12=-KLO
        float A12 = -KLO;
        //F6027       A13=-KNS
        float A13 = -KNS;
        //F6028       A14= 0.0
        //UNUSED float A14 = 0.0;
        //F6029       A22= FNL*LAML(I)+KLO
        float A22 = FNL * LAML[ I ] + KLO;
        //F6030       A23= 0.0
        //UNUSED float A23 = 0.0;
        //F6031       A24= 0.0
        //UNUSED float A24 = 0.0;
        //F6032       A33= FSO*LAMO(I)+KLO+KNS
        float A33 = FSO * LAMO[ I ] + KLO + KNS;
        //F6033       A34= A12
        //UNUSED float A34 = A12;
        //F6034       A44= FSL*LAML(I)+KLO
        float A44 = FSL * LAML[ I ] + KLO;
        //F6035 !
        //F6036 !  CALCULATE INVERSE OF COEFFICIENT MATRIX : B(I,J)
        //F6037 !   FIRST DETERMINE DETERMINANT OF A(I,J) MATRIX
        //F6038 !
        //F6039       C1 = A11*A22-A12*A12
        float C1 = A11*A22-A12*A12;
        //F6040       C2 = A33*A44-A12*A12
        float C2 = A33*A44-A12*A12;
        //F6041       C3 = A22*A13
        float C3 = A22*A13;
        //F6042       C4 = A44*A13
        float C4 = A44*A13;
        //F6043       DET= C1*C2-C3*C4
        float DET= C1*C2-C3*C4;
        //F6044 !
        //F6045       B11= A22*C2/DET
        float B11= A22*C2/DET;
        //F6046       B12=-A12*C2/DET
        float B12=-A12*C2/DET;
        //F6047       B13=-A44*C3/DET
        float B13=-A44*C3/DET;
        //F6048       B14= A12*C3/DET
        float B14= A12*C3/DET;
        //F6049       B22= (A11*C2-A13*C4)/DET
        float B22= (A11*C2-A13*C4)/DET;
        //F6050       B23= A12*C4/DET
        float B23= A12*C4/DET;
        //F6051       B24=-A12*A12*A13/DET
        float B24=-A12*A12*A13/DET;
        //F6052       B33= A44*C1/DET
        float B33= A44*C1/DET;
        //F6053       B34=-A12*C1/DET
        float B34=-A12*C1/DET;
        //F6054       B44= (A33*C1-A13*C3)/DET
        float B44= (A33*C1-A13*C3)/DET;
        //F6055 !
        //F6056 !  CALCULATE ESTIMATED NH/SH OCEAN/LAND EQUILIBRIUM TEMPS
        //F6057 !
        //F6058       TNO=(B11*FNO+B12*FNL+B13*FSO+B14*FSL)*Q
        float  TNO=(B11*FNO+B12*FNL+B13*FSO+B14*FSL)*Q;
        //F6059       TNL=(B12*FNO+B22*FNL+B23*FSO+B24*FSL)*Q
        float TNL=(B12*FNO+B22*FNL+B23*FSO+B24*FSL)*Q;
        //F6060       TSO=(B13*FNO+B23*FNL+B33*FSO+B34*FSL)*Q
        float TSO=(B13*FNO+B23*FNL+B33*FSO+B34*FSL)*Q;
        //F6061       TSL=(B14*FNO+B24*FNL+B34*FSO+B44*FSL)*Q
        float TSL=(B14*FNO+B24*FNL+B34*FSO+B44*FSL)*Q;
        //F6062 !
        //F6063 !  CALCULATE ESTIMATED OCEAN-MEAN AND LAND-MEAN TEMPS
        //F6064 !
        //F6065       DT2XLE=(TNL*FNL+TSL*FSL)/FL
        float DT2XLE=(TNL*FNL+TSL*FSL)/FL;
        //F6066       DT2XOE=(TNO*FNO+TSO*FSO)/FO
        float DT2XOE=(TNO*FNO+TSO*FSO)/FO;
        //F6067 !
        //F6068 !  CALCULATE ESTIMATED N.H. AND S.H. TEMPERATURES
        //F6069 !
        //F6070       TNH=(TNL*FNL+TNO*FNO)/0.5
        //UNUSED float TNH=(TNL*FNL+TNO*FNO)/0.5;
        //F6071       TSH=(TSL*FSL+TSO*FSO)/0.5
        //UNUSED float TSH=(TSL*FSL+TSO*FSO)/0.5;
        //F6072 !
        //F6073 !  CALCULATE ESTIMATED VALUE OF A
        //F6074 !
        //F6075       AEST(I)=DT2XLE/DT2XOE
        AEST[ I ] = DT2XLE/DT2XOE;
        //F6076       AAAA=AEST(I)
        //UNUSED float AAA = AEST[ I ];
        //F6077       DIFF(I)=A-AEST(I)
        DIFF[ I ] = A - AEST[ I ];
        //F6078 !
        //F6079 !  TEST DIFF TO DECIDE WHETHER TO END ITERATION LOOP
        //F6080 !
        //F6081       IF(ABS(DIFF(I)).LT.DIFFLIM)GO TO 2
        if( fabs( DIFF[ I ] ) < DIFFLIM ) break;
        //F6082 !
        //F6083       IF(I.GE.2)THEN
        if( I >= 2 ) {
            //F6084         DD=DIFF(I)*DIFF(I-1)
            float DD = DIFF[ I ] * DIFF[ I-1 ];
            //F6085 !
            //F6086         IF(DD.LT.0.0)THEN
            if( DD < 0.0 ) {
                //F6087           IFLAG=1
                IFLAG = 1;
                //F6088         ELSE
            } else {
                //F6089           IF(ABS(DIFF(I)).GT.ABS(DIFF(I-1)))DLAMO=-DLAMO
                if( fabs( DIFF[ I ] ) > fabs( DIFF[ I-1 ]) ) DLAMO = -DLAMO;
                //F6090           LAMO(I+1)=LAMO(I)+DLAMO
                LAMO[ I+1 ] = LAMO[ I ] + DLAMO;
                //F6091         ENDIF
            }
            //F6092 !
            //F6093         IF(IFLAG.EQ.1)THEN
            if( IFLAG == 1 ) {
                //F6094           IF(DD.LT.0.0)THEN
                if( DD < 0.0 ) {
                    //F6095             RATIO=(LAMO(I)-LAMO(I-1))/(DIFF(I)-DIFF(I-1))
                    float RATIO = ( LAMO[ I ] - LAMO[ I-1 ] ) / ( DIFF[ I ] - DIFF[ I-1 ] );
                    //F6096             LAMO(I+1)=LAMO(I)-RATIO*DIFF(I)
                    LAMO[ I+1 ] = LAMO[ I ] - RATIO * DIFF[ I ];
                    //F6097           ELSE
                } else {
                    //F6098             RATIO=(LAMO(I)-LAMO(I-2))/(DIFF(I)-DIFF(I-2))
                    float RATIO = ( LAMO[ I ] - LAMO[ I-2 ] ) / ( DIFF[ I ] - DIFF[ I-2 ] );
                    //F6099             LAMO(I+1)=LAMO(I)-RATIO*DIFF(I)
                    LAMO[ I+1 ] = LAMO[ I ] - RATIO * DIFF[ I ];
                    //F6100           ENDIF
                }
                //F6101         ENDIF
            }
            //F6102 !
            //F6103       ENDIF
        }
        //F6104 !
        //F6105    1  CONTINUE
    } // for
    //F6106    2  CONTINUE
    //F6107 !
    //F6108       LAMOBEST=LAMO(I)
    *LAMOBEST = LAMO[ I ];
    //F6109       LAMLBEST=LAML(I)
    *LAMLBEST = LAML[ I ];
    //F6110 !
    //F6111       RETURN
    //F6112       END
    f_exit( __func__ );
}
